SampleName	Purity_InfiniumPurify
TCGA-OR-A5LM-01A-11D-A29J-05	0.84
TCGA-OR-A5K1-01A-11D-A29J-05	0.83
TCGA-OR-A5K2-01A-11D-A29J-05	0.84
TCGA-OR-A5LJ-01A-11D-A29J-05	0.86
TCGA-OR-A5JM-01A-11D-A29J-05	0.94
TCGA-OR-A5K9-01A-11D-A29J-05	0.93
TCGA-OR-A5J9-01A-11D-A29J-05	0.84
TCGA-OR-A5KW-01A-11D-A29J-05	0.9
TCGA-OR-A5K0-01A-11D-A29J-05	0.93
TCGA-OR-A5K5-01A-11D-A29J-05	0.88
TCGA-OR-A5K6-01A-11D-A29J-05	0.87
TCGA-OR-A5J6-01A-31D-A29J-05	0.72
TCGA-OR-A5JO-01A-11D-A29J-05	0.63
TCGA-OR-A5LH-01A-11D-A29J-05	0.76
TCGA-OR-A5KX-01A-11D-A29J-05	0.91
TCGA-OR-A5LL-01A-11D-A29J-05	0.8
TCGA-PK-A5HA-01A-11D-A29J-05	0.77
TCGA-OR-A5JX-01A-11D-A29J-05	0.9
TCGA-OR-A5K4-01A-11D-A29J-05	0.92
TCGA-OR-A5L8-01A-11D-A29J-05	0.9
TCGA-OR-A5L4-01A-11D-A29J-05	0.82
TCGA-OR-A5JP-01A-11D-A29J-05	0.82
TCGA-OR-A5KO-01A-11D-A29J-05	0.9
TCGA-OR-A5LA-01A-11D-A29J-05	0.63
TCGA-PK-A5HB-01A-11D-A29J-05	0.86
TCGA-OR-A5LP-01A-11D-A29J-05	0.72
TCGA-OR-A5L5-01A-11D-A29J-05	0.61
TCGA-OR-A5KY-01A-11D-A29J-05	0.75
TCGA-OR-A5LK-01A-11D-A29J-05	0.64
TCGA-OR-A5J4-01A-11D-A29J-05	0.87
TCGA-OR-A5KU-01A-11D-A29J-05	0.83
TCGA-OR-A5KV-01A-11D-A29J-05	0.9
TCGA-OR-A5K3-01A-11D-A29J-05	0.84
TCGA-P6-A5OG-01A-22D-A29J-05	0.37
TCGA-OR-A5KT-01A-11D-A29J-05	0.69
TCGA-OR-A5JJ-01A-11D-A29J-05	0.85
TCGA-OR-A5JI-01A-11D-A29J-05	0.67
TCGA-OR-A5L6-01A-11D-A29J-05	0.87
TCGA-OR-A5JF-01A-11D-A29J-05	0.81
TCGA-OR-A5J2-01A-11D-A29J-05	0.85
TCGA-OR-A5J1-01A-11D-A29J-05	0.88
TCGA-OR-A5L9-01A-11D-A29J-05	0.73
TCGA-PK-A5H8-01A-11D-A29J-05	0.89
TCGA-OR-A5JG-01A-11D-A29J-05	0.88
TCGA-OR-A5JT-01A-11D-A29J-05	0.88
TCGA-OR-A5J3-01A-11D-A29J-05	0.88
TCGA-OR-A5LC-01A-11D-A29J-05	0.89
TCGA-OR-A5J5-01A-11D-A29J-05	0.91
TCGA-PA-A5YG-01A-11D-A29J-05	0.65
TCGA-OR-A5JY-01A-31D-A29J-05	0.89
TCGA-OR-A5LE-01A-11D-A29J-05	0.91
TCGA-OR-A5L3-01A-11D-A29J-05	0.8
TCGA-OR-A5LN-01A-11D-A29J-05	0.73
TCGA-P6-A5OF-01A-11D-A29J-05	0.86
TCGA-OR-A5J7-01A-11D-A29J-05	0.86
TCGA-OU-A5PI-01A-12D-A29J-05	0.81
TCGA-OR-A5JD-01A-11D-A29J-05	0.74
TCGA-OR-A5LS-01A-11D-A29J-05	0.84
TCGA-OR-A5LR-01A-11D-A29J-05	0.79
TCGA-OR-A5JR-01A-11D-A29J-05	0.82
TCGA-OR-A5JQ-01A-11D-A29J-05	0.71
TCGA-OR-A5JL-01A-11D-A29J-05	0.75
TCGA-OR-A5JK-01A-11D-A29J-05	0.71
TCGA-OR-A5LB-01A-11D-A29J-05	0.92
TCGA-OR-A5JZ-01A-11D-A29J-05	0.89
TCGA-OR-A5KZ-01A-11D-A29J-05	0.91
TCGA-OR-A5JS-01A-11D-A29J-05	0.88
TCGA-OR-A5JV-01A-11D-A29J-05	0.61
TCGA-OR-A5LG-01A-11D-A29J-05	0.88
TCGA-OR-A5LT-01A-11D-A29J-05	0.9
TCGA-OR-A5JB-01A-11D-A29J-05	0.67
TCGA-OR-A5JA-01A-11D-A29J-05	0.87
TCGA-OR-A5K8-01A-11D-A29J-05	0.9
TCGA-PK-A5H9-01A-11D-A29J-05	0.74
TCGA-OR-A5LO-01A-11D-A29J-05	0.88
TCGA-OR-A5J8-01A-11D-A29J-05	0.67
TCGA-OR-A5JW-01A-11D-A29J-05	0.85
TCGA-OR-A5LD-01A-11D-A29J-05	0.9
TCGA-OR-A5JC-01A-11D-A29J-05	0.81
TCGA-OR-A5JE-01A-11D-A29J-05	0.81
