SampleName	Purity_InfiniumPurify	Purity_ABSOLUTE
TCGA-K4-A54R-01A-11D-A26N-05	0.61	-
TCGA-CF-A47T-01A-11D-A23V-05	0.9	-
TCGA-ZF-AA4T-01A-11D-A38H-05	0.68	-
TCGA-FD-A3SJ-01A-12D-A231-05	0.59	-
TCGA-CF-A5UA-01A-11D-A28N-05	0.83	-
TCGA-HQ-A5ND-01A-11D-A26N-05	0.7	-
TCGA-C4-A0EZ-01A-21D-A10W-05	0.89	-
TCGA-E7-A85H-01A-11D-A34V-05	0.28	-
TCGA-UY-A8OC-01A-11D-A365-05	0.65	-
TCGA-K4-A83P-01A-11D-A34V-05	0.36	-
TCGA-GV-A3QF-01A-31D-A231-05	0.63	-
TCGA-4Z-AA7N-01A-11D-A392-05	0.37	-
TCGA-FD-A43N-01A-11D-A23V-05	0.73	-
TCGA-4Z-AA7W-01A-11D-A392-05	0.57	-
TCGA-GU-A764-01A-11D-A34V-05	0.5	-
TCGA-DK-A3IV-01A-22D-A21B-05	0.61	0.56
TCGA-FD-A6TG-01A-11D-A32C-05	0.55	-
TCGA-XF-AAMT-01A-11D-A42F-05	0.62	-
TCGA-SY-A9G5-01A-11D-A38H-05	0.6	-
TCGA-CF-A47X-01A-31D-A23V-05	0.87	-
TCGA-XF-A9SP-01A-11D-A392-05	0.61	-
TCGA-G2-AA3C-01A-21D-A392-05	0.61	-
TCGA-C4-A0F7-01A-11D-A10W-05	0.76	-
TCGA-XF-A8HG-01A-11D-A365-05	0.84	-
TCGA-XF-AAMR-01A-31D-A42F-05	0.44	-
TCGA-BT-A2LA-01A-11D-A18G-05	0.87	0.95
TCGA-H4-A2HO-01A-11D-A17Y-05	0.66	0.64
TCGA-XF-A9SZ-01A-11D-A392-05	0.57	-
TCGA-CU-A5W6-01A-11D-A28N-05	0.64	-
TCGA-FJ-A3Z7-01A-12D-A23O-05	0.64	-
TCGA-XF-AAMH-01A-11D-A42F-05	0.8	-
TCGA-XF-AAME-01A-12D-A42F-05	0.39	-
TCGA-ZF-A9RC-01A-11D-A38H-05	0.56	-
TCGA-ZF-A9R2-01A-11D-A392-05	0.82	-
TCGA-DK-A1AA-01A-11D-A13Z-05	0.85	0.95
TCGA-GV-A40E-01A-12D-A23O-05	0.62	-
TCGA-DK-A1AE-01A-11D-A13Z-05	0.78	0.83
TCGA-DK-A3IU-01A-11D-A211-05	0.46	0.24
TCGA-GD-A3OQ-01A-32D-A223-05	0.74	0.78
TCGA-YC-A89H-01A-11D-A365-05	0.63	-
TCGA-UY-A9PF-01A-11D-A38H-05	0.59	-
TCGA-E7-A8O7-01A-11D-A365-05	0.81	-
TCGA-K4-A5RH-01A-11D-A30F-05	0.54	-
TCGA-2F-A9KW-01A-11D-A38H-05	0.67	-
TCGA-CF-A47W-01A-11D-A23V-05	0.85	-
TCGA-DK-AA6X-01A-12D-A42F-05	0.52	-
TCGA-XF-AAN5-01A-11D-A42F-05	0.52	-
TCGA-ZF-AA4U-01A-11D-A38H-05	0.87	-
TCGA-UY-A78O-01A-12D-A33I-05	0.82	-
TCGA-BL-A0C8-01B-04D-A276-05	0.8	-
TCGA-XF-A8HB-01A-11D-A365-05	0.9	-
TCGA-XF-A9SV-01A-21D-A42F-05	0.79	-
TCGA-XF-AAMF-01A-21D-A42F-05	0.73	-
TCGA-XF-A9T3-01A-11D-A42F-05	0.58	-
TCGA-YF-AA3M-01A-11D-A42F-05	0.82	-
TCGA-FD-A5BT-01A-11D-A26N-05	0.36	-
TCGA-GV-A6ZA-01A-12D-A33I-05	0.81	-
TCGA-ZF-AA56-01A-31D-A392-05	0.57	-
TCGA-FT-A61P-01A-11D-A30F-05	0.55	-
TCGA-XF-A9T2-01A-11D-A42F-05	0.79	-
TCGA-BL-A13J-01A-11D-A276-05	0.66	0.55
TCGA-E7-A3X6-01A-12D-A231-05	0.68	-
TCGA-DK-A3IS-01A-21D-A21B-05	0.87	0.9
TCGA-DK-A3IK-01A-32D-A21B-05	0.66	0.5
TCGA-DK-AA75-01A-11D-A392-05	0.85	-
TCGA-DK-AA77-01A-11D-A392-05	0.81	-
TCGA-CF-A1HS-01A-11D-A13Z-05	0.61	0.55
TCGA-DK-A1AC-01A-11D-A13Z-05	0.72	0.68
TCGA-XF-AAN7-01A-11D-A42F-05	0.86	-
TCGA-BT-A0S7-01A-11D-A10W-05	0.6	0.3
TCGA-GV-A3QK-01B-11D-A23O-05	0.69	-
TCGA-DK-A1AB-01A-11D-A13Z-05	0.45	0.56
TCGA-E5-A4TZ-01A-11D-A31M-05	0.83	-
TCGA-GV-A3JX-01A-11D-A211-05	0.81	0.9
TCGA-BT-A20Q-01A-11D-A14Z-05	0.65	0.68
TCGA-K4-AAQO-01A-11D-A38H-05	0.56	-
TCGA-K4-A3WV-01A-11D-A231-05	0.68	-
TCGA-FD-A3SM-01A-11D-A231-05	0.67	-
TCGA-BT-A3PJ-01A-21D-A223-05	0.64	0.51
TCGA-XF-A9SY-01A-21D-A42F-05	0.46	-
TCGA-UY-A78K-01A-11D-A33I-05	0.56	-
TCGA-DK-AA6R-01A-11D-A42F-05	0.67	-
TCGA-CU-A3QU-01A-11D-A231-05	0.89	-
TCGA-4Z-AA80-01A-11D-A392-05	0.73	-
TCGA-E7-A7XN-01A-11D-A34V-05	0.47	-
TCGA-HQ-A2OE-01A-11D-A203-05	0.85	1
TCGA-DK-A1A5-01A-11D-A13Z-05	0.67	0.59
TCGA-DK-A6AW-01A-11D-A30F-05	0.88	-
TCGA-CF-A7I0-01A-22D-A34V-05	0.7	-
TCGA-DK-A2I6-01A-12D-A18G-05	0.73	0.54
TCGA-G2-A2EK-01A-22D-A18G-05	0.59	0.55
TCGA-FD-A43U-01A-11D-A23V-05	0.5	-
TCGA-FD-A5BX-01A-11D-A26N-05	0.61	-
TCGA-E7-A541-01A-11D-A26N-05	0.65	-
TCGA-DK-A3IT-01A-31D-A211-05	0.63	0.46
TCGA-DK-A3IN-01A-11D-A211-05	0.59	0.38
TCGA-FJ-A3ZE-01A-11D-A23O-05	0.9	-
TCGA-FD-A3B8-01A-31D-A211-05	0.29	0.18
TCGA-CU-A3KJ-01A-11D-A21B-05	0.82	0.74
TCGA-E7-A6ME-01A-22D-A32C-05	0.7	-
TCGA-GV-A3QI-01A-11D-A223-05	0.88	0.95
TCGA-DK-A6AV-01A-12D-A30F-05	0.67	-
TCGA-GC-A4ZW-01A-11D-A26N-05	0.88	-
TCGA-K4-A5RI-01A-11D-A28N-05	0.72	-
TCGA-FD-A6TB-01A-12D-A33I-05	0.47	-
TCGA-BT-A0YX-01A-11D-A10W-05	0.56	0.49
TCGA-XF-A9ST-01A-11D-A42F-05	0.2	-
TCGA-FD-A6TE-01A-12D-A33I-05	0.85	-
TCGA-GC-A6I3-01A-11D-A31M-05	0.59	-
TCGA-FD-A43P-01A-31D-A23V-05	0.56	-
TCGA-GU-A42Q-01A-11D-A23V-05	0.56	-
TCGA-UY-A78M-01A-21D-A34V-05	0.72	-
TCGA-E7-A519-01A-11D-A26N-05	0.74	-
TCGA-5N-A9KM-01A-11D-A42F-05	0.71	-
TCGA-GC-A3YS-01A-11D-A23O-05	0.63	-
TCGA-XF-A9T6-01A-11D-A42F-05	0.78	-
TCGA-DK-A2I1-01A-11D-A17Y-05	0.68	0.57
TCGA-C4-A0F0-01A-12D-A10W-05	0.64	0.39
TCGA-GD-A3OP-01A-21D-A223-05	0.48	0.2
TCGA-DK-A1A3-01A-11D-A13Z-05	0.59	0.42
TCGA-BL-A13J-01B-04D-A276-05	0.67	0.55
TCGA-XF-AAML-01A-11D-A42F-05	0.77	-
TCGA-YC-A8S6-01A-31D-A38H-05	0.42	-
TCGA-GV-A40G-01A-11D-A23O-05	0.84	-
TCGA-BT-A20O-01A-21D-A14Z-05	0.39	0.18
TCGA-CU-A0YO-01A-11D-A10W-05	0.48	0.33
TCGA-XF-AAN2-01A-11D-A42F-05	0.66	-
TCGA-BT-A3PK-01A-21D-A223-05	0.44	0.29
TCGA-GC-A3RC-01A-11D-A231-05	0.73	-
TCGA-GV-A3JW-01A-11D-A211-05	0.83	0.83
TCGA-PQ-A6FI-01A-11D-A31M-05	0.76	-
TCGA-K4-A5RJ-01A-11D-A28N-05	0.52	-
TCGA-FD-A62P-01A-32D-A30F-05	0.52	-
TCGA-FD-A6TK-01A-42D-A33I-05	0.46	-
TCGA-CU-A0YN-01A-21D-A10W-05	0.59	0.4
TCGA-XF-A9SI-01A-11D-A392-05	0.34	-
TCGA-GD-A76B-01A-11D-A32C-05	0.59	-
TCGA-CF-A1HR-01A-11D-A13Z-05	0.58	0.4
TCGA-GD-A2C5-01A-12D-A17Y-05	0.66	1
TCGA-FD-A43X-01A-11D-A23V-05	0.93	-
TCGA-DK-A2I2-01A-11D-A17Y-05	0.48	0.29
TCGA-GC-A6I1-01A-12D-A31M-05	0.58	-
TCGA-CF-A9FM-01A-11D-A38H-05	0.87	-
TCGA-CU-A0YR-01A-12D-A10W-05	0.52	0.47
TCGA-DK-A6B2-01A-11D-A30F-05	0.61	-
TCGA-E7-A678-01A-11D-A30F-05	0.89	-
TCGA-CF-A47V-01A-11D-A23V-05	0.87	-
TCGA-HQ-A5NE-01A-12D-A28N-05	0.58	-
TCGA-G2-AA3B-01A-11D-A392-05	0.8	-
TCGA-FD-A5BY-01A-31D-A28N-05	0.66	-
TCGA-DK-A6B1-01A-12D-A30F-05	0.85	-
TCGA-BL-A13I-01A-11D-A276-05	0.5	0.33
TCGA-E7-A6MF-01A-12D-A32C-05	0.11	-
TCGA-DK-A3X1-01A-12D-A231-05	0.62	-
TCGA-XF-A9SJ-01A-11D-A392-05	0.57	-
TCGA-E7-A3Y1-01A-11D-A231-05	0.77	-
TCGA-XF-A9T5-01A-11D-A42F-05	0.58	-
TCGA-BT-A20W-01A-21D-A14Z-05	0.62	1
TCGA-S5-A6DX-01A-11D-A31M-05	0.58	-
TCGA-2F-A9KO-01A-11D-A38H-05	0.55	-
TCGA-BL-A13I-01A-11D-A13Z-05	0.46	0.33
TCGA-GV-A3QG-01A-11D-A223-05	0.56	0.46
TCGA-DK-A6B0-01A-11D-A31M-05	0.87	-
TCGA-GC-A3RB-01A-12D-A223-05	0.85	0.85
TCGA-FD-A3B6-01A-21D-A211-05	0.58	0.42
TCGA-ZF-AA52-01A-12D-A392-05	0.61	-
TCGA-KQ-A41S-01A-12D-A33I-05	0.61	-
TCGA-CF-A8HX-01A-11D-A365-05	0.89	-
TCGA-5N-A9KI-01A-31D-A42F-05	0.72	-
TCGA-DK-A3WW-01A-22D-A23O-05	0.54	-
TCGA-E7-A5KE-01A-11D-A28N-05	0.92	-
TCGA-YC-A9TC-01A-22D-A392-05	0.75	-
TCGA-BT-A20P-01A-11D-A14Z-05	0.81	0.94
TCGA-E7-A6MD-01A-41D-A34V-05	0.64	-
TCGA-2F-A9KQ-01A-11D-A38H-05	0.89	-
TCGA-BT-A42B-01A-32D-A23O-05	0.72	-
TCGA-ZF-AA4W-01A-12D-A38H-05	0.43	-
TCGA-UY-A9PA-01A-11D-A38H-05	0.41	-
TCGA-4Z-AA83-01A-11D-A392-05	0.79	-
TCGA-BT-A3PH-01A-11D-A223-05	0.85	0.8
TCGA-GC-A3OO-01A-11D-A231-05	0.47	-
TCGA-MV-A51V-01A-11D-A26N-05	0.82	-
TCGA-GU-AATQ-01A-11D-A392-05	0.78	-
TCGA-GU-AATO-01A-11D-A392-05	0.66	-
TCGA-FD-A5BS-01A-21D-A26N-05	0.39	-
TCGA-CF-A3MH-01A-11D-A211-05	0.89	0.95
TCGA-ZF-A9R5-01A-12D-A42F-05	0.86	-
TCGA-LT-A5Z6-01A-11D-A28N-05	0.77	-
TCGA-FD-A3B3-01A-12D-A203-05	0.43	0.21
TCGA-XF-AAN4-01A-11D-A42F-05	0.19	-
TCGA-XF-AAMY-01A-11D-A42F-05	0.71	-
TCGA-XF-AAN8-01A-11D-A42F-05	0.13	-
TCGA-FD-A62S-01A-11D-A30F-05	0.56	-
TCGA-DK-A1AG-01A-11D-A13Z-05	0.83	0.92
TCGA-ZF-AA5H-01A-11D-A392-05	0.73	-
TCGA-S5-AA26-01A-11D-A38H-05	0.91	-
TCGA-H4-A2HQ-01A-11D-A17Y-05	0.86	1
TCGA-2F-A9KP-01A-11D-A38H-05	0.75	-
TCGA-G2-A2EJ-01A-11D-A17Y-05	0.58	0.61
TCGA-UY-A8OD-01A-11D-A365-05	0.72	-
TCGA-ZF-A9R9-01A-11D-A38H-05	0.82	-
TCGA-DK-A1A6-01A-11D-A13Z-05	0.74	0.72
TCGA-BT-A2LB-01A-11D-A18G-05	0.64	0.5
TCGA-E5-A4U1-01A-11D-A31M-05	0.89	-
TCGA-GU-A42R-01A-11D-A23O-05	0.69	-
TCGA-E7-A97Q-01A-11D-A38H-05	0.76	-
TCGA-CF-A3MG-01A-11D-A211-05	0.93	1
TCGA-ZF-AA5P-01A-11D-A392-05	0.42	-
TCGA-G2-AA3F-01A-12D-A42F-05	0.79	-
TCGA-G2-A3IE-01A-11D-A211-05	0.68	0.69
TCGA-4Z-AA89-01A-11D-A392-05	0.81	-
TCGA-XF-A9T0-01A-11D-A392-05	0.81	-
TCGA-ZF-AA4V-01A-11D-A38H-05	0.7	-
TCGA-XF-AAMG-01A-11D-A42F-05	0.83	-
TCGA-G2-AA3D-01A-11D-A392-05	0.53	-
TCGA-G2-A2EL-01A-12D-A18G-05	0.92	0.98
TCGA-GC-A3I6-01A-11D-A211-05	0.69	0.73
TCGA-FD-A5BU-01A-31D-A26N-05	0.51	-
TCGA-E7-A7PW-01A-11D-A34V-05	0.81	-
TCGA-ZF-AA5N-01A-11D-A42F-05	0.7	-
TCGA-BT-A20R-01A-12D-A16P-05	0.61	0.44
TCGA-UY-A8OB-01A-12D-A42F-05	0.75	-
TCGA-CF-A47Y-01A-11D-A23V-05	0.83	-
TCGA-BT-A42C-01A-11D-A23O-05	0.73	-
TCGA-ZF-A9RF-01A-11D-A38H-05	0.62	-
TCGA-BL-A13J-01A-11D-A10W-05	0.65	0.55
TCGA-C4-A0F6-01A-11D-A10W-05	0.77	0.68
TCGA-G2-A3IB-01A-11D-A211-05	0.86	0.92
TCGA-G2-A3VY-01A-11D-A231-05	0.89	-
TCGA-CF-A8HY-01A-11D-A365-05	0.88	-
TCGA-FD-A3SL-01A-21D-A231-05	0.58	-
TCGA-CF-A3MI-01A-11D-A211-05	0.81	0.79
TCGA-DK-A2HX-01A-12D-A18G-05	0.6	0.49
TCGA-FD-A6TI-01A-11D-A32C-05	0.65	-
TCGA-ZF-A9R1-01A-11D-A392-05	0.67	-
TCGA-BT-A2LD-01A-12D-A211-05	0.62	0.33
TCGA-BL-A5ZZ-01A-31D-A30F-05	0.6	-
TCGA-XF-A8HE-01A-11D-A365-05	0.5	-
TCGA-HQ-A2OF-01A-11D-A26N-05	0.88	-
TCGA-ZF-A9R4-01A-11D-A38H-05	0.87	-
TCGA-E7-A7DU-01A-11D-A32C-05	0.89	-
TCGA-4Z-AA7Y-01A-11D-A392-05	0.85	-
TCGA-4Z-AA7S-01A-11D-A392-05	0.85	-
TCGA-FD-A5C0-01A-11D-A28N-05	0.59	-
TCGA-XF-A9SG-01A-12D-A42F-05	0.68	-
TCGA-DK-A3IQ-01A-31D-A211-05	0.47	-
TCGA-GC-A3RD-01A-12D-A231-05	0.73	-
TCGA-DK-AA6U-01A-11D-A392-05	0.77	-
TCGA-XF-A9SW-01A-11D-A42F-05	0.28	-
TCGA-4Z-AA87-01A-11D-A392-05	0.73	-
TCGA-ZF-AA58-01A-12D-A42F-05	0.41	-
TCGA-KQ-A41R-01A-21D-A34V-05	0.83	-
TCGA-GV-A3QH-01A-11D-A223-05	0.69	0.48
TCGA-DK-AA76-01A-11D-A392-05	0.86	-
TCGA-ZF-A9RD-01A-11D-A42F-05	0.53	-
TCGA-E7-A4XJ-01A-11D-A26N-05	0.78	-
TCGA-4Z-AA81-01A-11D-A392-05	0.72	-
TCGA-E7-A97P-01A-11D-A38H-05	0.56	-
TCGA-PQ-A6FN-01A-11D-A31M-05	0.53	-
TCGA-GU-A42P-01A-11D-A23V-05	0.9	-
TCGA-DK-AA6W-01A-12D-A392-05	0.75	-
TCGA-DK-A6B5-01A-11D-A31M-05	0.71	-
TCGA-ZF-AA4X-01A-11D-A38H-05	0.74	-
TCGA-4Z-AA84-01A-11D-A392-05	0.68	-
TCGA-ZF-AA53-01A-11D-A392-05	0.49	-
TCGA-K4-A3WU-01B-11D-A23O-05	0.46	-
TCGA-2F-A9KR-01A-11D-A38H-05	0.81	-
TCGA-FD-A3NA-01A-11D-A21B-05	0.62	0.43
TCGA-ZF-A9RE-01A-11D-A38H-05	0.77	-
TCGA-BL-A3JM-01A-12D-A21B-05	0.72	0.76
TCGA-BT-A42F-01A-11D-A23V-05	0.47	-
TCGA-BL-A0C8-01A-11D-A276-05	0.74	-
TCGA-4Z-AA82-01A-11D-A392-05	0.7	-
TCGA-XF-A9SL-01A-11D-A392-05	0.29	-
TCGA-BT-A42E-01A-11D-A23V-05	0.59	-
TCGA-DK-A3X2-01A-11D-A231-05	0.91	-
TCGA-GV-A3JZ-01A-11D-A21B-05	0.84	0.82
TCGA-4Z-AA86-01A-11D-A392-05	0.5	-
TCGA-DK-AA71-01A-31D-A392-05	0.78	-
TCGA-FD-A6TA-01A-12D-A33I-05	0.64	-
TCGA-XF-AAN0-01A-11D-A42F-05	0.61	-
TCGA-XF-AAMZ-01A-11D-A42F-05	0.57	-
TCGA-YF-AA3L-01A-11D-A38H-05	0.88	-
TCGA-FD-A5C1-01A-11D-A28N-05	0.59	-
TCGA-UY-A9PB-01A-11D-A38H-05	0.51	-
TCGA-4Z-AA7M-01A-11D-A392-05	0.72	-
TCGA-E5-A2PC-01A-11D-A203-05	0.8	0.82
TCGA-FD-A3SQ-01A-21D-A231-05	0.56	-
TCGA-G2-A2EF-01A-12D-A18G-05	0.7	0.6
TCGA-CF-A3MF-01A-12D-A21B-05	0.88	0.77
TCGA-G2-A2EC-01A-11D-A17Y-05	0.56	0.27
TCGA-FJ-A871-01A-11D-A34V-05	0.78	-
TCGA-DK-A3WX-01A-22D-A231-05	0.47	-
TCGA-ZF-AA4R-01A-11D-A38H-05	0.7	-
TCGA-XF-A9SH-01A-11D-A392-05	0.75	-
TCGA-C4-A0F1-01A-11D-A10W-05	0.65	-
TCGA-DK-A1AD-01A-11D-A13Z-05	0.79	0.73
TCGA-FD-A6TF-01A-52D-A32C-05	0.5	-
TCGA-DK-A1A6-06A-11D-A42F-05	0.71	0.72
TCGA-E7-A8O8-01A-11D-A365-05	0.91	-
TCGA-GC-A3BM-01A-11D-A231-05	0.87	-
TCGA-GC-A3WC-01A-31D-A231-05	0.5	-
TCGA-BT-A20U-01A-11D-A14Z-05	0.51	0.47
TCGA-4Z-AA7R-01A-11D-A392-05	0.9	-
TCGA-ZF-AA51-01A-21D-A392-05	0.65	-
TCGA-BT-A20N-01A-11D-A14Z-05	0.63	0.35
TCGA-XF-AAN3-01A-11D-A42F-05	0.64	-
TCGA-BT-A20X-01A-11D-A16P-05	0.59	0.37
TCGA-XF-A8HH-01A-11D-A38H-05	0.64	-
TCGA-KQ-A41O-01A-12D-A34V-05	0.93	-
TCGA-K4-A6MB-01A-11D-A31M-05	0.82	-
TCGA-ZF-A9RM-01A-11D-A38H-05	0.86	-
TCGA-FD-A43S-01A-21D-A23V-05	0.32	-
TCGA-XF-AAMQ-01A-11D-A42F-05	0.8	-
TCGA-GD-A3OS-01A-12D-A223-05	0.66	0.72
TCGA-XF-A8HI-01A-11D-A38H-05	0.84	-
TCGA-XF-A9SU-01A-31D-A392-05	0.58	-
TCGA-FJ-A3ZF-01A-11D-A23O-05	0.9	-
TCGA-DK-A1AF-01A-11D-A13Z-05	0.35	0.98
TCGA-DK-A3IM-01A-11D-A211-05	0.78	0.76
TCGA-XF-A9T4-01A-11D-A392-05	0.75	-
TCGA-FJ-A3Z9-01A-11D-A26N-05	0.78	-
TCGA-XF-A9SK-01A-11D-A42F-05	0.66	-
TCGA-CF-A5U8-01A-11D-A28N-05	0.9	-
TCGA-FD-A3B5-01A-11D-A211-05	0.73	0.52
TCGA-XF-A9SX-01A-21D-A392-05	0.57	-
TCGA-K4-A4AC-01A-21D-A26N-05	0.54	-
TCGA-FD-A3B7-01A-31D-A211-05	0.47	0.27
TCGA-UY-A78P-01A-12D-A365-05	0.46	-
TCGA-DK-A2I4-01A-11D-A21B-05	0.49	0.29
TCGA-BT-A20J-01A-11D-A14Z-05	0.57	0.4
TCGA-DK-A1A7-01A-11D-A13Z-05	0.74	0.74
TCGA-FD-A43Y-01A-21D-A26N-05	0.55	-
TCGA-FD-A5BR-01A-11D-A26N-05	0.64	-
TCGA-BT-A20V-01A-11D-A14Z-05	0.72	0.66
TCGA-4Z-AA7O-01A-31D-A392-05	0.82	-
TCGA-FD-A3SN-01A-12D-A231-05	0.68	-
TCGA-CU-A3YL-01A-11D-A231-05	0.7	-
TCGA-DK-A6B6-01A-11D-A30F-05	0.68	-
TCGA-FD-A6TC-01A-21D-A33I-05	0.64	-
TCGA-UY-A9PH-01A-11D-A38H-05	0.63	-
TCGA-XF-A9SM-01A-11D-A42F-05	0.51	-
TCGA-UY-A9PD-01A-11D-A38H-05	0.75	-
TCGA-GU-A763-01A-11D-A32C-05	0.9	-
TCGA-DK-AA74-01A-11D-A392-05	0.43	-
TCGA-FD-A3SP-01A-31D-A231-05	0.5	-
TCGA-2F-A9KT-01A-11D-A38H-05	0.58	-
TCGA-K4-A6FZ-01A-11D-A31M-05	0.55	-
TCGA-KQ-A41Q-01A-11D-A33I-05	0.72	-
TCGA-DK-AA6L-01A-11D-A392-05	0.75	-
TCGA-BT-A20T-01A-11D-A14Z-05	0.7	0.75
TCGA-CF-A27C-01A-11D-A16P-05	0.92	0.99
TCGA-FD-A3N6-01A-11D-A21B-05	0.81	0.83
TCGA-CF-A9FF-01A-11D-A38H-05	0.72	-
TCGA-FD-A3N5-01A-11D-A21B-05	0.75	0.66
TCGA-FD-A3SO-01A-11D-A231-05	0.56	-
TCGA-E7-A7DV-01A-11D-A33I-05	0.57	-
TCGA-SY-A9G0-01A-12D-A38H-05	0.42	-
TCGA-R3-A69X-01A-22D-A30F-05	0.47	-
TCGA-ZF-A9R3-01A-11D-A38H-05	0.77	-
TCGA-CF-A47S-01A-11D-A23V-05	0.87	-
TCGA-GV-A3JV-01A-11D-A223-05	0.69	0.67
TCGA-E7-A4IJ-01A-31D-A26N-05	0.74	-
TCGA-CF-A9FH-01A-11D-A38H-05	0.9	-
TCGA-UY-A78L-01A-12D-A33I-05	0.65	-
TCGA-G2-A2ES-01A-11D-A17Y-05	0.56	0.55
TCGA-DK-AA6M-01A-11D-A392-05	0.62	-
TCGA-UY-A78N-01A-12D-A33I-05	0.8	-
TCGA-K4-A4AB-01B-12D-A28N-05	0.72	-
TCGA-XF-AAN1-01A-31D-A42F-05	0.87	-
TCGA-DK-A3WY-01A-11D-A231-05	0.13	-
TCGA-XF-A9T8-01A-11D-A392-05	0.55	-
TCGA-ZF-A9RG-01A-21D-A42F-05	0.53	-
TCGA-UY-A9PE-01A-11D-A38H-05	0.66	-
TCGA-DK-AA6P-01A-11D-A392-05	0.83	-
TCGA-FD-A6TD-01A-51D-A33I-05	0.58	-
TCGA-GU-A766-01A-11D-A32C-05	0.45	-
TCGA-FT-A3EE-01A-11D-A203-05	0.67	0.6
TCGA-KQ-A41N-01A-11D-A33I-05	0.75	-
TCGA-ZF-A9RN-01A-11D-A42F-05	0.82	-
TCGA-DK-AA6Q-01A-11D-A392-05	0.67	-
TCGA-GU-A762-01A-11D-A33I-05	0.52	-
TCGA-FD-A5BV-01A-11D-A26N-05	0.84	-
TCGA-XF-A8HF-01A-11D-A365-05	0.76	-
TCGA-ZF-A9RL-01A-11D-A38H-05	0.88	-
TCGA-KQ-A41P-01A-12D-A33I-05	0.79	-
TCGA-DK-AA6S-01A-21D-A392-05	0.68	-
TCGA-GU-AATP-01A-11D-A392-05	0.72	-
TCGA-ZF-AA4N-01A-11D-A38H-05	0.69	-
TCGA-XF-AAMX-01A-11D-A42F-05	0.87	-
TCGA-FD-A62N-01A-11D-A30F-05	0.41	-
TCGA-DK-A3IL-01A-11D-A211-05	0.74	0.73
TCGA-G2-A2EO-01A-11D-A17Y-05	0.55	0.38
TCGA-FD-A3SS-01A-12D-A231-05	0.66	-
TCGA-GU-A767-01A-11D-A32C-05	0.48	-
TCGA-CF-A9FL-01A-11D-A38H-05	0.78	-
TCGA-FD-A62O-01A-11D-A30F-05	0.85	-
TCGA-BL-A0C8-01A-11D-A10W-05	0.74	-
TCGA-ZF-A9R0-01A-11D-A38H-05	0.68	-
TCGA-FD-A5BZ-01A-11D-A28N-05	0.6	-
TCGA-XF-AAMJ-01A-11D-A42F-05	0.43	-
TCGA-FD-A6TH-01A-11D-A32C-05	0.77	-
TCGA-4Z-AA7Q-01A-11D-A392-05	0.57	-
TCGA-DK-AA6T-01A-11D-A392-05	0.13	-
TCGA-ZF-AA54-01A-11D-A392-05	0.61	-
TCGA-E7-A5KF-01A-11D-A28N-05	0.91	-
TCGA-BL-A13I-01B-04D-A276-05	0.48	0.33
TCGA-XF-A8HC-01A-11D-A365-05	0.89	-
TCGA-FD-A3SR-01A-11D-A231-05	0.64	-
TCGA-LT-A8JT-01A-11D-A365-05	0.82	-
TCGA-K4-A3WS-01A-11D-A231-05	0.51	-
TCGA-LC-A66R-01A-41D-A30F-05	0.61	-
TCGA-E7-A677-01A-11D-A30F-05	0.81	-
TCGA-CU-A72E-01A-12D-A33I-05	0.7	-
TCGA-ZF-A9R7-01A-11D-A38H-05	0.68	-
TCGA-FD-A3B4-01A-12D-A203-05	0.6	0.63
TCGA-XF-AAMW-01A-11D-A42F-05	0.69	-
TCGA-XF-A8HD-01A-11D-A365-05	0.58	-
TCGA-GD-A6C6-01A-21D-A31M-05	0.88	-
