SampleName	Purity_InfiniumPurify
TCGA-C5-A1BM-01A-11D-A13Z-05	0.6
TCGA-VS-A9V3-01A-11D-A42P-05	0.74
TCGA-DG-A2KL-01A-11D-A17Z-05	0.62
TCGA-C5-A7CL-01A-11D-A32T-05	0.6
TCGA-VS-A959-01A-11D-A42P-05	0.54
TCGA-LP-A4AX-01A-12D-A244-05	0.5
TCGA-FU-A2QG-01A-11D-A18K-05	0.74
TCGA-VS-A9UB-01A-22D-A42P-05	0.51
TCGA-ZJ-AAXN-01A-11D-A42P-05	0.69
TCGA-GH-A9DA-01A-21D-A37Q-05	0.73
TCGA-VS-A94Y-01A-11D-A388-05	0.6
TCGA-EK-A3GK-01A-11D-A212-05	0.79
TCGA-MA-AA3X-01A-22D-A42P-05	0.62
TCGA-EK-A2PG-01A-11D-A18K-05	0.83
TCGA-BI-A0VR-01A-11D-A10W-05	0.55
TCGA-UC-A7PG-01A-11D-A42P-05	0.63
TCGA-Q1-A6DV-01A-11D-A32T-05	0.69
TCGA-DS-A1OD-01A-11D-A14Z-05	0.57
TCGA-VS-A94Z-01A-11D-A388-05	0.5
TCGA-VS-A8EC-01A-11D-A36K-05	0.86
TCGA-FU-A23L-01A-11D-A16P-05	0.57
TCGA-FU-A3WB-01A-11D-A230-05	0.83
TCGA-EA-A4BA-01A-21D-A26S-05	0.68
TCGA-DS-A0VM-01A-11D-A10W-05	0.63
TCGA-DG-A2KM-01A-11D-A17Z-05	0.38
TCGA-Q1-A5R1-01A-11D-A28C-05	0.66
TCGA-VS-A9UO-01A-11D-A42P-05	0.75
TCGA-EA-A1QT-01A-11D-A14Z-05	0.82
TCGA-EX-A69M-01A-11D-A32T-05	0.65
TCGA-C5-A1BI-01B-11D-A13Z-05	0.42
TCGA-DG-A2KJ-01A-11D-A18K-05	0.58
TCGA-Q1-A6DW-01A-11D-A32T-05	0.71
TCGA-EX-A8YF-01A-11D-A37Q-05	0.65
TCGA-VS-A953-01A-11D-A388-05	0.91
TCGA-DS-A0VK-01A-21D-A10W-05	0.56
TCGA-DS-A3LQ-01A-21D-A21R-05	0.65
TCGA-FU-A23K-01A-11D-A16P-05	0.61
TCGA-JW-A5VJ-01A-11D-A28C-05	0.63
TCGA-LP-A5U3-01A-11D-A28C-05	0.77
TCGA-C5-A1BJ-01A-11D-A13Z-05	0.48
TCGA-DR-A0ZL-01A-11D-A10W-05	0.5
TCGA-EA-A3HU-01A-11D-A212-05	0.53
TCGA-EA-A6QX-01A-12D-A340-05	0.72
TCGA-C5-A8YQ-01A-11D-A37Q-05	0.8
TCGA-DS-A7WF-01A-11D-A357-05	0.85
TCGA-FU-A5XV-01A-11D-A28C-05	0.63
TCGA-EK-A2PL-01A-11D-A18K-05	0.75
TCGA-EK-A2R7-01A-11D-A18K-05	0.65
TCGA-EK-A2RD-01A-12D-A212-05	0.61
TCGA-EK-A3GJ-01A-21D-A212-05	0.78
TCGA-C5-A1M7-01A-11D-A13Z-05	0.5
TCGA-C5-A3HF-01A-11D-A212-05	0.47
TCGA-C5-A902-01A-11D-A37Q-05	0.74
TCGA-ZJ-AB0I-01A-11D-A42P-05	0.82
TCGA-Q1-A5R2-01A-11D-A28C-05	0.58
TCGA-EA-A410-01A-11D-A244-05	0.67
TCGA-C5-A905-01A-11D-A37Q-05	0.9
TCGA-EK-A2RN-01A-12D-A212-05	0.64
TCGA-FU-A57G-01A-11D-A26S-05	0.56
TCGA-C5-A8YR-01A-12D-A37Q-05	0.76
TCGA-HM-A3JJ-01A-21D-A21R-05	0.55
TCGA-VS-A9UD-01A-11D-A42P-05	0.65
TCGA-C5-A1MK-01A-11D-A14Z-05	0.6
TCGA-ZX-AA5X-01A-11D-A42P-05	0.49
TCGA-C5-A8ZZ-01A-11D-A37Q-05	0.66
TCGA-C5-A0TN-01A-21D-A14Z-05	0.79
TCGA-C5-A7CJ-01A-11D-A32T-05	0.54
TCGA-C5-A7UC-01A-11D-A357-05	0.63
TCGA-VS-A9U6-01A-11D-A42P-05	0.62
TCGA-VS-A8EG-01A-11D-A36K-05	0.83
TCGA-C5-A1MJ-01A-11D-A14Z-05	0.58
TCGA-LP-A7HU-01A-11D-A340-05	0.75
TCGA-ZJ-AAXU-01A-11D-A42P-05	0.58
TCGA-EK-A2R9-01A-11D-A18K-05	0.74
TCGA-JX-A5QV-01A-22D-A28C-05	0.65
TCGA-EA-A78R-01A-11D-A32T-05	0.52
TCGA-EK-A2RL-01A-11D-A18K-05	0.85
TCGA-VS-A9UY-01A-11D-A42P-05	0.79
TCGA-C5-A1BE-01B-11D-A13Z-05	0.6
TCGA-VS-A8QA-01A-11D-A37Q-05	0.8
TCGA-C5-A3HD-01B-11D-A212-05	0.84
TCGA-MY-A5BE-01A-21D-A26S-05	0.46
TCGA-JW-A5VL-01A-11D-A28C-05	0.76
TCGA-EA-A50E-01A-21D-A26S-05	0.57
TCGA-VS-A8QH-01A-11D-A37Q-05	0.6
TCGA-ZJ-AAXT-01A-11D-A42P-05	0.58
TCGA-FU-A3TX-01A-11D-A230-05	0.82
TCGA-C5-A2LS-01A-22D-A230-05	0.7
TCGA-DG-A2KK-01A-11D-A17Z-05	0.76
TCGA-C5-A1BF-01B-11D-A13Z-05	0.63
TCGA-VS-A950-01A-11D-A42P-05	0.6
TCGA-ZJ-A8QR-01A-11D-A37Q-05	0.72
TCGA-UC-A7PD-01A-11D-A357-05	0.58
TCGA-EK-A2H0-01A-11D-A17Z-05	0.64
TCGA-EX-A449-01A-11D-A244-05	0.77
TCGA-EA-A3HS-01A-11D-A212-05	0.77
TCGA-C5-A1BL-01A-11D-A13Z-05	0.64
TCGA-EK-A2PI-01A-11D-A18K-05	0.69
TCGA-C5-A907-01A-11D-A37Q-05	0.58
TCGA-EK-A2GZ-01A-11D-A17Z-05	0.54
TCGA-VS-A9UQ-01A-21D-A42P-05	0.58
TCGA-DS-A1OB-01A-11D-A14Z-05	0.62
TCGA-EK-A3GN-01A-11D-A212-05	0.63
TCGA-FU-A3EO-01A-11D-A212-05	0.74
TCGA-HG-A9SC-01A-21D-A42P-05	0.61
TCGA-DS-A0VL-01A-21D-A10W-05	0.68
TCGA-Q1-A73S-01A-11D-A340-05	0.82
TCGA-VS-A9UV-01A-11D-A42P-05	0.82
TCGA-UC-A7PI-01A-11D-A42P-05	0.83
TCGA-IR-A3LK-01A-12D-A212-05	0.76
TCGA-C5-A7X8-01A-11D-A36K-05	0.8
TCGA-IR-A3LB-01A-11D-A244-05	0.62
TCGA-VS-A8EK-01A-12D-A37Q-05	0.67
TCGA-HM-A6W2-01A-21D-A340-05	0.72
TCGA-IR-A3LC-01A-11D-A212-05	0.69
TCGA-VS-A8EH-01A-11D-A36K-05	0.75
TCGA-C5-A8XJ-01A-11D-A37Q-05	0.7
TCGA-VS-A9UA-01A-11D-A42P-05	0.61
TCGA-ZJ-AAX8-01A-11D-A42P-05	0.44
TCGA-JW-A5VH-01A-11D-A28C-05	0.71
TCGA-C5-A2M1-01A-11D-A18K-05	0.66
TCGA-C5-A2LV-01A-11D-A18K-05	0.75
TCGA-C5-A1ML-01A-11D-A14Z-05	0.79
TCGA-HM-A3JK-01A-11D-A21R-05	0.56
TCGA-C5-A1MN-01A-11D-A14Z-05	0.69
TCGA-LP-A4AU-01A-32D-A244-05	0.45
TCGA-IR-A3LH-01A-21D-A212-05	0.51
TCGA-RA-A741-01A-11D-A340-05	0.57
TCGA-Q1-A6DT-01A-11D-A32T-05	0.62
TCGA-C5-A1BK-01B-11D-A13Z-05	0.53
TCGA-C5-A7X5-01A-11D-A36K-05	0.86
TCGA-C5-A1M8-01A-21D-A13Z-05	0.89
TCGA-C5-A7UE-01A-11D-A340-05	0.57
TCGA-C5-A1ME-01A-11D-A13Z-05	0.77
TCGA-EK-A2RO-01A-11D-A18K-05	0.65
TCGA-EA-A3HT-01A-61D-A21R-05	0.56
TCGA-C5-A8XH-01A-11D-A37Q-05	0.61
TCGA-C5-A2LT-01A-11D-A18K-05	0.57
TCGA-EA-A5ZD-01A-11D-A28C-05	0.49
TCGA-Q1-A73R-01A-11D-A340-05	0.82
TCGA-VS-A957-01A-11D-A42P-05	0.92
TCGA-C5-A7CO-01A-11D-A357-05	0.63
TCGA-MY-A5BD-01A-11D-A26S-05	0.91
TCGA-EX-A3L1-01A-11D-A21R-05	0.43
TCGA-VS-A9V5-01A-11D-A42P-05	0.67
TCGA-EK-A2RE-01A-11D-A18K-05	0.72
TCGA-FU-A3YQ-01A-11D-A230-05	0.5
TCGA-EA-A3QE-01A-21D-A21R-05	0.5
TCGA-JW-A5VK-01A-11D-A28C-05	0.91
TCGA-C5-A2LZ-01A-11D-A212-05	0.67
TCGA-EA-A3HR-01A-11D-A212-05	0.64
TCGA-MU-A5YI-01A-11D-A32T-05	0.65
TCGA-BI-A20A-01A-11D-A14Z-05	0.61
TCGA-EK-A3GM-01A-11D-A212-05	0.8
TCGA-EA-A1QS-01A-61D-A230-05	0.46
TCGA-EK-A2RM-01A-21D-A18K-05	0.65
TCGA-C5-A901-01A-11D-A37Q-05	0.61
TCGA-C5-A7UI-01A-11D-A36K-05	0.58
TCGA-VS-A9U7-01A-11D-A42P-05	0.74
TCGA-EK-A2PM-01A-11D-A18K-05	0.69
TCGA-C5-A1MH-01A-11D-A14Z-05	0.47
TCGA-JW-A69B-01A-11D-A32T-05	0.76
TCGA-EK-A2IR-01A-11D-A17Z-05	0.89
TCGA-IR-A3L7-01A-21D-A212-05	0.74
TCGA-MU-A8JM-01A-11D-A36K-05	0.65
TCGA-MU-A51Y-01A-11D-A26S-05	0.56
TCGA-ZJ-AAXJ-01A-11D-A42P-05	0.64
TCGA-R2-A69V-01A-11D-A32T-05	0.43
TCGA-EA-A411-01A-11D-A244-05	0.49
TCGA-VS-A9UP-01A-11D-A42P-05	0.62
TCGA-VS-A8QM-01A-11D-A37Q-05	0.42
TCGA-C5-A1MI-01A-11D-A14Z-05	0.73
TCGA-DS-A1O9-01A-11D-A14Z-05	0.51
TCGA-VS-A9UH-01A-11D-A42P-05	0.46
TCGA-VS-A94X-01A-11D-A388-05	0.64
TCGA-HM-A6W2-06A-22D-A340-05	0.67
TCGA-C5-A8XK-01A-11D-A37Q-05	0.63
TCGA-C5-A1M6-01A-11D-A13Z-05	0.69
TCGA-EK-A2RK-01A-11D-A18K-05	0.71
TCGA-EK-A2IP-01A-11D-A17Z-05	0.75
TCGA-IR-A3LA-01A-11D-A230-05	0.8
TCGA-FU-A3HY-01A-11D-A21R-05	0.7
TCGA-EA-A43B-01A-81D-A244-05	0.54
TCGA-EK-A2PK-01A-11D-A18K-05	0.57
TCGA-EA-A5ZF-01A-11D-A28C-05	0.73
TCGA-IR-A3LL-01A-11D-A212-05	0.53
TCGA-ZJ-A8QQ-01A-11D-A37Q-05	0.64
TCGA-DG-A2KH-01A-21D-A230-05	0.78
TCGA-XS-A8TJ-01A-11D-A36K-05	0.56
TCGA-ZJ-AAXI-01A-11D-A42P-05	0.77
TCGA-VS-A9UT-01A-11D-A42P-05	0.09
TCGA-EK-A2H1-01A-11D-A17Z-05	0.46
TCGA-MA-AA3W-01A-11D-A388-05	0.53
TCGA-MY-A913-01A-11D-A37Q-05	0.62
TCGA-VS-A9U5-01A-11D-A42P-05	0.68
TCGA-VS-A952-01A-11D-A388-05	0.82
TCGA-DS-A0VN-01A-21D-A10W-05	0.59
TCGA-DR-A0ZM-01A-12D-A10W-05	0.51
TCGA-EK-A2R8-01A-21D-A18K-05	0.56
TCGA-C5-A1MQ-01A-11D-A14Z-05	0.64
TCGA-VS-A8Q8-01A-11D-A37Q-05	0.64
TCGA-IR-A3LI-01A-11D-A212-05	0.87
TCGA-VS-A94W-01A-12D-A37Q-05	0.6
TCGA-MY-A5BF-01A-11D-A26S-05	0.76
TCGA-VS-A9V0-01A-11D-A42P-05	0.6
TCGA-EK-A2RC-01A-11D-A18K-05	0.6
TCGA-VS-A9UC-01A-11D-A42P-05	0.68
TCGA-VS-A8EL-01A-11D-A37Q-05	0.54
TCGA-DS-A1OA-01A-11D-A14Z-05	0.67
TCGA-IR-A3LF-01A-21D-A230-05	0.74
TCGA-EA-A97N-01A-11D-A388-05	0.58
TCGA-EK-A2RJ-01A-11D-A18K-05	0.44
TCGA-EA-A3HQ-01A-11D-A212-05	0.74
TCGA-ZJ-AAXA-01A-11D-A42P-05	0.78
TCGA-EK-A2RA-01A-11D-A18K-05	0.71
TCGA-Q1-A73P-01A-11D-A32T-05	0.67
TCGA-VS-A9V2-01A-11D-A42P-05	0.57
TCGA-C5-A8YT-01A-11D-A37Q-05	0.19
TCGA-FU-A3HZ-01A-11D-A212-05	0.7
TCGA-VS-A9UU-01A-11D-A42P-05	0.51
TCGA-LP-A4AV-01A-11D-A244-05	0.62
TCGA-VS-A9UR-01A-11D-A42P-05	0.7
TCGA-VS-A9V1-01A-11D-A42P-05	0.56
TCGA-EA-A5O9-01A-11D-A28C-05	0.8
TCGA-C5-A7CG-01A-11D-A32T-05	0.58
TCGA-VS-A8EJ-01A-11D-A37Q-05	0.88
TCGA-DS-A5RQ-01A-11D-A28C-05	0.64
TCGA-EX-A1H5-01A-31D-A13Z-05	0.75
TCGA-C5-A1MF-01A-11D-A13Z-05	0.74
TCGA-VS-A8EB-01A-11D-A36K-05	0.84
TCGA-C5-A3HL-01A-11D-A212-05	0.64
TCGA-ZJ-AAXF-01A-31D-A42P-05	0.45
TCGA-EX-A1H6-01B-11D-A230-05	0.6
TCGA-C5-A1M9-01A-11D-A13Z-05	0.77
TCGA-VS-A9UL-01A-11D-A42P-05	0.9
TCGA-EA-A3Y4-01A-51D-A244-05	0.58
TCGA-VS-A954-01A-11D-A388-05	0.75
TCGA-EA-A5ZE-01A-11D-A28C-05	0.63
TCGA-UC-A7PF-01A-11D-A357-05	0.56
TCGA-C5-A7CK-01A-11D-A32T-05	0.64
TCGA-MA-AA42-01A-12D-A388-05	0.6
TCGA-HM-A4S6-01A-11D-A26S-05	0.56
TCGA-FU-A3TQ-01A-11D-A230-05	0.65
TCGA-EK-A2RB-01A-11D-A18K-05	0.74
TCGA-VS-A8Q9-01A-12D-A37Q-05	0.63
TCGA-MA-AA41-01A-11D-A388-05	0.67
TCGA-JW-A5VI-01A-11D-A28C-05	0.6
TCGA-UC-A7PG-06A-11D-A42P-05	0.63
TCGA-VS-A9UJ-01A-11D-A42P-05	0.68
TCGA-MA-AA3Y-01A-11D-A388-05	0.51
TCGA-Q1-A73O-01A-11D-A32T-05	0.54
TCGA-JW-A852-01A-11D-A357-05	0.74
TCGA-MA-AA3Z-01A-11D-A388-05	0.67
TCGA-VS-A9UZ-01A-11D-A42P-05	0.6
TCGA-DS-A1OC-01A-11D-A14Z-05	0.62
TCGA-VS-A958-01A-11D-A42P-05	0.55
TCGA-JW-AAVH-01A-11D-A388-05	0.89
TCGA-BI-A0VS-01A-11D-A10W-05	0.59
TCGA-EA-A439-01A-11D-A244-05	0.63
TCGA-ZJ-AAXB-01A-11D-A42P-05	0.73
TCGA-C5-A2LY-01A-31D-A18K-05	0.61
TCGA-EA-A3QD-01A-32D-A230-05	0.59
TCGA-VS-A9UM-01A-11D-A42P-05	0.65
TCGA-C5-A1MP-01A-11D-A14Z-05	0.59
TCGA-C5-A1BQ-01C-11D-A212-05	0.64
TCGA-VS-A9UI-01A-11D-A42P-05	0.65
TCGA-EX-A69L-01A-11D-A32T-05	0.58
TCGA-ZJ-AB0H-01A-11D-A42P-05	0.58
TCGA-ZJ-A8QO-01A-11D-A37Q-05	0.63
TCGA-C5-A7CH-01A-11D-A340-05	0.68
TCGA-DS-A7WH-01A-22D-A357-05	0.56
TCGA-2W-A8YY-01A-11D-A37Q-05	0.7
TCGA-C5-A2M2-01A-21D-A18K-05	0.89
TCGA-EA-A556-01A-11D-A26S-05	0.07
TCGA-JW-A5VG-01A-11D-A28C-05	0.68
TCGA-EA-A44S-01A-12D-A26S-05	0.63
TCGA-PN-A8MA-01A-11D-A36K-05	0.84
TCGA-4J-AA1J-01A-21D-A388-05	0.71
TCGA-Q1-A73Q-01A-21D-A32T-05	0.83
TCGA-ZJ-AAX4-01A-11D-A42P-05	0.73
TCGA-C5-A7X3-01A-11D-A357-05	0.46
TCGA-HG-A2PA-01A-11D-A212-05	0.5
TCGA-C5-A1M5-01A-11D-A13Z-05	0.69
TCGA-JX-A3Q8-01A-11D-A21R-05	0.82
TCGA-C5-A2LX-01A-11D-A18K-05	0.66
TCGA-C5-A7XC-01A-11D-A388-05	0.55
TCGA-VS-A9V4-01A-12D-A42P-05	0.44
TCGA-FU-A40J-01A-11D-A244-05	0.67
TCGA-VS-A8EI-01A-11D-A37Q-05	0.52
TCGA-VS-A8QC-01A-11D-A37Q-05	0.74
TCGA-C5-A3HE-01A-21D-A230-05	0.57
TCGA-LP-A4AW-01A-11D-A244-05	0.43
TCGA-LP-A5U2-01A-11D-A28C-05	0.82
TCGA-FU-A3NI-01A-11D-A21R-05	0.6
TCGA-C5-A7UH-01A-11D-A357-05	0.64
TCGA-WL-A834-01A-11D-A357-05	0.67
TCGA-VS-AA62-01A-11D-A42P-05	0.44
TCGA-MA-AA43-01A-11D-A42P-05	0.6
TCGA-JX-A3PZ-01A-11D-A21R-05	0.64
TCGA-C5-A8XI-01A-11D-A37Q-05	0.7
TCGA-Q1-A5R3-01A-11D-A28C-05	0.7
TCGA-C5-A1BN-01B-11D-A14Z-05	0.7
TCGA-EA-A5FO-01A-21D-A28C-05	0.9
TCGA-DS-A7WI-01A-12D-A357-05	0.7
TCGA-ZJ-AAXD-01A-21D-A42P-05	0.64
TCGA-C5-A7CM-01A-11D-A340-05	0.64
TCGA-JX-A3Q0-01A-11D-A21R-05	0.72
TCGA-VS-A8QF-01A-21D-A37Q-05	0.71
TCGA-FU-A770-01A-11D-A340-05	0.54
