SampleName	Purity_InfiniumPurify
TCGA-3X-AAVE-01A-11D-A418-05	0.56
TCGA-W6-AA0S-01A-11D-A418-05	0.76
TCGA-3X-AAV9-01A-72D-A418-05	0.49
TCGA-W5-AA2X-01A-11D-A418-05	0.66
TCGA-W5-AA2U-01A-11D-A418-05	0.75
TCGA-ZH-A8Y8-01A-51D-A418-05	0.58
TCGA-W5-AA30-01A-31D-A418-05	0.63
TCGA-W5-AA39-01A-11D-A418-05	0.78
TCGA-ZU-A8S4-01A-11D-A418-05	0.44
TCGA-W5-AA2T-01A-12D-A418-05	0.86
TCGA-W5-AA2R-01A-11D-A418-05	0.65
TCGA-W5-AA33-01A-11D-A418-05	0.57
TCGA-W5-AA2W-01A-11D-A418-05	0.81
TCGA-ZH-A8Y6-01A-11D-A418-05	0.09
TCGA-W5-AA2Z-01A-11D-A418-05	0.68
TCGA-ZH-A8Y4-01A-11D-A418-05	0.75
TCGA-YR-A95A-01A-12D-A418-05	0.7
TCGA-W5-AA36-01A-11D-A418-05	0.8
TCGA-ZH-A8Y5-01A-11D-A418-05	0.84
TCGA-W5-AA2Q-01A-11D-A418-05	0.86
TCGA-3X-AAVA-01A-11D-A418-05	0.74
TCGA-3X-AAVB-01A-31D-A418-05	0.6
TCGA-ZH-A8Y2-01A-11D-A418-05	0.77
TCGA-W5-AA2H-01A-31D-A418-05	0.1
TCGA-4G-AAZO-01A-12D-A418-05	0.81
TCGA-W5-AA2I-01A-32D-A418-05	0.79
TCGA-W5-AA2G-01A-11D-A418-05	0.59
TCGA-W5-AA31-01A-11D-A418-05	0.62
TCGA-WD-A7RX-01A-12D-A418-05	0.64
TCGA-4G-AAZT-01A-11D-A418-05	0.73
TCGA-W5-AA2O-01A-11D-A418-05	0.71
TCGA-W5-AA34-01A-11D-A418-05	0.81
TCGA-ZH-A8Y1-01A-11D-A418-05	0.76
TCGA-ZD-A8I3-01A-11D-A418-05	0.71
TCGA-3X-AAVC-01A-21D-A418-05	0.69
TCGA-W5-AA38-01A-11D-A418-05	0.69
