SampleName	Purity_InfiniumPurify
TCGA-FF-8046-01A-11D-2211-05	0.69
TCGA-G8-6324-01A-11D-2211-05	0.71
TCGA-RQ-A68N-01A-11D-A31Y-05	0.75
TCGA-FA-A4BB-01A-11D-A31Y-05	0.53
TCGA-GS-A9U4-01A-11D-A39G-05	0.47
TCGA-GS-A9TT-01A-11D-A383-05	0.91
TCGA-G8-6909-01A-11D-2211-05	0.66
TCGA-GS-A9U3-01A-11D-A39G-05	0.7
TCGA-GR-7351-01A-11D-2211-05	0.67
TCGA-FF-A7CR-01A-11D-A383-05	0.71
TCGA-FF-A7CW-01A-11D-A383-05	0.71
TCGA-FF-A7CQ-01A-11D-A383-05	0.77
TCGA-GR-A4D6-01A-11D-A31Y-05	0.75
TCGA-GS-A9TU-01A-11D-A383-05	0.66
TCGA-FF-8047-01A-11D-2211-05	0.91
TCGA-GS-A9TQ-01A-11D-A383-05	0.9
TCGA-G8-6907-01A-11D-2211-05	0.91
TCGA-FA-A7Q1-01A-11D-A383-05	0.89
TCGA-G8-6325-01A-11D-2211-05	0.53
TCGA-FF-8043-01A-11D-2211-05	0.88
TCGA-FA-A4XK-01A-11D-A31Y-05	0.82
TCGA-FF-8061-01A-11D-2211-05	0.82
TCGA-FF-8062-01A-11D-2211-05	0.64
TCGA-G8-6326-01A-11D-2211-05	0.64
TCGA-GR-A4D9-01B-11D-A31Y-05	0.79
TCGA-RQ-A6JB-01A-11D-A31Y-05	0.8
TCGA-G8-6914-01A-11D-2211-05	0.72
TCGA-FF-A7CX-01A-12D-A383-05	0.91
TCGA-GS-A9TW-01A-11D-A383-05	0.69
TCGA-FA-A6HO-01A-11D-A31Y-05	0.73
TCGA-G8-6906-01A-11D-2211-05	0.85
TCGA-FF-8041-01A-11D-2211-05	0.79
TCGA-FA-A6HN-01A-11D-A31Y-05	0.63
TCGA-FA-8693-01A-11D-2399-05	0.63
TCGA-GS-A9TY-01A-11D-A39G-05	0.87
TCGA-GR-7353-01A-11D-2211-05	0.73
TCGA-FM-8000-01A-11D-2211-05	0.82
TCGA-RQ-AAAT-01A-11D-A39G-05	0.82
TCGA-FA-A82F-01A-11D-A383-05	0.73
TCGA-GS-A9TX-01A-11D-A383-05	0.56
TCGA-GS-A9TV-01A-11D-A383-05	0.42
TCGA-VB-A8QN-01A-11D-A383-05	0.64
TCGA-GR-A4D5-01A-11D-A31Y-05	0.63
TCGA-GS-A9TZ-01A-11D-A39G-05	0.75
TCGA-FA-A86F-01A-11D-A383-05	0.63
TCGA-GR-A4D4-01A-11D-A31Y-05	0.69
TCGA-FA-A7DS-01A-11D-A383-05	0.79
TCGA-FF-8042-01A-11D-2211-05	0.87
