SampleName	Purity_InfiniumPurify
TCGA-IG-A8O2-01A-11D-A36K-05	0.72
TCGA-IG-A7DP-01A-31D-A33F-05	0.36
TCGA-JY-A6FB-01A-11D-A33F-05	0.7
TCGA-LN-A49L-01A-11D-A249-05	0.69
TCGA-LN-A4A4-01A-11D-A265-05	0.67
TCGA-L5-A8NQ-01A-11D-A36K-05	0.47
TCGA-VR-A8EZ-01A-11D-A36K-05	0.71
TCGA-L5-A4OI-01A-11D-A265-05	0.77
TCGA-Q9-A6FW-01A-31D-A31V-05	0.62
TCGA-S8-A6BV-01A-21D-A31V-05	0.55
TCGA-Q9-A6FU-01A-11D-A31V-05	0.67
TCGA-M9-A5M8-01A-11D-A28C-05	0.66
TCGA-Z6-A8JD-01A-11D-A36K-05	0.5
TCGA-L5-A4OW-01A-11D-A28C-05	0.57
TCGA-2H-A9GK-01A-11D-A37D-05	0.53
TCGA-S8-A6BW-01A-11D-A31V-05	0.66
TCGA-L5-A8NW-01A-11D-A37D-05	0.63
TCGA-V5-A7RC-01B-11D-A409-05	0.6
TCGA-R6-A8W5-01B-11D-A37D-05	0.59
TCGA-L5-A8NH-01A-11D-A37D-05	0.71
TCGA-VR-A8ET-01A-11D-A409-05	0.4
TCGA-2H-A9GR-01A-12D-A37D-05	0.57
TCGA-L5-A8NV-01A-11D-A37D-05	0.53
TCGA-XP-A8T8-01A-11D-A36K-05	0.68
TCGA-LN-A4A3-01A-11D-A265-05	0.5
TCGA-L5-A8NN-01A-11D-A37D-05	0.7
TCGA-2H-A9GF-01A-11D-A37D-05	0.71
TCGA-IG-A5B8-01A-11D-A28C-05	0.54
TCGA-L5-A8NU-01A-11D-A36K-05	0.45
TCGA-R6-A6XG-01B-11D-A33F-05	0.78
TCGA-LN-A49M-01A-21D-A265-05	0.66
TCGA-XP-A8T6-01A-11D-A36K-05	0.61
TCGA-LN-A4MR-01A-11D-A28C-05	0.59
TCGA-LN-A7HV-01A-21D-A357-05	0.64
TCGA-LN-A4MQ-01A-11D-A28C-05	0.59
TCGA-R6-A6DN-01B-11D-A31V-05	0.8
TCGA-IG-A3YB-01A-11D-A249-05	0.65
TCGA-VR-A8EX-01A-11D-A36K-05	0.56
TCGA-IG-A3YC-01A-11D-A249-05	0.51
TCGA-2H-A9GO-01A-11D-A37D-05	0.56
TCGA-JY-A6FA-01A-11D-A33F-05	0.75
TCGA-JY-A93D-01A-11D-A388-05	0.51
TCGA-L5-A4OG-01A-11D-A265-05	0.55
TCGA-KH-A6WC-01A-11D-A33F-05	0.38
TCGA-VR-A8EU-01A-11D-A36K-05	0.65
TCGA-L7-A56G-01A-21D-A265-05	0.64
TCGA-IG-A51D-01A-11D-A265-05	0.55
TCGA-VR-A8EP-01A-31D-A409-05	0.59
TCGA-L5-A88T-01A-11D-A357-05	0.42
TCGA-R6-A6L6-01B-11D-A33F-05	0.48
TCGA-L5-A8NE-01A-11D-A37D-05	0.73
TCGA-LN-A8I1-01A-11D-A36K-05	0.72
TCGA-L5-A893-01A-11D-A36K-05	0.62
TCGA-L5-A43J-01A-12D-A249-05	0.72
TCGA-LN-A9FP-01A-31D-A388-05	0.33
TCGA-LN-A49X-01A-31D-A265-05	0.45
TCGA-L5-A43E-01A-11D-A249-05	0.71
TCGA-L5-A8NS-01A-12D-A37D-05	0.6
TCGA-R6-A6XQ-01B-11D-A33F-05	0.84
TCGA-R6-A6Y2-01B-11D-A33F-05	0.59
TCGA-X8-AAAR-01A-11D-A409-05	0.64
TCGA-V5-AASW-01A-11D-A409-05	0.74
TCGA-LN-A5U5-01A-21D-A28C-05	0.67
TCGA-JY-A6FE-01A-11D-A33F-05	0.74
TCGA-L5-A4OT-01A-11D-A28C-05	0.58
TCGA-LN-A49N-01A-11D-A249-05	0.57
TCGA-L5-A4ON-01A-11D-A265-05	0.73
TCGA-ZR-A9CJ-01B-11D-A388-05	0.54
TCGA-Z6-AAPN-01A-11D-A409-05	0.5
TCGA-L5-A43I-01A-11D-A249-05	0.72
TCGA-JY-A6FH-01A-11D-A33F-05	0.78
TCGA-L5-A4OF-01A-11D-A265-05	0.61
TCGA-IG-A3I8-01A-11D-A249-05	0.73
TCGA-R6-A8W8-01B-11D-A37D-05	0.81
TCGA-JY-A93E-01A-11D-A37D-05	0.58
TCGA-L5-A43H-01A-11D-A249-05	0.58
TCGA-2H-A9GI-01A-11D-A37D-05	0.66
TCGA-L5-A4OJ-01A-11D-A265-05	0.76
TCGA-IG-A3Y9-01A-12D-A249-05	0.49
TCGA-IG-A6QS-01A-12D-A33F-05	0.71
TCGA-L5-A4OM-01A-11D-A265-05	0.75
TCGA-LN-A4A6-01A-11D-A265-05	0.57
TCGA-VR-A8Q7-01A-11D-A37D-05	0.6
TCGA-R6-A6Y0-01B-11D-A33F-05	0.53
TCGA-LN-A49V-01A-11D-A249-05	0.87
TCGA-LN-A8I0-01A-11D-A36K-05	0.64
TCGA-2H-A9GL-01A-12D-A37D-05	0.78
TCGA-LN-A8HZ-01A-11D-A36K-05	0.7
TCGA-V5-AASX-01A-11D-A388-05	0.62
TCGA-L5-A4OH-01A-11D-A265-05	0.67
TCGA-Z6-A8JE-01A-11D-A37D-05	0.68
TCGA-L5-A891-01A-11D-A36K-05	0.77
TCGA-LN-A49R-01A-11D-A249-05	0.8
TCGA-LN-A4A9-01A-11D-A28C-05	0.71
TCGA-L5-A8NM-01A-11D-A37D-05	0.58
TCGA-LN-A49K-01A-11D-A249-05	0.63
TCGA-R6-A8WG-01A-11D-A37D-05	0.64
TCGA-IG-A4QT-01A-21D-A265-05	0.28
TCGA-XP-A8T7-01A-11D-A36K-05	0.7
TCGA-L5-A4OX-01A-21D-A28C-05	0.64
TCGA-L5-A8NK-01A-21D-A37D-05	0.57
TCGA-R6-A6L4-01A-11D-A31V-05	0.57
TCGA-L7-A6VZ-01A-12D-A33F-05	0.74
TCGA-LN-A49U-01A-31D-A265-05	0.75
TCGA-LN-A7HX-01A-11D-A33F-05	0.72
TCGA-L5-A4OO-01A-11D-A265-05	0.51
TCGA-JY-A938-01A-11D-A37D-05	0.47
TCGA-L5-A8NR-01A-11D-A37D-05	0.7
TCGA-L5-A88S-01A-11D-A36K-05	0.51
TCGA-LN-A4A8-01A-32D-A265-05	0.7
TCGA-JY-A6FG-01A-11D-A33F-05	0.72
TCGA-LN-A5U7-01A-11D-A31V-05	0.82
TCGA-VR-A8EW-01A-11D-A36K-05	0.72
TCGA-VR-A8ER-01A-11D-A36K-05	0.65
TCGA-V5-A7RC-06A-11D-A409-05	0.56
TCGA-IG-A625-01A-11D-A31V-05	0.73
TCGA-L5-A4OU-01A-11D-A28C-05	0.48
TCGA-L5-A4OP-01A-11D-A265-05	0.71
TCGA-JY-A93C-01A-11D-A388-05	0.75
TCGA-IG-A4P3-01A-11D-A265-05	0.54
TCGA-LN-A49Y-01A-11D-A265-05	0.88
TCGA-L5-A43C-01A-11D-A249-05	0.47
TCGA-L5-A88W-01A-11D-A357-05	0.68
TCGA-IG-A97H-01A-11D-A388-05	0.57
TCGA-L5-A8NT-01A-11D-A37D-05	0.62
TCGA-R6-A8WC-01A-11D-A37D-05	0.89
TCGA-2H-A9GJ-01A-11D-A37D-05	0.81
TCGA-IG-A5S3-01A-11D-A28C-05	0.68
TCGA-VR-AA4G-01A-11D-A37D-05	0.58
TCGA-JY-A6FD-01A-11D-A33F-05	0.55
TCGA-2H-A9GN-01A-11D-A37D-05	0.76
TCGA-VR-AA7B-01A-31D-A409-05	0.63
TCGA-VR-A8EO-01A-11D-A36K-05	0.81
TCGA-IG-A97I-01A-11D-A388-05	0.63
TCGA-2H-A9GM-01A-11D-A37D-05	0.7
TCGA-L5-A4OE-01A-11D-A265-05	0.61
TCGA-IG-A50L-01A-11D-A265-05	0.53
TCGA-L5-A8NG-01A-11D-A37D-05	0.55
TCGA-LN-A7HY-01A-12D-A357-05	0.6
TCGA-R6-A6KZ-01A-11D-A31V-05	0.6
TCGA-LN-A49P-01A-11D-A249-05	0.57
TCGA-LN-A4A1-01A-21D-A265-05	0.6
TCGA-L5-A8NF-01A-11D-A37D-05	0.81
TCGA-LN-A49O-01A-11D-A249-05	0.68
TCGA-LN-A4A5-01A-21D-A265-05	0.4
TCGA-IC-A6RE-01A-11D-A33F-05	0.65
TCGA-VR-AA4D-01A-11D-A37D-05	0.78
TCGA-L5-A8NI-01A-11D-A37D-05	0.64
TCGA-2H-A9GG-01A-11D-A37D-05	0.73
TCGA-LN-A49W-01A-11D-A265-05	0.53
TCGA-L5-A4OR-01A-11D-A265-05	0.72
TCGA-LN-A5U6-01A-11D-A28C-05	0.67
TCGA-L5-A43M-01A-11D-A249-05	0.59
TCGA-V5-A7RE-01A-11D-A357-05	0.76
TCGA-LN-A9FQ-01A-31D-A388-05	0.7
TCGA-VR-AA7I-01A-11D-A409-05	0.55
TCGA-L5-A88Z-01A-11D-A36K-05	0.77
TCGA-IG-A3YA-01A-11D-A249-05	0.47
TCGA-L5-A4OS-01A-11D-A28C-05	0.43
TCGA-RE-A7BO-01A-11D-A33F-05	0.59
TCGA-LN-A7HZ-01A-31D-A357-05	0.7
TCGA-VR-AA7D-01A-11D-A409-05	0.67
TCGA-V5-A7RB-01A-11D-A357-05	0.58
TCGA-L5-A4OQ-01A-11D-A265-05	0.56
TCGA-IG-A3QL-01A-11D-A249-05	0.79
TCGA-R6-A6DQ-01B-11D-A31V-05	0.61
TCGA-LN-A9FO-01A-11D-A388-05	0.7
TCGA-L5-A8NJ-01A-11D-A36K-05	0.88
TCGA-JY-A93F-01A-21D-A37D-05	0.7
TCGA-JY-A939-01A-12D-A37D-05	0.33
TCGA-LN-A4A2-01A-31D-A265-05	0.63
TCGA-VR-A8EY-01A-11D-A36K-05	0.76
TCGA-IC-A6RF-01A-13D-A33F-05	0.61
TCGA-LN-A49S-01A-11D-A249-05	0.62
TCGA-Z6-A9VB-01A-21D-A37D-05	0.67
TCGA-V5-AASV-01A-11D-A388-05	0.76
TCGA-LN-A9FR-01A-11D-A388-05	0.56
TCGA-IG-A4QS-01A-11D-A265-05	0.77
TCGA-L5-A88Y-01A-11D-A357-05	0.54
TCGA-L5-A88V-01A-11D-A357-05	0.79
TCGA-JY-A6F8-01A-11D-A33F-05	0.75
TCGA-VR-A8EQ-01A-11D-A36K-05	0.51
TCGA-2H-A9GQ-01A-11D-A37D-05	0.81
TCGA-L5-A8NL-01A-12D-A37D-05	0.47
TCGA-2H-A9GH-01A-11D-A37D-05	0.67
TCGA-LN-A7HW-01A-22D-A357-05	0.64
