SampleName	Purity_InfiniumPurify	Purity_ABSOLUTE
TCGA-BA-6871-01A-11D-1871-05	0.68	0.69
TCGA-CQ-5327-01A-01D-1684-05	0.52	-
TCGA-QK-A8Z8-01A-11D-A392-05	0.75	-
TCGA-C9-A47Z-01A-11D-A24I-05	0.73	-
TCGA-CN-4739-01A-02D-1511-05	0.55	0.32
TCGA-QK-A8Z9-01B-11D-A392-05	0.56	-
TCGA-F7-A623-01A-11D-A28S-05	0.58	-
TCGA-CV-7432-01A-11D-2130-05	0.62	0.65
TCGA-IQ-A61K-01A-11D-A30F-05	0.71	-
TCGA-UF-A71E-01A-31D-A34K-05	0.72	-
TCGA-CV-7415-01A-11D-2079-05	0.61	0.44
TCGA-CR-7368-01A-11D-2130-05	0.68	0.67
TCGA-CV-7414-01A-11D-2079-05	0.75	0.82
TCGA-P3-A6T6-01A-11D-A34K-05	0.71	-
TCGA-CV-A6JY-01A-11D-A31M-05	0.59	-
TCGA-CV-7104-01A-11D-2014-05	0.59	0.53
TCGA-BA-5559-01A-01D-1511-05	0.62	0.62
TCGA-BA-5153-01A-01D-1433-05	0.69	0.78
TCGA-CV-A45Y-01A-11D-A254-05	0.45	-
TCGA-DQ-7594-01A-11D-2230-05	0.55	0.49
TCGA-IQ-7632-01A-11D-2079-05	0.5	0.24
TCGA-BA-A6DE-01A-22D-A31M-05	0.63	-
TCGA-CR-7373-01A-11D-2014-05	0.62	0.61
TCGA-CX-7082-01A-11D-2014-05	0.7	0.59
TCGA-H7-7774-01A-21D-2079-05	0.59	0.67
TCGA-IQ-7631-01A-11D-2079-05	0.77	0.8
TCGA-D6-A6EO-01A-11D-A31M-05	0.69	-
TCGA-UF-A7J9-01A-12D-A34K-05	0.52	-
TCGA-BA-A8YP-01A-11D-A392-05	0.71	-
TCGA-UF-A7JO-01A-11D-A34K-05	0.53	-
TCGA-BB-4227-01A-01D-1871-05	0.73	-
TCGA-UF-A7JV-01A-11D-A34K-05	0.51	-
TCGA-CQ-7069-01A-11D-2398-05	0.53	-
TCGA-BA-A6DJ-01A-11D-A30F-05	0.58	-
TCGA-IQ-A6SG-01A-12D-A34K-05	0.66	-
TCGA-CV-6936-01A-11D-1913-05	0.61	0.61
TCGA-QK-A6IH-01A-11D-A31M-05	0.7	-
TCGA-CV-7236-01A-11D-2014-05	0.45	0.26
TCGA-CR-7370-01A-11D-2130-05	0.7	-
TCGA-CV-A45T-01A-11D-A24I-05	0.4	-
TCGA-CV-A464-01A-11D-A265-05	0.41	-
TCGA-CQ-5324-01A-01D-1684-05	0.68	0.68
TCGA-CV-6937-01A-11D-2014-05	0.49	0.27
TCGA-CV-6935-01A-11D-1913-05	0.72	0.8
TCGA-BA-4074-01A-01D-1433-05	0.59	0.61
TCGA-CV-5970-01A-11D-1684-05	0.57	0.4
TCGA-CR-7371-01A-11D-2014-05	0.45	0.4
TCGA-CV-A6K0-01B-21D-A31M-05	0.37	-
TCGA-CR-7380-01A-11D-2014-05	0.62	0.62
TCGA-CV-7183-01A-11D-2014-05	0.63	0.5
TCGA-4P-AA8J-01A-11D-A392-05	0.47	-
TCGA-QK-A6VB-01A-12D-A34K-05	0.85	-
TCGA-CV-7254-01A-11D-2014-05	0.5	0.37
TCGA-BA-4075-01A-01D-1433-05	0.67	0.67
TCGA-CV-6942-01A-21D-2014-05	0.54	0.44
TCGA-P3-A6T0-01A-12D-A34K-05	0.65	-
TCGA-CN-A63T-01A-11D-A28S-05	0.54	-
TCGA-UF-A7JJ-01A-11D-A34K-05	0.45	-
TCGA-CN-6017-01A-11D-1684-05	0.35	-
TCGA-HD-7917-01A-11D-2230-05	0.63	0.64
TCGA-CV-7422-01A-21D-2079-05	0.47	0.27
TCGA-HD-8634-01A-11D-2398-05	0.5	-
TCGA-CV-7435-01A-11D-2130-05	0.58	0.39
TCGA-CQ-7063-01A-11D-2398-05	0.53	-
TCGA-BA-5557-01A-01D-1511-05	0.4	0.28
TCGA-CR-7388-01A-11D-2014-05	0.51	0.4
TCGA-CV-A465-01A-11D-A265-05	0.59	-
TCGA-CQ-A4CG-01A-11D-A265-05	0.71	-
TCGA-CR-6477-01A-11D-1871-05	0.5	0.29
TCGA-BA-A6DI-01A-11D-A30F-05	0.46	-
TCGA-CQ-5332-01A-01D-1684-05	0.69	0.78
TCGA-F7-8298-01A-11D-2398-05	0.58	-
TCGA-CN-4737-01A-01D-1433-05	0.61	0.52
TCGA-CV-7406-01A-11D-2079-05	0.59	0.6
TCGA-CR-7377-01A-11D-2014-05	0.44	0.24
TCGA-CN-4733-01A-02D-1871-05	0.39	-
TCGA-CV-A45U-01A-12D-A24I-05	0.57	-
TCGA-BA-4078-01A-01D-1433-05	0.76	0.87
TCGA-P3-A5QA-01A-11D-A28S-05	0.56	-
TCGA-D6-A6EP-01A-11D-A31M-05	0.81	-
TCGA-CR-6470-01A-11D-1871-05	0.55	0.5
TCGA-CV-6934-01A-11D-1913-05	0.5	0.41
TCGA-CN-5374-01A-01D-1433-05	0.56	0.4
TCGA-CN-6989-01A-11D-1913-05	0.49	0.3
TCGA-MT-A67D-01A-31D-A30F-05	0.5	-
TCGA-MZ-A6I9-01A-11D-A31M-05	0.56	-
TCGA-TN-A7HJ-01A-12D-A34K-05	0.54	-
TCGA-CN-4727-01A-01D-1433-05	0.58	0.47
TCGA-CN-4740-01A-01D-1433-05	0.44	0.23
TCGA-CV-7089-01A-11D-2014-05	0.49	0.26
TCGA-CV-7411-01A-11D-2079-05	0.52	0.38
TCGA-CN-5370-01A-01D-2014-05	0.52	0.43
TCGA-HD-8314-01A-11D-2398-05	0.63	-
TCGA-CN-A641-01A-11D-A30F-05	0.63	-
TCGA-DQ-7589-01A-11D-2230-05	0.65	-
TCGA-BA-A6DG-01A-21D-A30F-05	0.37	-
TCGA-CQ-5330-01A-01D-1684-05	0.54	0.35
TCGA-CV-A45P-01A-11D-A24I-05	0.47	-
TCGA-BB-7863-01A-11D-2230-05	0.55	0.52
TCGA-CV-A6K2-01A-11D-A31M-05	0.49	-
TCGA-BA-5149-01A-01D-1511-05	0.61	0.52
TCGA-CV-5443-01A-01D-1511-05	0.6	0.58
TCGA-BA-A4II-01A-11D-A265-05	0.42	-
TCGA-KU-A66S-01A-21D-A30F-05	0.76	-
TCGA-D6-8569-01A-11D-2398-05	0.6	-
TCGA-CN-6018-01A-11D-1684-05	0.48	0.32
TCGA-BB-7872-01A-11D-2230-05	0.51	0.4
TCGA-CN-A6UY-01A-12D-A34K-05	0.77	-
TCGA-CV-5441-01A-01D-1511-05	0.63	0.46
TCGA-P3-A6SW-01A-11D-A34K-05	0.51	-
TCGA-F7-7848-01A-11D-2130-05	0.62	0.57
TCGA-CR-7374-01A-11D-2014-05	0.62	0.66
TCGA-CR-6491-01A-11D-1871-05	0.68	0.75
TCGA-BB-4217-01A-11D-2079-05	0.39	0.17
TCGA-CQ-7071-01A-12D-A30F-05	0.6	-
TCGA-CV-A6JN-01A-11D-A31M-05	0.59	-
TCGA-CQ-6229-01A-11D-1913-05	0.42	0.23
TCGA-CV-6961-01A-21D-1913-05	0.55	0.57
TCGA-CN-A63U-01A-11D-A30F-05	0.66	-
TCGA-H7-8501-01A-11D-2398-05	0.55	-
TCGA-CV-6948-01A-11D-1913-05	0.73	0.84
TCGA-CV-7099-01A-41D-2014-05	0.64	0.61
TCGA-F7-A50I-01A-11D-A28S-05	0.53	-
TCGA-CV-A6JO-01B-11D-A34K-05	0.46	-
TCGA-DQ-5624-01A-01D-1871-05	0.49	0.26
TCGA-CN-6019-01A-11D-1684-05	0.44	0.36
TCGA-DQ-7588-01A-11D-2079-05	0.7	0.61
TCGA-BA-5152-01A-02D-1871-05	0.55	0.35
TCGA-CR-7402-01A-11D-2014-05	0.65	0.57
TCGA-CV-7180-01A-11D-2014-05	0.56	0.43
TCGA-UF-A718-01A-22D-A34K-05	0.53	-
TCGA-CV-A45X-01A-21D-A254-05	0.51	-
TCGA-UF-A719-01A-12D-A34K-05	0.75	-
TCGA-QK-A6V9-01A-11D-A34K-05	0.58	-
TCGA-CR-7397-01A-11D-2014-05	0.45	0.18
TCGA-CV-5435-01A-01D-1684-05	0.7	0.67
TCGA-CN-6022-01A-21D-1684-05	0.53	0.37
TCGA-CQ-6218-01A-11D-1913-05	0.53	0.49
TCGA-CN-4722-01A-01D-1433-05	0.52	0.32
TCGA-HD-7753-01A-11D-2079-05	0.61	0.63
TCGA-D6-A6ES-01A-12D-A31M-05	0.69	-
TCGA-P3-A6T8-01A-11D-A34K-05	0.52	-
TCGA-F7-A622-01A-11D-A28S-05	0.66	-
TCGA-CN-6992-01A-11D-1913-05	0.66	0.57
TCGA-BA-A4IG-01A-11D-A265-05	0.63	-
TCGA-CV-6436-01A-11D-1684-05	0.51	0.28
TCGA-HD-8224-01A-11D-2398-05	0.62	-
TCGA-HD-A6HZ-01A-12D-A31M-05	0.54	-
TCGA-P3-A6T7-01A-11D-A34K-05	0.58	-
TCGA-CN-4730-01A-01D-1433-05	0.59	0.48
TCGA-CV-6962-01A-11D-1913-05	0.67	0.72
TCGA-D6-A6EM-01A-21D-A31M-05	0.5	-
TCGA-P3-A5Q6-01A-11D-A28S-05	0.56	-
TCGA-CV-6952-01A-11D-1913-05	0.57	0.52
TCGA-BA-A6DB-01A-11D-A30F-05	0.43	-
TCGA-CV-5979-01A-11D-1684-05	0.78	0.86
TCGA-CN-4723-01A-01D-1433-05	0.57	0.35
TCGA-CN-4735-01A-01D-1433-05	0.64	0.72
TCGA-CR-7369-01A-11D-2130-05	0.57	0.53
TCGA-QK-A8Z7-01A-11D-A392-05	0.81	-
TCGA-CQ-A4C9-01A-11D-A254-05	0.64	-
TCGA-CV-6951-01A-11D-1913-05	0.76	0.63
TCGA-CV-7178-01A-21D-2014-05	0.56	0.45
TCGA-IQ-7630-01A-11D-2079-05	0.59	0.58
TCGA-BB-7864-01A-11D-2230-05	0.64	0.65
TCGA-MT-A67A-01A-11D-A30F-05	0.6	-
TCGA-CR-6488-01A-12D-2079-05	0.51	0.3
TCGA-CN-5361-01A-01D-1433-05	0.53	0.52
TCGA-CV-7252-01A-11D-2014-05	0.54	0.48
TCGA-CV-7423-01A-11D-2079-05	0.65	0.48
TCGA-CR-7390-01A-11D-2014-05	0.59	0.47
TCGA-CV-7242-01A-11D-2014-05	0.56	0.51
TCGA-F7-8489-01A-31D-2398-05	0.45	-
TCGA-CV-5971-01A-11D-1684-05	0.3	0.56
TCGA-CN-4734-01A-01D-1433-05	0.55	0.51
TCGA-CQ-6221-01A-11D-2079-05	0.61	0.68
TCGA-CV-6003-01A-11D-1684-05	0.64	0.56
TCGA-CN-A497-01A-11D-A24I-05	0.66	-
TCGA-BB-A5HY-01A-11D-A28S-05	0.62	-
TCGA-CN-6021-01A-11D-1684-05	0.6	0.43
TCGA-CV-5434-01A-01D-1684-05	0.65	0.58
TCGA-D6-6823-01A-11D-1913-05	0.6	0.45
TCGA-HD-8635-01A-11D-2398-05	0.56	-
TCGA-CR-6481-01A-11D-1871-05	0.45	0.31
TCGA-P3-A6T3-01A-11D-A34K-05	0.69	-
TCGA-UF-A7JD-01A-11D-A34K-05	0.58	-
TCGA-UF-A7JH-01A-21D-A34K-05	0.68	-
TCGA-CV-7097-01A-11D-2014-05	0.54	0.54
TCGA-CV-A6K1-01A-11D-A31M-05	0.65	-
TCGA-UF-A71B-01A-12D-A34K-05	0.62	-
TCGA-CV-A460-01A-21D-A254-05	0.52	-
TCGA-CN-4736-01A-01D-1433-05	0.47	0.34
TCGA-CR-7398-01A-11D-2014-05	0.75	0.79
TCGA-CV-7247-01A-11D-2014-05	0.65	0.45
TCGA-IQ-A61H-01A-11D-A30F-05	0.5	-
TCGA-CV-7235-01A-11D-2014-05	0.64	0.54
TCGA-CN-4742-01A-02D-1511-05	0.52	0.3
TCGA-CN-6020-01A-11D-1684-05	0.5	0.21
TCGA-CN-4738-01A-02D-1511-05	0.42	0.28
TCGA-CV-7263-01A-11D-2014-05	0.61	0.4
TCGA-CN-5355-01A-01D-1433-05	0.51	0.3
TCGA-CR-6484-01A-11D-1871-05	0.5	0.29
TCGA-BB-4225-01A-01D-1433-05	0.68	0.65
TCGA-CN-4729-01A-01D-1433-05	0.52	0.29
TCGA-CQ-A4CA-01A-11D-A254-05	0.42	-
TCGA-CR-5248-01A-01D-2014-05	0.54	0.46
TCGA-CR-5249-01A-01D-1511-05	0.55	0.56
TCGA-CV-7101-01A-11D-2014-05	0.55	0.4
TCGA-CV-6933-01A-11D-1913-05	0.6	0.48
TCGA-CN-5369-01A-01D-1433-05	0.39	0.19
TCGA-CV-5978-01A-11D-1684-05	0.5	0.38
TCGA-BB-7870-01A-11D-2230-05	0.78	0.83
TCGA-CV-A6JE-01A-11D-A31M-05	0.61	-
TCGA-CV-7424-01A-11D-2079-05	0.59	0.47
TCGA-HD-A4C1-01A-11D-A24I-05	0.6	-
TCGA-CQ-7065-01A-11D-2079-05	0.73	0.75
TCGA-MZ-A7D7-01A-21D-A34K-05	0.57	-
TCGA-D6-6516-01A-11D-1871-05	0.59	0.51
TCGA-CQ-6227-01A-11D-1913-05	0.44	0.2
TCGA-IQ-A61J-01A-11D-A30F-05	0.52	-
TCGA-P3-A6T5-01A-11D-A34K-05	0.63	-
TCGA-CV-7418-01A-11D-2079-05	0.65	0.74
TCGA-CV-A45Q-01A-11D-A24I-05	0.57	-
TCGA-D6-A74Q-01A-11D-A34K-05	0.63	-
TCGA-D6-6517-01A-11D-1871-05	0.51	0.28
TCGA-CQ-A4CH-01A-11D-A265-05	0.28	-
TCGA-CN-6996-01A-11D-1913-05	0.5	-
TCGA-CQ-A4CB-01A-11D-A254-05	0.45	-
TCGA-UF-A71A-06A-11D-A392-05	0.64	-
TCGA-IQ-A61I-01A-11D-A30F-05	0.69	-
TCGA-D6-A4Z9-01A-11D-A254-05	0.53	-
TCGA-CQ-5329-01A-01D-1684-05	0.61	0.58
TCGA-CQ-7067-01A-11D-2230-05	0.54	0.45
TCGA-CQ-6220-01A-11D-1913-05	0.56	0.39
TCGA-QK-A8ZA-01A-11D-A392-05	0.75	-
TCGA-P3-A5QF-01A-11D-A28S-05	0.77	-
TCGA-CR-7399-01A-11D-2014-05	0.61	0.51
TCGA-MT-A7BN-01A-12D-A34K-05	0.17	-
TCGA-UF-A7JF-01A-11D-A34K-05	0.62	-
TCGA-CR-5243-01A-01D-1511-05	0.76	0.81
TCGA-MZ-A5BI-01A-31D-A34K-05	0.5	-
TCGA-CV-6941-01A-11D-1913-05	0.64	0.38
TCGA-BA-6873-01A-11D-1871-05	0.59	0.41
TCGA-BB-7861-01A-11D-2230-05	0.45	0.36
TCGA-CV-A461-01A-41D-A265-05	0.53	-
TCGA-CQ-5323-01A-01D-1684-05	0.68	0.57
TCGA-T2-A6X2-01A-12D-A34K-05	0.62	-
TCGA-CR-6467-01A-11D-1871-05	0.61	0.64
TCGA-CR-7382-01A-11D-2130-05	0.37	0.21
TCGA-CQ-6228-01A-11D-1913-05	0.79	0.85
TCGA-CQ-7068-01A-11D-2079-05	0.62	0.63
TCGA-CV-7250-01A-11D-2014-05	0.66	0.65
TCGA-CQ-6224-01A-11D-1913-05	0.51	0.27
TCGA-CN-6995-01A-31D-2014-05	0.55	0.37
TCGA-CN-6010-01A-11D-1684-05	0.55	0.4
TCGA-BB-8601-01A-11D-2398-05	0.82	-
TCGA-CN-5365-01A-01D-1433-05	0.55	1
TCGA-BB-4224-01A-01D-1433-05	0.75	0.74
TCGA-CV-A463-01A-11D-A265-05	0.6	-
TCGA-CR-6492-01A-12D-2079-05	0.37	0.15
TCGA-CN-6988-01A-11D-1913-05	0.78	0.77
TCGA-BA-6872-01A-11D-1871-05	0.64	0.57
TCGA-D6-8568-01A-11D-2398-05	0.51	-
TCGA-CR-6480-01A-11D-1871-05	0.71	-
TCGA-CN-A642-01A-12D-A30F-05	0.68	-
TCGA-KU-A6H7-06A-21D-A31M-05	0.73	-
TCGA-UF-A71A-01A-22D-A34K-05	0.71	-
TCGA-CV-5440-01A-01D-1511-05	0.74	0.69
TCGA-CN-5358-01A-01D-1511-05	0.37	0.99
TCGA-TN-A7HI-01A-11D-A34K-05	0.72	-
TCGA-CN-5367-01A-01D-1433-05	0.54	0.55
TCGA-P3-A6T2-01A-11D-A34K-05	0.73	-
TCGA-F7-A624-01A-22D-A30F-05	0.56	-
TCGA-DQ-5625-01A-01D-1871-05	0.53	0.46
TCGA-CV-7095-01A-21D-2014-05	0.63	0.54
TCGA-CV-5432-01A-02D-1684-05	0.69	0.47
TCGA-CN-A6V7-01A-12D-A34K-05	0.81	-
TCGA-D6-A6EQ-01A-11D-A31M-05	0.6	-
TCGA-CV-7429-01A-11D-2130-05	0.54	0.51
TCGA-CR-5247-01A-01D-2014-05	0.68	0.68
TCGA-CV-7428-01A-11D-2130-05	0.61	0.62
TCGA-D6-A6EK-01A-11D-A31M-05	0.55	-
TCGA-CN-6011-01A-11D-1684-05	0.69	0.69
TCGA-D6-6825-01A-21D-1913-05	0.51	0.42
TCGA-D6-A4ZB-01A-11D-A254-05	0.54	-
TCGA-KU-A66T-01A-11D-A30F-05	0.85	-
TCGA-DQ-7592-01A-11D-2079-05	0.59	-
TCGA-CV-A6JM-01A-11D-A31M-05	0.67	-
TCGA-C9-A480-01A-12D-A24I-05	0.52	-
TCGA-CV-7568-01A-11D-2230-05	0.41	-
TCGA-CR-7376-01A-11D-2130-05	0.36	0.16
TCGA-CV-7416-01A-11D-2079-05	0.68	0.62
TCGA-MT-A67F-01A-11D-A30F-05	0.44	-
TCGA-TN-A7HL-01A-11D-A34K-05	0.55	-
TCGA-UF-A7JA-01A-12D-A34K-05	0.46	-
TCGA-CR-7392-01A-11D-2014-05	0.44	0.18
TCGA-CQ-A4CD-01A-21D-A254-05	0.56	-
TCGA-CV-7427-01A-11D-2079-05	0.57	0.51
TCGA-CV-A468-01A-11D-A265-05	0.34	-
TCGA-CR-6487-01A-11D-1871-05	0.5	0.4
TCGA-CN-6016-01A-11D-1684-05	0.43	0.19
TCGA-BB-4223-01A-01D-1433-05	0.65	0.74
TCGA-CQ-7072-01A-21D-A30F-05	0.55	-
TCGA-CV-7425-01A-11D-2079-05	0.54	-
TCGA-CN-A49C-01A-11D-A24I-05	0.75	-
TCGA-QK-AA3K-01A-11D-A392-05	0.56	-
TCGA-CR-7394-01A-11D-2014-05	0.47	0.21
TCGA-CN-6994-01A-11D-1913-05	0.7	0.56
TCGA-CV-7091-01A-11D-2014-05	0.64	0.45
TCGA-CV-6950-01A-11D-1913-05	0.63	0.44
TCGA-CR-6473-01A-11D-1871-05	0.78	0.86
TCGA-DQ-7593-01A-11D-2230-05	0.48	-
TCGA-BA-A6D8-01A-31D-A31M-05	0.61	-
TCGA-CN-5359-01A-01D-1433-05	0.42	0.19
TCGA-CV-5444-01A-02D-1511-05	0.51	0.27
TCGA-CQ-5331-01A-02D-1871-05	0.42	0.27
TCGA-D6-6826-01A-11D-1913-05	0.48	0.34
TCGA-D6-A6EN-01A-11D-A31M-05	0.57	-
TCGA-CR-7389-01A-11D-2014-05	0.55	0.42
TCGA-DQ-5631-01A-01D-1871-05	0.64	0.58
TCGA-HD-A634-01A-11D-A28S-05	0.71	-
TCGA-CV-6945-01A-11D-1913-05	0.54	0.4
TCGA-WA-A7H4-01A-21D-A34K-05	0.41	-
TCGA-QK-A6IG-01A-11D-A31M-05	0.61	-
TCGA-CV-6433-01A-11D-1684-05	0.62	0.72
TCGA-CV-6955-01A-11D-2064-05	0.52	-
TCGA-DQ-5630-01A-01D-1871-05	0.43	0.27
TCGA-CN-4726-01A-01D-1433-05	0.52	0.32
TCGA-MT-A67G-01A-11D-A30F-05	0.55	-
TCGA-QK-A64Z-01A-11D-A30F-05	0.51	-
TCGA-CR-7386-01A-11D-2014-05	0.44	0.31
TCGA-HD-7754-01A-11D-2079-05	0.72	0.75
TCGA-UF-A7JS-01A-11D-A34K-05	0.62	-
TCGA-QK-A6VC-01A-23D-A34K-05	0.45	-
TCGA-CV-A45V-01A-21D-A254-05	0.53	-
TCGA-CV-7409-01A-31D-2230-05	0.69	0.61
TCGA-WA-A7GZ-01A-11D-A34K-05	0.61	-
TCGA-BA-6870-01A-11D-1871-05	0.55	0.32
TCGA-CV-6441-01A-11D-1684-05	0.74	0.7
TCGA-KU-A6H7-01A-11D-A31M-05	0.55	-
TCGA-BB-7862-01A-21D-2230-05	0.74	0.8
TCGA-CV-5966-01A-11D-1684-05	0.48	0.26
TCGA-UF-A7JC-01A-21D-A34K-05	0.77	-
TCGA-CV-6939-01A-11D-1913-05	0.54	0.3
TCGA-CQ-6219-01A-11D-1913-05	0.41	0.4
TCGA-CN-6023-01A-11D-1684-05	0.54	0.36
TCGA-CN-A498-01A-11D-A24I-05	0.59	-
TCGA-F7-A50G-01A-11D-A265-05	0.51	-
TCGA-CN-A63Y-01A-11D-A30F-05	0.48	-
TCGA-CQ-5333-01A-01D-2398-05	0.44	-
TCGA-CR-5250-01A-01D-1511-05	0.63	0.7
TCGA-KU-A6H8-01A-21D-A34K-05	0.39	-
TCGA-CN-A63V-01A-11D-A28S-05	0.46	-
TCGA-CR-7365-01A-11D-2014-05	0.62	0.5
TCGA-CV-7430-01A-11D-2130-05	0.74	0.76
TCGA-BA-5151-01A-01D-1433-05	0.48	0.95
TCGA-IQ-A61E-01A-22D-A30F-05	0.56	-
TCGA-CN-6024-01A-11D-1684-05	0.63	0.62
TCGA-CX-7086-01A-11D-2079-05	0.76	0.69
TCGA-MT-A51W-01A-21D-A265-05	0.49	-
TCGA-CN-5360-01A-01D-1433-05	0.52	0.53
TCGA-BB-4228-01A-01D-1433-05	0.82	0.9
TCGA-CR-7393-01A-11D-2014-05	0.3	-
TCGA-CR-6493-01A-11D-1871-05	0.74	0.68
TCGA-BB-A5HZ-01A-21D-A28S-05	0.57	-
TCGA-CN-5373-01A-01D-1433-05	0.55	0.42
TCGA-CN-A6V3-01A-12D-A34K-05	0.61	-
TCGA-CQ-A4CI-01A-11D-A265-05	0.77	-
TCGA-BA-4077-01B-01D-1433-05	0.65	0.73
TCGA-CV-7177-01A-11D-2014-05	0.66	0.63
TCGA-HD-A6I0-01A-11D-A31M-05	0.6	-
TCGA-DQ-7596-01A-11D-2230-05	0.5	-
TCGA-CN-A6V6-01A-12D-A34K-05	0.64	-
TCGA-CV-5976-01A-11D-1684-05	0.56	0.56
TCGA-QK-A8ZB-01A-11D-A392-05	0.55	-
TCGA-BA-A6DL-01A-21D-A30F-05	0.54	-
TCGA-BA-A6DD-01A-12D-A31M-05	0.47	-
TCGA-H7-A6C4-01A-11D-A30F-05	0.49	-
TCGA-CN-5364-01A-01D-1433-05	0.49	0.42
TCGA-CX-7085-01A-21D-2014-05	0.41	0.18
TCGA-BA-6868-01B-12D-1913-05	0.71	0.66
TCGA-BB-A6UM-01A-12D-A34K-05	0.79	-
TCGA-CQ-6223-01A-11D-1913-05	0.65	0.51
TCGA-CV-6960-01A-41D-2014-05	0.62	0.67
TCGA-CQ-5334-01A-01D-1684-05	0.52	0.41
TCGA-CN-4741-01A-01D-1433-05	0.71	0.77
TCGA-CN-A63W-01A-11D-A30F-05	0.73	-
TCGA-CN-A499-01A-11D-A24I-05	0.58	-
TCGA-CN-A49B-01A-31D-A24I-05	0.61	-
TCGA-CR-7364-01A-11D-2014-05	0.62	0.55
TCGA-HL-7533-01A-11D-2230-05	0.66	-
TCGA-CV-6938-01A-11D-1913-05	0.42	0.18
TCGA-CV-7421-01A-11D-2079-05	0.57	0.42
TCGA-IQ-A61O-01A-11D-A30F-05	0.57	-
TCGA-CV-5973-01A-11D-1684-05	0.73	0.7
TCGA-DQ-7591-01A-11D-2079-05	0.66	0.73
TCGA-CR-7383-01A-11D-2130-05	0.51	0.33
TCGA-CX-7219-01A-11D-2014-05	0.56	0.55
TCGA-CN-5366-01A-01D-1433-05	0.45	0.26
TCGA-CV-5430-01A-02D-1684-05	0.65	0.57
TCGA-CR-6482-01A-11D-1871-05	0.51	0.38
TCGA-CV-7243-01A-11D-2014-05	0.61	0.46
TCGA-P3-A5Q5-01A-11D-A28S-05	0.55	-
TCGA-CQ-A4C6-01A-11D-A254-05	0.49	-
TCGA-UF-A7JT-01A-11D-A34K-05	0.56	-
TCGA-IQ-A6SH-01A-12D-A34K-05	0.61	-
TCGA-CV-A45W-01A-11D-A254-05	0.57	-
TCGA-CV-7100-01A-11D-2014-05	0.61	0.59
TCGA-CQ-5325-01A-01D-1684-05	0.39	0.19
TCGA-CV-A6JT-01A-11D-A31M-05	0.57	-
TCGA-CQ-7064-01A-11D-2398-05	0.5	-
TCGA-CR-7391-01A-11D-2014-05	0.32	0.17
TCGA-CN-A640-01A-21D-A30F-05	0.47	-
TCGA-CV-6956-01A-21D-2064-05	0.69	0.55
TCGA-HD-A633-01A-11D-A28S-05	0.62	-
TCGA-CV-A6JD-01A-11D-A31M-05	0.61	-
TCGA-F7-A61W-01A-11D-A28S-05	0.76	-
TCGA-CV-7261-01A-11D-2014-05	0.61	0.53
TCGA-BA-A6DF-01A-11D-A30F-05	0.53	-
TCGA-CN-4725-01A-01D-1433-05	0.68	0.59
TCGA-BB-8596-01A-11D-2398-05	0.46	-
TCGA-QK-A6II-01A-11D-A31M-05	0.6	-
TCGA-T2-A6X0-01A-11D-A34K-05	0.63	-
TCGA-BB-A5HU-01A-11D-A28S-05	0.54	-
TCGA-T3-A92M-01A-31D-A392-05	0.57	-
TCGA-CQ-A4C7-01A-11D-A254-05	0.55	-
TCGA-HD-7832-01A-11D-2130-05	0.71	0.73
TCGA-BA-A6DA-01A-31D-A31M-05	0.51	-
TCGA-DQ-5629-01A-01D-1871-05	0.66	0.58
TCGA-CN-A49A-01A-11D-A24I-05	0.65	-
TCGA-F7-A620-01A-11D-A28S-05	0.46	-
TCGA-CV-7433-01A-11D-2130-05	0.42	0.3
TCGA-CR-7379-01A-11D-2014-05	0.56	0.36
TCGA-CV-A6JU-01A-11D-A31M-05	0.5	-
TCGA-CN-A6V1-01A-12D-A34K-05	0.44	-
TCGA-CX-A4AQ-01A-11D-A254-05	0.63	-
TCGA-CN-6998-01A-23D-2014-05	0.65	0.47
TCGA-CR-7372-01A-11D-2014-05	0.54	0.37
TCGA-P3-A6T4-01A-11D-A34K-05	0.61	-
TCGA-CV-5977-01A-11D-1684-05	0.7	0.66
TCGA-CN-4728-01A-01D-1433-05	0.42	0.24
TCGA-IQ-A61L-01A-11D-A30F-05	0.62	-
TCGA-CV-7407-01A-11D-2079-05	0.51	0.39
TCGA-CV-7103-01A-21D-2014-05	0.65	0.67
TCGA-BB-A6UO-01A-12D-A34K-05	0.64	-
TCGA-CV-6953-01A-11D-1913-05	0.56	0.45
TCGA-CR-6478-01A-11D-1871-05	0.49	0.28
TCGA-CV-7446-01A-11D-2230-05	0.79	-
TCGA-CQ-6222-01A-11D-1913-05	0.37	-
TCGA-CV-7102-01A-11D-2014-05	0.59	0.47
TCGA-BB-7871-01A-11D-2230-05	0.57	0.59
TCGA-CV-7413-01A-11D-2079-05	0.51	0.44
TCGA-CV-6943-01A-11D-1913-05	0.46	0.17
TCGA-BA-5556-01A-01D-1511-05	0.46	0.3
TCGA-BB-7866-01A-11D-2230-05	0.66	0.76
TCGA-CR-6472-01A-11D-1871-05	0.69	0.75
TCGA-CV-7255-01A-11D-2014-05	0.73	0.64
TCGA-BA-A4IF-01A-11D-A265-05	0.53	-
TCGA-CR-6474-01A-11D-1871-05	0.46	0.2
TCGA-CV-7437-01A-21D-2130-05	0.65	0.65
TCGA-CR-7404-01A-11D-2130-05	0.54	0.38
TCGA-CV-A6JZ-01A-11D-A31M-05	0.46	-
TCGA-CN-6997-01A-11D-2014-05	0.74	0.81
TCGA-BA-7269-01A-11D-2014-05	0.63	0.55
TCGA-F7-A50J-01A-21D-A28S-05	0.55	-
TCGA-RS-A6TO-01A-32D-A34K-05	0.6	-
TCGA-CV-A45O-01A-21D-A24I-05	0.45	-
TCGA-HD-7229-01A-11D-2014-05	0.6	0.58
TCGA-UF-A71D-01A-12D-A34K-05	0.65	-
TCGA-QK-A6IF-01A-11D-A31M-05	0.53	-
TCGA-D6-6515-01A-21D-1871-05	0.38	0.25
TCGA-RS-A6TP-01A-12D-A34K-05	0.85	-
TCGA-CV-7238-01A-11D-2014-05	0.4	0.23
TCGA-UF-A7JK-01A-11D-A34K-05	0.71	-
TCGA-T3-A92N-01A-11D-A392-05	0.69	-
TCGA-F7-A61V-01A-11D-A28S-05	0.6	-
TCGA-DQ-7590-01A-11D-2230-05	0.55	0.55
TCGA-P3-A5QE-01A-11D-A28S-05	0.64	-
TCGA-P3-A6SX-01A-11D-A34K-05	0.64	-
TCGA-CN-6012-01A-11D-1684-05	0.6	0.61
TCGA-CV-7248-01A-11D-2014-05	0.48	0.39
TCGA-QK-A6IJ-01A-11D-A31M-05	0.52	-
TCGA-DQ-7595-01A-11D-2230-05	0.64	0.59
TCGA-BA-A4IH-01A-11D-A265-05	0.73	-
TCGA-BA-4076-01A-01D-1433-05	0.76	0.85
TCGA-CV-7253-01A-11D-2014-05	0.72	0.82
TCGA-CQ-A4CE-01A-11D-A265-05	0.52	-
TCGA-BA-6869-01A-11D-1871-05	0.67	0.63
TCGA-H7-A76A-01A-51D-A34K-05	0.43	-
TCGA-CR-7367-01A-11D-2014-05	0.53	0.34
TCGA-QK-AA3J-01A-11D-A392-05	0.75	-
TCGA-CR-7401-01A-11D-2014-05	0.46	0.34
TCGA-QK-A652-01A-11D-A30F-05	0.47	-
TCGA-CV-5439-01A-01D-1684-05	0.63	0.46
TCGA-BA-5555-01A-01D-1511-05	0.58	0.46
TCGA-HD-7831-01A-11D-2130-05	0.46	0.37
TCGA-CV-5431-01A-01D-1511-05	0.54	0.35
TCGA-IQ-A61G-01A-11D-A30F-05	0.72	-
TCGA-CN-5363-01A-01D-1433-05	0.5	0.51
TCGA-CV-7245-01A-11D-2014-05	0.71	0.63
TCGA-CN-4731-01A-01D-1433-05	0.61	0.64
TCGA-CR-7395-01A-11D-2014-05	0.44	0.26
TCGA-CV-7438-01A-21D-2130-05	0.53	0.48
TCGA-MT-A51X-01A-11D-A265-05	0.6	-
TCGA-UP-A6WW-01A-12D-A34K-05	0.78	-
TCGA-CV-5442-01A-01D-1511-05	0.81	0.85
TCGA-BA-5558-01A-01D-1511-05	0.52	0.46
TCGA-CV-7434-01A-11D-2130-05	0.67	0.72
TCGA-CV-6954-01A-11D-1913-05	0.61	0.49
TCGA-CV-6959-01A-11D-1913-05	0.55	0.4
TCGA-CN-6013-01A-11D-1684-05	0.58	0.51
TCGA-H7-A6C5-01A-11D-A30F-05	0.62	-
TCGA-CV-7410-01A-21D-2079-05	0.32	0.24
TCGA-D6-6827-01A-11D-1913-05	0.14	-
TCGA-T2-A6WZ-01A-21D-A34K-05	0.62	-
TCGA-CV-A45R-01A-11D-A24I-05	0.58	-
TCGA-H7-8502-01A-11D-2398-05	0.74	-
TCGA-CR-7385-01A-11D-2014-05	0.57	0.51
TCGA-F7-A61S-01A-11D-A28S-05	0.61	-
TCGA-CV-7090-01A-11D-2014-05	0.55	0.38
TCGA-CQ-5326-01A-01D-1871-05	0.48	0.45
TCGA-D6-6824-01A-11D-1913-05	0.33	0.42
TCGA-CV-A45Z-01A-21D-A254-05	0.52	-
TCGA-CV-6940-01A-11D-1913-05	0.71	0.6
TCGA-CQ-6225-01A-11D-1913-05	0.86	0.82
TCGA-CR-6471-01A-11D-1871-05	0.54	0.53
TCGA-CV-7440-01A-11D-2130-05	0.62	0.45
TCGA-CN-5356-01A-01D-1433-05	0.58	0.37
TCGA-CV-5436-01A-01D-1511-05	0.64	0.68
TCGA-T2-A6WX-01A-12D-A34K-05	0.59	-
