SampleName	Purity_InfiniumPurify
TCGA-DU-8168-01A-11D-2254-05	0.91
TCGA-HT-7680-01A-11D-2254-05	0.65
TCGA-DH-A66D-01A-11D-A31M-05	0.76
TCGA-HT-A4DS-01A-11D-A26N-05	0.75
TCGA-DU-8158-01A-11D-2254-05	0.58
TCGA-VW-A7QS-01A-12D-A33U-05	0.87
TCGA-DU-7309-01A-11D-2087-05	0.73
TCGA-E1-A7YQ-01A-11D-A34K-05	0.62
TCGA-E1-A7YK-01A-11D-A34D-05	0.66
TCGA-DU-7294-01A-11D-2025-05	0.88
TCGA-HW-A5KM-01A-11D-A27L-05	0.72
TCGA-WH-A86K-01A-11D-A368-05	0.8
TCGA-F6-A8O3-01A-11D-A368-05	0.86
TCGA-HT-7467-01A-11D-2025-05	0.7
TCGA-DB-A64S-01A-11D-A29T-05	0.74
TCGA-E1-5311-01A-01D-1467-05	0.8
TCGA-VM-A8CB-01A-11D-A368-05	0.89
TCGA-DU-A76O-01A-11D-A32C-05	0.76
TCGA-HT-8011-01A-11D-2399-05	0.83
TCGA-DU-6407-02A-12D-A368-05	0.78
TCGA-P5-A72U-01A-31D-A32C-05	0.5
TCGA-FG-8191-01A-11D-2254-05	0.71
TCGA-HT-7473-01A-11D-2025-05	0.73
TCGA-P5-A5F2-01A-11D-A28N-05	0.77
TCGA-DU-6406-01A-11D-1706-05	0.85
TCGA-P5-A780-01A-12D-A32C-05	0.75
TCGA-HT-A617-01A-11D-A29T-05	0.52
TCGA-DU-7290-01A-11D-2025-05	0.68
TCGA-P5-A77X-01A-11D-A32C-05	0.82
TCGA-P5-A735-01A-11D-A32C-05	0.84
TCGA-DU-7010-01A-11D-2025-05	0.87
TCGA-DU-A7TI-01A-11D-A33U-05	0.75
TCGA-E1-A7YH-01A-11D-A34D-05	0.79
TCGA-DU-8167-01A-11D-2254-05	0.8
TCGA-E1-5303-01A-01D-1467-05	0.74
TCGA-DU-6403-01A-11D-1706-05	0.8
TCGA-DH-A7UR-01A-11D-A33U-05	0.66
TCGA-DU-7298-01A-11D-2025-05	0.75
TCGA-HT-A74L-01A-11D-A32C-05	0.86
TCGA-E1-5307-01A-01D-1894-05	0.81
TCGA-DB-A64R-01A-11D-A29T-05	0.88
TCGA-DU-6407-01A-13D-1706-05	0.87
TCGA-E1-A7YW-01A-11D-A34K-05	0.8
TCGA-TQ-A7RO-01A-11D-A33U-05	0.8
TCGA-DU-7012-01A-11D-2025-05	0.53
TCGA-DB-A64O-01A-11D-A29T-05	0.6
TCGA-HT-8104-01A-11D-2399-05	0.76
TCGA-DU-6394-01A-11D-1706-05	0.88
TCGA-DU-6402-01A-11D-1706-05	0.6
TCGA-WY-A85B-01A-11D-A368-05	0.82
TCGA-CS-5396-01A-02D-1467-05	0.81
TCGA-VW-A8FI-01A-11D-A368-05	0.82
TCGA-S9-A7J1-01A-21D-A34K-05	0.81
TCGA-S9-A6TZ-01A-21D-A32C-05	0.8
TCGA-HT-8106-01A-11D-2399-05	0.46
TCGA-HT-7686-01A-11D-2254-05	0.7
TCGA-S9-A7IZ-01A-11D-A34D-05	0.72
TCGA-S9-A7J3-01A-21D-A34K-05	0.8
TCGA-TQ-A7RK-02B-11D-A408-05	0.86
TCGA-DH-5143-01A-01D-1467-05	0.77
TCGA-FG-A6IZ-01A-11D-A31M-05	0.91
TCGA-HW-7489-01A-11D-2025-05	0.69
TCGA-DU-8166-01A-11D-2254-05	0.81
TCGA-RY-A840-01A-11D-A368-05	0.87
TCGA-WY-A85D-01A-11D-A368-05	0.85
TCGA-HW-A5KJ-01A-12D-A27L-05	0.75
TCGA-FG-7636-01A-11D-2087-05	0.8
TCGA-HW-A5KK-01A-11D-A27L-05	0.62
TCGA-DU-A76K-01A-11D-A33U-05	0.66
TCGA-DU-6393-01A-11D-1706-05	0.91
TCGA-TQ-A7RW-01A-11D-A33U-05	0.74
TCGA-FG-6689-01A-11D-1894-05	0.73
TCGA-HT-7882-01A-11D-2399-05	0.4
TCGA-HT-7616-01A-11D-2254-05	0.73
TCGA-DU-A5TY-01A-11D-A28N-05	0.71
TCGA-E1-A7YE-01A-11D-A34D-05	0.73
TCGA-FG-7637-01A-11D-2087-05	0.84
TCGA-QH-A65R-01A-21D-A31M-05	0.79
TCGA-DU-8163-01A-11D-2254-05	0.71
TCGA-TQ-A7RU-01A-21D-A34D-05	0.9
TCGA-HT-7693-01A-11D-2254-05	0.89
TCGA-CS-5394-01A-01D-1467-05	0.86
TCGA-HT-7481-01A-11D-2025-05	0.74
TCGA-P5-A5F6-01A-11D-A28N-05	0.09
TCGA-HT-A618-01A-11D-A29T-05	0.67
TCGA-DU-5874-01A-11D-1706-05	0.91
TCGA-CS-6188-01A-11D-1894-05	0.69
TCGA-HT-7691-01A-11D-2254-05	0.68
TCGA-DB-5275-01A-01D-1467-05	0.83
TCGA-E1-A7Z4-01A-11D-A34K-05	0.86
TCGA-HT-7858-01A-11D-2399-05	0.72
TCGA-CS-5390-01A-02D-1467-05	0.85
TCGA-QH-A6CV-01A-11D-A31M-05	0.74
TCGA-HT-7874-01A-11D-2399-05	0.66
TCGA-KT-A74X-01A-11D-A32C-05	0.82
TCGA-S9-A7R8-01A-11D-A34K-05	0.87
TCGA-DU-7300-01A-21D-2087-05	0.71
TCGA-P5-A731-01A-11D-A32C-05	0.78
TCGA-HT-8019-01A-21D-2399-05	0.46
TCGA-FG-8187-01A-11D-2254-05	0.77
TCGA-FG-A711-01A-21D-A33U-05	0.77
TCGA-HT-7857-01A-11D-2399-05	0.6
TCGA-W9-A837-01A-11D-A368-05	0.84
TCGA-S9-A7IQ-01A-21D-A34D-05	0.71
TCGA-E1-5304-01A-01D-1467-05	0.93
TCGA-TM-A84F-01A-11D-A368-05	0.62
TCGA-DU-7302-01A-11D-2087-05	0.83
TCGA-DU-A6S2-01A-21D-A32C-05	0.74
TCGA-DU-6397-02A-12D-A368-05	0.85
TCGA-HT-A619-01A-11D-A29T-05	0.88
TCGA-TQ-A7RR-01A-21D-A34D-05	0.75
TCGA-VM-A8CF-01A-11D-A368-05	0.83
TCGA-DU-7306-01A-11D-2087-05	0.79
TCGA-FG-8186-01A-11D-2254-05	0.81
TCGA-DB-5281-01A-01D-1467-05	0.83
TCGA-DH-A66F-01A-11D-A29T-05	0.87
TCGA-HT-7603-01A-21D-2087-05	0.72
TCGA-QH-A6X5-01A-12D-A32C-05	0.77
TCGA-DU-A7T6-01A-11D-A33U-05	0.8
TCGA-CS-6290-01A-11D-1706-05	0.71
TCGA-DH-A7US-01A-11D-A33U-05	0.85
TCGA-CS-4941-01A-01D-1467-05	0.61
TCGA-DU-7018-01A-11D-2025-05	0.83
TCGA-S9-A6U5-01A-12D-A33U-05	0.81
TCGA-DU-8161-01A-11D-2254-05	0.62
TCGA-HT-7620-01A-11D-2254-05	0.69
TCGA-DU-7011-01A-11D-2025-05	0.73
TCGA-TM-A84O-01A-11D-A368-05	0.74
TCGA-DB-A64U-01A-11D-A29T-05	0.79
TCGA-DU-5854-01A-11D-1706-05	0.68
TCGA-HT-7854-01A-11D-2254-05	0.63
TCGA-VM-A8CH-01A-12D-A368-05	0.82
TCGA-FG-A4MT-01A-11D-A26N-05	0.86
TCGA-S9-A6U8-01A-21D-A33U-05	0.8
TCGA-HT-7692-01A-12D-2254-05	0.83
TCGA-RY-A83Y-01A-11D-A368-05	0.85
TCGA-HT-7881-01A-11D-2399-05	0.71
TCGA-DU-6400-01A-12D-1706-05	0.89
TCGA-P5-A5EY-01A-11D-A27L-05	0.59
TCGA-HT-7483-01A-11D-2025-05	0.76
TCGA-S9-A6TU-01A-12D-A32C-05	0.83
TCGA-DB-5274-01A-01D-1467-05	0.79
TCGA-QH-A6X4-01A-51D-A32C-05	0.88
TCGA-HT-7689-01A-11D-2254-05	0.78
TCGA-DU-7014-01A-11D-2025-05	0.81
TCGA-DU-A5TS-01A-11D-A28N-05	0.81
TCGA-DU-6405-01A-11D-1706-05	0.86
TCGA-TM-A84S-01A-11D-A368-05	0.8
TCGA-HW-8322-01A-11D-2399-05	0.9
TCGA-QH-A6CZ-01A-11D-A32C-05	0.87
TCGA-CS-6666-01A-11D-1894-05	0.82
TCGA-S9-A7J2-01A-11D-A34D-05	0.88
TCGA-S9-A6TW-01A-12D-A32C-05	0.6
TCGA-S9-A7QZ-01A-12D-A34K-05	0.83
TCGA-DB-A64V-01A-11D-A29T-05	0.69
TCGA-HT-A74J-01A-12D-A32C-05	0.79
TCGA-HT-7469-01A-11D-2254-05	0.89
TCGA-CS-4943-01A-01D-1467-05	0.9
TCGA-HT-A5R5-01A-11D-A28N-05	0.67
TCGA-DU-A6S6-01A-21D-A32C-05	0.87
TCGA-P5-A5EZ-01A-11D-A27L-05	0.74
TCGA-HT-A615-01A-11D-A29T-05	0.71
TCGA-E1-5302-01A-01D-1467-05	0.77
TCGA-TM-A84B-01A-11D-A368-05	0.86
TCGA-DB-A75L-01A-11D-A32C-05	0.79
TCGA-FG-5965-02A-11D-A29T-05	0.75
TCGA-DH-A7UT-01A-12D-A34D-05	0.77
TCGA-TM-A7C5-01A-11D-A32C-05	0.83
TCGA-HT-7482-01A-11D-2025-05	0.77
TCGA-CS-6670-01A-11D-1894-05	0.81
TCGA-DU-A6S3-01A-12D-A32C-05	0.83
TCGA-DU-6397-01A-11D-1706-05	0.78
TCGA-DU-A5TR-01A-11D-A28N-05	0.68
TCGA-CS-6665-01A-11D-1894-05	0.72
TCGA-HT-7601-01A-11D-2087-05	0.66
TCGA-TQ-A7RM-01A-11D-A33U-05	0.91
TCGA-E1-5318-01A-01D-1467-05	0.83
TCGA-HT-7476-01A-11D-2025-05	0.7
TCGA-HT-7472-01A-11D-2025-05	0.75
TCGA-HT-A74O-01A-11D-A32C-05	0.79
TCGA-DU-6396-01A-11D-1706-05	0.72
TCGA-VV-A829-01A-21D-A368-05	0.88
TCGA-HT-7606-01A-11D-2087-05	0.89
TCGA-TM-A84J-01A-11D-A368-05	0.9
TCGA-DH-5142-01A-01D-1467-05	0.78
TCGA-DU-A7TC-01A-21D-A34K-05	0.78
TCGA-S9-A6WD-01A-12D-A33U-05	0.85
TCGA-DB-5270-01A-02D-1467-05	0.68
TCGA-HT-A5R7-01A-11D-A28N-05	0.71
TCGA-FG-6691-01A-11D-1894-05	0.71
TCGA-DU-6404-02B-11D-A368-05	0.9
TCGA-DU-6395-01A-12D-1706-05	0.86
TCGA-E1-A7Z3-01A-11D-A34K-05	0.62
TCGA-E1-A7Z6-01A-11D-A34K-05	0.74
TCGA-HT-7695-01A-11D-2254-05	0.77
TCGA-P5-A72Z-01A-11D-A32C-05	0.91
TCGA-S9-A6WM-01A-12D-A33U-05	0.84
TCGA-E1-A7YU-01A-11D-A34K-05	0.77
TCGA-P5-A736-01A-11D-A32C-05	0.71
TCGA-DU-5855-01A-11D-1706-05	0.75
TCGA-DU-8164-01A-11D-2254-05	0.87
TCGA-TQ-A7RK-01A-11D-A33U-05	0.87
TCGA-QH-A65X-01A-11D-A32C-05	0.81
TCGA-HT-7694-01A-11D-2254-05	0.7
TCGA-TQ-A7RG-01A-11D-A33U-05	0.83
TCGA-DB-A4XF-01A-11D-A27L-05	0.81
TCGA-DB-A4XH-01A-11D-A27L-05	0.85
TCGA-DB-A4XB-01A-11D-A26N-05	0.87
TCGA-HT-7471-01A-11D-2254-05	0.88
TCGA-S9-A89Z-01A-11D-A368-05	0.73
TCGA-E1-A7YN-01A-11D-A34D-05	0.52
TCGA-TQ-A8XE-02A-11D-A368-05	0.79
TCGA-S9-A7R7-01A-11D-A34K-05	0.62
TCGA-FG-5965-01B-11D-1894-05	0.68
TCGA-DU-7292-01A-11D-2025-05	0.78
TCGA-FG-A6J1-01A-11D-A31M-05	0.83
TCGA-TM-A84C-01A-11D-A368-05	0.8
TCGA-DU-6399-01A-12D-1706-05	0.85
TCGA-DU-7008-01A-11D-2025-05	0.9
TCGA-QH-A65Z-01A-11D-A29T-05	0.87
TCGA-DU-7009-01A-11D-2025-05	0.84
TCGA-E1-A7YS-01A-11D-A34D-05	0.91
TCGA-CS-4944-01A-01D-1467-05	0.74
TCGA-F6-A8O4-01A-11D-A368-05	0.84
TCGA-QH-A6CX-01A-11D-A32C-05	0.65
TCGA-DU-7006-01A-11D-2025-05	0.61
TCGA-FG-5963-02A-12D-A29T-05	0.72
TCGA-FG-7634-01A-11D-2087-05	0.79
TCGA-S9-A6WE-01A-12D-A33U-05	0.87
TCGA-FG-A60L-01A-12D-A31M-05	0.72
TCGA-S9-A6WN-01A-12D-A33U-05	0.5
TCGA-P5-A5F4-01A-11D-A28N-05	0.77
TCGA-HT-8564-01A-11D-2399-05	0.76
TCGA-HT-7877-01A-11D-2399-05	0.73
TCGA-HW-8321-01A-11D-2399-05	0.75
TCGA-FG-A4MT-02A-11D-A29T-05	0.72
TCGA-VV-A86M-01A-11D-A368-05	0.88
TCGA-DU-6542-01A-11D-1894-05	0.78
TCGA-FG-5962-01B-11D-1894-05	0.83
TCGA-S9-A6TX-01A-21D-A32C-05	0.82
TCGA-P5-A72X-01A-11D-A32C-05	0.7
TCGA-HT-A74H-01A-11D-A32C-05	0.67
TCGA-CS-5395-01A-01D-1467-05	0.78
TCGA-VM-A8CA-01A-11D-A368-05	0.82
TCGA-VM-A8CD-01A-11D-A368-05	0.68
TCGA-HT-8108-01A-11D-2399-05	0.79
TCGA-HW-8320-01A-11D-2399-05	0.86
TCGA-HT-7884-01B-11D-2399-05	0.85
TCGA-R8-A6MO-01A-11D-A33U-05	0.8
TCGA-IK-7675-01A-11D-2087-05	0.88
TCGA-CS-4942-01A-01D-1467-05	0.75
TCGA-TM-A7CF-01A-11D-A32C-05	0.8
TCGA-S9-A6WI-01A-21D-A33U-05	0.7
TCGA-P5-A5F1-01A-11D-A28N-05	0.79
TCGA-TQ-A7RI-01A-11D-A33U-05	0.81
TCGA-TM-A84Q-01A-11D-A368-05	0.83
TCGA-S9-A89V-01A-11D-A368-05	0.56
TCGA-DU-A7TG-01A-21D-A34K-05	0.57
TCGA-HT-8113-01A-11D-2399-05	0.59
TCGA-FG-A87N-01A-11D-A368-05	0.85
TCGA-HT-A4DV-01A-11D-A26N-05	0.75
TCGA-S9-A7R1-01A-12D-A34K-05	0.81
TCGA-HW-7487-01A-11D-2025-05	0.76
TCGA-QH-A6XC-01A-12D-A32C-05	0.78
TCGA-HT-7879-01A-11D-2399-05	0.81
TCGA-HT-7470-01A-12D-2087-05	0.74
TCGA-HT-8012-01A-11D-2399-05	0.86
TCGA-DB-A4XC-01A-11D-A26N-05	0.73
TCGA-DU-A5TT-01A-11D-A28N-05	0.67
TCGA-HT-7856-01A-11D-2399-05	0.58
TCGA-QH-A86X-01A-11D-A368-05	0.85
TCGA-HT-7677-01A-11D-2254-05	0.85
TCGA-CS-5393-01A-01D-1467-05	0.77
TCGA-P5-A5F0-01A-11D-A28N-05	0.75
TCGA-TM-A84G-01A-11D-A368-05	0.9
TCGA-FG-6690-01A-11D-1894-05	0.78
TCGA-HT-8010-01A-11D-2399-05	0.69
TCGA-DU-7301-01A-11D-2087-05	0.83
TCGA-DU-A7TD-01A-12D-A34D-05	0.78
TCGA-DU-A7T8-01A-21D-A34K-05	0.83
TCGA-DB-5280-01A-01D-1467-05	0.84
TCGA-HT-A61A-01A-11D-A29T-05	0.62
TCGA-S9-A6WG-01A-11D-A33U-05	0.56
TCGA-E1-5305-01A-01D-1894-05	0.83
TCGA-HT-7687-01A-11D-2254-05	0.78
TCGA-FN-7833-01A-11D-2087-05	0.85
TCGA-FG-8182-01A-11D-2254-05	0.75
TCGA-HT-7880-01A-11D-2399-05	0.64
TCGA-DU-A7TB-01A-11D-A33U-05	0.77
TCGA-R8-A73M-01A-11D-A32C-05	0.89
TCGA-QH-A6CS-01A-11D-A31M-05	0.61
TCGA-HT-8110-01A-11D-2399-05	0.58
TCGA-HT-7611-01A-11D-2399-05	0.81
TCGA-HT-7676-01A-11D-2399-05	0.79
TCGA-DB-A64X-01A-11D-A29T-05	0.84
TCGA-FG-6688-01A-11D-1894-05	0.67
TCGA-VM-A8CE-01A-11D-A368-05	0.8
TCGA-QH-A870-01A-11D-A368-05	0.85
TCGA-RY-A83Z-01A-11D-A368-05	0.87
TCGA-RY-A83X-01A-11D-A368-05	0.82
TCGA-S9-A6WH-01A-12D-A33U-05	0.88
TCGA-TM-A84I-01A-11D-A368-05	0.91
TCGA-DB-A75K-01A-11D-A32C-05	0.85
TCGA-TQ-A7RF-01A-11D-A33U-05	0.86
TCGA-HT-7902-01A-12D-2399-05	0.73
TCGA-DU-7007-01A-11D-2025-05	0.77
TCGA-DB-5279-01A-01D-1467-05	0.84
TCGA-DU-A76L-01A-11D-A32C-05	0.66
TCGA-HT-7608-01A-11D-2087-05	0.79
TCGA-S9-A6U6-01A-12D-A33U-05	0.81
TCGA-HT-A5RB-01A-11D-A28N-05	0.83
TCGA-E1-A7YL-01A-11D-A34D-05	0.65
TCGA-DU-8165-01A-11D-2254-05	0.72
TCGA-FG-A60J-01A-11D-A28N-05	0.81
TCGA-P5-A781-01A-11D-A32C-05	0.79
TCGA-DU-5870-02A-12D-A368-05	0.87
TCGA-DU-A6S8-01A-12D-A32C-05	0.87
TCGA-FG-A4MX-01A-11D-A26N-05	0.83
TCGA-S9-A6WP-01A-12D-A34D-05	0.81
TCGA-DU-6410-01A-11D-1894-05	0.92
TCGA-CS-5397-01A-01D-1894-05	0.69
TCGA-HT-8015-01B-11D-A28N-05	0.56
TCGA-HT-7478-01A-11D-2025-05	0.65
TCGA-DU-A7TJ-01A-11D-A34K-05	0.81
TCGA-DU-6404-01A-11D-1706-05	0.75
TCGA-S9-A7R3-01A-11D-A34K-05	0.81
TCGA-DU-7013-01A-11D-2025-05	0.84
TCGA-FG-7641-01B-11D-2254-05	0.83
TCGA-HT-7479-01A-11D-2025-05	0.73
TCGA-S9-A7IS-01A-11D-A34D-05	0.83
TCGA-HW-7491-01A-11D-2025-05	0.85
TCGA-DU-5849-01A-11D-1706-05	0.78
TCGA-DH-A669-01A-12D-A31M-05	0.86
TCGA-P5-A5EX-01A-12D-A28N-05	0.66
TCGA-HT-7477-01B-11D-A28N-05	0.85
TCGA-FG-A4MU-01B-11D-A28N-05	0.82
TCGA-S9-A7J0-01A-11D-A34D-05	0.91
TCGA-KT-A7W1-01A-11D-A34D-05	0.82
TCGA-P5-A733-01A-11D-A32C-05	0.76
TCGA-DU-7304-01A-12D-2087-05	0.75
TCGA-S9-A7QY-01A-11D-A34D-05	0.85
TCGA-DB-A64Q-01A-11D-A29T-05	0.85
TCGA-E1-5319-01A-01D-1894-05	0.76
TCGA-P5-A5EW-01A-11D-A27L-05	0.82
TCGA-IK-8125-01A-11D-2254-05	0.77
TCGA-S9-A6TY-01A-12D-A32C-05	0.86
TCGA-HT-7607-01A-11D-2087-05	0.59
TCGA-E1-A7Z2-01A-21D-A34K-05	0.79
TCGA-TQ-A7RQ-01A-11D-A33U-05	0.88
TCGA-S9-A6UA-01A-12D-A33U-05	0.54
TCGA-HT-8107-01A-13D-2399-05	0.54
TCGA-DU-6407-02B-11D-A368-05	0.88
TCGA-CS-4938-01B-11D-1894-05	0.79
TCGA-WY-A859-01A-12D-A368-05	0.81
TCGA-RY-A843-01A-11D-A368-05	0.69
TCGA-DB-A75P-01A-11D-A32C-05	0.64
TCGA-HT-7475-01A-11D-2025-05	0.85
TCGA-QH-A6X3-01A-21D-A32C-05	0.83
TCGA-HT-7688-01A-11D-2254-05	0.73
TCGA-FG-5964-01A-11D-1706-05	0.69
TCGA-DH-5141-01A-01D-1467-05	0.79
TCGA-TM-A84H-01A-11D-A368-05	0.86
TCGA-FG-A6J3-01A-11D-A31M-05	0.78
TCGA-FG-5963-01A-11D-1706-05	0.64
TCGA-E1-A7YJ-01A-11D-A34D-05	0.75
TCGA-QH-A6CU-01A-11D-A31M-05	0.79
TCGA-DU-5847-01A-11D-1706-05	0.77
TCGA-TM-A7CF-02A-11D-A32C-05	0.79
TCGA-FG-A70Z-01A-12D-A33U-05	0.68
TCGA-P5-A5EV-01A-11D-A27L-05	0.76
TCGA-DB-A75O-01A-11D-A32C-05	0.72
TCGA-HT-8558-01A-21D-2399-05	0.63
TCGA-DU-5872-01A-11D-1706-05	0.8
TCGA-DU-6401-01A-11D-1706-05	0.85
TCGA-VM-A8C8-01A-11D-A368-05	0.83
TCGA-DU-5871-01A-12D-1706-05	0.82
TCGA-P5-A5EU-01A-11D-A27L-05	0.78
TCGA-HT-8563-01A-11D-2399-05	0.53
TCGA-S9-A7R4-01A-12D-A34K-05	0.79
TCGA-S9-A6UB-01A-21D-A33U-05	0.89
TCGA-P5-A72W-01A-11D-A32C-05	0.86
TCGA-QH-A6XA-01A-12D-A32C-05	0.79
TCGA-DU-A5TU-01A-11D-A28N-05	0.77
TCGA-S9-A6U9-01A-11D-A32C-05	0.77
TCGA-CS-6669-01A-11D-1894-05	0.56
TCGA-DH-A7UU-01A-12D-A34D-05	0.81
TCGA-WY-A858-01A-11D-A368-05	0.71
TCGA-DB-A4XD-01A-11D-A27L-05	0.84
TCGA-FG-7643-01A-11D-2087-05	0.66
TCGA-DH-A669-02A-11D-A31M-05	0.85
TCGA-QH-A65S-01A-11D-A29T-05	0.78
TCGA-DU-5852-01A-11D-1706-05	0.76
TCGA-DU-6408-01A-11D-1706-05	0.8
TCGA-HW-8319-01A-11D-2399-05	0.83
TCGA-HT-A5R9-01A-11D-A28N-05	0.78
TCGA-R8-A6MK-01A-11D-A32C-05	0.82
TCGA-DU-7304-02A-12D-A368-05	0.91
TCGA-R8-A6ML-01A-11D-A32C-05	0.89
TCGA-DH-A7UV-01A-12D-A34D-05	0.84
TCGA-DU-8162-01A-21D-2254-05	0.62
TCGA-DU-5872-02A-21D-A368-05	0.35
TCGA-HT-7468-01A-11D-2025-05	0.86
TCGA-HW-7495-01A-11D-2025-05	0.79
TCGA-HT-A5RC-01A-11D-A28N-05	0.73
TCGA-QH-A65V-01A-11D-A29T-05	0.83
TCGA-DB-A4XG-01A-11D-A27L-05	0.88
TCGA-TQ-A7RP-01A-21D-A34D-05	0.56
TCGA-DB-5277-01A-01D-1467-05	0.86
TCGA-S9-A7R2-01A-21D-A34K-05	0.68
TCGA-DH-5140-01A-01D-1467-05	0.86
TCGA-WY-A85A-01A-21D-A368-05	0.78
TCGA-HT-8111-01A-11D-2399-05	0.64
TCGA-HT-A616-01A-11D-A29T-05	0.73
TCGA-DH-A66B-01A-11D-A29T-05	0.77
TCGA-E1-A7YV-01A-11D-A34K-05	0.82
TCGA-TQ-A8XE-01A-11D-A368-05	0.86
TCGA-DH-5144-01A-01D-1467-05	0.89
TCGA-TM-A84T-01A-11D-A368-05	0.84
TCGA-TQ-A7RN-01A-11D-A33U-05	0.86
TCGA-DU-7299-01A-21D-2025-05	0.8
TCGA-DB-A4X9-01A-11D-A26N-05	0.83
TCGA-P5-A737-01A-11D-A32C-05	0.87
TCGA-RY-A847-01A-11D-A368-05	0.81
TCGA-TM-A7CA-01A-21D-A33U-05	0.83
TCGA-CS-6186-01A-12D-2025-05	0.83
TCGA-TM-A7C3-01A-11D-A32C-05	0.83
TCGA-E1-A7YO-01A-11D-A34D-05	0.8
TCGA-HT-7690-01A-11D-2254-05	0.77
TCGA-HW-7490-01A-11D-2025-05	0.79
TCGA-HT-8013-01A-11D-2399-05	0.81
TCGA-S9-A6U1-01A-21D-A33U-05	0.8
TCGA-FG-8189-01B-11D-A28N-05	0.48
TCGA-S9-A7IX-01A-12D-A34D-05	0.69
TCGA-HT-7609-01A-11D-2087-05	0.84
TCGA-TQ-A7RH-01A-12D-A34D-05	0.75
TCGA-TM-A84L-01A-11D-A368-05	0.7
TCGA-S9-A6U0-01A-12D-A32C-05	0.49
TCGA-EZ-7264-01A-11D-2025-05	0.92
TCGA-CS-6667-01A-12D-2025-05	0.78
TCGA-DB-A64P-01A-11D-A29T-05	0.81
TCGA-HT-8018-01A-11D-2399-05	0.53
TCGA-HT-A61B-01A-11D-A29T-05	0.79
TCGA-FG-A70Y-01A-12D-A34K-05	0.7
TCGA-DH-A66G-01A-21D-A31M-05	0.71
TCGA-DU-A5TW-01A-11D-A28N-05	0.86
TCGA-S9-A6WQ-01A-12D-A34D-05	0.74
TCGA-FG-6692-01A-11D-1894-05	0.75
TCGA-DU-5853-01A-11D-1894-05	0.82
TCGA-DU-6404-02A-21D-A368-05	0.63
TCGA-DU-7019-01A-11D-2025-05	0.7
TCGA-DB-5278-01A-01D-1467-05	0.79
TCGA-HT-A614-01A-11D-A29T-05	0.78
TCGA-HT-A74K-01A-11D-A32C-05	0.8
TCGA-FG-A710-01A-12D-A33U-05	0.82
TCGA-DU-6392-01A-11D-1706-05	0.77
TCGA-DB-5276-01A-01D-1467-05	0.64
TCGA-FG-5965-02B-11D-A29T-05	0.67
TCGA-TQ-A7RJ-01A-11D-A33U-05	0.71
TCGA-VM-A8C9-01A-11D-A368-05	0.62
TCGA-HW-A5KL-01A-11D-A27L-05	0.85
TCGA-S9-A6TV-01A-12D-A34K-05	0.8
TCGA-DU-A5TP-01A-11D-A28N-05	0.76
TCGA-HT-7610-01A-21D-2087-05	0.75
TCGA-HT-8105-01A-11D-2399-05	0.81
TCGA-FG-8181-01A-11D-2254-05	0.45
TCGA-S9-A6WL-01A-21D-A33U-05	0.81
TCGA-QH-A6X8-01A-12D-A32C-05	0.83
TCGA-P5-A5ET-01A-11D-A27L-05	0.86
TCGA-WY-A85E-01A-11D-A368-05	0.79
TCGA-WY-A85C-01A-11D-A368-05	0.86
TCGA-FG-A60K-01A-11D-A29T-05	0.8
TCGA-HT-7684-01A-11D-2254-05	0.74
TCGA-QH-A6X9-01A-12D-A32C-05	0.82
TCGA-HT-7485-01A-11D-2025-05	0.77
TCGA-E1-A7YM-01A-11D-A34D-05	0.72
TCGA-HT-7604-01A-11D-2087-05	0.88
TCGA-HW-7493-01A-11D-2025-05	0.71
TCGA-HW-7486-01A-11D-2025-05	0.79
TCGA-HT-7873-01B-11D-2399-05	0.82
TCGA-DB-A64W-01A-11D-A29T-05	0.89
TCGA-DU-5870-01A-11D-1706-05	0.75
TCGA-S9-A6WO-01A-21D-A34D-05	0.8
TCGA-DU-A76R-01A-11D-A32C-05	0.76
TCGA-FG-8185-01A-11D-2254-05	0.82
TCGA-S9-A7QW-01A-11D-A34D-05	0.91
TCGA-HT-8114-01A-11D-2399-05	0.72
TCGA-HT-8109-01A-11D-2399-05	0.74
TCGA-S9-A7IY-01A-11D-A34D-05	0.74
TCGA-QH-A6CW-01A-11D-A32C-05	0.82
TCGA-P5-A77W-01A-11D-A32C-05	0.78
TCGA-E1-A7YD-01A-11D-A34D-05	0.79
TCGA-FG-8188-01A-11D-2254-05	0.82
TCGA-P5-A730-01A-11D-A32C-05	0.85
TCGA-S9-A6U2-01A-21D-A33U-05	0.72
TCGA-FG-7638-01B-11D-2087-05	0.81
TCGA-CS-6668-01A-11D-1894-05	0.92
TCGA-S9-A7QX-01A-11D-A34D-05	0.82
TCGA-TQ-A7RK-02A-11D-A368-05	0.84
TCGA-DB-5273-01A-01D-1467-05	0.69
TCGA-FG-A4MW-01A-11D-A26N-05	0.73
TCGA-HT-7474-01A-11D-2025-05	0.72
TCGA-FG-A713-01A-11D-A32C-05	0.66
TCGA-DB-A75M-01A-11D-A32C-05	0.81
TCGA-DB-A4XE-01A-11D-A27L-05	0.82
TCGA-HT-7681-01A-11D-2399-05	0.75
TCGA-DU-5851-01A-13D-1894-05	0.74
TCGA-E1-A7YY-01A-11D-A34K-05	0.53
TCGA-FG-A87Q-01A-11D-A368-05	0.62
TCGA-HT-7855-01A-11D-2399-05	0.85
TCGA-S9-A6TS-01A-12D-A33U-05	0.78
TCGA-E1-A7YI-01A-11D-A34D-05	0.87
TCGA-E1-5322-01A-01D-1467-05	0.77
TCGA-DB-A4XA-01A-11D-A26N-05	0.72
TCGA-TM-A84R-01A-21D-A368-05	0.49
TCGA-HT-A5RA-01A-11D-A28N-05	0.79
TCGA-HT-7480-01A-11D-2087-05	0.81
TCGA-TQ-A7RS-01A-12D-A33U-05	0.89
TCGA-HT-A61C-01A-11D-A29T-05	0.78
TCGA-HT-7860-01A-11D-2399-05	0.7
TCGA-TM-A84M-01A-11D-A368-05	0.93
TCGA-TM-A7C4-01A-11D-A32C-05	0.72
TCGA-DU-A6S7-01A-21D-A32C-05	0.84
TCGA-DB-A64L-01A-11D-A29T-05	0.73
TCGA-HT-7875-01A-11D-2399-05	0.87
TCGA-DU-A7TA-01A-11D-A33U-05	0.83
TCGA-TQ-A7RV-01A-21D-A34D-05	0.78
TCGA-HT-7605-01A-11D-2087-05	0.75
TCGA-QH-A6CY-01A-11D-A32C-05	0.77
TCGA-HT-7602-01A-21D-2087-05	0.69
TCGA-FG-A4MY-01A-11D-A26N-05	0.84
TCGA-R8-A6YH-01A-21D-A32C-05	0.87
TCGA-TQ-A7RV-02A-11D-A368-05	0.68
TCGA-RY-A845-01A-11D-A368-05	0.81
TCGA-DU-7015-01A-11D-2025-05	0.77
