SampleName	Purity_InfiniumPurify
TCGA-HP-A5MZ-01A-21D-A27W-05	0.53
TCGA-BW-A5NQ-01A-11D-A27W-05	0.64
TCGA-ZP-A9D0-01A-11D-A36Y-05	0.75
TCGA-G3-A7M9-01A-23D-A356-05	0.71
TCGA-FV-A2QR-01A-11D-A20Z-05	0.78
TCGA-DD-AADK-01A-11D-A40S-05	0.56
TCGA-DD-AACY-01A-11D-A40S-05	0.82
TCGA-BC-A10Y-01A-11D-A132-05	0.88
TCGA-DD-AADM-01A-11D-A40S-05	0.83
TCGA-5R-AAAM-01A-12D-A40S-05	0.62
TCGA-G3-AAV7-01A-11D-A383-05	0.67
TCGA-DD-A1EH-01A-11D-A132-05	0.72
TCGA-G3-A7M5-01A-11D-A341-05	0.82
TCGA-2Y-A9GT-01A-11D-A383-05	0.59
TCGA-WQ-A9G7-01A-11D-A36Y-05	0.68
TCGA-CC-A9FU-01A-11D-A36Y-05	0.9
TCGA-DD-A3A1-01A-11D-A20Z-05	0.78
TCGA-YA-A8S7-01A-11D-A36Y-05	0.62
TCGA-ZP-A9D1-01A-11D-A383-05	0.68
TCGA-BD-A3ER-01A-11D-A20Z-05	0.66
TCGA-KR-A7K7-01A-11D-A33L-05	0.71
TCGA-BC-A10T-01A-11D-A132-05	0.72
TCGA-DD-AACA-02A-11D-A40S-05	0.89
TCGA-ED-A5KG-01A-11D-A27W-05	0.31
TCGA-DD-AADW-01A-11D-A39G-05	0.79
TCGA-DD-A1EG-01A-11D-A20Z-05	0.68
TCGA-BD-A2L6-01A-11D-A20Z-05	0.83
TCGA-FV-A495-01A-11D-A264-05	0.66
TCGA-DD-AAD8-01A-11D-A40S-05	0.92
TCGA-ED-A7XP-01A-11D-A356-05	0.67
TCGA-G3-A7M8-01A-11D-A341-05	0.64
TCGA-DD-AACW-01A-11D-A40S-05	0.82
TCGA-2Y-A9HA-01A-11D-A39G-05	0.81
TCGA-DD-AAE2-01A-11D-A40S-05	0.8
TCGA-G3-A25X-01A-11D-A16X-05	0.61
TCGA-DD-A73G-01A-22D-A32R-05	0.69
TCGA-UB-A7MA-01A-11D-A341-05	0.83
TCGA-DD-A73E-01A-12D-A32R-05	0.9
TCGA-2Y-A9H5-01A-11D-A383-05	0.73
TCGA-DD-AAEG-01A-11D-A39G-05	0.77
TCGA-G3-AAV5-01A-11D-A36Y-05	0.83
TCGA-DD-AACH-01A-11D-A40S-05	0.84
TCGA-DD-AACA-01A-11D-A40S-05	0.89
TCGA-CC-A9FS-01A-11D-A36Y-05	0.51
TCGA-RC-A6M5-01A-11D-A32R-05	0.51
TCGA-CC-5262-01A-01D-A132-05	0.54
TCGA-DD-AAVR-01A-11D-A40S-05	0.56
TCGA-CC-A8HT-01A-11D-A369-05	0.62
TCGA-2V-A95S-01A-11D-A36Y-05	0.66
TCGA-WX-AA47-01A-11D-A39G-05	0.85
TCGA-BW-A5NO-01A-11D-A27W-05	0.86
TCGA-DD-AADA-01A-11D-A40S-05	0.67
TCGA-XR-A8TF-01A-11D-A369-05	0.92
TCGA-DD-AAE6-01A-11D-A40S-05	0.94
TCGA-UB-A7MC-01A-11D-A341-05	0.93
TCGA-FV-A4ZP-01A-12D-A264-05	0.75
TCGA-DD-A39Y-01A-11D-A20Z-05	0.78
TCGA-G3-A3CJ-01A-11D-A20Z-05	0.81
TCGA-DD-AAVQ-01A-11D-A40S-05	0.57
TCGA-BC-A10S-01A-22D-A132-05	0.71
TCGA-DD-AADG-01A-11D-A40S-05	0.84
TCGA-DD-A4NJ-01A-11D-A27W-05	0.72
TCGA-DD-A3A2-01A-11D-A20Z-05	0.79
TCGA-DD-AAE0-01A-11D-A40S-05	0.68
TCGA-RC-A6M4-01A-11D-A32R-05	0.92
TCGA-UB-A7MF-01A-11D-A33L-05	0.73
TCGA-DD-A4NK-01A-11D-A28Y-05	0.8
TCGA-5C-A9VH-01A-11D-A36Y-05	0.78
TCGA-G3-AAV4-01A-11D-A383-05	0.89
TCGA-DD-A114-01A-11D-A132-05	0.44
TCGA-CC-A5UC-01A-11D-A28Y-05	0.54
TCGA-FV-A3I0-01A-11D-A22H-05	0.8
TCGA-DD-AACO-01A-11D-A40S-05	0.78
TCGA-DD-AADC-01A-11D-A40S-05	0.72
TCGA-DD-AAVW-01A-11D-A40S-05	0.64
TCGA-DD-AAE1-01A-11D-A40S-05	0.85
TCGA-DD-AADN-01A-11D-A40S-05	0.72
TCGA-G3-AAV2-01A-11D-A36Y-05	0.84
TCGA-CC-A8HU-01A-11D-A369-05	0.89
TCGA-BC-A10W-01A-11D-A132-05	0.7
TCGA-RC-A7SK-01A-11D-A356-05	0.81
TCGA-DD-AAVS-01A-11D-A40S-05	0.77
TCGA-BC-A69I-01A-11D-A30Y-05	0.78
TCGA-DD-AA3A-01A-11D-A36Y-05	0.67
TCGA-RC-A6M3-01A-11D-A32R-05	0.65
TCGA-BC-A8YO-01A-11D-A36Y-05	0.86
TCGA-G3-AAV1-01A-11D-A383-05	0.82
TCGA-WX-AA46-01A-11D-A39G-05	0.65
TCGA-DD-AAD6-01A-11D-A40S-05	0.88
TCGA-DD-AACQ-01A-11D-A40S-05	0.87
TCGA-DD-A3A5-01A-11D-A22H-05	0.83
TCGA-DD-AAW0-01A-11D-A40S-05	0.62
TCGA-DD-AADR-01A-11D-A40S-05	0.76
TCGA-HP-A5N0-01A-11D-A28Y-05	0.7
TCGA-2Y-A9H6-01A-11D-A39G-05	0.51
TCGA-BW-A5NP-01A-11D-A27W-05	0.86
TCGA-EP-A12J-01A-11D-A132-05	0.81
TCGA-DD-AACM-01A-11D-A40S-05	0.7
TCGA-DD-AADB-01A-11D-A40S-05	0.7
TCGA-BD-A3EP-01A-11D-A22H-05	0.59
TCGA-ED-A7PY-01A-11D-A341-05	0.83
TCGA-DD-AADP-01A-11D-A39G-05	0.81
TCGA-FV-A3R3-01A-11D-A22H-05	0.54
TCGA-DD-A116-01A-11D-A132-05	0.72
TCGA-RC-A7SB-01A-21D-A356-05	0.77
TCGA-G3-A5SM-01A-12D-A28Y-05	0.67
TCGA-G3-A5SK-01A-11D-A27W-05	0.68
TCGA-K7-A5RF-01A-11D-A28Y-05	0.44
TCGA-DD-A4NI-01A-11D-A27W-05	0.67
TCGA-DD-AADD-01A-11D-A40S-05	0.9
TCGA-G3-A7M6-01A-11D-A341-05	0.75
TCGA-G3-A5SJ-01A-11D-A27W-05	0.68
TCGA-DD-A11C-01A-11D-A132-05	0.88
TCGA-GJ-A9DB-01A-11D-A36Y-05	0.74
TCGA-DD-A73A-01A-12D-A32R-05	0.72
TCGA-CC-5259-01A-31D-A20Z-05	0.82
TCGA-DD-A39Z-01A-11D-A20Z-05	0.84
TCGA-DD-A4NP-01A-11D-A28Y-05	0.65
TCGA-2Y-A9GW-01A-11D-A383-05	0.61
TCGA-ZS-A9CG-01A-11D-A36Y-05	0.78
TCGA-BC-A110-01A-11D-A132-05	0.44
TCGA-DD-A11D-01A-11D-A132-05	0.76
TCGA-DD-A3A9-01A-11D-A264-05	0.58
TCGA-G3-A25Z-01A-11D-A16X-05	0.73
TCGA-CC-A9FV-01A-11D-A36Y-05	0.15
TCGA-DD-A4NH-01A-11D-A27W-05	0.29
TCGA-G3-A25W-01A-11D-A16X-05	0.54
TCGA-EP-A2KB-01A-11D-A17Z-05	0.83
TCGA-2Y-A9H0-01A-11D-A383-05	0.84
TCGA-DD-AADQ-01A-11D-A40S-05	0.85
TCGA-DD-AACF-01A-11D-A40S-05	0.84
TCGA-ED-A66Y-01A-11D-A30Y-05	0.9
TCGA-EP-A26S-01A-11D-A16X-05	0.87
TCGA-RG-A7D4-01A-12D-A341-05	0.69
TCGA-DD-A4NB-01A-12D-A264-05	0.53
TCGA-DD-AACB-01A-11D-A40S-05	0.79
TCGA-CC-5264-01A-01D-A132-05	0.88
TCGA-G3-AAV0-01A-11D-A36Y-05	0.82
TCGA-DD-AADY-01A-11D-A40S-05	0.86
TCGA-2Y-A9H8-01A-11D-A39G-05	0.78
TCGA-DD-AAW2-01A-11D-A40X-05	0.88
TCGA-EP-A3JL-01A-11D-A20Z-05	0.69
TCGA-WX-AA44-01A-11D-A39G-05	0.64
TCGA-GJ-A3OU-01A-31D-A383-05	0.5
TCGA-5R-AA1C-01A-11D-A40S-05	0.78
TCGA-ED-A627-01A-12D-A30Y-05	0.4
TCGA-DD-A4NO-01A-11D-A28Y-05	0.7
TCGA-DD-AACK-01A-11D-A40S-05	0.81
TCGA-CC-A7IE-01A-21D-A383-05	0.61
TCGA-DD-A4NN-01A-11D-A28Y-05	0.86
TCGA-G3-A3CI-01A-11D-A20Z-05	0.44
TCGA-G3-A25T-01A-11D-A16X-05	0.74
TCGA-DD-A3A7-01A-11D-A22H-05	0.82
TCGA-DD-AADE-01A-11D-A40S-05	0.74
TCGA-CC-A7IH-01A-11D-A33L-05	0.85
TCGA-XR-A8TE-01A-11D-A369-05	0.75
TCGA-DD-AAED-01A-12D-A40S-05	0.84
TCGA-DD-AACE-01A-11D-A40S-05	0.85
TCGA-DD-AACS-01A-11D-A40S-05	0.87
TCGA-ZP-A9CZ-01A-11D-A383-05	0.68
TCGA-DD-AACG-01A-11D-A40S-05	0.82
TCGA-MR-A8JO-01A-12D-A369-05	0.49
TCGA-DD-AAC9-01A-11D-A40S-05	0.61
TCGA-XR-A8TC-01A-11D-A369-05	0.83
TCGA-G3-A25V-01A-11D-A16X-05	0.49
TCGA-BC-4072-01B-11D-A153-05	0.63
TCGA-DD-AADL-01A-11D-A40S-05	0.82
TCGA-NI-A8LF-01A-11D-A369-05	0.73
TCGA-ED-A97K-01A-21D-A383-05	0.6
TCGA-DD-A3A4-01A-11D-A22H-05	0.75
TCGA-DD-A4NE-01A-11D-A27W-05	0.84
TCGA-FV-A3I1-01A-11D-A22H-05	0.69
TCGA-5R-AA1D-01A-11D-A383-05	0.47
TCGA-RC-A7SH-01A-11D-A383-05	0.86
TCGA-ZS-A9CE-01A-11D-A36Y-05	0.86
TCGA-2Y-A9GZ-01A-11D-A39G-05	0.89
TCGA-DD-AAVU-01A-11D-A40S-05	0.9
TCGA-DD-AACA-02B-11D-A40S-05	0.92
TCGA-ED-A82E-01A-11D-A356-05	0.11
TCGA-MI-A75H-01A-11D-A32R-05	0.74
TCGA-UB-A7MB-01A-11D-A341-05	0.89
TCGA-G3-A5SI-01A-31D-A27W-05	0.87
TCGA-UB-A7ME-01A-11D-A33L-05	0.69
TCGA-DD-AAEI-01A-11D-A40S-05	0.72
TCGA-MI-A75G-01A-11D-A32R-05	0.86
TCGA-BC-A10R-01A-11D-A132-05	0.71
TCGA-ZS-A9CD-01A-11D-A36Y-05	0.68
TCGA-DD-A3A0-01A-11D-A20Z-05	0.76
TCGA-KR-A7K2-01A-12D-A341-05	0.81
TCGA-CC-A3MA-01A-11D-A20Z-05	0.74
TCGA-DD-A73D-01A-12D-A32R-05	0.93
TCGA-NI-A4U2-01A-11D-A28Y-05	0.73
TCGA-2Y-A9GU-01A-11D-A383-05	0.84
TCGA-DD-AACD-01A-11D-A40S-05	0.68
TCGA-DD-A1EF-01A-11D-A132-05	0.64
TCGA-DD-AACN-01A-11D-A40S-05	0.71
TCGA-BC-A10X-01A-11D-A132-05	0.39
TCGA-G3-A7M7-01A-12D-A356-05	0.62
TCGA-DD-A118-01A-11D-A132-05	0.73
TCGA-ED-A7PX-01A-51D-A356-05	0.67
TCGA-DD-A73C-01A-12D-A33L-05	0.7
TCGA-DD-AAC8-01A-11D-A40S-05	0.87
TCGA-DD-AAW1-01A-11D-A40X-05	0.83
TCGA-CC-A7IL-01A-11D-A341-05	0.92
TCGA-DD-AADS-01A-11D-A40S-05	0.71
TCGA-BC-A3KG-01A-11D-A20Z-05	0.89
TCGA-UB-AA0V-01A-11D-A383-05	0.39
TCGA-DD-A3A6-01A-11D-A22H-05	0.17
TCGA-2Y-A9HB-01A-11D-A39G-05	0.73
TCGA-DD-AAE4-01A-11D-A40S-05	0.81
TCGA-5C-A9VG-01A-11D-A36Y-05	0.67
TCGA-DD-A1EK-01A-11D-A20Z-05	0.81
TCGA-2Y-A9GS-01A-12D-A383-05	0.7
TCGA-DD-AAD5-01A-11D-A40S-05	0.7
TCGA-FV-A3R2-01A-11D-A22H-05	0.75
TCGA-ED-A7XO-01A-11D-A356-05	0.64
TCGA-CC-A7IG-01A-11D-A33L-05	0.77
TCGA-DD-A4NF-01A-11D-A27W-05	0.78
TCGA-DD-AAVV-01A-11D-A40S-05	0.65
TCGA-DD-A4NL-01A-11D-A28Y-05	0.45
TCGA-BC-A69H-01A-11D-A30Y-05	0.8
TCGA-DD-AADU-01A-11D-A40S-05	0.85
TCGA-CC-A8HV-01A-11D-A369-05	0.69
TCGA-BC-A216-01A-11D-A153-05	0.78
TCGA-RC-A7SF-01A-11D-A356-05	0.8
TCGA-CC-A7IJ-01A-11D-A341-05	0.58
TCGA-ZP-A9CY-01A-11D-A383-05	0.72
TCGA-G3-AAUZ-01A-11D-A383-05	0.76
TCGA-DD-AAD3-01A-11D-A40S-05	0.66
TCGA-DD-A1EL-01A-11D-A153-05	0.77
TCGA-UB-A7MD-01A-12D-A356-05	0.69
TCGA-ZP-A9CV-01A-11D-A383-05	0.71
TCGA-3K-AAZ8-01A-12D-A39G-05	0.81
TCGA-ED-A8O6-01A-11D-A369-05	0.77
TCGA-DD-A73F-01A-11D-A32R-05	0.72
TCGA-DD-AACL-01A-11D-A40S-05	0.57
TCGA-DD-A1E9-01A-21D-A153-05	0.61
TCGA-G3-A25Y-01A-11D-A16X-05	0.63
TCGA-DD-A1ED-01A-11D-A153-05	0.44
TCGA-G3-A3CH-01A-11D-A22H-05	0.61
TCGA-DD-AAD1-01A-11D-A40S-05	0.49
TCGA-ZS-A9CF-02A-11D-A383-05	0.9
TCGA-DD-A1EJ-01A-11D-A153-05	0.8
TCGA-DD-AACV-01A-11D-A40S-05	0.94
TCGA-ED-A7PZ-01A-11D-A341-05	0.9
TCGA-2Y-A9H3-01A-11D-A383-05	0.61
TCGA-CC-A7II-01A-11D-A33L-05	0.79
TCGA-DD-AAD0-01A-11D-A40S-05	0.92
TCGA-DD-AAVY-01A-11D-A40S-05	0.91
TCGA-DD-AADI-01A-11D-A40S-05	0.73
TCGA-K7-AAU7-01A-11D-A383-05	0.63
TCGA-2Y-A9GY-01A-11D-A383-05	0.71
TCGA-GJ-A6C0-01A-12D-A30Y-05	0.76
TCGA-G3-A6UC-01A-21D-A33L-05	0.9
TCGA-ZS-A9CF-01A-11D-A383-05	0.88
TCGA-DD-AADV-01A-11D-A39G-05	0.87
TCGA-ED-A8O5-01A-11D-A369-05	0.83
TCGA-FV-A4ZQ-01A-11D-A264-05	0.7
TCGA-FV-A2QQ-01A-11D-A22H-05	0.67
TCGA-DD-AACX-01A-11D-A40S-05	0.83
TCGA-2Y-A9GV-01A-11D-A383-05	0.66
TCGA-DD-AAE7-01A-11D-A40S-05	0.71
TCGA-BC-A10U-01A-11D-A132-05	0.8
TCGA-DD-AAEB-01A-11D-A40S-05	0.86
TCGA-DD-A4ND-01A-11D-A264-05	0.59
TCGA-CC-A123-01A-11D-A132-05	0.82
TCGA-DD-AAEK-01A-11D-A40S-05	0.66
TCGA-DD-AACT-01A-11D-A40S-05	0.69
TCGA-CC-A7IF-01A-11D-A33L-05	0.82
TCGA-ZP-A9D2-01A-11D-A383-05	0.71
TCGA-BC-A5W4-01A-11D-A28Y-05	0.9
TCGA-LG-A9QD-01A-11D-A383-05	0.62
TCGA-DD-A119-01A-11D-A132-05	0.7
TCGA-DD-A4NR-01A-11D-A30Y-05	0.55
TCGA-DD-AAVZ-01A-11D-A40S-05	0.75
TCGA-DD-AAE9-01A-11D-A40S-05	0.81
TCGA-CC-5258-01A-01D-A132-05	0.66
TCGA-WJ-A86L-01A-12D-A39G-05	0.9
TCGA-2Y-A9GX-01A-11D-A383-05	0.47
TCGA-ED-A459-01A-11D-A264-05	0.7
TCGA-T1-A6J8-01A-11D-A32R-05	0.79
TCGA-DD-AADF-01A-11D-A40S-05	0.91
TCGA-DD-AAD2-01A-11D-A40S-05	0.54
TCGA-DD-AACU-01A-11D-A40S-05	0.79
TCGA-BC-A10Q-01A-11D-A132-05	0.75
TCGA-DD-A39X-01A-11D-A20Z-05	0.56
TCGA-EP-A2KA-01A-11D-A17Z-05	0.64
TCGA-ES-A2HT-01A-12D-A17Z-05	0.6
TCGA-DD-AACZ-01A-11D-A40S-05	0.65
TCGA-FV-A496-01A-11D-A264-05	0.88
TCGA-DD-AAEE-01A-11D-A40S-05	0.85
TCGA-EP-A3RK-01A-11D-A22H-05	0.56
TCGA-4R-AA8I-01A-11D-A383-05	0.81
TCGA-DD-A115-01A-11D-A132-05	0.75
TCGA-ZP-A9D4-01A-11D-A36Y-05	0.87
TCGA-BC-A3KF-01A-11D-A20Z-05	0.83
TCGA-2Y-A9H9-01A-21D-A39G-05	0.86
TCGA-MI-A75I-01A-11D-A32R-05	0.75
TCGA-DD-A1EC-01A-21D-A132-05	0.56
TCGA-G3-A3CK-01A-11D-A20Z-05	0.72
TCGA-DD-AAVX-01A-11D-A40S-05	0.72
TCGA-DD-AACJ-01A-11D-A40S-05	0.88
TCGA-CC-5261-01A-01D-A132-05	0.58
TCGA-DD-A1EA-01A-11D-A132-05	0.81
TCGA-DD-A11B-01A-11D-A132-05	0.86
TCGA-BC-A217-01A-11D-A153-05	0.88
TCGA-DD-A4NA-01A-11D-A264-05	0.75
TCGA-DD-A3A3-01A-11D-A22H-05	0.75
TCGA-QA-A7B7-01A-11D-A32R-05	0.85
TCGA-G3-AAV3-01A-11D-A36Y-05	0.65
TCGA-2Y-A9H2-01A-12D-A383-05	0.69
TCGA-ES-A2HS-01A-11D-A17Z-05	0.8
TCGA-DD-AAW3-01A-11D-A40X-05	0.86
TCGA-DD-A1EE-01A-11D-A132-05	0.82
TCGA-CC-A8HS-01A-11D-A369-05	0.81
TCGA-WQ-AB4B-01A-11D-A40X-05	0.7
TCGA-LG-A6GG-01A-11D-A30Y-05	0.89
TCGA-DD-A11A-01A-11D-A132-05	0.84
TCGA-DD-A3A8-01A-11D-A22H-05	0.76
TCGA-CC-A5UD-01A-11D-A28Y-05	0.86
TCGA-MI-A75E-01A-11D-A32R-05	0.56
TCGA-ED-A66X-01A-11D-A30Y-05	0.52
TCGA-DD-AADO-01A-11D-A40S-05	0.74
TCGA-FV-A23B-01A-11D-A16X-05	0.81
TCGA-CC-A5UE-01A-11D-A28Y-05	0.84
TCGA-DD-A4NQ-01A-21D-A28Y-05	0.51
TCGA-CC-A1HT-01A-11D-A132-05	0.42
TCGA-RC-A7S9-01A-11D-A341-05	0.83
TCGA-DD-A73B-01A-12D-A32R-05	0.9
TCGA-BC-A112-01A-11D-A132-05	0.68
TCGA-CC-A3MB-01A-11D-A20Z-05	0.83
TCGA-EP-A2KC-01A-11D-A20Z-05	0.77
TCGA-G3-A3CG-01A-11D-A20Z-05	0.71
TCGA-RC-A6M6-01A-11D-A32R-05	0.75
TCGA-LG-A9QC-01A-11D-A36Y-05	0.82
TCGA-K7-A6G5-01A-11D-A30Y-05	0.67
TCGA-DD-A39W-01A-11D-A20Z-05	0.84
TCGA-K7-A5RG-01A-11D-A28Y-05	0.52
TCGA-G3-AAV6-01A-21D-A36Y-05	0.87
TCGA-O8-A75V-01A-11D-A32R-05	0.67
TCGA-PD-A5DF-01A-11D-A27W-05	0.72
TCGA-CC-5260-01A-01D-A132-05	0.63
TCGA-DD-A4NG-01A-11D-A27W-05	0.73
TCGA-DD-A39V-01A-11D-A20Z-05	0.77
TCGA-5C-AAPD-01A-21D-A39G-05	0.68
TCGA-DD-AAEH-01A-11D-A40S-05	0.71
TCGA-2Y-A9H4-01A-11D-A383-05	0.78
TCGA-XR-A8TD-01A-12D-A39G-05	0.62
TCGA-DD-A1EB-01A-11D-A132-05	0.81
TCGA-2Y-A9H1-01A-11D-A383-05	0.73
TCGA-DD-AACC-01A-11D-A40S-05	0.47
TCGA-XR-A8TG-01A-11D-A369-05	0.83
TCGA-2Y-A9H7-01A-11D-A39G-05	0.84
TCGA-DD-AAVP-01A-11D-A40S-05	0.79
TCGA-CC-A3MC-01A-11D-A22H-05	0.65
TCGA-G3-A5SL-01A-11D-A27W-05	0.8
TCGA-KR-A7K0-01A-12D-A341-05	0.68
TCGA-DD-AAEA-01A-11D-A40S-05	0.75
TCGA-DD-AAE8-01A-11D-A40S-05	0.63
TCGA-DD-AACI-01A-11D-A40S-05	0.69
TCGA-DD-AADJ-01A-11D-A40S-05	0.83
TCGA-DD-AACP-01A-11D-A40S-05	0.85
TCGA-MI-A75C-01A-11D-A32R-05	0.78
TCGA-CC-A3M9-01A-11D-A20Z-05	0.52
TCGA-BC-A10Z-01A-11D-A132-05	0.93
TCGA-KR-A7K8-01A-11D-A33L-05	0.53
TCGA-MR-A520-01A-11D-A264-05	0.57
TCGA-CC-A7IK-01A-12D-A341-05	0.9
TCGA-DD-A4NS-01A-11D-A30Y-05	0.46
TCGA-DD-A1EI-01A-11D-A132-05	0.58
TCGA-ED-A4XI-01A-11D-A264-05	0.5
TCGA-CC-5263-01A-01D-A132-05	0.69
TCGA-G3-A25U-01A-11D-A16X-05	0.9
TCGA-UB-AA0U-01A-11D-A383-05	0.68
TCGA-DD-AAE3-01A-11D-A40S-05	0.86
TCGA-CC-A9FW-01A-11D-A36Y-05	0.8
TCGA-DD-A113-01A-11D-A132-05	0.8
TCGA-DD-A4NV-01A-11D-A30Y-05	0.7
TCGA-BC-4073-01B-02D-A132-05	0.6
TCGA-G3-A25S-01A-11D-A16X-05	0.84
