SampleName	Purity_InfiniumPurify
TCGA-3U-A98G-01A-11D-A39S-05	0.45
TCGA-LK-A4O6-01A-11D-A34E-05	0.49
TCGA-3H-AB3L-01A-11D-A39S-05	0.66
TCGA-TS-A7OY-01A-11D-A34E-05	0.4
TCGA-UD-AAC1-01A-11D-A39S-05	0.74
TCGA-YS-A95C-01A-11D-A39S-05	0.66
TCGA-3U-A98J-01A-11D-A39S-05	0.6
TCGA-LK-A4NW-01A-11D-A34E-05	0.58
TCGA-TS-A8AF-01A-11D-A39S-05	0.63
TCGA-MQ-A4LV-01A-11D-A34E-05	0.51
TCGA-MQ-A4KX-01A-11D-A34E-05	0.44
TCGA-NQ-A57I-01A-11D-A34E-05	0.65
TCGA-ZN-A9VU-01A-11D-A39S-05	0.59
TCGA-UD-AAC7-01A-11D-A39S-05	0.68
TCGA-SC-A6LR-01A-11D-A34E-05	0.66
TCGA-UD-AABZ-01A-12D-A39S-05	0.65
TCGA-MQ-A6BR-01A-11D-A34E-05	0.67
TCGA-ZN-A9VQ-01A-11D-A39S-05	0.83
TCGA-UD-AAC6-01A-11D-A39S-05	0.59
TCGA-YS-AA4M-01A-11D-A39S-05	0.32
TCGA-SH-A9CT-01A-11D-A39S-05	0.7
TCGA-UD-AAC4-01A-11D-A39S-05	0.6
TCGA-MQ-A6BS-01A-12D-A34E-05	0.8
TCGA-ZN-A9VO-01A-11D-A39S-05	0.68
TCGA-TS-A8AV-01A-12D-A39S-05	0.25
TCGA-3H-AB3X-01A-11D-A39S-05	0.71
TCGA-NQ-A638-01A-11D-A34E-05	0.68
TCGA-TS-A7P6-01A-21D-A34E-05	0.66
TCGA-MQ-A6BL-01A-11D-A34E-05	0.4
TCGA-SH-A7BH-01A-11D-A34E-05	0.82
TCGA-TS-A7P1-01A-41D-A39S-05	0.79
TCGA-TS-A7P0-01A-11D-A34E-05	0.69
TCGA-3H-AB3T-01A-11D-A39S-05	0.51
TCGA-ZN-A9VW-01A-11D-A39S-05	0.63
TCGA-UT-A97Y-01A-21D-A39S-05	0.46
TCGA-TS-A7P3-01A-12D-A34E-05	0.59
TCGA-UT-A88E-01B-11D-A39S-05	0.85
TCGA-MQ-A4LJ-01A-11D-A34E-05	0.71
TCGA-MQ-A6BN-01A-12D-A34E-05	0.68
TCGA-UT-A88D-01B-11D-A39S-05	0.39
TCGA-SH-A7BD-01A-11D-A34E-05	0.85
TCGA-UT-A88G-01B-11D-A39S-05	0.77
TCGA-SH-A9CU-01A-11D-A39S-05	0.77
TCGA-TS-A7P8-01A-11D-A34E-05	0.2
TCGA-TS-A7P7-01A-11D-A39S-05	0.84
TCGA-TS-A8AS-01A-21D-A39S-05	0.36
TCGA-3U-A98F-01A-11D-A39S-05	0.3
TCGA-3U-A98H-01A-11D-A39S-05	0.46
TCGA-LK-A4NY-01A-11D-A34E-05	0.75
TCGA-ZN-A9VV-01A-11D-A39S-05	0.84
TCGA-UD-AAC5-01A-11D-A39S-05	0.72
TCGA-3H-AB3K-01A-11D-A39S-05	0.73
TCGA-LK-A4NZ-01A-12D-A34E-05	0.46
TCGA-LK-A4O2-01A-11D-A34E-05	0.52
TCGA-MQ-A6BQ-01A-11D-A34E-05	0.62
TCGA-LK-A4O4-01A-11D-A34E-05	0.13
TCGA-UT-A88C-01B-11D-A39S-05	0.52
TCGA-MQ-A4LI-01A-11D-A34E-05	0.72
TCGA-LK-A4O7-01A-11D-A34E-05	0.79
TCGA-TS-A7PB-01A-11D-A34E-05	0.62
TCGA-TS-A8AI-01A-11D-A39S-05	0.57
TCGA-XT-AASU-01A-11D-A39S-05	0.48
TCGA-3H-AB3M-01A-11D-A39S-05	0.71
TCGA-LK-A4O5-01A-11D-A34E-05	0.64
TCGA-YS-A95B-01A-11D-A39S-05	0.81
TCGA-3H-AB3U-01A-21D-A39S-05	0.79
TCGA-3U-A98E-01A-11D-A39S-05	0.81
TCGA-TS-A7OU-01B-11D-A39S-05	0.65
TCGA-3H-AB3O-01A-11D-A39S-05	0.21
TCGA-3H-AB3S-01A-21D-A39S-05	0.73
TCGA-MQ-A4LM-01A-11D-A34E-05	0.41
TCGA-UD-AABY-01A-12D-A39S-05	0.68
TCGA-3U-A98D-01A-12D-A39S-05	0.66
TCGA-TS-A7OZ-01A-21D-A39S-05	0.56
TCGA-SC-A6LQ-01A-11D-A34E-05	0.52
TCGA-MQ-A4LC-01A-31D-A34E-05	0.63
TCGA-ZN-A9VS-01A-11D-A39S-05	0.64
TCGA-SH-A7BC-01A-11D-A34E-05	0.53
TCGA-LK-A4O0-01A-11D-A34E-05	0.5
TCGA-SC-A6LM-01A-11D-A34E-05	0.64
TCGA-SC-AA5Z-01A-21D-A39S-05	0.55
TCGA-MQ-A4LP-01A-11D-A34E-05	0.75
TCGA-SC-A6LN-01A-11D-A34E-05	0.59
TCGA-SC-A6LP-01A-11D-A34E-05	0.57
TCGA-3U-A98I-01A-11D-A39S-05	0.58
TCGA-ZN-A9VP-01A-11D-A39S-05	0.69
TCGA-TS-A8AY-01A-21D-A39S-05	0.63
