SampleName	Purity_InfiniumPurify
TCGA-US-A77E-01A-11D-A32S-05	0.48
TCGA-S4-A8RP-01A-11D-A368-05	0.48
TCGA-IB-A6UG-01A-32D-A33U-05	0.47
TCGA-FB-AAQ0-01A-31D-A40Y-05	0.56
TCGA-RB-AA9M-01A-11D-A398-05	0.32
TCGA-IB-A5SQ-01A-11D-A32S-05	0.34
TCGA-US-A776-01A-13D-A33U-05	0.74
TCGA-FZ-5926-01A-11D-1744-05	0.33
TCGA-HZ-A8P1-01A-11D-A378-05	0.61
TCGA-HZ-8636-01A-21D-2399-05	0.51
TCGA-IB-AAUO-01A-12D-A38H-05	0.47
TCGA-FB-A5VM-01A-11D-A32S-05	0.43
TCGA-RL-AAAS-01A-32D-A398-05	0.1
TCGA-FB-AAQ6-01A-11D-A40Y-05	0.57
TCGA-IB-7887-01A-11D-2157-05	0.44
TCGA-HZ-A9TJ-01A-11D-A40Y-05	0.58
TCGA-HZ-8001-01A-11D-2202-05	0.34
TCGA-Q3-AA2A-01A-11D-A378-05	0.5
TCGA-IB-7885-01A-11D-2157-05	0.35
TCGA-3A-A9I5-01A-11D-A38H-05	0.44
TCGA-H6-A45N-01A-11D-A26Q-05	0.27
TCGA-FB-AAPS-01A-12D-A398-05	0.29
TCGA-H8-A6C1-01A-11D-A32S-05	0.45
TCGA-HZ-8637-01A-11D-2399-05	0.39
TCGA-HV-A5A5-01A-11D-A26Q-05	0.3
TCGA-2J-AABI-01A-12D-A40Y-05	0.64
TCGA-2L-AAQL-01A-11D-A38H-05	0.5
TCGA-3A-A9IU-01A-11D-A398-05	0.53
TCGA-FB-A4P6-01A-12D-A26Q-05	0.18
TCGA-2J-AABU-01A-11D-A40Y-05	0.5
TCGA-3A-A9IL-01A-11D-A38H-05	0.04
TCGA-HV-A7OP-01A-11D-A33U-05	0.8
TCGA-IB-7651-01A-11D-2157-05	0.47
TCGA-3E-AAAZ-01A-11D-A38H-05	0.49
TCGA-HZ-A49H-01A-11D-A26Q-05	0.11
TCGA-FB-AAPZ-01A-11D-A40Y-05	0.64
TCGA-FZ-5920-01A-11D-1744-05	0.43
TCGA-HZ-7922-01A-11D-2157-05	0.52
TCGA-2J-AAB6-01A-11D-A40Y-05	0.57
TCGA-2J-AABP-01A-11D-A40Y-05	0.05
TCGA-IB-AAUU-01A-11D-A378-05	0.54
TCGA-HZ-7918-01A-11D-2157-05	0.43
TCGA-2L-AAQA-01A-21D-A38H-05	0.56
TCGA-FZ-5923-01A-12D-1744-05	0.45
TCGA-2J-AABV-01A-12D-A40Y-05	0.15
TCGA-3A-A9J0-01A-11D-A40Y-05	0.55
TCGA-IB-7644-01A-11D-2157-05	0.52
TCGA-US-A77J-01A-11D-A32S-05	0.04
TCGA-IB-AAUN-01A-12D-A38H-05	0.55
TCGA-F2-A8YN-01A-11D-A378-05	0.54
TCGA-IB-AAUQ-01A-22D-A40Y-05	0.38
TCGA-IB-A5SS-01A-11D-A32S-05	0.5
TCGA-3A-A9IV-01A-11D-A40Y-05	0.08
TCGA-IB-7888-01A-11D-2157-05	0.35
TCGA-IB-A5SO-01A-11D-A32S-05	0.34
TCGA-IB-7646-01A-11D-2157-05	0.48
TCGA-IB-AAUT-01A-11D-A378-05	0.07
TCGA-IB-A6UF-01A-23D-A33U-05	0.58
TCGA-FB-AAQ3-01A-11D-A40Y-05	0.46
TCGA-S4-A8RO-01A-12D-A378-05	0.64
TCGA-HZ-A77P-01A-11D-A33U-05	0.4
TCGA-OE-A75W-01A-12D-A32S-05	0.54
TCGA-3A-A9IC-01A-11D-A38H-05	0.46
TCGA-IB-7889-01A-11D-2157-05	0.43
TCGA-3A-A9IO-01A-11D-A38H-05	0.05
TCGA-F2-A44H-01A-11D-A26Q-05	0.36
TCGA-2L-AAQE-01A-11D-A398-05	0.53
TCGA-IB-AAUM-01A-11D-A378-05	0.24
TCGA-HZ-A49G-01A-11D-A26Q-05	0.3
TCGA-F2-7276-01A-11D-2157-05	0.16
TCGA-XD-AAUI-01A-42D-A40Y-05	0.29
TCGA-HZ-8317-01A-11D-2399-05	0.28
TCGA-HZ-8519-01A-11D-2399-05	0.29
TCGA-HV-A7OL-01A-11D-A33U-05	0.47
TCGA-HZ-8638-01A-11D-2399-05	0.09
TCGA-HZ-7919-01A-11D-2157-05	0.51
TCGA-HV-A5A6-01A-11D-A26Q-05	0.56
TCGA-2J-AABK-01A-31D-A40Y-05	0.33
TCGA-3A-A9I9-01A-11D-A38H-05	0.43
TCGA-HV-AA8X-01A-11D-A398-05	0.56
TCGA-2J-AABT-01A-11D-A40Y-05	0.32
TCGA-XD-AAUG-01A-61D-A40Y-05	0.06
TCGA-FB-A7DR-01A-21D-A33U-05	0.4
TCGA-S4-A8RM-01A-11D-A378-05	0.59
TCGA-FB-AAPY-01A-11D-A40Y-05	0.4
TCGA-HZ-A77O-01A-11D-A33U-05	0.48
TCGA-IB-A5SP-01A-11D-A32S-05	0.63
TCGA-US-A77G-01A-11D-A32S-05	0.5
TCGA-HZ-8315-01A-11D-2399-05	0.47
TCGA-2L-AAQJ-01A-12D-A398-05	0.5
TCGA-LB-A9Q5-01A-11D-A398-05	0.23
TCGA-2J-AAB4-01A-12D-A40Y-05	0.41
TCGA-2J-AAB1-01A-11D-A40Y-05	0.52
TCGA-HZ-7289-01A-11D-2157-05	0.59
TCGA-IB-A7M4-01A-11D-A368-05	0.46
TCGA-HZ-7924-01A-11D-2157-05	0.24
TCGA-HZ-A4BK-01A-11D-A26Q-05	0.41
TCGA-3A-A9IB-01A-21D-A398-05	0.44
TCGA-IB-AAUS-01A-12D-A38H-05	0.14
TCGA-XD-AAUH-01A-42D-A40Y-05	0.2
TCGA-PZ-A5RE-01A-11D-A32S-05	0.51
TCGA-HV-A5A3-01A-11D-A26Q-05	0.58
TCGA-IB-7649-01A-11D-2157-05	0.37
TCGA-3A-A9I7-01A-21D-A38H-05	0.28
TCGA-F2-A7TX-01A-33D-A38H-05	0.44
TCGA-RB-A7B8-01A-12D-A33U-05	0.42
TCGA-IB-7890-01A-12D-2202-05	0.5
TCGA-IB-7647-01A-11D-2157-05	0.4
TCGA-FB-AAPP-01A-12D-A40Y-05	0.86
TCGA-IB-7654-01A-11D-2157-05	0.48
TCGA-IB-AAUP-01A-11D-A378-05	0.3
TCGA-XD-AAUL-01A-21D-A398-05	0.4
TCGA-FB-A4P5-01A-11D-A26Q-05	0.21
TCGA-FB-A545-01A-11D-A26Q-05	0.63
TCGA-HZ-8002-01A-11D-2202-05	0.2
TCGA-XN-A8T3-01A-11D-A368-05	0.41
TCGA-XN-A8T5-01A-12D-A368-05	0.2
TCGA-H6-8124-01A-11D-2399-05	0.65
TCGA-HZ-A9TJ-06A-11D-A40Y-05	0.58
TCGA-IB-7897-01A-21D-2202-05	0.19
TCGA-IB-7886-01A-11D-2157-05	0.55
TCGA-2J-AAB8-01A-12D-A40Y-05	0.38
TCGA-F2-6879-01A-11D-2157-05	0.59
TCGA-3A-A9IN-01A-11D-A398-05	0.06
TCGA-Q3-A5QY-01A-12D-A32S-05	0.21
TCGA-FB-AAPQ-01A-11D-A40Y-05	0.5
TCGA-HZ-7920-01A-11D-2202-05	0.05
TCGA-3A-A9IR-01A-11D-A38H-05	0.06
TCGA-2J-AABH-01A-21D-A40Y-05	0.52
TCGA-FB-AAPU-01A-31D-A40Y-05	0.59
TCGA-F2-A44G-01A-11D-A26Q-05	0.41
TCGA-L1-A7W4-01A-12D-A368-05	0.57
TCGA-2J-AABO-01A-21D-A40Y-05	0.48
TCGA-IB-AAUR-01A-21D-A38H-05	0.23
TCGA-FB-AAQ1-01A-12D-A40Y-05	0.44
TCGA-F2-7273-01A-11D-2157-05	0.18
TCGA-3A-A9IJ-01A-11D-A398-05	0.05
TCGA-3E-AAAY-01A-11D-A38H-05	0.29
TCGA-2J-AAB9-01A-11D-A40Y-05	0.24
TCGA-FZ-5922-01A-11D-1744-05	0.42
TCGA-2J-AABF-01A-31D-A40Y-05	0.41
TCGA-FB-AAQ2-01A-31D-A40Y-05	0.5
TCGA-2J-AABA-01A-21D-A40Y-05	0.43
TCGA-HZ-8003-01A-21D-2202-05	0.25
TCGA-FB-A78T-01A-12D-A32S-05	0.53
TCGA-HZ-A4BH-01A-11D-A26Q-05	0.46
TCGA-2L-AAQM-01A-11D-A398-05	0.06
TCGA-IB-AAUV-01A-11D-A38H-05	0.05
TCGA-HZ-7926-01A-11D-2157-05	0.37
TCGA-US-A774-01A-21D-A32S-05	0.32
TCGA-YY-A8LH-01A-11D-A368-05	0.57
TCGA-IB-AAUW-01A-12D-A38H-05	0.07
TCGA-3A-A9IZ-01A-12D-A40Y-05	0.52
TCGA-IB-8127-01A-11D-2399-05	0.57
TCGA-HZ-A8P0-01A-11D-A368-05	0.43
TCGA-IB-A7LX-01A-12D-A368-05	0.57
TCGA-YB-A89D-01A-12D-A368-05	0.44
TCGA-LB-A7SX-01A-11D-A33U-05	0.52
TCGA-HZ-A77Q-01A-11D-A368-05	0.35
TCGA-US-A779-01A-11D-A32S-05	0.53
TCGA-2J-AABR-01A-11D-A40Y-05	0.17
TCGA-HZ-A49I-01A-12D-A26Q-05	0.46
TCGA-HV-AA8V-01A-11D-A40Y-05	0.28
TCGA-F2-6880-01A-11D-2157-05	0.05
TCGA-3A-A9IX-01A-11D-A40Y-05	0.22
TCGA-FZ-5924-01A-13D-1744-05	0.5
TCGA-3A-A9IS-01A-21D-A398-05	0.06
TCGA-IB-7891-01A-11D-2202-05	0.37
TCGA-FZ-5919-01A-11D-1744-05	0.35
TCGA-3A-A9IH-01A-12D-A398-05	0.53
TCGA-2L-AAQI-01A-12D-A398-05	0.43
TCGA-2J-AABE-01A-12D-A40Y-05	0.43
TCGA-IB-A5ST-01A-11D-A32S-05	0.15
TCGA-IB-7645-01A-22D-2202-05	0.3
TCGA-HZ-7925-01A-11D-2157-05	0.37
TCGA-IB-7652-01A-11D-2157-05	0.45
TCGA-M8-A5N4-01A-11D-A26Q-05	0.42
TCGA-YH-A8SY-01A-11D-A378-05	0.43
TCGA-LB-A8F3-01A-11D-A368-05	0.43
TCGA-IB-8126-01A-11D-2399-05	0.34
TCGA-IB-7893-01A-11D-2202-05	0.42
TCGA-HV-A5A4-01A-11D-A26Q-05	0.57
TCGA-HZ-7923-01A-12D-2157-05	0.08
TCGA-HZ-8005-01A-11D-2202-05	0.47
TCGA-Z5-AAPL-01A-12D-A40Y-05	0.16
