SampleName	Purity_InfiniumPurify
TCGA-QR-A6H6-01A-11D-A35E-05	0.72
TCGA-RT-A6YC-01A-12D-A35E-05	0.72
TCGA-SR-A6MR-01A-11D-A35J-05	0.67
TCGA-QR-A6GZ-01A-11D-A35E-05	0.65
TCGA-WB-A81K-01A-11D-A35J-05	0.72
TCGA-S7-A7WL-01A-11D-A35J-05	0.86
TCGA-WB-A80M-01A-11D-A35J-05	0.89
TCGA-RW-A68D-01A-11D-A35E-05	0.75
TCGA-RT-A6Y9-01A-12D-A35E-05	0.78
TCGA-QR-A7IN-01A-11D-A35E-05	0.78
TCGA-WB-A81S-01A-11D-A35J-05	0.77
TCGA-QR-A7IP-01A-11D-A35E-05	0.78
TCGA-S7-A7X0-01A-12D-A35J-05	0.55
TCGA-WB-A80L-01A-11D-A35J-05	0.8
TCGA-W2-A7H7-01A-11D-A35J-05	0.7
TCGA-WB-A80N-01A-11D-A35J-05	0.74
TCGA-SP-A6QG-01A-12D-A35J-05	0.74
TCGA-WB-A821-01A-11D-A35J-05	0.72
TCGA-QR-A70W-01A-12D-A35E-05	0.88
TCGA-QR-A70A-01A-11D-A35E-05	0.85
TCGA-SR-A6N0-01A-11D-A35J-05	0.61
TCGA-QR-A70O-01A-11D-A35E-05	0.86
TCGA-QR-A700-01A-11D-A35E-05	0.76
TCGA-RW-A7D0-01A-11D-A35E-05	0.66
TCGA-TT-A6YK-01A-11D-A35J-05	0.67
TCGA-QR-A70E-01A-11D-A35E-05	0.82
TCGA-WB-A80Q-01A-11D-A35J-05	0.73
TCGA-QT-A5XL-01A-11D-A35E-05	0.63
TCGA-QR-A70N-01A-12D-A35E-05	0.64
TCGA-QR-A70C-01A-21D-A35E-05	0.62
TCGA-W2-A7HE-01A-11D-A35J-05	0.59
TCGA-QR-A6GR-01A-11D-A35E-05	0.68
TCGA-QR-A70P-01A-11D-A35E-05	0.77
TCGA-WB-A81P-01A-11D-A35J-05	0.7
TCGA-RW-A685-01A-11D-A35E-05	0.66
TCGA-S7-A7X1-01A-11D-A35J-05	0.63
TCGA-QT-A7U0-01A-11D-A35E-05	0.69
TCGA-W2-A7HC-01A-11D-A35J-05	0.7
TCGA-WB-A81M-01A-11D-A35J-05	0.91
TCGA-QR-A70I-01A-11D-A35E-05	0.61
TCGA-RW-A68A-01A-11D-A35E-05	0.81
TCGA-RW-A68C-01A-11D-A35E-05	0.55
TCGA-SR-A6MT-01A-11D-A35J-05	0.87
TCGA-TT-A6YP-01A-21D-A35J-05	0.58
TCGA-QR-A70K-01A-12D-A35E-05	0.9
TCGA-RW-A67X-01A-11D-A35E-05	0.54
TCGA-RW-A688-01A-11D-A35E-05	0.84
TCGA-SP-A6QC-01A-11D-A35J-05	0.69
TCGA-S7-A7WP-01A-11D-A35J-05	0.63
TCGA-WB-A81T-01A-11D-A35J-05	0.7
TCGA-WB-A80K-01A-11D-A35J-05	0.71
TCGA-QR-A70J-01A-11D-A35E-05	0.46
TCGA-QT-A5XM-01A-11D-A35E-05	0.61
TCGA-S7-A7WT-01A-12D-A35J-05	0.65
TCGA-SP-A6QH-01A-21D-A35J-05	0.34
TCGA-QR-A706-01A-11D-A35E-05	0.61
TCGA-RM-A68W-01A-11D-A35E-05	0.63
TCGA-XG-A823-01A-11D-A35J-05	0.58
TCGA-S7-A7X2-01A-12D-A35J-05	0.74
TCGA-WB-A80V-01A-12D-A35J-05	0.85
TCGA-W2-A7HB-01A-11D-A35J-05	0.81
TCGA-QR-A70X-01A-11D-A35E-05	0.59
TCGA-W2-A7HD-01A-11D-A35J-05	0.85
TCGA-WB-A81F-01A-11D-A35J-05	0.74
TCGA-QR-A70V-01A-11D-A35E-05	0.89
TCGA-SR-A6MY-01A-11D-A35J-05	0.72
TCGA-WB-A81H-01A-11D-A35J-05	0.57
TCGA-QT-A5XJ-01A-11D-A35E-05	0.18
TCGA-W2-A7UY-01A-11D-A35J-05	0.8
TCGA-QR-A70G-01B-11D-A35E-05	0.62
TCGA-SR-A6MV-01A-11D-A35J-05	0.74
TCGA-SR-A6MP-01A-11D-A35J-05	0.75
TCGA-QR-A70D-01A-11D-A35E-05	0.73
TCGA-QR-A6GZ-05A-11D-A35E-05	0.77
TCGA-WB-A81W-01A-11D-A35J-05	0.77
TCGA-QR-A6H5-01A-11D-A35E-05	0.58
TCGA-PR-A5PH-01A-11D-A35E-05	0.7
TCGA-WB-A80P-01A-11D-A35J-05	0.72
TCGA-SP-A6QI-01A-12D-A35J-05	0.84
TCGA-QT-A5XK-01A-11D-A35E-05	0.7
TCGA-WB-A81R-01A-11D-A35J-05	0.83
TCGA-SR-A6MX-06A-11D-A35J-05	0.76
TCGA-W2-A7HF-01A-11D-A35J-05	0.84
TCGA-RW-A7CZ-01A-11D-A35E-05	0.61
TCGA-P7-A5NY-01A-12D-A35E-05	0.78
TCGA-WB-A80Y-01A-11D-A35J-05	0.79
TCGA-QR-A707-01A-11D-A35E-05	0.86
TCGA-S7-A7WM-01A-12D-A35J-05	0.77
TCGA-SA-A6C2-01A-11D-A35J-05	0.81
TCGA-RW-A68B-01A-11D-A35E-05	0.85
TCGA-RW-A680-01A-11D-A35E-05	0.73
TCGA-RW-A686-06A-11D-A35E-05	0.66
TCGA-RW-A67W-01A-11D-A35E-05	0.75
TCGA-RW-A68G-01A-11D-A35E-05	0.72
TCGA-SR-A6MX-01A-11D-A35J-05	0.76
TCGA-TT-A6YO-01A-11D-A35J-05	0.13
TCGA-QT-A69Q-01A-11D-A35E-05	0.79
TCGA-WB-A81V-01A-11D-A35J-05	0.69
TCGA-SR-A6MU-01A-11D-A35J-05	0.73
TCGA-RM-A68T-01A-11D-A35E-05	0.63
TCGA-RX-A8JQ-01A-11D-A35E-05	0.75
TCGA-WB-A822-01A-11D-A35J-05	0.53
TCGA-QR-A6GS-01A-11D-A35E-05	0.77
TCGA-QR-A6H0-01A-11D-A35E-05	0.44
TCGA-WB-A81E-01A-11D-A35J-05	0.75
TCGA-RW-A684-01A-12D-A35E-05	0.71
TCGA-QR-A6GU-01A-11D-A35E-05	0.76
TCGA-SQ-A6I4-01A-11D-A35J-05	0.58
TCGA-S7-A7WV-01A-11D-A35J-05	0.38
TCGA-SR-A6MX-05A-11D-A35J-05	0.73
TCGA-PR-A5PF-01A-11D-A35E-05	0.81
TCGA-RW-A67V-01A-11D-A35E-05	0.9
TCGA-WB-A81N-01A-11D-A35J-05	0.75
TCGA-S7-A7WU-01A-11D-A35J-05	0.81
TCGA-WB-A80O-01A-11D-A35J-05	0.65
TCGA-QT-A5XN-01A-11D-A35E-05	0.88
TCGA-QR-A70M-01A-11D-A35E-05	0.84
TCGA-QR-A6H3-01A-11D-A35E-05	0.56
TCGA-WB-A81D-01A-11D-A35J-05	0.72
TCGA-S7-A7WW-01A-11D-A35J-05	0.71
TCGA-WB-A816-01A-11D-A35J-05	0.63
TCGA-RW-A681-01A-11D-A35E-05	0.95
TCGA-W2-A7HA-01B-11D-A35J-05	0.74
TCGA-QR-A70T-01A-11D-A35E-05	0.89
TCGA-RW-A68F-01A-11D-A35E-05	0.83
TCGA-QR-A705-01A-11D-A35E-05	0.75
TCGA-P7-A5NY-05A-11D-A35E-05	0.7
TCGA-SP-A6QF-01A-12D-A35J-05	0.7
TCGA-SR-A6MZ-01A-11D-A35J-05	0.62
TCGA-RT-A6YA-01A-12D-A35E-05	0.82
TCGA-S7-A7WO-01A-11D-A35J-05	0.18
TCGA-S7-A7WR-01A-11D-A35J-05	0.77
TCGA-W2-A7H5-01B-11D-A35J-05	0.8
TCGA-QT-A5XO-01A-11D-A35E-05	0.78
TCGA-QR-A6GW-01A-11D-A35E-05	0.82
TCGA-WB-A815-01A-11D-A35J-05	0.76
TCGA-QR-A6ZZ-01A-11D-A35E-05	0.61
TCGA-SP-A6QK-01A-11D-A35J-05	0.66
TCGA-SQ-A6I6-01A-11D-A35J-05	0.82
TCGA-QR-A70U-01A-11D-A35E-05	0.81
TCGA-QR-A6H1-01A-11D-A35E-05	0.77
TCGA-TT-A6YN-01A-12D-A35J-05	0.81
TCGA-P7-A5NX-01A-11D-A35E-05	0.75
TCGA-WB-A81J-01A-11D-A35J-05	0.89
TCGA-RW-A686-01A-11D-A35E-05	0.7
TCGA-S7-A7WQ-01A-12D-A35J-05	0.69
TCGA-QR-A708-01A-11D-A35E-05	0.81
TCGA-WB-A818-01A-11D-A35J-05	0.72
TCGA-WB-A81I-01A-11D-A35J-05	0.86
TCGA-QT-A5XP-01A-11D-A35E-05	0.65
TCGA-QR-A703-01A-11D-A35E-05	0.71
TCGA-RW-A8AZ-01A-11D-A35E-05	0.82
TCGA-SP-A6QD-01A-12D-A35J-05	0.72
TCGA-P8-A5KC-01A-11D-A35E-05	0.57
TCGA-QR-A6GX-01A-11D-A35E-05	0.76
TCGA-P8-A6RX-01A-11D-A35E-05	0.7
TCGA-SP-A6QJ-01A-11D-A35J-05	0.77
TCGA-P8-A5KD-01A-11D-A35E-05	0.74
TCGA-QR-A6H2-01A-11D-A35E-05	0.78
TCGA-WB-A81A-01A-11D-A35J-05	0.87
TCGA-WB-A817-01A-11D-A35J-05	0.62
TCGA-RW-A689-01A-11D-A35E-05	0.77
TCGA-WB-A820-01A-11D-A35J-05	0.73
TCGA-QR-A6H4-01A-11D-A35E-05	0.82
TCGA-QR-A702-01A-11D-A35E-05	0.86
TCGA-W2-A7HH-01A-11D-A35J-05	0.78
TCGA-S7-A7WN-01A-12D-A35J-05	0.71
TCGA-S7-A7WX-01A-11D-A35J-05	0.76
TCGA-QR-A6GO-01A-11D-A35E-05	0.76
TCGA-SR-A6MQ-01A-11D-A35J-05	0.75
TCGA-WB-A81Q-01A-11D-A35J-05	0.85
TCGA-WB-A81G-01A-11D-A35J-05	0.67
TCGA-SR-A6MS-01A-11D-A35J-05	0.77
TCGA-QR-A6GT-01A-11D-A35E-05	0.63
TCGA-QR-A70R-01A-11D-A35E-05	0.74
TCGA-WB-A814-01A-11D-A35J-05	0.56
TCGA-TT-A6YJ-01A-11D-A35J-05	0.88
TCGA-WB-A819-01A-11D-A35J-05	0.67
TCGA-QR-A6GY-01A-11D-A35E-05	0.8
TCGA-QR-A70H-01A-12D-A35E-05	0.81
TCGA-PR-A5PG-01A-11D-A35E-05	0.83
TCGA-RW-A67Y-01A-11D-A35E-05	0.91
TCGA-P8-A6RY-01A-12D-A35E-05	0.85
TCGA-QR-A70Q-01A-13D-A35E-05	0.62
