SampleName	Purity_InfiniumPurify
TCGA-CH-5790-01A-11D-1578-05	0.81
TCGA-HC-8256-01A-11D-2261-05	0.62
TCGA-HC-7750-01A-11D-2116-05	0.58
TCGA-VP-A87H-01A-11D-A34V-05	0.59
TCGA-QU-A6IO-01A-11D-A31M-05	0.69
TCGA-M7-A724-01A-12D-A32C-05	0.89
TCGA-XQ-A8TA-01A-11D-A365-05	0.86
TCGA-EJ-A7NG-01A-31D-A33U-05	0.4
TCGA-HC-7212-01A-11D-2116-05	0.74
TCGA-M7-A723-01A-12D-A32C-05	0.6
TCGA-EJ-A8FO-01A-21D-A365-05	0.47
TCGA-EJ-A46I-01A-12D-A26N-05	0.47
TCGA-V1-A8MK-01A-11D-A365-05	0.55
TCGA-J4-A67L-01A-11D-A30F-05	0.58
TCGA-G9-7521-01A-11D-2261-05	0.57
TCGA-J4-A83L-01A-11D-A34V-05	0.64
TCGA-CH-5754-01A-11D-1578-05	0.63
TCGA-EJ-7330-01A-11D-2116-05	0.5
TCGA-J4-A6G3-01A-11D-A30Z-05	0.48
TCGA-WW-A8ZI-01A-11D-A378-05	0.87
TCGA-HC-7075-01A-11D-1963-05	0.78
TCGA-V1-A8WV-01A-11D-A378-05	0.6
TCGA-KK-A7B3-01A-11D-A33U-05	0.63
TCGA-KC-A7F6-01A-11D-A33U-05	0.71
TCGA-KK-A8IG-01A-11D-A365-05	0.64
TCGA-EJ-7327-01A-11D-2116-05	0.63
TCGA-HC-8258-01B-05D-2299-05	0.37
TCGA-EJ-5509-01A-01D-1578-05	0.57
TCGA-KK-A8ID-01A-11D-A365-05	0.83
TCGA-HC-A6HX-01A-11D-A31M-05	0.38
TCGA-HC-8266-01A-11D-2261-05	0.49
TCGA-G9-6373-01A-11D-1787-05	0.65
TCGA-G9-6366-01A-11D-2116-05	0.6
TCGA-CH-5791-01A-11D-1578-05	0.68
TCGA-G9-6353-01A-11D-1963-05	0.5
TCGA-CH-5745-01A-11D-1578-05	0.62
TCGA-VN-A88P-01A-11D-A34V-05	0.76
TCGA-CH-5752-01A-11D-1578-05	0.72
TCGA-EJ-7331-01A-11D-2116-05	0.58
TCGA-VP-A87D-01A-11D-A34V-05	0.75
TCGA-EJ-5525-01A-01D-1578-05	0.79
TCGA-HI-7170-01A-11D-2116-05	0.56
TCGA-2A-A8VL-01A-21D-A378-05	0.55
TCGA-KK-A6E4-01A-11D-A30F-05	0.77
TCGA-CH-5792-01A-11D-1578-05	0.53
TCGA-HC-7231-01A-11D-2116-05	0.7
TCGA-EJ-A7NF-01A-11D-A33U-05	0.75
TCGA-HI-7171-01A-12D-2116-05	0.79
TCGA-YL-A8SJ-01B-11D-A378-05	0.59
TCGA-KK-A59V-01A-11D-A29T-05	0.55
TCGA-CH-5768-01A-11D-1578-05	0.73
TCGA-KC-A4BL-01A-31D-A258-05	0.37
TCGA-CH-5739-01A-11D-1578-05	0.69
TCGA-EJ-7314-01A-31D-2116-05	0.62
TCGA-G9-6339-01A-12D-A30Z-05	0.59
TCGA-KK-A7B2-01A-12D-A32C-05	0.35
TCGA-G9-6356-01A-11D-1787-05	0.48
TCGA-EJ-A46D-01A-21D-A258-05	0.44
TCGA-EJ-A7NN-01A-11D-A33U-05	0.75
TCGA-HC-7817-01B-11D-A29T-05	0.45
TCGA-V1-A8MU-01A-11D-A378-05	0.55
TCGA-XJ-A83F-01A-11D-A34V-05	0.77
TCGA-VP-A87E-01A-31D-A34V-05	0.51
TCGA-EJ-7788-01A-11D-2116-05	0.68
TCGA-EJ-A46F-01A-31D-A258-05	0.88
TCGA-YL-A9WH-01A-11D-A378-05	0.75
TCGA-HI-7168-01A-11D-2116-05	0.63
TCGA-VP-A87J-01A-11D-A34V-05	0.79
TCGA-EJ-7328-01A-31D-2116-05	0.5
TCGA-HC-7819-01A-11D-2116-05	0.77
TCGA-HC-A6AQ-01A-11D-A30F-05	0.56
TCGA-G9-6369-01A-21D-1963-05	0.79
TCGA-EJ-7325-01B-11D-A32C-05	0.77
TCGA-J4-8200-01A-11D-A29T-05	0.58
TCGA-EJ-7784-01A-11D-2116-05	0.8
TCGA-EJ-A7NM-01A-21D-A33U-05	0.6
TCGA-V1-A8MF-01A-11D-A365-05	0.63
TCGA-J9-A52E-01A-11D-A26N-05	0.58
TCGA-G9-6371-01A-11D-1787-05	0.69
TCGA-HC-7749-01A-11D-2116-05	0.67
TCGA-J4-A83N-01A-11D-A34V-05	0.7
TCGA-YL-A8HO-01A-11D-A365-05	0.64
TCGA-YL-A8HJ-01A-11D-A365-05	0.44
TCGA-EJ-A65J-01A-11D-A30Z-05	0.78
TCGA-HC-A76W-01A-11D-A33U-05	0.6
TCGA-G9-7522-01A-11D-2261-05	0.48
TCGA-EJ-7125-01A-11D-1963-05	0.64
TCGA-G9-6342-01A-11D-1963-05	0.58
TCGA-VP-A875-01A-31D-A34V-05	0.91
TCGA-EJ-A8FP-01A-21D-A365-05	0.21
TCGA-EJ-5519-01A-01D-1578-05	0.67
TCGA-CH-5788-01A-11D-1578-05	0.81
TCGA-EJ-A6RA-01A-11D-A33U-05	0.53
TCGA-HC-A8D0-01A-11D-A365-05	0.42
TCGA-HC-8216-01A-11D-A29T-05	0.61
TCGA-XJ-A83H-01A-11D-A34V-05	0.57
TCGA-EJ-5501-01A-01D-1578-05	0.5
TCGA-KK-A59Z-01A-12D-A26N-05	0.85
TCGA-J4-A67R-01A-21D-A30F-05	0.47
TCGA-HC-7078-01A-11D-2116-05	0.72
TCGA-EJ-5514-01A-01D-1578-05	0.61
TCGA-HC-8264-01B-11D-2399-05	0.65
TCGA-EJ-5511-01A-01D-1578-05	0.75
TCGA-EJ-A65E-01A-11D-A29T-05	0.61
TCGA-2A-A8W1-01A-11D-A378-05	0.88
TCGA-KK-A7AZ-01A-12D-A32C-05	0.82
TCGA-V1-A8WN-01A-11D-A378-05	0.52
TCGA-XQ-A8TB-01A-11D-A365-05	0.67
TCGA-EJ-7797-01A-11D-2261-05	0.5
TCGA-HC-A6AS-01A-11D-A30F-05	0.53
TCGA-CH-5746-01A-11D-1578-05	0.56
TCGA-EJ-5527-01A-01D-1578-05	0.52
TCGA-KK-A8I9-01A-11D-A365-05	0.56
TCGA-HC-8259-01A-11D-2261-05	0.8
TCGA-EJ-5496-01A-01D-1578-05	0.59
TCGA-HC-A6AO-01A-11D-A30F-05	0.76
TCGA-EJ-5526-01A-01D-1578-05	0.59
TCGA-G9-6336-01A-11D-1787-05	0.47
TCGA-KK-A7AV-01A-11D-A32C-05	0.55
TCGA-J4-A67T-01A-11D-A30Z-05	0.58
TCGA-J4-A67Q-01A-21D-A30F-05	0.53
TCGA-M7-A722-01A-12D-A365-05	0.75
TCGA-HC-8262-01A-11D-2261-05	0.62
TCGA-G9-7519-01A-11D-2261-05	0.55
TCGA-EJ-7793-01A-31D-2261-05	0.56
TCGA-XA-A8JR-01A-11D-A365-05	0.62
TCGA-ZG-A8QZ-01A-11D-A378-05	0.46
TCGA-HC-7080-01A-11D-1963-05	0.84
TCGA-CH-5766-01A-11D-1578-05	0.58
TCGA-EJ-A65M-01A-11D-A29T-05	0.62
TCGA-KC-A7FE-01A-12D-A33U-05	0.38
TCGA-CH-5744-01A-11D-1578-05	0.63
TCGA-G9-6348-01A-11D-1787-05	0.47
TCGA-HC-7738-01A-11D-2116-05	0.71
TCGA-QU-A6IN-01A-11D-A31M-05	0.84
TCGA-EJ-8469-01A-11D-2399-05	0.77
TCGA-QU-A6IM-01A-11D-A31M-05	0.64
TCGA-HC-A6AN-01A-11D-A30F-05	0.67
TCGA-HC-7748-01A-11D-2116-05	0.57
TCGA-KC-A4BN-01A-61D-A258-05	0.64
TCGA-HC-7736-01A-11D-2116-05	0.62
TCGA-2A-A8VO-01A-11D-A378-05	0.82
TCGA-HC-8260-01A-11D-2261-05	0.43
TCGA-YL-A8SF-01A-11D-A378-05	0.66
TCGA-TK-A8OK-01A-22D-A365-05	0.52
TCGA-G9-6343-01A-21D-1963-05	0.69
TCGA-EJ-A6RC-01A-11D-A32C-05	0.53
TCGA-EJ-7321-01A-31D-2261-05	0.62
TCGA-EJ-5521-01A-01D-1578-05	0.61
TCGA-KK-A6E8-01A-11D-A31M-05	0.82
TCGA-KK-A8IK-01A-11D-A365-05	0.91
TCGA-2A-A8W3-01A-11D-A378-05	0.58
TCGA-M7-A725-01A-12D-A32C-05	0.78
TCGA-KK-A6E6-01A-11D-A30Z-05	0.65
TCGA-VN-A88K-01A-11D-A34V-05	0.77
TCGA-VN-A88N-01A-11D-A365-05	0.73
TCGA-HC-8261-01A-11D-2261-05	0.67
TCGA-SU-A7E7-01A-22D-A33U-05	0.45
TCGA-EJ-8468-01A-21D-2399-05	0.63
TCGA-KK-A7B4-01A-11D-A32C-05	0.68
TCGA-EJ-5510-01A-01D-1578-05	0.49
TCGA-G9-7523-01A-11D-2261-05	0.5
TCGA-HC-A8D1-01A-11D-A365-05	0.42
TCGA-KK-A6DY-01A-12D-A30Z-05	0.6
TCGA-EJ-7794-01A-11D-2116-05	0.48
TCGA-EJ-5505-01A-01D-1578-05	0.56
TCGA-G9-6498-01A-12D-A30Z-05	0.63
TCGA-HC-8257-01A-11D-2261-05	0.71
TCGA-YJ-A8SW-01A-11D-A378-05	0.8
TCGA-EJ-7782-01A-11D-2116-05	0.69
TCGA-KK-A8I4-01A-11D-A365-05	0.46
TCGA-VP-A872-01A-11D-A34V-05	0.6
TCGA-G9-6385-01A-11D-1787-05	0.64
TCGA-H9-A6BY-01A-11D-A30F-05	0.72
TCGA-FC-A5OB-01A-11D-A29T-05	0.79
TCGA-G9-6370-01A-11D-1787-05	0.31
TCGA-EJ-5504-01A-01D-1578-05	0.64
TCGA-YL-A9WK-01A-11D-A378-05	0.64
TCGA-KC-A7F3-01A-21D-A33U-05	0.61
TCGA-EJ-7312-01B-21D-A32C-05	0.73
TCGA-G9-6367-01A-11D-1787-05	0.49
TCGA-G9-6333-01A-12D-1963-05	0.6
TCGA-G9-6338-01A-12D-1963-05	0.72
TCGA-KK-A8IC-01A-11D-A365-05	0.46
TCGA-HC-7232-01A-11D-2116-05	0.63
TCGA-KC-A7F5-01A-11D-A33U-05	0.89
TCGA-KK-A8IF-01A-11D-A365-05	0.89
TCGA-YL-A8SL-01B-21D-A378-05	0.81
TCGA-KK-A8II-01A-11D-A365-05	0.86
TCGA-CH-5767-01A-11D-1787-05	0.77
TCGA-EJ-5531-01A-01D-1578-05	0.44
TCGA-H9-7775-01A-11D-2116-05	0.71
TCGA-EJ-A46E-01A-31D-A258-05	0.19
TCGA-J9-A8CN-01A-11D-A34V-05	0.84
TCGA-J9-A8CL-01A-11D-A34V-05	0.72
TCGA-HC-8261-01B-05D-2299-05	0.46
TCGA-2A-A8VT-01A-11D-A378-05	0.67
TCGA-YL-A8S8-01A-11D-A378-05	0.66
TCGA-V1-A8MM-01A-11D-A378-05	0.73
TCGA-KC-A4BR-01A-32D-A258-05	0.3
TCGA-J4-A67O-01A-11D-A30F-05	0.46
TCGA-HC-7740-01A-11D-2116-05	0.42
TCGA-VP-A87B-01A-11D-A34V-05	0.87
TCGA-KK-A5A1-01A-11D-A29T-05	0.84
TCGA-HC-8258-01A-11D-2261-05	0.38
TCGA-CH-5737-01A-11D-1578-05	0.78
TCGA-YL-A8SC-01A-11D-A378-05	0.62
TCGA-HC-8265-01B-04D-2299-05	0.64
TCGA-G9-6347-01A-11D-A31M-05	0.44
TCGA-EJ-A65B-01A-12D-A30F-05	0.45
TCGA-FC-7708-01A-11D-2116-05	0.5
TCGA-CH-5765-01A-11D-1578-05	0.72
TCGA-J4-A6M7-01A-11D-A31M-05	0.77
TCGA-KK-A8I6-01A-11D-A365-05	0.61
TCGA-2A-A8VX-01A-11D-A378-05	0.84
TCGA-EJ-5532-01A-01D-1578-05	0.63
TCGA-KK-A59X-01A-11D-A29T-05	0.8
TCGA-J4-A67K-01A-21D-A30F-05	0.61
TCGA-HI-7169-01A-11D-2116-05	0.6
TCGA-VP-A87C-01A-11D-A34V-05	0.46
TCGA-EJ-8472-01A-11D-2399-05	0.73
TCGA-CH-5763-01A-11D-1578-05	0.33
TCGA-CH-5743-01A-21D-1578-05	0.1
TCGA-KK-A7AQ-01A-11D-A33U-05	0.78
TCGA-CH-5761-01A-11D-1578-05	0.67
TCGA-YL-A8SP-01B-11D-A378-05	0.8
TCGA-KC-A7FA-01A-21D-A33U-05	0.7
TCGA-G9-6494-01A-11D-1787-05	0.6
TCGA-CH-5741-01A-11D-1578-05	0.81
TCGA-HC-7744-01A-11D-2116-05	0.79
TCGA-EJ-5512-01A-01D-1578-05	0.49
TCGA-CH-5794-01A-11D-1578-05	0.6
TCGA-EJ-7781-01A-11D-2116-05	0.61
TCGA-EJ-A8FS-01A-11D-A34V-05	0.79
TCGA-HC-7079-01A-11D-1963-05	0.28
TCGA-YL-A8SA-01A-21D-A378-05	0.77
TCGA-YL-A8HL-01A-11D-A365-05	0.79
TCGA-EJ-5524-01A-01D-1578-05	0.61
TCGA-HC-7820-01A-11D-2116-05	0.59
TCGA-VN-A88I-01A-11D-A34V-05	0.3
TCGA-EJ-5530-01A-01D-1578-05	0.73
TCGA-HC-7740-01B-04D-2299-05	0.37
TCGA-EJ-5517-01A-01D-1578-05	0.66
TCGA-XJ-A9DQ-01A-11D-A378-05	0.33
TCGA-KK-A8I8-01A-11D-A365-05	0.72
TCGA-VN-A88M-01A-11D-A34V-05	0.79
TCGA-H9-A6BX-01A-31D-A30Z-05	0.49
TCGA-ZG-A8QW-01A-11D-A378-05	0.52
TCGA-KK-A7AP-01A-12D-A33U-05	0.86
TCGA-FC-A66V-01A-21D-A30F-05	0.07
TCGA-J4-A67M-01A-11D-A30F-05	0.55
TCGA-KK-A6E7-01A-11D-A31M-05	0.69
TCGA-HC-7230-01A-11D-2116-05	0.8
TCGA-CH-5748-01A-11D-1578-05	0.71
TCGA-CH-5771-01A-21D-1578-05	0.46
TCGA-HC-A631-01A-11D-A29T-05	0.83
TCGA-KK-A6E5-01A-11D-A30Z-05	0.68
TCGA-EJ-A7NJ-01A-22D-A34V-05	0.28
TCGA-VN-A88L-01A-11D-A34V-05	0.65
TCGA-EJ-7786-01A-11D-2116-05	0.66
TCGA-XJ-A9DI-01A-11D-A378-05	0.3
TCGA-KK-A7B0-01A-11D-A32C-05	0.42
TCGA-HC-A6AP-01A-11D-A30F-05	0.51
TCGA-KK-A7B1-01A-11D-A32C-05	0.56
TCGA-EJ-5494-01A-01D-1578-05	0.69
TCGA-X4-A8KQ-01A-12D-A365-05	0.58
TCGA-EJ-A46B-01A-31D-A258-05	0.63
TCGA-YL-A8SK-01B-21D-A378-05	0.49
TCGA-KK-A59Y-01A-11D-A26N-05	0.76
TCGA-G9-6377-01A-11D-1963-05	0.65
TCGA-J9-A52D-01A-11D-A29T-05	0.9
TCGA-EJ-7789-01A-11D-2116-05	0.87
TCGA-J4-A83K-01A-11D-A34V-05	0.7
TCGA-G9-6384-01A-11D-1787-05	0.53
TCGA-EJ-8474-01A-11D-2399-05	0.69
TCGA-HC-8265-01A-11D-2261-05	0.66
TCGA-G9-6332-01A-11D-1787-05	0.77
TCGA-G9-6364-01A-21D-1787-05	0.59
TCGA-VP-A87K-01A-11D-A34V-05	0.86
TCGA-KC-A4BO-01A-61D-A258-05	0.07
TCGA-KK-A7AY-01A-11D-A33U-05	0.71
TCGA-G9-6363-01A-21D-1787-05	0.58
TCGA-VP-A879-01A-11D-A34V-05	0.61
TCGA-KK-A8IB-01A-11D-A365-05	0.48
TCGA-G9-6496-01A-11D-1787-05	0.77
TCGA-EJ-5516-01A-01D-1578-05	0.48
TCGA-KK-A8IJ-01A-11D-A34V-05	0.59
TCGA-CH-5750-01A-11D-1578-05	0.76
TCGA-EJ-7783-01A-11D-2116-05	0.52
TCGA-G9-6378-01A-11D-1787-05	0.59
TCGA-FC-A6HD-01A-11D-A31M-05	0.81
TCGA-EJ-7785-01A-11D-2116-05	0.5
TCGA-M7-A71Y-01A-22D-A32C-05	0.37
TCGA-HC-7745-01A-11D-2116-05	0.5
TCGA-EJ-7218-01B-11D-A32C-05	0.7
TCGA-XJ-A9DX-01A-11D-A378-05	0.74
TCGA-YL-A8S9-01A-11D-A378-05	0.9
TCGA-EJ-5542-01A-01D-1578-05	0.6
TCGA-G9-6329-01A-13D-1963-05	0.44
TCGA-EJ-5506-01A-01D-1578-05	0.36
TCGA-J9-A8CK-01A-11D-A34V-05	0.55
TCGA-M7-A71Z-01A-12D-A32C-05	0.84
TCGA-G9-6365-01A-11D-1787-05	0.59
TCGA-HC-7747-01A-11D-2116-05	0.49
TCGA-HC-7742-01A-11D-2116-05	0.66
TCGA-EJ-A65F-01A-21D-A30Z-05	0.67
TCGA-J4-A83I-01A-11D-A365-05	0.71
TCGA-EJ-A8FU-01A-11D-A365-05	0.42
TCGA-HC-A76X-01A-11D-A33U-05	0.84
TCGA-EJ-A65G-01A-21D-A29T-05	0.81
TCGA-YL-A8SB-01A-31D-A378-05	0.69
TCGA-J4-A83J-01A-11D-A365-05	0.69
TCGA-EJ-A65D-01A-11D-A30F-05	0.91
TCGA-ZG-A8QX-01A-11D-A378-05	0.54
TCGA-EJ-5507-01A-01D-1578-05	0.68
TCGA-M7-A721-01A-12D-A32C-05	0.58
TCGA-G9-7525-01A-31D-2261-05	0.71
TCGA-2A-A8VV-01A-11D-A378-05	0.79
TCGA-V1-A8X3-01A-11D-A378-05	0.62
TCGA-KK-A6E0-01A-11D-A30Z-05	0.69
TCGA-J9-A8CP-01A-11D-A34V-05	0.61
TCGA-V1-A8ML-01A-11D-A378-05	0.64
TCGA-CH-5762-01A-11D-1578-05	0.49
TCGA-EJ-8470-01A-11D-2399-05	0.61
TCGA-G9-6362-01A-11D-1787-05	0.77
TCGA-FC-7961-01A-11D-A29T-05	0.56
TCGA-EJ-5498-01A-01D-1578-05	0.44
TCGA-HC-7821-01A-12D-2116-05	0.76
TCGA-FC-A4JI-01A-11D-A258-05	0.68
TCGA-CH-5753-01A-11D-1578-05	0.8
TCGA-G9-6354-01A-11D-A30Z-05	0.66
TCGA-G9-6379-01A-11D-A31M-05	0.53
TCGA-HC-8213-01A-11D-A29T-05	0.81
TCGA-VN-A88O-01A-11D-A34V-05	0.7
TCGA-ZG-A8QY-01A-11D-A378-05	0.57
TCGA-HC-A8CY-01A-11D-A365-05	0.78
TCGA-KK-A8IM-01A-11D-A365-05	0.48
TCGA-EJ-5495-01A-01D-1578-05	0.49
TCGA-HC-A6HY-01A-11D-A31M-05	0.68
TCGA-EJ-7123-01A-11D-1963-05	0.69
TCGA-EJ-7791-01A-11D-2116-05	0.4
TCGA-EJ-5497-01A-02D-1578-05	0.54
TCGA-CH-5772-01A-11D-1578-05	0.7
TCGA-J9-A8CM-01A-11D-A34V-05	0.63
TCGA-EJ-7317-01A-31D-2116-05	0.74
TCGA-YL-A8SO-01B-31D-A378-05	0.62
TCGA-CH-5769-01A-11D-1578-05	0.6
TCGA-X4-A8KS-01A-12D-A365-05	0.4
TCGA-G9-7510-01A-11D-2261-05	0.53
TCGA-J4-A6G1-01A-11D-A30Z-05	0.34
TCGA-Y6-A8TL-01A-21D-A378-05	0.64
TCGA-KK-A7AW-01A-11D-A32C-05	0.68
TCGA-KK-A8I5-01A-11D-A365-05	0.78
TCGA-V1-A8WL-01A-11D-A378-05	0.67
TCGA-EJ-A46H-01A-31D-A26N-05	0.06
TCGA-VP-A876-01A-11D-A34V-05	0.84
TCGA-CH-5764-01A-21D-1578-05	0.62
TCGA-KK-A6E3-01A-21D-A30F-05	0.53
TCGA-XJ-A9DK-01A-11D-A378-05	0.22
TCGA-YL-A8SQ-01B-11D-A378-05	0.76
TCGA-EJ-5522-01A-01D-1578-05	0.53
TCGA-CH-5738-01A-11D-1578-05	0.55
TCGA-J4-A67S-01A-11D-A30F-05	0.59
TCGA-KC-A4BV-01A-31D-A26N-05	0.63
TCGA-KK-A7AU-01A-11D-A32C-05	0.85
TCGA-EJ-7318-01B-11D-A32C-05	0.62
TCGA-EJ-5502-01A-01D-1578-05	0.55
TCGA-J4-A83M-01A-11D-A34V-05	0.72
TCGA-EJ-7115-01A-11D-2116-05	0.65
TCGA-EJ-5518-01A-01D-1578-05	0.57
TCGA-G9-6499-01A-12D-1963-05	0.54
TCGA-CH-5740-01A-11D-1578-05	0.66
TCGA-KK-A6E2-01A-11D-A30Z-05	0.8
TCGA-HC-A632-01A-11D-A29T-05	0.63
TCGA-EJ-7315-01A-31D-2116-05	0.63
TCGA-V1-A8MJ-01A-11D-A365-05	0.46
TCGA-EJ-A8FN-01A-11D-A34V-05	0.66
TCGA-YL-A9WI-01A-11D-A378-05	0.85
TCGA-HC-7213-01A-11D-2116-05	0.78
TCGA-V1-A8MG-01A-11D-A365-05	0.61
TCGA-XJ-A83G-01A-11D-A34V-05	0.78
TCGA-YL-A8HM-01A-11D-A365-05	0.76
TCGA-KK-A8IA-01A-11D-A365-05	0.78
TCGA-QU-A6IP-01A-11D-A31M-05	0.56
TCGA-YL-A8SH-01B-11D-A378-05	0.68
TCGA-KK-A8IL-01A-11D-A365-05	0.7
TCGA-EJ-A7NK-01A-12D-A34V-05	0.34
TCGA-HC-7081-01A-11D-1963-05	0.57
TCGA-VN-A88Q-01A-11D-A34V-05	0.69
TCGA-J4-A67N-01A-11D-A30F-05	0.72
TCGA-KK-A6E1-01A-11D-A30Z-05	0.75
TCGA-HC-7818-01A-11D-2116-05	0.65
TCGA-EJ-A7NH-01A-12D-A33U-05	0.74
TCGA-HC-7233-01A-11D-2116-05	0.58
TCGA-J9-A52C-01A-11D-A26N-05	0.5
TCGA-CH-5751-01A-11D-1578-05	0.5
TCGA-HC-A48F-01A-11D-A258-05	0.86
TCGA-HC-7209-01A-11D-2116-05	0.59
TCGA-KK-A8IH-01A-11D-A365-05	0.74
TCGA-HC-A4ZV-01A-11D-A26N-05	0.67
TCGA-G9-6351-01A-21D-1963-05	0.51
TCGA-KK-A8I7-01A-21D-A365-05	0.37
TCGA-VN-A88R-01A-11D-A365-05	0.72
TCGA-HC-7077-01A-11D-1963-05	0.85
TCGA-HC-7211-01A-11D-2116-05	0.76
TCGA-VP-A878-01A-31D-A34V-05	0.48
TCGA-YL-A9WJ-01A-11D-A378-05	0.53
TCGA-KC-A7FD-01A-11D-A33U-05	0.78
TCGA-EJ-7792-01A-11D-2116-05	0.51
TCGA-J4-8198-01A-11D-2261-05	0.66
TCGA-EJ-5508-01A-02D-1578-05	0.55
TCGA-V1-A8WS-01A-11D-A378-05	0.7
TCGA-CH-5789-01A-11D-1578-05	0.28
TCGA-M7-A720-01A-12D-A32C-05	0.31
TCGA-V1-A8WW-01A-11D-A378-05	0.77
TCGA-HC-7752-01A-11D-2116-05	0.85
TCGA-EJ-5503-01A-01D-1578-05	0.22
TCGA-FC-A8O0-01A-41D-A378-05	0.68
TCGA-EJ-A46G-01A-31D-A26N-05	0.73
TCGA-YL-A8HK-01A-11D-A365-05	0.48
TCGA-HC-A6AL-01A-11D-A30F-05	0.66
TCGA-QU-A6IL-01A-11D-A31M-05	0.81
TCGA-G9-6361-01A-21D-1963-05	0.67
TCGA-HC-7210-01A-11D-2116-05	0.55
TCGA-J9-A52B-01A-11D-A26N-05	0.66
TCGA-EJ-5499-01A-01D-1578-05	0.55
TCGA-EJ-5515-01A-01D-1578-05	0.24
TCGA-YL-A8SR-01B-11D-A378-05	0.62
TCGA-HC-7737-01A-11D-2116-05	0.5
