SampleName	Purity_InfiniumPurify
TCGA-K1-A6RU-01A-11D-A32T-05	0.7
TCGA-DX-A6B9-01A-12D-A32T-05	0.86
TCGA-DX-A8BH-01A-11D-A37D-05	0.57
TCGA-DX-A1KX-01A-22D-A24W-05	0.77
TCGA-DX-AB37-01A-11D-A418-05	0.69
TCGA-DX-A8BK-01A-11D-A37D-05	0.63
TCGA-DX-A1KW-01A-22D-A24W-05	0.85
TCGA-IW-A3M6-01A-11D-A21R-05	0.76
TCGA-DX-A48J-01A-21D-A308-05	0.89
TCGA-3B-A9HO-01A-11D-A388-05	0.54
TCGA-N1-A6IA-01A-12D-A32T-05	0.81
TCGA-DX-A8BX-01A-11D-A37D-05	0.75
TCGA-X6-A7W8-01A-21D-A357-05	0.72
TCGA-QQ-A8VD-01A-42D-A39H-05	0.77
TCGA-DX-A3UF-01A-11D-A308-05	0.87
TCGA-DX-AB2J-01A-11D-A388-05	0.89
TCGA-IW-A3M4-01A-11D-A21R-05	0.9
TCGA-JV-A75J-01A-11D-A32T-05	0.93
TCGA-HB-A3YV-01A-11D-A24W-05	0.91
TCGA-HS-A5N9-01A-11D-A26S-05	0.94
TCGA-WK-A8Y0-01A-11D-A418-05	0.79
TCGA-DX-AB2O-01A-12D-A39H-05	0.92
TCGA-RN-AAAQ-01A-21D-A39H-05	0.67
TCGA-DX-AB2X-01A-11D-A388-05	0.85
TCGA-HB-A2OT-01A-11D-A21R-05	0.57
TCGA-X6-A8C3-01A-11D-A36K-05	0.66
TCGA-X6-A8C6-01A-11D-A36K-05	0.69
TCGA-DX-AB36-01A-11D-A418-05	0.88
TCGA-WK-A8XY-01A-11D-A37D-05	0.9
TCGA-IE-A4EJ-01A-11D-A24W-05	0.73
TCGA-DX-A23V-01A-11D-A29O-05	0.56
TCGA-IF-A3RQ-01A-11D-A22B-05	0.78
TCGA-QC-AA9N-01A-11D-A39H-05	0.68
TCGA-DX-A23T-01A-11D-A26S-05	0.4
TCGA-DX-AB2T-01A-11D-A388-05	0.79
TCGA-3R-A8YX-01A-11D-A37D-05	0.79
TCGA-X6-A7WD-01A-21D-A357-05	0.88
TCGA-X6-A7WB-01A-11D-A357-05	0.91
TCGA-IE-A4EH-01A-11D-A24W-05	0.91
TCGA-JV-A5VE-01A-11D-A29O-05	0.83
TCGA-K1-A42X-01A-11D-A24W-05	0.92
TCGA-HB-A43Z-01A-11D-A24W-05	0.92
TCGA-FX-A48G-01A-11D-A24W-05	0.89
TCGA-DX-A6B8-01A-11D-A308-05	0.89
TCGA-SG-A6Z7-01A-12D-A32T-05	0.9
TCGA-DX-A3M2-01A-21D-A22B-05	0.47
TCGA-DX-A23Y-01A-11D-A27Y-05	0.66
TCGA-DX-A6BH-01A-12D-A308-05	0.76
TCGA-3B-A9HP-01A-11D-A388-05	0.83
TCGA-3B-A9HR-01A-11D-A388-05	0.93
TCGA-LI-A67I-01A-31D-A308-05	0.82
TCGA-FX-A8OO-01A-11D-A36K-05	0.9
TCGA-3B-A9HS-01A-11D-A39H-05	0.75
TCGA-X6-A7WA-01A-12D-A357-05	0.83
TCGA-HS-A5N7-01A-21D-A26S-05	0.83
TCGA-DX-AB2W-01A-11D-A39H-05	0.7
TCGA-QQ-A8VH-01A-11D-A37D-05	0.87
TCGA-LI-A9QH-01A-11D-A37D-05	0.93
TCGA-DX-A6YR-01A-33D-A357-05	0.87
TCGA-HB-A3L4-01A-11D-A21R-05	0.92
TCGA-DX-A48V-01A-11D-A308-05	0.9
TCGA-DX-A3U7-01A-11D-A29O-05	0.9
TCGA-DX-A7EU-01A-22D-A36K-05	0.75
TCGA-X2-A95T-01A-11D-A37D-05	0.9
TCGA-HS-A5NA-01A-11D-A26S-05	0.89
TCGA-FX-A3NJ-01A-11D-A21R-05	0.89
TCGA-DX-A3LS-01A-11D-A21R-05	0.58
TCGA-DX-A3U5-01A-11D-A22B-05	0.66
TCGA-DX-A2J1-01A-11D-A21R-05	0.46
TCGA-X6-A8C2-01A-11D-A36K-05	0.87
TCGA-IE-A4EK-01A-11D-A24W-05	0.93
TCGA-DX-A2J4-01A-32D-A21R-05	0.45
TCGA-DX-A6BE-01A-41D-A32T-05	0.49
TCGA-DX-A7ES-01A-31D-A39H-05	0.51
TCGA-K1-A3PN-01A-11D-A22B-05	0.91
TCGA-SI-AA8C-01A-11D-A388-05	0.88
TCGA-IS-A3K8-01A-11D-A21R-05	0.86
TCGA-MO-A47R-01A-11D-A24W-05	0.92
TCGA-DX-A1L2-01A-22D-A24W-05	0.69
TCGA-WP-A9GB-01A-11D-A37D-05	0.94
TCGA-K1-A42X-02A-11D-A24W-05	0.92
TCGA-QQ-A5VB-01A-11D-A36K-05	0.62
TCGA-DX-AB2S-01A-11D-A39H-05	0.34
TCGA-3B-A9HX-01A-11D-A39H-05	0.71
TCGA-DX-A6Z2-01A-12D-A36K-05	0.75
TCGA-3B-A9HZ-01A-11D-A39H-05	0.66
TCGA-DX-A8BU-01A-11D-A37D-05	0.92
TCGA-DX-A1L4-01A-12D-A26S-05	0.36
TCGA-DX-A8BT-01A-11D-A37D-05	0.7
TCGA-QQ-A5VA-01A-12D-A32T-05	0.55
TCGA-DX-A1L0-01A-11D-A24W-05	0.87
TCGA-DX-A3LY-01B-11D-A27Y-05	0.7
TCGA-KD-A5QS-01A-11D-A27Y-05	0.88
TCGA-DX-A7EO-01A-11D-A36K-05	0.91
TCGA-DX-A3LU-01A-11D-A21R-05	0.57
TCGA-PT-A8TR-01A-11D-A37D-05	0.91
TCGA-FX-A3TO-01A-11D-A22B-05	0.89
TCGA-3B-A9HQ-01A-11D-A388-05	0.8
TCGA-DX-A48O-01A-11D-A308-05	0.89
TCGA-X9-A973-01A-11D-A388-05	0.68
TCGA-MB-A8JK-01A-11D-A36K-05	0.8
TCGA-MJ-A68J-01A-11D-A308-05	0.69
TCGA-DX-A3LT-01A-12D-A21R-05	0.73
TCGA-FX-A3NK-01A-11D-A21R-05	0.77
TCGA-WK-A8XQ-01A-11D-A37D-05	0.91
TCGA-DX-A8BS-01A-11D-A37D-05	0.75
TCGA-DX-A3UE-01A-11D-A308-05	0.92
TCGA-DX-A8BG-01A-12D-A418-05	0.57
TCGA-DX-A6B7-01A-11D-A308-05	0.91
TCGA-DX-A7EL-01A-12D-A36K-05	0.71
TCGA-DX-AB2H-01A-11D-A39H-05	0.92
TCGA-PC-A5DL-01A-11D-A26S-05	0.88
TCGA-PC-A5DM-01A-11D-A27Y-05	0.89
TCGA-DX-A7ER-01A-11D-A36K-05	0.91
TCGA-DX-A6BA-01A-11D-A308-05	0.89
TCGA-DX-A48L-01A-11D-A308-05	0.91
TCGA-MJ-A68H-01A-11D-A308-05	0.89
TCGA-PC-A5DP-01A-11D-A26S-05	0.92
TCGA-VT-A80J-01A-11D-A36K-05	0.52
TCGA-WK-A8XT-01A-11D-A37D-05	0.92
TCGA-3B-A9HY-01A-11D-A39H-05	0.87
TCGA-DX-A6YV-01A-12D-A357-05	0.93
TCGA-DX-A8BO-01A-11D-A418-05	0.6
TCGA-3B-A9I0-01A-11D-A39H-05	0.88
TCGA-FX-A3RE-01A-11D-A22B-05	0.81
TCGA-DX-A3UC-01A-11D-A308-05	0.9
TCGA-DX-A8BN-01A-11D-A37D-05	0.75
TCGA-MO-A47P-01A-11D-A24W-05	0.61
TCGA-DX-A6BK-01A-11D-A308-05	0.45
TCGA-DX-A6YU-01A-12D-A33F-05	0.7
TCGA-DX-A23R-01A-11D-A26S-05	0.92
TCGA-FX-A76Y-01A-11D-A357-05	0.87
TCGA-3B-A9HT-01A-11D-A39H-05	0.5
TCGA-DX-A8BM-01A-11D-A418-05	0.81
TCGA-QC-A7B5-01A-11D-A33F-05	0.71
TCGA-DX-A8BJ-01A-11D-A418-05	0.87
TCGA-DX-AB3B-01A-11D-A418-05	0.9
TCGA-X9-A971-01A-11D-A388-05	0.91
TCGA-K1-A42W-01A-11D-A24W-05	0.81
TCGA-JV-A5VF-01A-11D-A29O-05	0.89
TCGA-VT-A80J-02A-11D-A418-05	0.85
TCGA-Z4-AAPF-01A-11D-A39H-05	0.87
TCGA-3B-A9I1-01A-11D-A39H-05	0.91
TCGA-DX-AB3C-01A-11D-A418-05	0.92
TCGA-DX-AB2L-01A-32D-A418-05	0.69
TCGA-DX-A48N-01A-11D-A308-05	0.89
TCGA-K1-A3PO-01A-11D-A21R-05	0.53
TCGA-PC-A5DO-01A-11D-A26S-05	0.9
TCGA-IE-A6BZ-01A-11D-A308-05	0.92
TCGA-DX-A6Z0-01A-13D-A36K-05	0.7
TCGA-VT-AB3D-01A-12D-A418-05	0.46
TCGA-3B-A9HJ-01A-11D-A388-05	0.31
TCGA-SG-A6Z4-01A-22D-A33F-05	0.89
TCGA-WK-A8XZ-01A-11D-A37D-05	0.9
TCGA-DX-AB30-01A-11D-A39H-05	0.91
TCGA-DX-AATS-01A-12D-A418-05	0.9
TCGA-3B-A9HL-01A-11D-A388-05	0.74
TCGA-IS-A3K7-01A-11D-A21R-05	0.73
TCGA-MB-A5Y8-01A-11D-A29O-05	0.74
TCGA-DX-AB2E-01A-11D-A39H-05	0.71
TCGA-Z4-A9VC-01A-11D-A37D-05	0.72
TCGA-3B-A9HI-01A-11D-A388-05	0.73
TCGA-PC-A5DN-01A-12D-A27Y-05	0.7
TCGA-UE-A6QT-01A-12D-A32T-05	0.48
TCGA-DX-A6BB-01A-12D-A32T-05	0.9
TCGA-DX-A8BV-01A-11D-A37D-05	0.78
TCGA-IF-A4AK-01A-21D-A24W-05	0.89
TCGA-QQ-A5VD-01A-21D-A32T-05	0.59
TCGA-DX-A2IZ-01A-11D-A21R-05	0.9
TCGA-SI-A71P-01A-12D-A33F-05	0.51
TCGA-Z4-AAPG-01A-11D-A39H-05	0.85
TCGA-MJ-A850-01A-11D-A357-05	0.85
TCGA-IS-A3KA-01A-11D-A21R-05	0.75
TCGA-DX-A3UB-01A-11D-A308-05	0.6
TCGA-DX-A6YX-01A-11D-A418-05	0.9
TCGA-SI-A71O-01A-12D-A33F-05	0.9
TCGA-DX-A1KY-01A-11D-A24W-05	0.92
TCGA-K1-A6RV-01A-11D-A32T-05	0.8
TCGA-DX-A7EQ-01A-11D-A388-05	0.86
TCGA-DX-AB2F-01A-11D-A388-05	0.76
TCGA-DX-A1KZ-01A-11D-A24W-05	0.67
TCGA-DX-A6YQ-01A-12D-A33F-05	0.77
TCGA-DX-A48K-01A-11D-A308-05	0.69
TCGA-X6-A7WC-01A-12D-A357-05	0.78
TCGA-DX-A1L3-01A-11D-A24W-05	0.61
TCGA-X6-A8C7-01A-11D-A36K-05	0.91
TCGA-WK-A8XS-01A-11D-A37D-05	0.9
TCGA-SI-AA8B-01A-11D-A388-05	0.9
TCGA-DX-A23Z-01A-11D-A27Y-05	0.66
TCGA-DX-A48R-01A-11D-A308-05	0.93
TCGA-DX-AB2Z-01A-11D-A388-05	0.5
TCGA-MB-A8JL-01A-11D-A36K-05	0.86
TCGA-QQ-A5V2-01A-11D-A32T-05	0.61
TCGA-IS-A3K6-01A-11D-A21R-05	0.87
TCGA-DX-A3U6-01A-11D-A29O-05	0.36
TCGA-DX-A8BZ-01A-11D-A37D-05	0.76
TCGA-UE-A6QU-01A-12D-A32T-05	0.56
TCGA-DX-A7EI-01A-11D-A33F-05	0.89
TCGA-RN-A68Q-01A-11D-A308-05	0.16
TCGA-DX-A240-01A-32D-A27Y-05	0.89
TCGA-KD-A5QT-01A-11D-A27Y-05	0.92
TCGA-IW-A3M5-01A-22D-A21R-05	0.86
TCGA-DX-A1L1-01A-11D-A24W-05	0.62
TCGA-DX-A7EN-01A-11D-A39H-05	0.94
TCGA-KF-A41W-01A-11D-A24W-05	0.7
TCGA-DX-A1KU-01A-32D-A24W-05	0.58
TCGA-MB-A5YA-01A-11D-A29O-05	0.88
TCGA-IE-A4EI-01A-11D-A24W-05	0.92
TCGA-DX-A3U9-01A-11D-A308-05	0.91
TCGA-SI-A71Q-01A-12D-A33F-05	0.91
TCGA-DX-AB2Q-01A-11D-A39H-05	0.84
TCGA-3B-A9HU-01A-11D-A39H-05	0.7
TCGA-DX-A8BL-01A-11D-A418-05	0.73
TCGA-SG-A849-01A-11D-A357-05	0.54
TCGA-DX-A6BG-01A-11D-A308-05	0.63
TCGA-IF-A4AJ-01A-11D-A24W-05	0.82
TCGA-DX-AB2V-01A-11D-A418-05	0.83
TCGA-DX-A3U8-01A-11D-A29O-05	0.52
TCGA-DX-A6BF-01A-11D-A308-05	0.72
TCGA-DX-A7ET-01A-11D-A36K-05	0.63
TCGA-WK-A8XO-01A-11D-A37D-05	0.68
TCGA-DX-A23U-01A-11D-A26S-05	0.78
TCGA-VT-A80G-01A-11D-A36K-05	0.88
TCGA-3B-A9HV-01A-11D-A39H-05	0.92
TCGA-DX-AB2G-01A-11D-A39H-05	0.75
TCGA-DX-A8BR-01A-11D-A418-05	0.69
TCGA-K1-A6RT-01A-32D-A33F-05	0.38
TCGA-QQ-A8VB-01A-11D-A37D-05	0.9
TCGA-SI-A71O-06A-11D-A388-05	0.59
TCGA-Z4-A8JB-01A-23D-A37D-05	0.75
TCGA-K1-A3PN-02A-11D-A22B-05	0.92
TCGA-DX-A3M1-01A-11D-A22B-05	0.88
TCGA-X6-A8C5-01A-11D-A36K-05	0.8
TCGA-DX-AB35-01A-21D-A418-05	0.9
TCGA-DX-A8BP-01A-11D-A37D-05	0.67
TCGA-DX-A7EF-01A-11D-A33F-05	0.86
TCGA-DX-AB32-01A-11D-A418-05	0.6
TCGA-DX-AB3A-01A-11D-A418-05	0.86
TCGA-DX-A3LW-01A-21D-A21R-05	0.88
TCGA-KD-A5QU-01A-11D-A27Y-05	0.92
TCGA-DX-A6YS-01A-12D-A357-05	0.89
TCGA-DX-A6YT-01A-21D-A357-05	0.87
TCGA-DX-A2J0-01A-11D-A21R-05	0.88
TCGA-DX-A6YZ-01A-12D-A357-05	0.72
TCGA-QQ-A8VG-01A-11D-A37D-05	0.5
TCGA-DX-A3UD-01A-11D-A308-05	0.92
TCGA-HS-A5N8-01A-11D-A26S-05	0.78
TCGA-IE-A3OV-01A-11D-A22B-05	0.86
TCGA-DX-A8BQ-01A-11D-A37D-05	0.49
TCGA-MB-A5Y9-01A-11D-A29O-05	0.39
TCGA-HB-A5W3-01A-11D-A29O-05	0.87
TCGA-DX-AB2P-01A-11D-A388-05	0.79
TCGA-QC-A6FX-01A-11D-A32T-05	0.74
TCGA-DX-A48U-01A-11D-A308-05	0.92
TCGA-FX-A2QS-01A-11D-A21R-05	0.91
TCGA-WK-A8XX-01A-11D-A37D-05	0.86
TCGA-PC-A5DK-01A-11D-A27Y-05	0.86
TCGA-QQ-A5V9-01A-11D-A32T-05	0.65
TCGA-X6-A8C4-01A-11D-A36K-05	0.92
TCGA-DX-A7EM-01A-11D-A36K-05	0.86
TCGA-QQ-A8VF-01A-11D-A37D-05	0.86
TCGA-3B-A9I3-01A-11D-A39H-05	0.51
TCGA-DX-A3UA-01A-12D-A308-05	0.88
TCGA-DX-A48P-01A-11D-A308-05	0.88
TCGA-QQ-A5VC-01A-31D-A32T-05	0.9
