SampleName	Purity_InfiniumPurify
TCGA-FW-A5DX-01A-11D-A27L-05	0.91
TCGA-ER-A3ES-06A-11D-A211-05	0.92
TCGA-GN-A4U8-06A-11D-A32S-05	0.59
TCGA-RP-A694-06A-11D-A30Z-05	0.67
TCGA-FR-A729-06A-11D-A34V-05	0.63
TCGA-FR-A8YC-06A-11D-A373-05	0.82
TCGA-D3-A1QA-06A-11D-A19B-05	0.85
TCGA-FS-A1ZH-06A-11D-A19C-05	0.63
TCGA-BF-AAP7-01A-11D-A408-05	0.54
TCGA-EE-A2M8-06A-12D-A19B-05	0.41
TCGA-D3-A8GK-06A-11D-A373-05	0.87
TCGA-WE-A8ZO-06A-11D-A373-05	0.77
TCGA-EB-A3Y7-01A-11D-A23D-05	0.58
TCGA-D3-A5GR-06A-11D-A27L-05	0.55
TCGA-EE-A29Q-06A-11D-A19C-05	0.79
TCGA-EB-A3XC-01A-11D-A23D-05	0.71
TCGA-IH-A3EA-01A-11D-A211-05	0.71
TCGA-DA-A3F5-06A-11D-A211-05	0.63
TCGA-EB-A6QY-01A-12D-A32S-05	0.58
TCGA-FW-A3TV-06A-11D-A23D-05	0.55
TCGA-D3-A8GQ-06A-11D-A373-05	0.66
TCGA-D3-A8GB-06A-11D-A373-05	0.38
TCGA-WE-A8K5-06A-11D-A373-05	0.78
TCGA-D3-A8GR-06A-11D-A373-05	0.75
TCGA-D3-A8GE-06A-11D-A373-05	0.13
TCGA-D3-A8GV-06A-11D-A373-05	0.89
TCGA-DA-A1HW-06A-11D-A19D-05	0.64
TCGA-FS-A4F4-06A-12D-A25S-05	0.73
TCGA-EE-A2MN-06A-11D-A19C-05	0.74
TCGA-BF-A5EQ-01A-21D-A27L-05	0.66
TCGA-ER-A197-06A-32D-A19C-05	0.5
TCGA-EE-A3J7-06A-11D-A211-05	0.82
TCGA-DA-A1IB-06A-11D-A19B-05	0.3
TCGA-EB-A3Y6-01A-21D-A23D-05	0.67
TCGA-XV-AAZV-01A-11D-A408-05	0.53
TCGA-EB-A44P-01A-11D-A25S-05	0.74
TCGA-EE-A2A2-06A-11D-A19B-05	0.75
TCGA-EB-A44R-06A-41D-A25S-05	0.67
TCGA-ER-A19A-06A-21D-A19C-05	0.27
TCGA-EE-A2GN-06A-11D-A19B-05	0.78
TCGA-EE-A29R-06A-11D-A19C-05	0.86
TCGA-FS-A1ZZ-06A-11D-A19C-05	0.9
TCGA-EE-A3AB-06A-11D-A19B-05	0.66
TCGA-BF-AAP6-01A-11D-A408-05	0.83
TCGA-EB-A5SH-06A-11D-A30Z-05	0.72
TCGA-EB-A24C-01A-11D-A19C-05	0.78
TCGA-D3-A2J9-06A-11D-A19B-05	0.41
TCGA-EE-A2GM-06B-11D-A19B-05	0.82
TCGA-EE-A29B-06A-11D-A19C-05	0.88
TCGA-D9-A6EG-06A-12D-A32S-05	0.87
TCGA-Z2-A8RT-06A-11D-A373-05	0.77
TCGA-WE-AAA0-06A-11D-A38H-05	0.63
TCGA-EE-A29A-06A-12D-A19B-05	0.81
TCGA-BF-A5ER-01A-12D-A27L-05	0.75
TCGA-FR-A8YD-06A-11D-A373-05	0.78
TCGA-D3-A2J8-06A-11D-A19B-05	0.37
TCGA-FS-A1ZF-06A-12D-A19C-05	0.82
TCGA-ER-A19H-06A-12D-A19B-05	0.7
TCGA-EE-A29W-06A-11D-A19B-05	0.77
TCGA-EE-A3J5-06A-11D-A211-05	0.68
TCGA-ER-A196-01A-11D-A19C-05	0.39
TCGA-GF-A769-01A-32D-A32S-05	0.82
TCGA-BF-A3DJ-01A-11D-A211-05	0.74
TCGA-ER-A3PL-06A-11D-A23D-05	0.82
TCGA-DA-A1I7-06A-22D-A19C-05	0.66
TCGA-EE-A2GC-06A-11D-A19C-05	0.7
TCGA-ER-A42L-06A-11D-A24V-05	0.4
TCGA-BF-A1PU-01A-11D-A19D-05	0.81
TCGA-D9-A4Z2-01A-11D-A24V-05	0.81
TCGA-ER-A2NB-01A-12D-A19B-05	0.54
TCGA-FS-A1ZS-06A-12D-A19C-05	0.75
TCGA-EB-A5VV-06A-11D-A32S-05	0.13
TCGA-ER-A19B-06A-11D-A19B-05	0.8
TCGA-D3-A5GN-06A-11D-A27L-05	0.69
TCGA-EB-A299-01A-21D-A19C-05	0.67
TCGA-EE-A29E-06A-11D-A19C-05	0.76
TCGA-BF-A3DM-01A-11D-A211-05	0.85
TCGA-WE-A8ZX-06A-11D-A373-05	0.71
TCGA-EE-A3AF-06A-11D-A19B-05	0.74
TCGA-D3-A51K-06A-11D-A25S-05	0.79
TCGA-EE-A2MF-06A-11D-A21B-05	0.82
TCGA-EB-A82C-01A-11D-A34V-05	0.83
TCGA-FS-A1YX-06A-11D-A19C-05	0.66
TCGA-D3-A2JF-06A-11D-A19B-05	0.67
TCGA-WE-AA9Y-06A-12D-A38H-05	0.36
TCGA-ER-A194-01A-11D-A19C-05	0.6
TCGA-BF-A3DL-01A-11D-A211-05	0.62
TCGA-EB-A4XL-01A-11D-A27L-05	0.76
TCGA-EB-A3XE-01A-12D-A23D-05	0.61
TCGA-EE-A29L-06A-12D-A19B-05	0.89
TCGA-EB-A42Y-01A-12D-A24V-05	0.83
TCGA-EB-A24D-01A-11D-A19C-05	0.79
TCGA-EB-A1NK-01A-11D-A19B-05	0.64
TCGA-XV-AAZY-01A-12D-A408-05	0.55
TCGA-FS-A1Z3-06A-11D-A19C-05	0.81
TCGA-BF-AAP1-01A-11D-A398-05	0.86
TCGA-FS-A4FB-06A-11D-A25S-05	0.88
TCGA-EB-A3XB-01A-11D-A23D-05	0.62
TCGA-W3-AA1R-06A-11D-A398-05	0.8
TCGA-FR-A2OS-01A-11D-A21B-05	0.75
TCGA-D3-A2JE-06A-11D-A373-05	0.81
TCGA-ER-A2NC-06A-11D-A19C-05	0.7
TCGA-EB-A3XD-01A-22D-A23D-05	0.39
TCGA-EE-A2MD-06A-11D-A19C-05	0.6
TCGA-YD-A9TB-06A-12D-A408-05	0.75
TCGA-FS-A1ZB-06A-12D-A19C-05	0.53
TCGA-EE-A2MC-06A-12D-A19C-05	0.47
TCGA-EE-A17Z-06A-11D-A19B-05	0.87
TCGA-D3-A2JP-06A-11D-A19D-05	0.66
TCGA-W3-AA21-06A-11D-A38H-05	0.83
TCGA-ER-A19C-06A-11D-A19B-05	0.72
TCGA-EB-A6L9-06A-11D-A32S-05	0.39
TCGA-EE-A185-06A-11D-A19B-05	0.87
TCGA-D3-A51E-06A-11D-A25S-05	0.78
TCGA-EE-A3JA-06A-11D-A211-05	0.72
TCGA-EE-A2MH-06A-11D-A19C-05	0.5
TCGA-D3-A5GO-06A-12D-A27L-05	0.74
TCGA-EE-A2ML-06A-11D-A19C-05	0.65
TCGA-DA-A960-01A-11D-A373-05	0.88
TCGA-EE-A2A1-06A-11D-A19C-05	0.43
TCGA-D9-A4Z5-01A-11D-A25S-05	0.91
TCGA-EB-A5UL-06A-11D-A30Z-05	0.62
TCGA-EE-A183-06A-11D-A19B-05	0.49
TCGA-FS-A1ZQ-06A-11D-A19C-05	0.69
TCGA-GF-A3OT-06A-23D-A23D-05	0.49
TCGA-ER-A42K-06A-11D-A24V-05	0.79
TCGA-D3-A8GO-06A-11D-A373-05	0.54
TCGA-WE-A8JZ-06A-11D-A373-05	0.84
TCGA-EE-A2GO-06A-11D-A19B-05	0.88
TCGA-D3-A8GI-06A-11D-A373-05	0.81
TCGA-RP-A693-06A-13D-A30Z-05	0.53
TCGA-YG-AA3O-06A-11D-A38H-05	0.74
TCGA-WE-A8ZT-06A-11D-A373-05	0.78
TCGA-BF-AAP0-06A-11D-A398-05	0.39
TCGA-OD-A75X-06A-12D-A32S-05	0.84
TCGA-HR-A5NC-01A-11D-A27L-05	0.72
TCGA-FS-A4F8-06A-11D-A25S-05	0.44
TCGA-EB-A3HV-01A-11D-A21B-05	0.72
TCGA-EB-A6QZ-01A-12D-A32S-05	0.86
TCGA-WE-A8K6-06A-11D-A373-05	0.82
TCGA-ER-A19T-01A-11D-A19D-05	0.91
TCGA-DA-A1I5-06A-11D-A19C-05	0.6
TCGA-EB-A85J-01A-12D-A34V-05	0.58
TCGA-GF-A6C8-06A-12D-A30Z-05	0.65
TCGA-XV-A9VZ-01A-11D-A38H-05	0.1
TCGA-QB-AA9O-06A-11D-A398-05	0.73
TCGA-FW-A5DY-06A-11D-A30Z-05	0.34
TCGA-EE-A17Y-06A-11D-A19B-05	0.65
TCGA-D3-A3C8-06A-12D-A19D-05	0.33
TCGA-D9-A149-06A-11D-A19B-05	0.68
TCGA-GN-A8LK-06A-11D-A373-05	0.9
TCGA-EE-A181-06A-11D-A19B-05	0.68
TCGA-D3-A2J7-06A-11D-A19B-05	0.48
TCGA-EE-A2GT-06A-12D-A19C-05	0.49
TCGA-EE-A3AD-06A-11D-A19B-05	0.92
TCGA-D9-A6E9-06A-12D-A30Z-05	0.59
TCGA-GN-A262-06A-11D-A19B-05	0.93
TCGA-EE-A2GD-06A-11D-A19B-05	0.5
TCGA-D9-A1JX-06A-11D-A19D-05	0.77
TCGA-WE-A8ZY-06A-11D-A373-05	0.79
TCGA-D3-A3CF-06A-11D-A19B-05	0.48
TCGA-BF-A1PX-01A-12D-A19D-05	0.41
TCGA-DA-A1I1-06A-12D-A19B-05	0.65
TCGA-ER-A19O-06A-11D-A19C-05	0.57
TCGA-D3-A51F-06A-11D-A25S-05	0.29
TCGA-EE-A2MT-06A-11D-A19C-05	0.78
TCGA-EE-A20H-06A-11D-A19C-05	0.89
TCGA-GN-A26C-01A-11D-A19D-05	0.45
TCGA-ER-A19F-06A-11D-A19B-05	0.8
TCGA-BF-A9VF-01A-11D-A373-05	0.89
TCGA-EE-A3JH-06A-11D-A21B-05	0.48
TCGA-BF-A1PV-01A-11D-A19D-05	0.84
TCGA-EE-A3AG-06A-31D-A19B-05	0.84
TCGA-D3-A2JB-06A-11D-A19B-05	0.4
TCGA-GN-A26D-06A-11D-A19D-05	0.79
TCGA-FR-A7U8-06A-21D-A34V-05	0.83
TCGA-GN-A9SD-06A-11D-A408-05	0.51
TCGA-DA-A3F8-06A-11D-A211-05	0.52
TCGA-BF-A5EO-01A-12D-A27L-05	0.61
TCGA-EE-A180-06A-11D-A21B-05	0.89
TCGA-D3-A3C1-06A-12D-A19B-05	0.62
TCGA-D3-A2JH-06A-11D-A19B-05	0.43
TCGA-YD-A9TA-06A-11D-A398-05	0.76
TCGA-ER-A2NG-06A-11D-A19B-05	0.5
TCGA-EB-A44O-01A-11D-A25S-05	0.76
TCGA-ER-A193-06A-12D-A19C-05	0.62
TCGA-FS-A1Z4-06A-11D-A19C-05	0.42
TCGA-WE-A8ZQ-06A-41D-A373-05	0.89
TCGA-WE-A8ZM-06A-11D-A373-05	0.82
TCGA-GN-A8LN-01A-11D-A373-05	0.83
TCGA-GN-A269-01A-11D-A19D-05	0.48
TCGA-EE-A2A6-06A-11D-A19C-05	0.61
TCGA-D9-A3Z3-06A-11D-A23D-05	0.63
TCGA-EE-A3JB-06A-11D-A21B-05	0.67
TCGA-D3-A5GU-06A-11D-A27L-05	0.75
TCGA-W3-AA1O-06A-11D-A38H-05	0.76
TCGA-D3-A1Q1-06A-21D-A19B-05	0.86
TCGA-FS-A1ZU-06A-12D-A19B-05	0.84
TCGA-D3-A51T-06A-11D-A25S-05	0.77
TCGA-EE-A2GU-06A-11D-A19B-05	0.63
TCGA-3N-A9WB-06A-11D-A38H-05	0.85
TCGA-D9-A3Z4-01A-11D-A23D-05	0.72
TCGA-D3-A3ML-06A-11D-A21B-05	0.91
TCGA-EB-A551-01A-21D-A27L-05	0.56
TCGA-EE-A2GK-06A-11D-A19B-05	0.15
TCGA-D3-A1Q4-06A-11D-A19B-05	0.5
TCGA-ER-A42H-01A-11D-A24V-05	0.91
TCGA-EE-A2GI-06A-11D-A19B-05	0.66
TCGA-D3-A8GL-06A-11D-A373-05	0.88
TCGA-EE-A2MQ-06A-11D-A19C-05	0.75
TCGA-ER-A19N-06A-11D-A19C-05	0.48
TCGA-FS-A1ZD-06A-11D-A19C-05	0.85
TCGA-ER-A19P-06A-11D-A19B-05	0.39
TCGA-FS-A4F0-06A-11D-A24V-05	0.92
TCGA-D3-A5GS-06A-11D-A27L-05	0.76
TCGA-WE-A8K4-01A-12D-A373-05	0.55
TCGA-EE-A2GS-06A-12D-A19C-05	0.83
TCGA-FS-A1ZM-06A-12D-A19C-05	0.66
TCGA-W3-AA1V-06B-11D-A408-05	0.72
TCGA-BF-A5EP-01A-12D-A27L-05	0.79
TCGA-D3-A3MR-06A-11D-A21B-05	0.47
TCGA-DA-A1I4-06A-11D-A19B-05	0.53
TCGA-GN-A4U9-06A-11D-A32S-05	0.84
TCGA-FS-A4FD-06A-11D-A25S-05	0.76
TCGA-D9-A6EA-06A-11D-A30Z-05	0.85
TCGA-FR-A728-01A-11D-A32S-05	0.54
TCGA-D3-A1Q7-06A-11D-A19D-05	0.46
TCGA-FR-A726-01A-11D-A32S-05	0.69
TCGA-EE-A29G-06A-12D-A19B-05	0.43
TCGA-FS-A4F5-06A-11D-A25S-05	0.89
TCGA-EB-A430-01A-11D-A24V-05	0.69
TCGA-DA-A3F3-06A-11D-A211-05	0.88
TCGA-EE-A2M6-06A-12D-A19C-05	0.87
TCGA-ER-A19K-01A-21D-A19C-05	0.59
TCGA-EB-A5UM-01A-11D-A30Z-05	0.7
TCGA-EE-A29T-06A-11D-A19C-05	0.57
TCGA-EB-A41A-01A-11D-A24V-05	0.83
TCGA-D9-A4Z3-01A-11D-A25S-05	0.8
TCGA-FS-A1ZG-06A-11D-A19C-05	0.89
TCGA-FR-A3YO-06A-11D-A23D-05	0.56
TCGA-XV-AB01-01A-12D-A408-05	0.88
TCGA-EB-A4IQ-01A-12D-A25S-05	0.6
TCGA-EB-A5SF-01A-11D-A30Z-05	0.53
TCGA-ER-A19G-06A-11D-A19B-05	0.73
TCGA-FS-A1YY-06A-11D-A19C-05	0.68
TCGA-RP-A695-06A-11D-A30Z-05	0.74
TCGA-D3-A2J6-06A-11D-A19D-05	0.66
TCGA-DA-A1I0-06A-11D-A211-05	0.59
TCGA-BF-A1PZ-01A-11D-A19D-05	0.83
TCGA-FS-A1ZR-06A-21D-A19C-05	0.74
TCGA-FS-A4F2-06A-11D-A24V-05	0.76
TCGA-YG-AA3P-06A-11D-A38H-05	0.91
TCGA-EE-A3AE-06A-11D-A19B-05	0.79
TCGA-EE-A29P-06A-11D-A19C-05	0.59
TCGA-XV-A9W2-01A-11D-A398-05	0.54
TCGA-DA-A95V-06A-11D-A373-05	0.69
TCGA-EB-A553-01A-12D-A27L-05	0.66
TCGA-EE-A2MM-06A-11D-A19B-05	0.83
TCGA-WE-A8ZN-06A-11D-A373-05	0.55
TCGA-GN-A26A-06A-11D-A19D-05	0.65
TCGA-D3-A8GN-06A-11D-A373-05	0.53
TCGA-BF-A3DN-01A-11D-A211-05	0.76
TCGA-EB-A550-01A-61D-A27L-05	0.53
TCGA-GN-A264-06A-11D-A19B-05	0.79
TCGA-DA-A95Z-06A-11D-A373-05	0.83
TCGA-FS-A1ZE-06A-11D-A19C-05	0.86
TCGA-FW-A3I3-06A-11D-A21B-05	0.87
TCGA-WE-AAA4-06A-12D-A38H-05	0.48
TCGA-BF-AAP2-01A-11D-A408-05	0.83
TCGA-EB-A42Z-01A-12D-A24V-05	0.81
TCGA-Z2-AA3V-06A-11D-A398-05	0.54
TCGA-GN-A4U4-06A-11D-A32S-05	0.75
TCGA-RP-A6K9-06A-41D-A34V-05	0.64
TCGA-D3-A1Q6-06A-11D-A19B-05	0.6
TCGA-EE-A3J4-06A-11D-A211-05	0.82
TCGA-EB-A4OZ-01A-12D-A25S-05	0.4
TCGA-DA-A95W-06A-11D-A373-05	0.85
TCGA-D3-A51J-06A-11D-A25S-05	0.62
TCGA-EE-A2GP-06A-11D-A19C-05	0.7
TCGA-EB-A41B-01A-11D-A24V-05	0.82
TCGA-D3-A1Q9-06A-11D-A19D-05	0.75
TCGA-GN-A4U3-06A-11D-A32S-05	0.88
TCGA-BF-A5ES-01A-11D-A27L-05	0.68
TCGA-BF-AAOX-01A-11D-A398-05	0.67
TCGA-EB-A5VU-01A-21D-A32S-05	0.73
TCGA-WE-A8K1-06A-21D-A373-05	0.52
TCGA-ER-A199-06A-11D-A19C-05	0.43
TCGA-ER-A19L-06A-12D-A19C-05	0.12
TCGA-EE-A2A5-06A-11D-A19C-05	0.77
TCGA-FS-A4F9-06A-11D-A24V-05	0.86
TCGA-EB-A6R0-01A-12D-A32S-05	0.75
TCGA-W3-A828-06A-11D-A34V-05	0.61
TCGA-EE-A2MI-06A-11D-A19C-05	0.61
TCGA-ER-A19T-06A-11D-A19D-05	0.72
TCGA-D3-A3C3-06A-12D-A19D-05	0.64
TCGA-EE-A29M-06A-11D-A19B-05	0.55
TCGA-ER-A19M-06A-61D-A23D-05	0.61
TCGA-EB-A44N-01A-11D-A25S-05	0.5
TCGA-FS-A1ZA-06A-11D-A19C-05	0.72
TCGA-EB-A5SE-01A-11D-A30Z-05	0.87
TCGA-D3-A2JC-06A-11D-A19D-05	0.62
TCGA-EE-A29S-06A-11D-A19C-05	0.68
TCGA-EB-A5KH-06A-11D-A27L-05	0.89
TCGA-EE-A2GB-06A-11D-A19C-05	0.8
TCGA-XV-A9W5-01A-11D-A38H-05	0.69
TCGA-EE-A2MJ-06A-11D-A19C-05	0.47
TCGA-ER-A198-06A-11D-A19B-05	0.72
TCGA-D3-A51R-06A-11D-A25S-05	0.87
TCGA-D3-A1Q5-06A-11D-A19B-05	0.84
TCGA-EE-A17X-06A-11D-A19C-05	0.81
TCGA-D3-A8GC-06A-11D-A373-05	0.8
TCGA-EE-A20F-06A-21D-A19B-05	0.65
TCGA-ER-A19J-06A-11D-A19B-05	0.83
TCGA-EB-A51B-01A-11D-A27L-05	0.78
TCGA-GN-A263-01A-11D-A19B-05	0.56
TCGA-D3-A3MO-06A-11D-A21B-05	0.85
TCGA-FR-A7UA-06A-32D-A34V-05	0.4
TCGA-EB-A57M-01A-51D-A30Z-05	0.69
TCGA-EB-A85I-01A-11D-A34V-05	0.58
TCGA-ER-A19E-06A-11D-A19C-05	0.76
TCGA-FS-A1ZJ-06A-12D-A19C-05	0.81
TCGA-FS-A1ZC-06A-11D-A19C-05	0.84
TCGA-EB-A3XF-01A-31D-A23D-05	0.72
TCGA-EE-A2GR-06A-11D-A19C-05	0.92
TCGA-EE-A2MU-06A-21D-A19B-05	0.49
TCGA-DA-A1I2-06A-21D-A19D-05	0.76
TCGA-EE-A2GL-06A-11D-A19B-05	0.39
TCGA-EE-A29X-06A-11D-A19B-05	0.67
TCGA-FW-A3R5-06A-11D-A23D-05	0.6
TCGA-EE-A3AA-06A-11D-A19B-05	0.4
TCGA-D3-A51H-06A-12D-A25S-05	0.15
TCGA-EE-A2MS-06A-11D-A19C-05	0.77
TCGA-DA-A1I8-06A-11D-A19C-05	0.74
TCGA-EB-A4P0-01A-41D-A25S-05	0.84
TCGA-EE-A2MG-06A-11D-A19C-05	0.41
TCGA-D3-A3MV-06A-11D-A21B-05	0.73
TCGA-EE-A3JE-06A-11D-A211-05	0.41
TCGA-YD-A89C-06A-11D-A373-05	0.73
TCGA-EB-A97M-01A-11D-A38H-05	0.8
TCGA-ER-A19Q-06A-11D-A19C-05	0.62
TCGA-BF-A1Q0-01A-21D-A19D-05	0.63
TCGA-EB-A4IS-01A-21D-A25S-05	0.58
TCGA-D3-A2JK-06A-11D-A19B-05	0.64
TCGA-W3-AA1Q-06A-11D-A38H-05	0.7
TCGA-W3-AA1W-06A-11D-A38H-05	0.47
TCGA-EE-A182-06A-11D-A19B-05	0.63
TCGA-EE-A29D-06A-11D-A19C-05	0.86
TCGA-EB-A4OY-01A-11D-A25S-05	0.6
TCGA-QB-A6FS-06A-11D-A30Z-05	0.56
TCGA-FR-A3YN-06A-11D-A23D-05	0.79
TCGA-EE-A2A0-06A-11D-A19B-05	0.51
TCGA-D3-A3CB-06A-11D-A19B-05	0.45
TCGA-HR-A2OG-06A-21D-A19C-05	0.63
TCGA-FS-A1ZP-06A-11D-A19C-05	0.75
TCGA-GN-A4U7-06A-21D-A32S-05	0.87
TCGA-D3-A3C7-06A-11D-A19B-05	0.73
TCGA-EE-A2MP-06A-11D-A19C-05	0.7
TCGA-W3-A825-06A-11D-A34V-05	0.71
TCGA-EE-A29H-06A-12D-A19C-05	0.71
TCGA-ER-A2NH-06A-11D-A19B-05	0.54
TCGA-FR-A69P-06A-21D-A30Z-05	0.79
TCGA-GN-A8LL-06A-21D-A373-05	0.86
TCGA-EE-A184-06A-11D-A19B-05	0.78
TCGA-D3-A1QA-07A-11D-A373-05	0.65
TCGA-DA-A95X-06A-11D-A373-05	0.79
TCGA-EE-A2GE-06A-11D-A19B-05	0.51
TCGA-LH-A9QB-06A-11D-A38H-05	0.87
TCGA-EE-A2MK-06A-11D-A19B-05	0.75
TCGA-ER-A2NF-06A-11D-A19D-05	0.74
TCGA-D9-A4Z6-06A-12D-A25S-05	0.74
TCGA-D3-A5GL-06A-11D-A27L-05	0.74
TCGA-ER-A19W-06A-41D-A23D-05	0.45
TCGA-EB-A431-01A-11D-A25S-05	0.73
TCGA-FS-A4FC-06A-11D-A24V-05	0.59
TCGA-D3-A3MU-06A-11D-A21B-05	0.77
TCGA-ER-A3EV-06A-11D-A211-05	0.72
TCGA-D3-A3BZ-06A-12D-A19B-05	0.37
TCGA-D3-A2JO-06A-11D-A19B-05	0.57
TCGA-FW-A3TU-06A-11D-A23D-05	0.73
TCGA-DA-A95Y-06A-11D-A373-05	0.81
TCGA-BF-AAP8-01A-11D-A408-05	0.77
TCGA-EE-A3JI-06A-11D-A21B-05	0.85
TCGA-FR-A3R1-01A-11D-A23D-05	0.7
TCGA-GN-A267-06A-21D-A19B-05	0.67
TCGA-WE-AAA3-06A-11D-A38H-05	0.66
TCGA-EE-A2MR-06A-11D-A19B-05	0.36
TCGA-DA-A1IC-06A-11D-A19C-05	0.72
TCGA-FS-A1ZY-06A-11D-A19C-05	0.92
TCGA-D3-A3CC-06A-11D-A19D-05	0.67
TCGA-D3-A3C6-06A-12D-A19B-05	0.78
TCGA-EE-A29C-06A-21D-A19C-05	0.58
TCGA-D3-A8GP-06A-11D-A373-05	0.92
TCGA-FS-A1YW-06A-11D-A19C-05	0.78
TCGA-RP-A690-06A-11D-A30Z-05	0.84
TCGA-D3-A1QB-06A-11D-A19D-05	0.45
TCGA-EE-A3AC-06A-11D-A19B-05	0.74
TCGA-GF-A4EO-06A-12D-A24V-05	0.52
TCGA-EE-A29V-06A-12D-A19C-05	0.65
TCGA-GF-A6C9-06A-11D-A30Z-05	0.47
TCGA-GF-A2C7-01A-11D-A19C-05	0.83
TCGA-D3-A8GS-06A-12D-A373-05	0.64
TCGA-BF-AAP4-01A-11D-A408-05	0.62
TCGA-3N-A9WD-06A-11D-A38H-05	0.54
TCGA-EE-A3AH-06A-11D-A19B-05	0.88
TCGA-D3-A2JL-06A-11D-A19B-05	0.63
TCGA-FS-A1Z0-06A-11D-A19C-05	0.67
TCGA-FR-A44A-06A-11D-A24V-05	0.53
TCGA-ER-A3ET-06A-11D-A211-05	0.63
TCGA-D3-A8GJ-06A-11D-A373-05	0.53
TCGA-HR-A2OH-06A-11D-A19C-05	0.49
TCGA-FR-A8YE-06A-11D-A373-05	0.38
TCGA-WE-A8ZR-06A-11D-A373-05	0.72
TCGA-D3-A2JG-06A-11D-A19B-05	0.75
TCGA-EE-A2GH-06A-11D-A19B-05	0.47
TCGA-D3-A51N-06A-11D-A25S-05	0.69
TCGA-DA-A1HV-06A-21D-A19B-05	0.7
TCGA-ER-A19S-06A-11D-A19B-05	0.47
TCGA-EE-A20I-06A-11D-A19B-05	0.72
TCGA-D3-A51G-06A-11D-A25S-05	0.8
TCGA-D3-A3CE-06A-11D-A19D-05	0.71
TCGA-D3-A5GT-01A-12D-A30Z-05	0.87
TCGA-D9-A6EC-06A-11D-A30Z-05	0.92
TCGA-EE-A2M5-06A-12D-A19C-05	0.62
TCGA-EB-A5UN-06A-11D-A30Z-05	0.53
TCGA-GN-A266-06A-11D-A19C-05	0.6
TCGA-EE-A29N-06A-12D-A19C-05	0.51
TCGA-DA-A3F2-06A-11D-A211-05	0.23
TCGA-D3-A2JD-06A-11D-A19D-05	0.55
TCGA-FS-A1ZW-06A-12D-A19C-05	0.64
TCGA-DA-A1IA-06A-11D-A19B-05	0.87
TCGA-EE-A2M7-06A-11D-A19C-05	0.61
TCGA-GN-A4U5-01A-11D-A32S-05	0.56
TCGA-EB-A5SG-06A-11D-A30Z-05	0.41
TCGA-EE-A20B-06A-11D-A19B-05	0.67
TCGA-D3-A1Q3-06A-11D-A19B-05	0.63
TCGA-D3-A2JA-06A-11D-A19B-05	0.59
TCGA-FS-A1ZK-06A-11D-A19C-05	0.83
TCGA-Z2-AA3S-06A-11D-A398-05	0.86
TCGA-XV-AAZW-01A-12D-A408-05	0.81
TCGA-EB-A5FP-01A-11D-A27L-05	0.82
TCGA-D9-A1X3-06A-11D-A19C-05	0.89
TCGA-YG-AA3N-01A-11D-A38H-05	0.69
TCGA-FS-A1ZN-01A-11D-A19C-05	0.87
TCGA-ER-A2NF-01A-11D-A19D-05	0.57
TCGA-ER-A2NE-06A-21D-A19B-05	0.86
TCGA-EE-A3JD-06A-11D-A211-05	0.35
TCGA-D3-A8GM-06A-11D-A373-05	0.68
TCGA-EE-A20C-06A-11D-A19B-05	0.9
TCGA-EE-A3J3-06A-11D-A211-05	0.74
TCGA-D3-A1Q8-06A-11D-A19D-05	0.56
TCGA-EE-A2ME-06A-11D-A19C-05	0.29
TCGA-3N-A9WC-06A-11D-A38H-05	0.59
TCGA-ER-A19D-06A-11D-A19C-05	0.7
TCGA-GN-A268-06A-11D-A19B-05	0.9
TCGA-W3-A824-06A-21D-A34V-05	0.73
TCGA-BF-AAOU-01A-12D-A398-05	0.56
TCGA-FR-A7U9-06A-11D-A34V-05	0.54
TCGA-ER-A2ND-06A-11D-A19B-05	0.74
TCGA-D3-A8GD-06A-11D-A373-05	0.46
TCGA-D9-A3Z1-06A-11D-A23D-05	0.48
TCGA-D9-A1JW-06A-11D-A19D-05	0.57
TCGA-EB-A44Q-06A-11D-A25S-05	0.67
TCGA-D3-A2JN-06A-11D-A19B-05	0.55
TCGA-EB-A82B-01A-11D-A34V-05	0.61
TCGA-FS-A1ZT-06A-11D-A19C-05	0.61
TCGA-D9-A148-06A-11D-A19D-05	0.76
TCGA-EE-A2GJ-06A-11D-A19B-05	0.65
TCGA-ER-A195-06A-11D-A19B-05	0.58
TCGA-FS-A1Z7-06A-11D-A19C-05	0.6
TCGA-EE-A3J8-06A-11D-A211-05	0.92
TCGA-ER-A1A1-06A-11D-A19C-05	0.25
TCGA-DA-A1HY-06A-11D-A19D-05	0.72
TCGA-GN-A265-06A-21D-A19C-05	0.44
