SampleName	Purity_InfiniumPurify
TCGA-VQ-A94P-01A-13D-A411-05	0.28
TCGA-CD-A486-01A-11D-A24I-05	0.63
TCGA-RD-A8N2-01A-12D-A365-05	0.06
TCGA-VQ-A8PE-01A-11D-A411-05	0.55
TCGA-HU-A4G2-01A-11D-A254-05	0.67
TCGA-IN-A6RO-01A-12D-A33U-05	0.8
TCGA-CD-8533-01A-11D-2342-05	0.68
TCGA-BR-A4IY-01A-11D-A254-05	0.55
TCGA-VQ-A8E2-01A-11D-A365-05	0.56
TCGA-RD-A8N9-01A-12D-A398-05	0.48
TCGA-VQ-A94R-01A-11D-A411-05	0.61
TCGA-HU-A4H4-01A-21D-A254-05	0.55
TCGA-BR-7707-01A-11D-2054-05	0.54
TCGA-BR-8058-01A-31D-2342-05	0.48
TCGA-BR-6458-01A-11D-1801-05	0.53
TCGA-VQ-A8PH-01A-12D-A411-05	0.58
TCGA-HU-8604-01A-11D-2398-05	0.52
TCGA-BR-8485-01A-11D-2398-05	0.61
TCGA-D7-6520-01A-11D-1801-05	0.58
TCGA-F1-6875-01A-11D-2054-05	0.86
TCGA-VQ-AA64-01A-11D-A411-05	0.56
TCGA-CG-5723-01A-11D-1601-05	0.5
TCGA-D7-A6EX-01A-11D-A31M-05	0.75
TCGA-BR-A4IZ-01A-32D-A254-05	0.33
TCGA-B7-A5TN-01A-21D-A31M-05	0.66
TCGA-BR-7715-01A-11D-2054-05	0.63
TCGA-MX-A5UG-01A-21D-A31M-05	0.37
TCGA-BR-8367-01A-11D-2342-05	0.52
TCGA-VQ-A8PD-01A-11D-A411-05	0.4
TCGA-VQ-A8E7-01B-11D-A411-05	0.59
TCGA-VQ-A91Q-01A-12D-A411-05	0.53
TCGA-BR-A4IU-01A-22D-A254-05	0.45
TCGA-BR-7196-01A-11D-2054-05	0.42
TCGA-BR-7716-01A-21D-2054-05	0.45
TCGA-BR-8591-01A-11D-2398-05	0.63
TCGA-HU-A4H3-01A-21D-A254-05	0.69
TCGA-VQ-A8DU-01A-11D-A365-05	0.59
TCGA-VQ-A8DL-01A-11D-A365-05	0.55
TCGA-VQ-A94T-01A-11D-A411-05	0.68
TCGA-VQ-A91A-01A-11D-A411-05	0.5
TCGA-BR-A4J7-01A-31D-A254-05	0.47
TCGA-BR-8486-01A-31D-2398-05	0.6
TCGA-BR-A4PE-01A-31D-A254-05	0.68
TCGA-BR-8060-01A-11D-2342-05	0.61
TCGA-FP-7735-01A-11D-2054-05	0.53
TCGA-VQ-A8PY-01A-11D-A411-05	0.52
TCGA-HU-8602-01A-11D-2398-05	0.58
TCGA-HU-A4GX-01A-12D-A254-05	0.63
TCGA-HU-A4G8-01A-11D-A254-05	0.62
TCGA-HU-A4GT-01A-21D-A254-05	0.73
TCGA-BR-8381-01A-11D-2398-05	0.54
TCGA-BR-8371-01A-11D-2342-05	0.34
TCGA-RD-A7BT-01A-11D-A33U-05	0.64
TCGA-BR-A4J6-01A-11D-A254-05	0.57
TCGA-HU-A4H8-01A-11D-A254-05	0.77
TCGA-VQ-A91W-01A-11D-A411-05	0.54
TCGA-BR-6454-01A-11D-1801-05	0.49
TCGA-BR-6564-01A-12D-1883-05	0.36
TCGA-HU-8608-01A-11D-2398-05	0.54
TCGA-B7-5816-01A-21D-1601-05	0.47
TCGA-VQ-A91V-01A-11D-A411-05	0.69
TCGA-CD-8526-01A-11D-2342-05	0.08
TCGA-BR-8590-01A-11D-2398-05	0.48
TCGA-B7-A5TK-01A-12D-A31M-05	0.43
TCGA-F1-6177-01A-11D-1801-05	0.74
TCGA-D7-8578-01A-21D-2342-05	0.52
TCGA-HU-A4G3-01A-11D-A24I-05	0.62
TCGA-D7-A74A-01A-11D-A32S-05	0.8
TCGA-CG-5719-01A-11D-1601-05	0.47
TCGA-CD-A4MH-01A-11D-A254-05	0.67
TCGA-CD-5801-01A-11D-1601-05	0.48
TCGA-HU-8249-01A-11D-2342-05	0.75
TCGA-CD-A4MG-01A-11D-A254-05	0.67
TCGA-R5-A7O7-01A-11D-A33U-05	0.48
TCGA-BR-6565-01A-11D-1801-05	0.51
TCGA-BR-8372-01A-11D-2342-05	0.65
TCGA-VQ-A8E0-01A-11D-A411-05	0.53
TCGA-BR-7958-01A-21D-2342-05	0.55
TCGA-BR-A4J2-01A-21D-A254-05	0.46
TCGA-FP-7998-01A-11D-2202-05	0.42
TCGA-BR-6709-01A-11D-1883-05	0.43
TCGA-D7-A4YV-01A-11D-A254-05	0.6
TCGA-BR-A4QL-01A-31D-A254-05	0.8
TCGA-B7-A5TI-01A-11D-A31M-05	0.58
TCGA-VQ-A927-01A-12D-A411-05	0.31
TCGA-IN-AB1V-01A-21D-A411-05	0.47
TCGA-VQ-AA6F-01A-31D-A411-05	0.47
TCGA-BR-6801-01A-11D-1883-05	0.58
TCGA-FP-A4BF-01A-12D-A24I-05	0.56
TCGA-VQ-AA6D-01A-11D-A411-05	0.65
TCGA-BR-8284-01A-11D-2342-05	0.57
TCGA-D7-6525-01A-11D-1801-05	0.57
TCGA-R5-A7ZI-01A-11D-A34V-05	0.46
TCGA-BR-A4CR-01A-11D-A24I-05	0.76
TCGA-BR-8077-01A-11D-2342-05	0.7
TCGA-BR-8368-01A-11D-2342-05	0.63
TCGA-VQ-AA6A-01A-11D-A411-05	0.65
TCGA-BR-8484-01A-11D-2398-05	0.64
TCGA-D7-8573-01A-11D-2342-05	0.63
TCGA-CD-8531-01A-11D-2342-05	0.74
TCGA-VQ-A8PB-01A-11D-A398-05	0.59
TCGA-HU-A4GU-01A-11D-A254-05	0.8
TCGA-R5-A7ZE-01B-11D-A34V-05	0.54
TCGA-RD-A8MW-01A-11D-A365-05	0.44
TCGA-CG-5725-01A-11D-1601-05	0.06
TCGA-MX-A5UJ-01A-11D-A31M-05	0.56
TCGA-CD-5804-01A-12D-2054-05	0.47
TCGA-BR-6852-01A-11D-1883-05	0.51
TCGA-BR-A4QI-01A-12D-A254-05	0.65
TCGA-D7-A6EV-01A-11D-A31M-05	0.61
TCGA-CD-8532-01A-11D-2342-05	0.54
TCGA-VQ-A8PO-01A-11D-A411-05	0.56
TCGA-D7-5577-01A-01D-1601-05	0.53
TCGA-CG-5717-01A-11D-1601-05	0.25
TCGA-FP-7829-01A-11D-2054-05	0.68
TCGA-BR-8589-01A-11D-2398-05	0.57
TCGA-VQ-A8PJ-01A-11D-A411-05	0.69
TCGA-KB-A6F5-01A-12D-A33U-05	0.52
TCGA-CD-8524-01A-11D-2342-05	0.56
TCGA-VQ-AA6K-01A-11D-A411-05	0.51
TCGA-HF-7133-01A-11D-2054-05	0.57
TCGA-BR-A4PF-01A-11D-A254-05	0.62
TCGA-CD-5802-01A-11D-1601-05	0.47
TCGA-CG-5718-01A-11D-1601-05	0.53
TCGA-BR-6453-01A-11D-1801-05	0.39
TCGA-VQ-A928-01A-11D-A411-05	0.54
TCGA-VQ-A8PQ-01A-11D-A411-05	0.23
TCGA-RD-A8N6-01A-11D-A365-05	0.64
TCGA-BR-7722-01A-31D-2202-05	0.57
TCGA-FP-A4BE-01A-12D-A24I-05	0.63
TCGA-F1-6874-01A-11D-1883-05	0.56
TCGA-D7-A4YY-01A-11D-A254-05	0.72
TCGA-CG-5730-01A-11D-1601-05	0.71
TCGA-VQ-A91X-01A-12D-A411-05	0.64
TCGA-HU-A4GQ-01A-11D-A254-05	0.64
TCGA-IP-7968-01A-11D-2202-05	0.65
TCGA-BR-8363-01A-11D-2342-05	0.5
TCGA-BR-6455-01A-11D-1801-05	0.61
TCGA-BR-8078-01A-11D-2342-05	0.63
TCGA-BR-7959-01A-11D-2342-05	0.55
TCGA-RD-A8N0-01A-12D-A365-05	0.28
TCGA-BR-8296-01A-11D-2342-05	0.5
TCGA-FP-8211-01A-11D-2342-05	0.63
TCGA-BR-7723-01A-11D-2054-05	0.6
TCGA-D7-A6F2-01A-12D-A31M-05	0.61
TCGA-RD-A8N4-01A-21D-A365-05	0.18
TCGA-BR-8362-01A-11D-2342-05	0.57
TCGA-CG-5720-01A-11D-1601-05	0.54
TCGA-VQ-A8DZ-01A-11D-A365-05	0.61
TCGA-D7-8570-01A-11D-2342-05	0.51
TCGA-D7-8572-01A-11D-2342-05	0.5
TCGA-RD-A7BW-01A-11D-A32S-05	0.3
TCGA-D7-6815-01A-11D-1883-05	0.69
TCGA-R5-A804-01A-11D-A365-05	0.53
TCGA-BR-A4CS-01A-11D-A24I-05	0.56
TCGA-BR-8687-01A-11D-2398-05	0.65
TCGA-BR-6457-01A-21D-1801-05	0.41
TCGA-BR-7197-01A-11D-2202-05	0.6
TCGA-B7-A5TJ-01A-11D-A31M-05	0.63
TCGA-HU-A4HB-01A-12D-A254-05	0.51
TCGA-BR-8059-01A-11D-2342-05	0.54
TCGA-D7-6527-01A-11D-1801-05	0.58
TCGA-D7-A6ET-01A-32D-A32S-05	0.35
TCGA-FP-8099-01A-11D-2342-05	0.67
TCGA-VQ-A92D-01A-11D-A411-05	0.56
TCGA-D7-8576-01A-11D-2342-05	0.6
TCGA-IN-7808-01A-11D-2202-05	0.48
TCGA-BR-A4QM-01A-12D-A254-05	0.61
TCGA-HU-A4H5-01A-21D-A254-05	0.71
TCGA-HU-A4GH-01A-11D-A24I-05	0.71
TCGA-VQ-A8PZ-01A-11D-A411-05	0.48
TCGA-D7-A6EZ-01A-11D-A31M-05	0.6
TCGA-BR-A4PD-01A-11D-A254-05	0.62
TCGA-BR-6802-01A-11D-1883-05	0.48
TCGA-VQ-A8PT-01A-11D-A411-05	0.64
TCGA-VQ-AA6I-01A-11D-A411-05	0.54
TCGA-IN-A6RN-01A-12D-A33U-05	0.07
TCGA-CG-4437-01A-01D-1801-05	0.53
TCGA-D7-A747-01A-22D-A33U-05	0.37
TCGA-BR-7717-01A-11D-2054-05	0.56
TCGA-HU-8245-01A-11D-2342-05	0.54
TCGA-CD-8536-01A-11D-2342-05	0.58
TCGA-R5-A7ZR-01A-11D-A34V-05	0.66
TCGA-BR-8369-01A-11D-2342-05	0.51
TCGA-VQ-A925-01A-11D-A411-05	0.59
TCGA-SW-A7EA-01A-12D-A34V-05	0.58
TCGA-VQ-AA6B-01A-11D-A411-05	0.66
TCGA-RD-A8NB-01A-12D-A398-05	0.38
TCGA-KB-A6F7-01A-12D-A32S-05	0.05
TCGA-CG-5728-01A-11D-1601-05	0.48
TCGA-D7-A4YX-01A-11D-A254-05	0.62
TCGA-ZQ-A9CR-01A-11D-A398-05	0.46
TCGA-VQ-A94O-01A-11D-A411-05	0.08
TCGA-BR-8588-01A-11D-2398-05	0.47
TCGA-D7-5578-01A-01D-1601-05	0.51
TCGA-BR-6803-01A-11D-1883-05	0.4
TCGA-D7-A4YU-01A-21D-A254-05	0.57
TCGA-HU-A4H6-01A-11D-A254-05	0.54
TCGA-D7-6519-01A-11D-1801-05	0.68
TCGA-D7-A4Z0-01A-22D-A254-05	0.53
TCGA-CG-5727-01A-11D-1601-05	0.53
TCGA-RD-A8MV-01A-11D-A365-05	0.49
TCGA-IN-A6RP-01A-21D-A33U-05	0.53
TCGA-BR-8690-01A-11D-2398-05	0.57
TCGA-BR-8360-01A-11D-2342-05	0.61
TCGA-FP-8210-01A-11D-2342-05	0.36
TCGA-RD-A7BS-01A-11D-A32S-05	0.45
TCGA-BR-A44U-01A-11D-A24I-05	0.62
TCGA-FP-8631-01A-11D-2398-05	0.62
TCGA-D7-A4YT-01A-11D-A254-05	0.75
TCGA-HF-7134-01A-11D-2054-05	0.67
TCGA-BR-A452-01A-91D-A254-05	0.62
TCGA-IN-A6RI-01A-11D-A32S-05	0.57
TCGA-RD-A8N5-01A-12D-A365-05	0.37
TCGA-HU-A4GF-01A-11D-A24I-05	0.65
TCGA-EQ-5647-01A-01D-1601-05	0.54
TCGA-HU-8243-01A-11D-2342-05	0.62
TCGA-VQ-A8PU-01A-12D-A411-05	0.66
TCGA-BR-A4J4-01A-12D-A254-05	0.57
TCGA-D7-6522-01A-11D-1801-05	0.29
TCGA-D7-6818-01A-11D-1883-05	0.51
TCGA-CD-A48C-01A-11D-A24I-05	0.75
TCGA-HU-A4H0-01A-11D-A254-05	0.66
TCGA-VQ-A8P8-01A-11D-A398-05	0.5
TCGA-VQ-AA68-01A-11D-A411-05	0.57
TCGA-BR-6707-01A-11D-1883-05	0.56
TCGA-IN-8462-01A-11D-2342-05	0.59
TCGA-CD-8525-01A-11D-2342-05	0.52
TCGA-BR-6566-01A-11D-1801-05	0.51
TCGA-D7-A748-01A-12D-A32S-05	0.39
TCGA-MX-A666-01A-11D-A31M-05	0.44
TCGA-VQ-A8PX-01A-12D-A411-05	0.52
TCGA-BR-8295-01A-11D-2342-05	0.11
TCGA-VQ-A8DV-01A-12D-A365-05	0.64
TCGA-CD-8528-01A-11D-2342-05	0.62
TCGA-BR-A4J9-01A-12D-A254-05	0.45
TCGA-CD-A4MJ-01A-11D-A254-05	0.66
TCGA-CG-5733-01A-11D-1601-05	0.53
TCGA-KB-A93G-01A-11D-A398-05	0.26
TCGA-CD-5799-01A-11D-1601-05	0.52
TCGA-VQ-A91S-01A-11D-A411-05	0.56
TCGA-HU-A4GY-01A-21D-A24I-05	0.47
TCGA-BR-7957-01A-11D-2202-05	0.36
TCGA-BR-7704-01A-11D-2054-05	0.62
TCGA-BR-8380-01A-11D-2342-05	0.48
TCGA-CG-5722-01A-21D-1601-05	0.43
TCGA-BR-A4J1-01A-11D-A254-05	0.06
TCGA-VQ-AA6G-01A-11D-A411-05	0.6
TCGA-BR-8483-01A-31D-2398-05	0.74
TCGA-HU-8238-01A-11D-2342-05	0.61
TCGA-HU-A4GJ-01A-11D-A254-05	0.44
TCGA-CG-5726-01A-11D-1601-05	0.76
TCGA-VQ-A91Z-01A-11D-A411-05	0.67
TCGA-VQ-A924-01A-11D-A411-05	0.53
TCGA-BR-8365-01A-21D-2342-05	0.45
TCGA-BR-7901-01A-11D-2202-05	0.5
TCGA-IN-A6RJ-01A-21D-A33U-05	0.4
TCGA-VQ-A94U-01A-12D-A411-05	0.6
TCGA-EQ-A4SO-01A-11D-A254-05	0.7
TCGA-D7-A74B-01A-12D-A33U-05	0.25
TCGA-MX-A663-01A-11D-A31M-05	0.44
TCGA-CD-A487-01A-21D-A24I-05	0.57
TCGA-D7-A6EY-01A-21D-A31M-05	0.5
TCGA-BR-A4CQ-01A-12D-A254-05	0.73
TCGA-BR-8366-01A-11D-2342-05	0.5
TCGA-D7-8579-01A-11D-2342-05	0.47
TCGA-IN-8663-01A-11D-2398-05	0.8
TCGA-HF-7136-01A-11D-2054-05	0.7
TCGA-BR-6706-01A-11D-1883-05	0.44
TCGA-BR-8682-01A-11D-2398-05	0.57
TCGA-KB-A93J-01A-11D-A398-05	0.56
TCGA-CD-5798-01A-11D-1601-05	0.33
TCGA-CD-8530-01A-11D-2342-05	0.49
TCGA-BR-6710-01A-11D-1883-05	0.15
TCGA-IN-A6RL-01A-11D-A32S-05	0.55
TCGA-BR-8289-01A-11D-2342-05	0.6
TCGA-VQ-A8E3-01A-11D-A398-05	0.57
TCGA-F1-A448-01A-11D-A24I-05	0.51
TCGA-VQ-A91Y-01A-11D-A411-05	0.08
TCGA-IN-A6RS-01A-12D-A34V-05	0.53
TCGA-VQ-A8P3-01A-11D-A365-05	0.57
TCGA-HU-A4GD-01A-11D-A254-05	0.72
TCGA-BR-7703-01A-11D-2054-05	0.61
TCGA-CG-5721-01A-11D-1601-05	0.48
TCGA-BR-8592-01A-11D-2398-05	0.46
TCGA-VQ-AA6J-01A-11D-A411-05	0.47
TCGA-BR-8487-01A-11D-2398-05	0.77
TCGA-D7-5579-01A-01D-1601-05	0.45
TCGA-IN-A6RR-01A-12D-A32S-05	0.66
TCGA-VQ-A91D-01A-11D-A411-05	0.59
TCGA-CD-A489-01A-11D-A24I-05	0.56
TCGA-HU-8610-01A-22D-2398-05	0.47
TCGA-BR-6705-01A-12D-1883-05	0.38
TCGA-SW-A7EB-01A-11D-A34V-05	0.42
TCGA-CD-8534-01A-11D-2342-05	0.6
TCGA-BR-8081-01A-11D-2342-05	0.54
TCGA-CD-8535-01A-11D-2342-05	0.84
TCGA-EQ-8122-01A-11D-2342-05	0.61
TCGA-IN-7806-01A-11D-2054-05	0.61
TCGA-VQ-A91K-01A-11D-A411-05	0.61
TCGA-CD-5803-01A-11D-1601-05	0.38
TCGA-BR-8291-01A-11D-2342-05	0.48
TCGA-R5-A7ZF-01A-11D-A34V-05	0.44
TCGA-CD-8529-01A-11D-2342-05	0.49
TCGA-HJ-7597-01A-21D-2202-05	0.53
TCGA-VQ-A8PC-01A-11D-A398-05	0.43
TCGA-D7-6521-01A-11D-1801-05	0.49
TCGA-BR-8370-01A-11D-2342-05	0.58
TCGA-BR-6452-01A-12D-1801-05	0.57
TCGA-RD-A8N1-01A-12D-A365-05	0.46
TCGA-BR-8285-01A-11D-2342-05	0.51
TCGA-HU-A4G9-01A-11D-A24I-05	0.75
TCGA-VQ-AA69-01A-11D-A411-05	0.69
TCGA-IN-A7NT-01A-21D-A34V-05	0.53
TCGA-BR-8683-01A-11D-2398-05	0.58
TCGA-BR-8373-01A-11D-2342-05	0.62
TCGA-BR-8361-01A-11D-2342-05	0.61
TCGA-BR-A4J5-01A-21D-A254-05	0.47
TCGA-CG-5716-01A-21D-1801-05	0.43
TCGA-CG-5734-01A-11D-1601-05	0.47
TCGA-BR-8382-01A-11D-2398-05	0.54
TCGA-HU-A4HD-01A-11D-A254-05	0.62
TCGA-BR-A4J8-01A-11D-A254-05	0.64
TCGA-BR-8676-01A-11D-2398-05	0.6
TCGA-CG-4441-01A-01D-1801-05	0.58
TCGA-VQ-A8PM-01A-21D-A411-05	0.49
TCGA-VQ-A923-01A-11D-A411-05	0.55
TCGA-BR-8384-01A-21D-2398-05	0.42
TCGA-CD-5813-01A-11D-1601-05	0.5
TCGA-CD-5800-01A-11D-1601-05	0.48
TCGA-CD-8527-01A-11D-2342-05	0.68
TCGA-BR-A453-01A-11D-A24I-05	0.36
TCGA-BR-8080-01A-11D-2342-05	0.5
TCGA-F1-A72C-01A-21D-A33U-05	0.47
TCGA-BR-7851-01A-11D-2202-05	0.59
TCGA-ZA-A8F6-01A-23D-A365-05	0.53
TCGA-BR-8678-01A-11D-2398-05	0.76
TCGA-D7-6528-01A-11D-1801-05	0.67
TCGA-HU-A4GP-01A-11D-A254-05	0.73
TCGA-BR-8680-01A-11D-2398-05	0.66
TCGA-CD-A4MI-01A-21D-A254-05	0.52
TCGA-BR-6563-01A-13D-2054-05	0.34
TCGA-D7-6822-01A-11D-1883-05	0.65
TCGA-HF-7131-01A-11D-2054-05	0.51
TCGA-D7-6518-01A-11D-1801-05	0.43
TCGA-BR-8677-01A-11D-2398-05	0.49
TCGA-VQ-A91N-01A-11D-A411-05	0.62
TCGA-VQ-A91E-01A-31D-A411-05	0.54
TCGA-BR-A4IV-01A-31D-A254-05	0.33
TCGA-HU-A4GC-01A-12D-A254-05	0.66
TCGA-IN-A7NR-01A-11D-A34V-05	0.37
TCGA-HU-A4H2-01A-11D-A254-05	0.64
TCGA-IN-AB1X-01A-11D-A398-05	0.5
TCGA-BR-8297-01A-12D-2342-05	0.52
TCGA-VQ-A8PS-01A-11D-A411-05	0.52
TCGA-VQ-A8DT-01A-11D-A365-05	0.67
TCGA-FP-A8CX-01A-11D-A365-05	0.5
TCGA-KB-A93H-01A-11D-A398-05	0.68
TCGA-VQ-A8PK-01A-12D-A411-05	0.53
TCGA-BR-8679-01A-11D-2398-05	0.64
TCGA-HU-A4G6-01A-11D-A24I-05	0.8
TCGA-RD-A7C1-01A-11D-A32S-05	0.52
TCGA-VQ-A8PP-01A-21D-A411-05	0.57
TCGA-D7-8575-01A-11D-2342-05	0.6
TCGA-D7-6817-01A-11D-1883-05	0.54
TCGA-FP-A9TM-01A-11D-A398-05	0.5
TCGA-FP-7916-01A-11D-2202-05	0.53
TCGA-VQ-A8PF-01A-11D-A411-05	0.49
TCGA-BR-8286-01A-12D-2342-05	0.6
TCGA-BR-6456-01A-11D-1801-05	0.43
TCGA-BR-8364-01A-11D-2342-05	0.37
TCGA-HU-8244-01A-11D-2342-05	0.85
TCGA-R5-A805-01A-11D-A365-05	0.51
TCGA-3M-AB47-01A-22D-A411-05	0.46
TCGA-IN-A7NU-01A-22D-A34V-05	0.5
TCGA-CG-5732-01A-11D-1601-05	0.47
TCGA-VQ-A91U-01A-11D-A411-05	0.64
TCGA-FP-8209-01A-11D-2342-05	0.19
TCGA-CD-A48A-01A-12D-A24I-05	0.72
TCGA-B7-5818-01A-11D-1601-05	0.59
TCGA-D7-6526-01A-11D-1801-05	0.66
TCGA-D7-6524-01A-11D-1801-05	0.39
TCGA-3M-AB46-01A-11D-A411-05	0.59
TCGA-VQ-A8P5-01A-11D-A398-05	0.52
TCGA-CG-5724-01A-11D-1601-05	0.58
TCGA-VQ-A8P2-01A-11D-A365-05	0.81
TCGA-HF-7132-01A-11D-2054-05	0.52
TCGA-D7-8574-01A-13D-2342-05	0.44
TCGA-HF-A5NB-01A-11D-A31M-05	0.87
TCGA-BR-A44T-01A-32D-A24I-05	0.34
TCGA-D7-6820-01A-11D-1883-05	0.56
TCGA-HU-A4GN-01A-11D-A254-05	0.58
TCGA-BR-8686-01A-11D-2398-05	0.55
TCGA-D7-A6F0-01A-11D-A31M-05	0.07
TCGA-VQ-A922-01A-11D-A411-05	0.05
