SampleName	Purity_InfiniumPurify
TCGA-XE-A8H4-01A-31D-A436-05	0.45
TCGA-YU-A94I-01A-11D-A436-05	0.18
TCGA-W4-A7U4-01A-12D-A436-05	0.42
TCGA-2G-AAGO-01A-11D-A42Z-05	0.44
TCGA-VF-A8AC-01A-11D-A436-05	0.51
TCGA-XE-AANR-01A-11D-A436-05	0.44
TCGA-2G-AALS-01A-12D-A42Z-05	0.22
TCGA-4K-AA1H-01A-11D-A436-05	0.32
TCGA-2G-AALN-01A-11D-A42Z-05	0.26
TCGA-2G-AAGC-01A-21D-A42Z-05	0.31
TCGA-2G-AAGK-01A-11D-A42Z-05	0.31
TCGA-XE-AAO6-01A-31D-A436-05	0.62
TCGA-2G-AAGG-01A-11D-A42Z-05	0.18
TCGA-2G-AAGP-01A-11D-A42Z-05	0.18
TCGA-S6-A8JY-01A-11D-A436-05	0.7
TCGA-2G-AAGN-01A-11D-A42Z-05	0.46
TCGA-2G-AAKM-01A-11D-A42Z-05	0.44
TCGA-4K-AA1G-01A-11D-A436-05	0.7
TCGA-ZM-AA0E-01A-12D-A436-05	0.51
TCGA-XY-A8S3-01B-11D-A436-05	0.35
TCGA-XE-A9SE-01A-21D-A436-05	0.54
TCGA-2G-AAG3-01A-11D-A42Z-05	0.41
TCGA-2G-AAKO-05A-11D-A42Z-05	0.44
TCGA-2G-AAFY-01A-11D-A42Z-05	0.22
TCGA-XE-AANI-01A-11D-A436-05	0.25
TCGA-2G-AAEX-01A-11D-A42Z-05	0.54
TCGA-2G-AAH0-01A-11D-A42Z-05	0.58
TCGA-2G-AAKD-01A-31D-A42Z-05	0.28
TCGA-YU-AA4L-01A-11D-A436-05	0.85
TCGA-2G-AAFG-01A-11D-A42Z-05	0.5
TCGA-2G-AAFM-01A-11D-A42Z-05	0.25
TCGA-2G-AAGI-05A-11D-A42Z-05	0.51
TCGA-XE-AANV-01A-11D-A436-05	0.6
TCGA-XY-A89B-01A-11D-A436-05	0.54
TCGA-W4-A7U2-01A-11D-A436-05	0.66
TCGA-ZM-AA05-01A-12D-A436-05	0.49
TCGA-2G-AAHP-01A-12D-A42Z-05	0.79
TCGA-2G-AAFN-01A-31D-A42Z-05	0.34
TCGA-2G-AAH2-01A-11D-A42Z-05	0.29
TCGA-XE-AAOB-01A-11D-A436-05	0.22
TCGA-2G-AAG6-01A-11D-A42Z-05	0.14
TCGA-WZ-A7V4-01A-11D-A436-05	0.48
TCGA-ZM-AA0H-01A-11D-A436-05	0.51
TCGA-2G-AAG0-01A-11D-A42Z-05	0.3
TCGA-WZ-A7V3-01A-11D-A436-05	0.64
TCGA-2G-AALO-01A-12D-A42Z-05	0.16
TCGA-ZM-AA0F-01A-21D-A436-05	0.41
TCGA-YU-AA61-01A-11D-A436-05	0.27
TCGA-XE-A8H5-01A-11D-A436-05	0.72
TCGA-2G-AAGF-01A-31D-A42Z-05	0.3
TCGA-2G-AAH3-01A-11D-A42Z-05	0.63
TCGA-2G-AAGZ-01A-11D-A42Z-05	0.17
TCGA-2G-AAHA-01A-11D-A42Z-05	0.57
TCGA-SO-A8JP-01A-11D-A436-05	0.79
TCGA-2G-AALQ-01A-12D-A42Z-05	0.14
TCGA-ZM-AA0N-01A-21D-A436-05	0.49
TCGA-WZ-A7V5-01A-11D-A436-05	0.52
TCGA-SB-A6J6-01A-11D-A436-05	0.53
TCGA-XY-A8S2-01A-11D-A436-05	0.41
TCGA-YU-A90Y-01A-11D-A436-05	0.28
TCGA-XE-AAOD-01A-11D-A436-05	0.36
TCGA-2G-AALR-01A-21D-A42Z-05	0.14
TCGA-2G-AALZ-01A-11D-A42Z-05	0.14
TCGA-2G-AAHG-01A-11D-A42Z-05	0.72
TCGA-WZ-A8D5-01A-11D-A436-05	0.53
TCGA-2G-AAGA-01A-11D-A42Z-05	0.39
TCGA-2G-AALY-01A-11D-A42Z-05	0.23
TCGA-2G-AAKG-01A-11D-A42Z-05	0.3
TCGA-XE-AAOJ-01A-12D-A436-05	0.22
TCGA-2G-AAL5-01A-11D-A42Z-05	0.13
TCGA-2G-AAGI-01A-11D-A42Z-05	0.19
TCGA-XE-AAOL-01A-11D-A436-05	0.82
TCGA-2G-AAGX-01A-11D-A42Z-05	0.18
TCGA-SN-A84X-01A-11D-A436-05	0.44
TCGA-XE-A8H1-01A-11D-A436-05	0.35
TCGA-2G-AAHC-01A-11D-A42Z-05	0.43
TCGA-2G-AAHT-01A-11D-A42Z-05	0.59
TCGA-2G-AALT-01A-11D-A42Z-05	0.17
TCGA-2G-AAF4-01A-11D-A42Z-05	0.54
TCGA-2G-AAM2-01A-11D-A436-05	0.2
TCGA-2G-AAFH-01A-12D-A42Z-05	0.55
TCGA-2G-AAFI-01A-21D-A42Z-05	0.37
TCGA-2G-AAHN-01A-11D-A42Z-05	0.49
TCGA-2G-AAGT-01A-11D-A42Z-05	0.62
TCGA-ZM-AA0D-01A-11D-A436-05	0.44
TCGA-YU-A90W-01A-11D-A436-05	0.68
TCGA-2G-AAGJ-01A-11D-A42Z-05	0.31
TCGA-4K-AAAL-01A-11D-A436-05	0.62
TCGA-2G-AAGV-01A-11D-A42Z-05	0.13
TCGA-2G-AAFL-01A-21D-A42Z-05	0.28
TCGA-2G-AAFJ-01A-11D-A42Z-05	0.14
TCGA-YU-A90Q-01A-11D-A436-05	0.79
TCGA-2G-AAG5-01A-11D-A42Z-05	0.15
TCGA-VF-A8AB-01A-31D-A436-05	0.44
TCGA-X3-A8G4-01A-11D-A436-05	0.31
TCGA-2G-AAGY-01A-11D-A42Z-05	0.21
TCGA-2G-AAG8-01A-31D-A42Z-05	0.43
TCGA-2G-AAH4-01A-12D-A42Z-05	0.21
TCGA-S6-A8JW-01A-11D-A436-05	0.68
TCGA-2G-AAEW-01A-11D-A42Z-05	0.6
TCGA-2G-AAG7-01A-11D-A42Z-05	0.28
TCGA-2G-AALW-01A-11D-A42Z-05	0.2
TCGA-VF-A8AD-01A-11D-A436-05	0.39
TCGA-YU-A912-01A-11D-A436-05	0.68
TCGA-2G-AAM3-01A-11D-A436-05	0.18
TCGA-VF-A8A8-01A-11D-A436-05	0.31
TCGA-SN-A84W-01A-11D-A436-05	0.16
TCGA-XE-AAO4-01A-11D-A436-05	0.57
TCGA-2G-AAH8-01A-11D-A42Z-05	0.76
TCGA-2G-AAM4-01A-11D-A436-05	0.18
TCGA-VF-A8AE-01A-11D-A436-05	0.42
TCGA-2G-AAFZ-01A-11D-A42Z-05	0.18
TCGA-S6-A8JX-01A-11D-A436-05	0.86
TCGA-2G-AAKH-01A-11D-A42Z-05	0.43
TCGA-XY-A9T9-01A-11D-A436-05	0.54
TCGA-4K-AA1I-01A-11D-A436-05	0.45
TCGA-YU-A90S-01A-11D-A436-05	0.29
TCGA-XE-AAOC-01A-11D-A436-05	0.12
TCGA-YU-A94D-01A-11D-A436-05	0.14
TCGA-2G-AAF6-01A-11D-A42Z-05	0.61
TCGA-XE-AAO3-01A-11D-A436-05	0.73
TCGA-2G-AAG9-01A-11D-A42Z-05	0.61
TCGA-2G-AAF1-01A-11D-A42Z-05	0.45
TCGA-2X-A9D6-01A-11D-A436-05	0.5
TCGA-2G-AAHL-01A-11D-A42Z-05	0.64
TCGA-SN-A84Y-01A-11D-A436-05	0.38
TCGA-VF-A8AA-01A-11D-A436-05	0.51
TCGA-2G-AALX-01A-11D-A42Z-05	0.15
TCGA-2G-AAKO-01A-11D-A42Z-05	0.41
TCGA-ZM-AA06-01A-12D-A436-05	0.62
TCGA-VF-A8A9-01A-11D-A436-05	0.47
TCGA-2G-AALF-01A-11D-A42Z-05	0.15
TCGA-2G-AAL7-01A-11D-A42Z-05	0.47
TCGA-2G-AAFV-01A-11D-A42Z-05	0.14
TCGA-2G-AAFE-01A-11D-A42Z-05	0.6
TCGA-XE-AAOF-01A-11D-A436-05	0.51
TCGA-2G-AAFG-05A-11D-A42Z-05	0.41
TCGA-2G-AAKG-05A-11D-A42Z-05	0.16
TCGA-2G-AAHP-05A-11D-A42Z-05	0.56
TCGA-ZM-AA0B-01A-11D-A436-05	0.58
TCGA-SB-A76C-01A-11D-A436-05	0.67
TCGA-2X-A9D5-01A-11D-A436-05	0.58
TCGA-2G-AALP-01A-12D-A42Z-05	0.27
TCGA-YU-A90P-01A-11D-A436-05	0.3
TCGA-2G-AALG-01A-11D-A42Z-05	0.25
TCGA-2G-AAGS-01A-11D-A42Z-05	0.28
TCGA-W4-A7U3-01A-12D-A436-05	0.3
TCGA-2G-AAGM-01A-11D-A42Z-05	0.19
TCGA-XE-AANJ-01A-11D-A436-05	0.62
TCGA-2G-AAGE-01A-21D-A42Z-05	0.38
TCGA-SN-A6IS-01A-11D-A436-05	0.59
TCGA-2G-AAGY-05A-11D-A42Z-05	0.74
TCGA-2G-AAGW-01A-11D-A42Z-05	0.28
TCGA-2G-AAKL-01A-11D-A42Z-05	0.37
TCGA-2G-AAF8-01A-11D-A42Z-05	0.55
TCGA-2G-AAFO-01A-31D-A42Z-05	0.3
