SampleName	Purity_InfiniumPurify
TCGA-BJ-A0Z9-01A-11D-A10W-05	0.67
TCGA-BJ-A45J-01A-11D-A23V-05	0.74
TCGA-E8-A416-01A-11D-A23O-05	0.69
TCGA-EL-A4K9-01A-11D-A258-05	0.66
TCGA-DJ-A2Q6-01A-11D-A18G-05	0.64
TCGA-DJ-A2PX-01A-11D-A18G-05	0.63
TCGA-DJ-A3V9-01A-11D-A23O-05	0.7
TCGA-EL-A3CL-01A-11D-A19K-05	0.77
TCGA-EM-A2CS-01A-11D-A19K-05	0.74
TCGA-BJ-A0Z3-01A-11D-A13Z-05	0.56
TCGA-EL-A4KG-01A-11D-A258-05	0.71
TCGA-EM-A1YC-01A-11D-A14Z-05	0.78
TCGA-DJ-A3UP-01A-11D-A22G-05	0.82
TCGA-DJ-A4UP-01A-11D-A258-05	0.59
TCGA-IM-A3U2-01A-21D-A22G-05	0.71
TCGA-E8-A438-01A-11D-A23V-05	0.65
TCGA-DJ-A13O-01A-11D-A10W-05	0.64
TCGA-EL-A3ZM-01A-12D-A23O-05	0.78
TCGA-DJ-A3UX-01A-11D-A22G-05	0.7
TCGA-DJ-A2PQ-01A-11D-A18G-05	0.77
TCGA-ET-A3BP-01A-21D-A19K-05	0.74
TCGA-EL-A3ZQ-01A-11D-A23O-05	0.71
TCGA-BJ-A18Z-01A-21D-A13Z-05	0.63
TCGA-ET-A40T-01A-11D-A23O-05	0.65
TCGA-FK-A3SB-01A-11D-A22G-05	0.72
TCGA-EL-A4KH-01A-11D-A258-05	0.79
TCGA-ET-A25P-01A-11D-A16P-05	0.68
TCGA-EM-A4FU-01A-11D-A258-05	0.7
TCGA-E8-A418-01A-11D-A23O-05	0.84
TCGA-EM-A2CS-06A-11D-A19K-05	0.69
TCGA-DJ-A2PP-01A-11D-A19K-05	0.67
TCGA-EL-A3MY-01A-11D-A21B-05	0.61
TCGA-EM-A3SY-01A-11D-A231-05	0.72
TCGA-ET-A2N5-01A-11D-A18G-05	0.73
TCGA-FE-A231-01A-11D-A14Z-05	0.87
TCGA-EM-A4FV-01A-11D-A258-05	0.71
TCGA-E8-A413-01A-21D-A23O-05	0.64
TCGA-ET-A3BU-01A-11D-A19K-05	0.73
TCGA-ET-A3DS-01A-11D-A19K-05	0.78
TCGA-EL-A3T8-01A-21D-A22G-05	0.73
TCGA-BJ-A18Y-01A-11D-A13Z-05	0.74
TCGA-KS-A41J-01A-11D-A23O-05	0.78
TCGA-EM-A2CK-01A-11D-A17Y-05	0.77
TCGA-BJ-A192-01A-31D-A13Z-05	0.74
TCGA-FE-A233-01A-11D-A14Z-05	0.84
TCGA-J8-A3O2-01A-11D-A23O-05	0.68
TCGA-ET-A25K-01A-11D-A16P-05	0.7
TCGA-E8-A415-01A-11D-A23O-05	0.71
TCGA-DJ-A2PZ-01A-21D-A18G-05	0.72
TCGA-EM-A3AK-01A-11D-A203-05	0.71
TCGA-BJ-A3F0-01A-11D-A203-05	0.64
TCGA-IM-A4EB-01A-11D-A258-05	0.66
TCGA-EL-A3T9-01A-21D-A22G-05	0.6
TCGA-DJ-A3VL-01A-11D-A23O-05	0.66
TCGA-H2-A2K9-01A-11D-A17Y-05	0.89
TCGA-BJ-A0ZG-01A-11D-A10W-05	0.64
TCGA-DJ-A3UM-01A-11D-A22G-05	0.74
TCGA-EL-A3GX-01A-11D-A203-05	0.76
TCGA-BJ-A0Z0-01A-11D-A10W-05	0.81
TCGA-ET-A25L-01A-11D-A16P-05	0.66
TCGA-FY-A3YR-01A-11D-A231-05	0.75
TCGA-CE-A27D-01A-11D-A16P-05	0.63
TCGA-FY-A3ON-01A-11D-A223-05	0.74
TCGA-DO-A1K0-01A-11D-A13Z-05	0.82
TCGA-EM-A1YE-01A-11D-A14Z-05	0.76
TCGA-MK-A4N9-01A-11D-A258-05	0.77
TCGA-DE-A69K-01A-11D-A398-05	0.79
TCGA-FE-A238-01A-11D-A16P-05	0.65
TCGA-DJ-A3UO-01A-11D-A22G-05	0.76
TCGA-BJ-A28V-01A-11D-A19K-05	0.72
TCGA-DJ-A3VA-01A-11D-A23O-05	0.72
TCGA-FY-A3R7-01A-11D-A223-05	0.71
TCGA-EL-A3CP-01A-11D-A19K-05	0.82
TCGA-BJ-A28T-01A-11D-A16P-05	0.51
TCGA-ET-A40Q-01A-11D-A23O-05	0.65
TCGA-BJ-A4O8-01A-11D-A258-05	0.64
TCGA-DJ-A1QN-01A-11D-A14Z-05	0.8
TCGA-FY-A4B3-01A-11D-A23V-05	0.77
TCGA-ET-A39M-01A-11D-A19K-05	0.6
TCGA-DJ-A2QB-01A-11D-A19K-05	0.61
TCGA-J8-A3YE-01A-12D-A23O-05	0.83
TCGA-EM-A4FH-01A-11D-A258-05	0.82
TCGA-DJ-A2PV-01A-11D-A19K-05	0.69
TCGA-J8-A3O2-06A-11D-A23O-05	0.83
TCGA-ET-A2MX-01A-11D-A23O-05	0.87
TCGA-EM-A3AJ-01A-11D-A203-05	0.54
TCGA-CE-A485-01A-11D-A23V-05	0.63
TCGA-EL-A3H5-01A-11D-A203-05	0.67
TCGA-BJ-A0ZB-01A-11D-A10W-05	0.77
TCGA-DJ-A13L-01A-11D-A223-05	0.54
TCGA-EM-A4FR-01A-11D-A258-05	0.76
TCGA-EM-A1YB-01A-11D-A14Z-05	0.66
TCGA-EL-A3D0-01A-12D-A203-05	0.83
TCGA-ET-A3BT-01A-11D-A19K-05	0.74
TCGA-ET-A4KN-01A-11D-A258-05	0.57
TCGA-FE-A237-01A-11D-A16P-05	0.69
TCGA-J8-A3YF-01A-12D-A23O-05	0.64
TCGA-EM-A2P0-01A-11D-A203-05	0.76
TCGA-DJ-A2QC-01A-11D-A18G-05	0.69
TCGA-EM-A3FR-01A-11D-A223-05	0.82
TCGA-ET-A25O-01A-11D-A16P-05	0.87
TCGA-EM-A3AR-01A-12D-A211-05	0.74
TCGA-EM-A4FQ-01A-11D-A258-05	0.76
TCGA-FY-A40K-01A-11D-A23O-05	0.73
TCGA-DE-A3KN-01A-11D-A211-05	0.69
TCGA-EM-A3OB-01A-11D-A223-05	0.85
TCGA-E8-A434-01A-11D-A23O-05	0.72
TCGA-FE-A232-01A-11D-A14Z-05	0.77
TCGA-DJ-A3V8-01A-11D-A23O-05	0.71
TCGA-EM-A3AN-01A-11D-A203-05	0.76
TCGA-ET-A40P-01A-11D-A23O-05	0.69
TCGA-BJ-A3PR-01A-11D-A223-05	0.37
TCGA-DE-A4MB-01A-11D-A258-05	0.67
TCGA-FE-A239-01A-11D-A16P-05	0.84
TCGA-EM-A1CV-01A-11D-A13Z-05	0.83
TCGA-CE-A13K-01A-11D-A10W-05	0.72
TCGA-EL-A4K4-01A-11D-A258-05	0.69
TCGA-ET-A3BV-01A-11D-A19K-05	0.51
TCGA-DJ-A13R-01A-11D-A10W-05	0.6
TCGA-EL-A3CO-01A-11D-A19K-05	0.57
TCGA-EM-A3ST-01A-11D-A231-05	0.86
TCGA-H2-A3RI-01A-11D-A223-05	0.79
TCGA-EM-A2CM-01A-11D-A17Y-05	0.85
TCGA-EM-A2CN-01A-11D-A19K-05	0.91
TCGA-EL-A3N2-01A-11D-A211-05	0.79
TCGA-KS-A4I7-01A-11D-A258-05	0.75
TCGA-FY-A3I5-01B-11D-A223-05	0.64
TCGA-DJ-A13S-01A-11D-A10W-05	0.68
TCGA-EL-A3CZ-01A-11D-A19K-05	0.77
TCGA-EM-A2CO-01A-11D-A19K-05	0.73
TCGA-DJ-A2PY-01A-11D-A18G-05	0.71
TCGA-MK-A84Z-01A-11D-A398-05	0.8
TCGA-CE-A482-01A-11D-A23V-05	0.73
TCGA-EL-A4JX-01A-12D-A258-05	0.51
TCGA-EM-A3FK-01A-11D-A21B-05	0.85
TCGA-KS-A41F-01A-11D-A23O-05	0.8
TCGA-EM-A22J-01A-11D-A17Y-05	0.7
TCGA-FY-A3TY-01A-11D-A231-05	0.55
TCGA-EL-A3ZK-01A-21D-A23O-05	0.67
TCGA-FY-A3R9-01A-11D-A223-05	0.7
TCGA-ET-A25R-01A-11D-A16P-05	0.76
TCGA-EL-A3H2-01A-11D-A211-05	0.79
TCGA-H2-A422-01A-11D-A23O-05	0.86
TCGA-ET-A3BW-01A-11D-A19K-05	0.83
TCGA-EM-A3FN-01A-11D-A21B-05	0.74
TCGA-FY-A4B4-01A-11D-A23V-05	0.69
TCGA-EL-A3D4-01A-11D-A19K-05	0.65
TCGA-ET-A39L-01A-12D-A19K-05	0.73
TCGA-MK-A4N7-01A-11D-A258-05	0.83
TCGA-DJ-A2PW-01A-11D-A19K-05	0.76
TCGA-BJ-A2N7-01A-11D-A18G-05	0.82
TCGA-FE-A3PB-01A-11D-A223-05	0.64
TCGA-BJ-A0ZC-01A-12D-A13Z-05	0.71
TCGA-FY-A3RA-01A-11D-A223-05	0.79
TCGA-DE-A7U5-01A-11D-A398-05	0.63
TCGA-EM-A2OY-01A-11D-A203-05	0.84
TCGA-DJ-A1QI-01A-11D-A14Z-05	0.74
TCGA-ET-A39J-01A-11D-A19K-05	0.73
TCGA-IM-A420-01A-11D-A23O-05	0.68
TCGA-E3-A3DY-01A-11D-A211-05	0.78
TCGA-FK-A3S3-01A-11D-A22G-05	0.71
TCGA-DE-A69J-01A-21D-A398-05	0.81
TCGA-ET-A2MZ-01A-12D-A19K-05	0.68
TCGA-EL-A3T7-01A-11D-A22G-05	0.82
TCGA-EL-A3GV-01A-11D-A21B-05	0.74
TCGA-FE-A230-01A-11D-A14Z-05	0.72
TCGA-BJ-A45F-01A-12D-A23V-05	0.66
TCGA-J8-A3YH-01A-11D-A231-05	0.74
TCGA-EM-A3AP-01A-12D-A211-05	0.68
TCGA-DJ-A2PO-01A-21D-A19K-05	0.66
TCGA-EM-A4FO-01A-11D-A258-05	0.51
TCGA-EM-A22Q-01A-11D-A17Y-05	0.73
TCGA-BJ-A45I-01A-11D-A23V-05	0.62
TCGA-EL-A3MZ-01A-11D-A21B-05	0.7
TCGA-E3-A3E3-01A-11D-A211-05	0.78
TCGA-DO-A2HM-01B-11D-A22G-05	0.29
TCGA-E8-A242-01A-21D-A16P-05	0.53
TCGA-ET-A3BX-01A-11D-A19K-05	0.8
TCGA-CE-A3ME-01A-11D-A211-05	0.75
TCGA-DJ-A2Q9-01A-21D-A18G-05	0.37
TCGA-DE-A0Y3-01B-11D-A10W-05	0.86
TCGA-KS-A4I3-01A-11D-A258-05	0.76
TCGA-ET-A3DR-01A-11D-A19K-05	0.73
TCGA-DE-A4MD-01A-11D-A258-05	0.92
TCGA-ET-A3BN-01A-11D-A19K-05	0.83
TCGA-EM-A2CQ-01A-11D-A17Y-05	0.68
TCGA-EM-A3AO-01A-11D-A203-05	0.69
TCGA-DJ-A2Q2-01A-11D-A19K-05	0.68
TCGA-EL-A3H1-01A-11D-A21B-05	0.81
TCGA-E3-A3E2-01A-11D-A211-05	0.69
TCGA-E3-A3E5-01A-11D-A211-05	0.81
TCGA-BJ-A28W-01A-11D-A16P-05	0.32
TCGA-EL-A3CN-01A-12D-A211-05	0.67
TCGA-EL-A3T1-01A-11D-A22G-05	0.67
TCGA-DJ-A4V0-01A-11D-A258-05	0.57
TCGA-EM-A2CJ-01A-11D-A17Y-05	0.84
TCGA-E8-A437-01A-12D-A23V-05	0.73
TCGA-EL-A3TA-01A-12D-A22G-05	0.62
TCGA-EM-A2P2-01A-11D-A203-05	0.78
TCGA-EM-A22M-01A-11D-A17Y-05	0.56
TCGA-KS-A4ID-01A-11D-A258-05	0.61
TCGA-ET-A3BQ-01B-11D-A203-05	0.73
TCGA-EL-A3ZS-01A-12D-A23O-05	0.6
TCGA-EM-A1CS-01A-11D-A13Z-05	0.84
TCGA-ET-A39T-01A-11D-A19K-05	0.8
TCGA-E3-A3E0-01A-11D-A211-05	0.75
TCGA-DJ-A3UY-01A-21D-A22G-05	0.67
TCGA-CE-A483-01A-11D-A23V-05	0.85
TCGA-FE-A236-01A-11D-A16P-05	0.7
TCGA-EM-A2CU-01A-12D-A17Y-05	0.68
TCGA-ET-A25N-01A-11D-A16P-05	0.74
TCGA-EL-A3H7-01A-11D-A21B-05	0.7
TCGA-FY-A3WA-01A-11D-A22G-05	0.83
TCGA-FY-A40L-01A-11D-A23O-05	0.73
TCGA-DJ-A13P-01A-11D-A10W-05	0.78
TCGA-EM-A3O7-01A-11D-A223-05	0.84
TCGA-DJ-A3UV-01A-11D-A22G-05	0.69
TCGA-BJ-A290-01A-11D-A17Y-05	0.79
TCGA-BJ-A291-01A-11D-A16P-05	0.66
TCGA-EM-A4FF-01A-11D-A258-05	0.74
TCGA-DJ-A3UT-01A-11D-A22G-05	0.71
TCGA-J8-A3O0-01A-11D-A21B-05	0.75
TCGA-ET-A3DW-01A-11D-A19K-05	0.82
TCGA-IM-A41Y-01A-11D-A23V-05	0.78
TCGA-EL-A3T3-01A-11D-A22G-05	0.76
TCGA-KS-A4I5-01A-11D-A258-05	0.73
TCGA-DJ-A4UQ-01A-11D-A258-05	0.74
TCGA-KS-A4IB-01A-11D-A258-05	0.85
TCGA-BJ-A2N9-01A-11D-A18G-05	0.79
TCGA-DJ-A3VJ-01A-11D-A23O-05	0.63
TCGA-FY-A3R6-01A-11D-A223-05	0.53
TCGA-EL-A3CS-01A-21D-A19K-05	0.75
TCGA-EM-A3O6-01A-11D-A223-05	0.63
TCGA-BJ-A0ZA-01A-11D-A10W-05	0.7
TCGA-EL-A3ZT-01A-12D-A23O-05	0.7
TCGA-ET-A3DV-01A-12D-A203-05	0.86
TCGA-BJ-A3EZ-01A-11D-A203-05	0.84
TCGA-DJ-A4V4-01A-11D-A258-05	0.74
TCGA-EM-A3SU-06A-11D-A231-05	0.41
TCGA-L6-A4EQ-01A-11D-A258-05	0.85
TCGA-DJ-A2QA-01A-11D-A18G-05	0.72
TCGA-EL-A4JV-01A-11D-A258-05	0.79
TCGA-EL-A3ZH-01A-31D-A23O-05	0.77
TCGA-EL-A4K0-01A-11D-A258-05	0.75
TCGA-FK-A4UB-01A-11D-A258-05	0.78
TCGA-BJ-A4O9-01A-11D-A258-05	0.88
TCGA-EM-A2OZ-01A-11D-A203-05	0.73
TCGA-EL-A3ZR-01A-11D-A23O-05	0.87
TCGA-EL-A3CX-01A-11D-A19K-05	0.78
TCGA-EL-A3T2-01A-11D-A22G-05	0.79
TCGA-FY-A3NN-01A-11D-A21B-05	0.79
TCGA-DJ-A3VK-01A-11D-A23O-05	0.76
TCGA-ET-A39S-01A-11D-A19K-05	0.7
TCGA-EM-A22N-01A-11D-A17Y-05	0.66
TCGA-EM-A2P1-01A-11D-A203-05	0.48
TCGA-ET-A3BS-01A-11D-A203-05	0.67
TCGA-E3-A3E1-01A-11D-A211-05	0.73
TCGA-FE-A23A-01A-11D-A16P-05	0.64
TCGA-BJ-A190-01A-11D-A13Z-05	0.81
TCGA-EL-A3D6-01A-12D-A203-05	0.64
TCGA-DJ-A2PU-01A-12D-A19K-05	0.76
TCGA-FK-A3SH-01A-11D-A22G-05	0.82
TCGA-DJ-A3UU-01A-11D-A22G-05	0.74
TCGA-DJ-A3UQ-01A-11D-A22G-05	0.65
TCGA-E8-A433-01A-11D-A23O-05	0.71
TCGA-BJ-A45E-01A-11D-A23V-05	0.36
TCGA-ET-A25G-01A-11D-A16P-05	0.79
TCGA-EM-A3SX-01A-11D-A231-05	0.75
TCGA-DJ-A2Q5-01A-11D-A18G-05	0.58
TCGA-IM-A3EB-01A-11D-A203-05	0.7
TCGA-BJ-A28X-01A-11D-A22G-05	0.51
TCGA-EL-A3CT-01A-12D-A203-05	0.56
TCGA-EL-A3T0-01A-22D-A22G-05	0.65
TCGA-J8-A3YG-01A-11D-A231-05	0.66
TCGA-EM-A3SZ-01A-11D-A231-05	0.69
TCGA-FY-A3I4-01A-11D-A21B-05	0.73
TCGA-BJ-A2N8-01A-11D-A18G-05	0.76
TCGA-FY-A76V-01A-11D-A398-05	0.69
TCGA-E8-A2JQ-01A-11D-A19K-05	0.53
TCGA-L6-A4EP-01A-11D-A258-05	0.79
TCGA-DJ-A1QE-01A-21D-A14Z-05	0.78
TCGA-QD-A8IV-01A-11D-A398-05	0.79
TCGA-DJ-A3V0-01A-11D-A231-05	0.68
TCGA-DE-A4MA-01A-11D-A258-05	0.82
TCGA-EL-A3CW-01A-11D-A19K-05	0.54
TCGA-DJ-A3V3-01A-11D-A231-05	0.66
TCGA-FE-A235-01A-11D-A16P-05	0.76
TCGA-EM-A2OV-01A-11D-A203-05	0.68
TCGA-BJ-A45K-01A-11D-A23V-05	0.76
TCGA-EM-A2CT-01A-11D-A17Y-05	0.72
TCGA-ET-A3DP-01A-11D-A21B-05	0.73
TCGA-EL-A3GP-01A-11D-A203-05	0.61
TCGA-EM-A2CL-01A-11D-A17Y-05	0.81
TCGA-FE-A3PA-01A-12D-A223-05	0.79
TCGA-DJ-A13X-01A-11D-A10W-05	0.74
TCGA-BJ-A45C-01A-11D-A23V-05	0.81
TCGA-BJ-A45G-01A-11D-A23V-05	0.75
TCGA-CE-A481-01A-21D-A23V-05	0.65
TCGA-KS-A4I9-01A-11D-A258-05	0.72
TCGA-EL-A4K2-01A-11D-A258-05	0.7
TCGA-E8-A436-01A-12D-A23V-05	0.67
TCGA-DJ-A13V-01A-11D-A10W-05	0.77
TCGA-KS-A4IC-01A-11D-A258-05	0.74
TCGA-DJ-A1QL-01A-11D-A14Z-05	0.79
TCGA-BJ-A2P4-01A-11D-A18G-05	0.74
TCGA-CE-A484-01A-11D-A23V-05	0.81
TCGA-FY-A40M-01A-11D-A23O-05	0.88
TCGA-DJ-A2Q4-01A-21D-A18G-05	0.75
TCGA-GE-A2C6-01A-11D-A16P-05	0.55
TCGA-DJ-A3VB-01A-11D-A23O-05	0.72
TCGA-FE-A22Z-01A-11D-A16P-05	0.75
TCGA-EL-A3T6-01A-11D-A223-05	0.66
TCGA-FY-A3R8-01A-11D-A223-05	0.73
TCGA-FY-A4B0-01A-21D-A23V-05	0.67
TCGA-ET-A39K-01A-11D-A19K-05	0.76
TCGA-EL-A3ZO-01A-11D-A23O-05	0.64
TCGA-DJ-A1QQ-01A-11D-A14Z-05	0.76
TCGA-ET-A2N4-01A-12D-A19K-05	0.78
TCGA-EL-A4K6-01A-12D-A258-05	0.93
TCGA-DJ-A13M-01A-11D-A10W-05	0.78
TCGA-EM-A3O3-01A-11D-A223-05	0.65
TCGA-DE-A0Y2-01A-11D-A10W-05	0.8
TCGA-KS-A4I1-01A-11D-A258-05	0.84
TCGA-EL-A3D1-01A-11D-A19K-05	0.77
TCGA-DJ-A2PS-01A-11D-A18G-05	0.66
TCGA-DJ-A3VI-01A-11D-A23O-05	0.82
TCGA-EM-A2P1-06A-11D-A203-05	0.52
TCGA-ET-A2MY-01A-11D-A18G-05	0.79
TCGA-DJ-A13T-01A-11D-A10W-05	0.82
TCGA-ET-A40R-01A-11D-A23O-05	0.67
TCGA-4C-A93U-01A-11D-A398-05	0.69
TCGA-FE-A234-01A-11D-A14Z-05	0.77
TCGA-ET-A39R-01A-11D-A19K-05	0.66
TCGA-DJ-A1QG-01A-11D-A14Z-05	0.71
TCGA-BJ-A0YZ-01A-11D-A10W-05	0.63
TCGA-EL-A3CV-01A-11D-A19K-05	0.46
TCGA-J8-A3YH-06A-11D-A23O-05	0.64
TCGA-J8-A3NZ-01A-11D-A21B-05	0.78
TCGA-FK-A3SE-01A-11D-A22G-05	0.76
TCGA-EL-A4K7-01A-11D-A258-05	0.91
TCGA-DJ-A3VF-01A-11D-A23O-05	0.58
TCGA-EM-A22K-01A-11D-A17Y-05	0.78
TCGA-E8-A432-01A-11D-A23O-05	0.69
TCGA-DJ-A2Q1-01A-22D-A19K-05	0.58
TCGA-EL-A3GQ-01A-11D-A203-05	0.82
TCGA-ET-A40S-01A-11D-A23O-05	0.65
TCGA-DE-A4M8-01A-21D-A258-05	0.5
TCGA-DJ-A3V4-01A-11D-A231-05	0.74
TCGA-DJ-A2Q7-01A-11D-A18G-05	0.7
TCGA-DJ-A3V7-01A-11D-A23O-05	0.79
TCGA-J8-A42S-01A-11D-A23O-05	0.74
TCGA-FY-A3NM-01A-11D-A21B-05	0.85
TCGA-EM-A3FO-01A-11D-A21B-05	0.9
TCGA-KS-A41L-01A-11D-A23O-05	0.85
TCGA-EM-A4FN-01A-11D-A258-05	0.79
TCGA-E8-A414-01A-11D-A23O-05	0.58
TCGA-J8-A3O1-01A-11D-A21B-05	0.88
TCGA-IM-A3ED-01A-11D-A203-05	0.73
TCGA-EL-A3CY-01A-11D-A19K-05	0.21
TCGA-DE-A4MD-06A-11D-A258-05	0.58
TCGA-E8-A3X7-01A-11D-A231-05	0.68
TCGA-DJ-A4UW-01A-11D-A258-05	0.7
TCGA-ET-A3DT-01A-11D-A19K-05	0.51
TCGA-J8-A3YD-01A-11D-A231-05	0.74
TCGA-BJ-A0ZJ-01A-11D-A10W-05	0.6
TCGA-DJ-A3UN-01A-11D-A22G-05	0.77
TCGA-DJ-A3VE-01A-11D-A23O-05	0.76
TCGA-DJ-A3US-01A-11D-A22G-05	0.62
TCGA-FY-A3NP-01A-11D-A21B-05	0.7
TCGA-ET-A25I-01A-11D-A16P-05	0.68
TCGA-EL-A3CM-01A-11D-A19K-05	0.64
TCGA-EM-A1CU-01A-11D-A13Z-05	0.79
TCGA-EM-A22P-01A-11D-A19K-05	0.51
TCGA-EM-A3OA-01A-11D-A223-05	0.76
TCGA-EL-A3GU-01A-11D-A21B-05	0.74
TCGA-E8-A417-01A-21D-A23O-05	0.77
TCGA-BJ-A0ZE-01A-11D-A10W-05	0.79
TCGA-DJ-A3UW-01A-11D-A22G-05	0.54
TCGA-EL-A3GS-01A-11D-A211-05	0.81
TCGA-DJ-A4V5-01A-11D-A258-05	0.63
TCGA-DJ-A2Q8-01A-11D-A18G-05	0.66
TCGA-DJ-A2PN-01A-21D-A19K-05	0.75
TCGA-FK-A3SG-01A-11D-A22G-05	0.71
TCGA-EM-A1YD-01A-11D-A14Z-05	0.69
TCGA-FY-A40N-01A-11D-A23O-05	0.82
TCGA-DJ-A1QD-01A-11D-A14Z-05	0.73
TCGA-EL-A3H3-01A-11D-A203-05	0.72
TCGA-DJ-A4UL-01A-11D-A258-05	0.75
TCGA-BJ-A0ZH-01A-11D-A10W-05	0.7
TCGA-BJ-A45H-01A-12D-A23V-05	0.69
TCGA-EL-A3H4-01A-11D-A203-05	0.83
TCGA-EM-A2OX-01A-11D-A203-05	0.69
TCGA-EL-A3ZN-01A-11D-A23O-05	0.7
TCGA-BJ-A45D-01A-11D-A23V-05	0.6
TCGA-EL-A3CR-01A-12D-A203-05	0.68
TCGA-FE-A3PC-01A-11D-A223-05	0.77
TCGA-EL-A3MX-01A-11D-A21B-05	0.86
TCGA-DJ-A3V6-01A-11D-A231-05	0.72
TCGA-EM-A2OW-01A-11D-A203-05	0.6
TCGA-EL-A3D5-01A-22D-A203-05	0.82
TCGA-IM-A3U3-01A-11D-A22G-05	0.73
TCGA-ET-A2N3-01B-21D-A23O-05	0.79
TCGA-ET-A25M-01A-11D-A16P-05	0.75
TCGA-EM-A3O8-01A-11D-A223-05	0.79
TCGA-EL-A3GW-01A-11D-A203-05	0.8
TCGA-EM-A3FJ-01A-11D-A21B-05	0.79
TCGA-EM-A3FQ-06A-11D-A21B-05	0.8
TCGA-BJ-A28S-01A-11D-A19K-05	0.84
TCGA-ET-A2N0-01A-11D-A18G-05	0.73
TCGA-DJ-A3VD-01A-11D-A23O-05	0.47
TCGA-DE-A4MC-01A-11D-A258-05	0.74
TCGA-DJ-A3UR-01A-11D-A22G-05	0.76
TCGA-E8-A44M-01A-21D-A23V-05	0.49
TCGA-DJ-A3VM-01A-11D-A23O-05	0.74
TCGA-EL-A3ZG-01A-11D-A23O-05	0.72
TCGA-E3-A3DZ-01A-11D-A211-05	0.75
TCGA-EL-A3GY-01A-21D-A203-05	0.74
TCGA-EM-A3AI-01A-11D-A203-05	0.74
TCGA-EM-A3FL-01A-11D-A21B-05	0.77
TCGA-E8-A44K-01A-21D-A23V-05	0.69
TCGA-H2-A26U-01A-11D-A16P-05	0.55
TCGA-EL-A3H8-01A-11D-A211-05	0.8
TCGA-ET-A3DQ-01A-11D-A19K-05	0.56
TCGA-EL-A4JZ-01A-11D-A258-05	0.62
TCGA-DJ-A3VG-01A-11D-A23O-05	0.81
TCGA-J8-A4HW-06A-11D-A258-05	0.46
TCGA-EL-A3MW-01A-11D-A211-05	0.83
TCGA-FY-A3W9-01A-11D-A22G-05	0.9
TCGA-DJ-A13W-01A-11D-A10W-05	0.77
TCGA-BJ-A0Z5-01A-11D-A10W-05	0.8
TCGA-DJ-A2Q3-01A-11D-A18G-05	0.56
TCGA-BJ-A191-01A-11D-A13Z-05	0.88
TCGA-EM-A2CP-01A-11D-A17Y-05	0.46
TCGA-EM-A22O-01A-11D-A17Y-05	0.85
TCGA-BJ-A0ZF-01A-11D-A10W-05	0.73
TCGA-EM-A3FM-01A-11D-A21B-05	0.78
TCGA-KS-A41I-01A-11D-A23O-05	0.66
TCGA-DJ-A3UZ-01A-11D-A231-05	0.67
TCGA-ET-A4KQ-01A-12D-A258-05	0.68
TCGA-FE-A3PD-01A-11D-A223-05	0.75
TCGA-EM-A3FP-01A-11D-A21B-05	0.61
TCGA-H2-A421-01A-11D-A23O-05	0.63
TCGA-DJ-A2PT-01A-11D-A18G-05	0.51
TCGA-FY-A3BL-01A-11D-A19K-05	0.89
TCGA-DO-A1JZ-01A-11D-A13Z-05	0.86
TCGA-ET-A3BO-01A-11D-A19K-05	0.7
TCGA-EM-A3AQ-01A-11D-A211-05	0.8
TCGA-DJ-A1QF-01A-12D-A14Z-05	0.75
TCGA-EL-A3N3-01A-11D-A211-05	0.63
TCGA-DJ-A3V5-01A-11D-A231-05	0.69
TCGA-DJ-A1QO-01A-11D-A14Z-05	0.74
TCGA-BJ-A2NA-01A-12D-A19K-05	0.69
TCGA-EM-A4FM-01A-11D-A258-05	0.73
TCGA-FY-A2QD-01A-11D-A19K-05	0.88
TCGA-DJ-A4UT-01A-11D-A258-05	0.58
TCGA-EM-A2CR-01A-11D-A17Y-05	0.72
TCGA-ET-A3DU-01A-11D-A19K-05	0.53
TCGA-H2-A3RH-01A-11D-A223-05	0.81
TCGA-ET-A39P-01A-21D-A19K-05	0.77
TCGA-EL-A4JW-01A-11D-A258-05	0.65
TCGA-CE-A3MD-01A-11D-A211-05	0.72
TCGA-EM-A1CW-01A-21D-A13Z-05	0.61
TCGA-ET-A3DO-01A-11D-A19K-05	0.58
TCGA-L6-A4ET-01A-11D-A258-05	0.86
TCGA-E8-A419-01A-11D-A23O-05	0.58
TCGA-DJ-A4V2-01A-11D-A258-05	0.76
TCGA-EM-A4FK-01A-11D-A258-05	0.75
TCGA-EL-A3TB-01A-11D-A22G-05	0.78
TCGA-EM-A3O9-01A-11D-A223-05	0.5
TCGA-EM-A3FQ-01A-11D-A21B-05	0.65
TCGA-DJ-A4UR-01A-11D-A258-05	0.71
TCGA-EL-A3CU-01A-11D-A19K-05	0.61
TCGA-BJ-A28R-01A-11D-A16P-05	0.73
TCGA-IM-A41Z-01A-11D-A23O-05	0.68
TCGA-EM-A2P3-01A-11D-A203-05	0.79
TCGA-EL-A4KD-01A-11D-A258-05	0.68
TCGA-J8-A4HY-01A-11D-A258-05	0.76
TCGA-DE-A4M9-01A-11D-A258-05	0.89
TCGA-ET-A39I-01A-11D-A19K-05	0.79
TCGA-EM-A22L-01A-11D-A17Y-05	0.74
TCGA-EL-A4K1-01A-11D-A258-05	0.78
TCGA-EM-A3SU-01A-11D-A231-05	0.69
TCGA-ET-A39N-01A-11D-A19K-05	0.85
TCGA-EL-A3GR-01A-21D-A203-05	0.74
TCGA-DJ-A1QM-01A-11D-A14Z-05	0.71
TCGA-EL-A4KI-01A-11D-A258-05	0.82
TCGA-BJ-A0Z2-01A-11D-A10W-05	0.9
TCGA-EM-A4G1-01A-11D-A258-05	0.86
TCGA-ET-A39O-01A-11D-A19K-05	0.7
TCGA-EL-A3ZP-01A-11D-A23O-05	0.72
TCGA-BJ-A3PT-01A-12D-A223-05	0.68
TCGA-MK-A4N6-01A-11D-A258-05	0.73
TCGA-DJ-A1QH-01A-21D-A14Z-05	0.8
TCGA-EM-A3AL-01A-11D-A203-05	0.72
TCGA-J8-A4HW-01A-11D-A258-05	0.79
TCGA-EL-A3GO-01A-11D-A203-05	0.76
TCGA-ET-A2N1-01A-11D-A18G-05	0.8
TCGA-DJ-A2Q0-01A-11D-A203-05	0.65
TCGA-DE-A2OL-01A-11D-A18G-05	0.8
TCGA-EM-A22I-01A-11D-A17Y-05	0.69
TCGA-E8-A2EA-01A-11D-A17Y-05	0.62
TCGA-BJ-A3PU-01A-11D-A223-05	0.82
TCGA-DJ-A2PR-01A-11D-A19K-05	0.8
TCGA-DJ-A3UK-01A-11D-A22G-05	0.77
TCGA-DJ-A13U-01A-11D-A10W-05	0.79
TCGA-L6-A4EU-01A-11D-A258-05	0.73
TCGA-EM-A1CT-01A-11D-A13Z-05	0.78
TCGA-BJ-A28Z-01A-11D-A16P-05	0.51
TCGA-DE-A0XZ-01A-11D-A17Y-05	0.73
TCGA-ET-A25J-01A-11D-A16P-05	0.76
TCGA-EM-A1YA-01A-11D-A14Z-05	0.72
TCGA-EL-A3GZ-01A-11D-A211-05	0.75
TCGA-EL-A3ZL-01A-11D-A23O-05	0.8
TCGA-DJ-A3V2-01A-11D-A231-05	0.64
TCGA-FK-A3SD-01A-11D-A22G-05	0.76
