SampleName	Purity_InfiniumPurify
TCGA-3S-A8YW-01A-11D-A424-05	0.88
TCGA-ZB-A96K-01A-11D-A429-05	0.89
TCGA-XU-A930-01A-11D-A424-05	0.87
TCGA-ZB-A965-01A-11D-A429-05	0.9
TCGA-X7-A8DG-01A-11D-A424-05	0.9
TCGA-ZB-A96G-01A-11D-A429-05	0.92
TCGA-XM-A8R8-01A-11D-A424-05	0.84
TCGA-XU-AAXX-01A-11D-A429-05	0.91
TCGA-ZT-A8OM-01A-11D-A429-05	0.89
TCGA-XU-A92T-01A-11D-A424-05	0.91
TCGA-ZB-A96M-01A-11D-A429-05	0.88
TCGA-XU-A936-01A-11D-A429-05	0.85
TCGA-5U-AB0F-01A-11D-A424-05	0.91
TCGA-3G-AB14-01A-11D-A424-05	0.9
TCGA-ZB-A96D-01A-11D-A429-05	0.91
TCGA-YT-A95F-01A-11D-A429-05	0.91
TCGA-X7-A8M3-01A-11D-A424-05	0.9
TCGA-4V-A9QN-01A-11D-A424-05	0.89
TCGA-X7-A8D9-01A-11D-A424-05	0.9
TCGA-5V-A9RR-01A-11D-A424-05	0.9
TCGA-4V-A9QI-01A-11D-A424-05	0.91
TCGA-XU-AAXZ-01A-11D-A429-05	0.89
TCGA-ZB-A96C-01A-11D-A429-05	0.9
TCGA-4V-A9QX-01A-11D-A424-05	0.91
TCGA-XU-A931-01A-11D-A424-05	0.88
TCGA-ZB-A96P-01A-11D-A429-05	0.92
TCGA-ZB-A961-01A-11D-A429-05	0.89
TCGA-4X-A9FB-01A-11D-A424-05	0.91
TCGA-YT-A95E-01A-11D-A429-05	0.91
TCGA-4V-A9QW-01A-11D-A424-05	0.92
TCGA-X7-A8D7-01A-11D-A424-05	0.91
TCGA-4V-A9QQ-01A-11D-A424-05	0.91
TCGA-ZB-A969-01A-11D-A429-05	0.88
TCGA-X7-A8M4-01A-11D-A424-05	0.92
TCGA-XM-A8RC-01A-11D-A424-05	0.87
TCGA-X7-A8DB-01A-11D-A424-05	0.92
TCGA-X7-A8M6-01A-11D-A424-05	0.91
TCGA-XM-AAZ2-01A-11D-A424-05	0.9
TCGA-XM-A8RG-01A-11D-A424-05	0.91
TCGA-XU-AAY1-01A-11D-A429-05	0.91
TCGA-4X-A9FD-01A-11D-A424-05	0.91
TCGA-ZC-AAA7-01A-11D-A429-05	0.7
TCGA-X7-A8D6-01A-11D-A424-05	0.92
TCGA-ZC-AAAF-01A-11D-A429-05	0.91
TCGA-3G-AB0Q-01A-11D-A424-05	0.88
TCGA-4X-A9FA-01A-11D-A424-05	0.87
TCGA-5K-AAAP-01A-11D-A424-05	0.9
TCGA-XM-A8RF-01A-11D-A424-05	0.91
TCGA-4X-A9FC-01A-11D-A424-05	0.92
TCGA-5U-AB0E-01A-11D-A424-05	0.88
TCGA-3T-AA9L-01A-11D-A424-05	0.92
TCGA-XU-A92W-01A-11D-A424-05	0.91
TCGA-X7-A8DI-01A-11D-A424-05	0.92
TCGA-ZL-A9V6-01A-11D-A429-05	0.89
TCGA-XU-AAXY-01A-11D-A429-05	0.89
TCGA-4V-A9QU-01A-11D-A424-05	0.92
TCGA-ZB-A96L-01A-11D-A429-05	0.9
TCGA-XU-AAXW-01A-11D-A429-05	0.89
TCGA-X7-A8DF-01A-11D-A424-05	0.91
TCGA-XU-A932-01A-11D-A424-05	0.9
TCGA-XU-A92Z-01A-11D-A424-05	0.77
TCGA-3G-AB0O-01A-22D-A424-05	0.92
TCGA-ZB-A96O-01A-11D-A429-05	0.91
TCGA-4V-A9QJ-01A-11D-A424-05	0.89
TCGA-XU-A92X-01A-11D-A424-05	0.86
TCGA-XU-A92O-01A-11D-A424-05	0.91
TCGA-5G-A9ZZ-01A-31D-A424-05	0.88
TCGA-3S-AAYX-01A-11D-A424-05	0.93
TCGA-4V-A9QS-01A-11D-A424-05	0.89
TCGA-4X-A9F9-01A-11D-A424-05	0.92
TCGA-ZB-A96Q-01A-11D-A429-05	0.9
TCGA-X7-A8M7-01A-11D-A424-05	0.92
TCGA-XM-A8R9-01A-31D-A424-05	0.86
TCGA-XM-AAZ1-01A-11D-A424-05	0.92
TCGA-X7-A8DE-01A-11D-A424-05	0.91
TCGA-3G-AB19-01A-21D-A424-05	0.89
TCGA-ZB-A962-01A-11D-A429-05	0.89
TCGA-XU-A933-01A-11D-A424-05	0.86
TCGA-X7-A8M8-01A-11D-A424-05	0.92
TCGA-4V-A9QT-01A-11D-A424-05	0.92
TCGA-X7-A8DJ-01A-11D-A424-05	0.92
TCGA-5U-AB0D-01A-11D-A424-05	0.87
TCGA-ZB-A96B-01A-11D-A429-05	0.92
TCGA-X7-A8M1-01A-11D-A424-05	0.91
TCGA-XM-A8RL-01A-11D-A424-05	0.92
TCGA-4V-A9QR-01A-11D-A424-05	0.88
TCGA-XM-A8RI-01A-12D-A424-05	0.79
TCGA-XM-A8RE-01A-11D-A424-05	0.92
TCGA-XM-A8RH-01A-11D-A424-05	0.92
TCGA-ZC-AAAH-01A-11D-A429-05	0.91
TCGA-XH-A853-01A-11D-A424-05	0.91
TCGA-4V-A9QM-01A-11D-A424-05	0.9
TCGA-4V-A9QL-01A-11D-A424-05	0.87
TCGA-ZB-A96A-01A-11D-A429-05	0.91
TCGA-XU-AAY0-01A-11D-A429-05	0.92
TCGA-XM-A8RB-01A-11D-A424-05	0.92
TCGA-ZB-A96R-01A-11D-A429-05	0.91
TCGA-ZB-A96V-01A-11D-A429-05	0.81
TCGA-XM-A8RD-01A-11D-A424-05	0.91
TCGA-ZB-A96H-01A-11D-A429-05	0.9
TCGA-3G-AB0T-01A-11D-A424-05	0.9
TCGA-XU-A92Y-01A-11D-A424-05	0.9
TCGA-X7-A8M0-01A-11D-A424-05	0.84
TCGA-ZB-A96I-01A-11D-A429-05	0.87
TCGA-ZB-A96F-01A-11D-A429-05	0.9
TCGA-X7-A8DC-01A-11D-A424-05	0.92
TCGA-X7-A8M5-01A-11D-A424-05	0.88
TCGA-ZB-A966-01A-11D-A429-05	0.86
TCGA-X7-A8DD-01A-11D-A424-05	0.91
TCGA-XU-A92V-01A-11D-A424-05	0.9
TCGA-XM-AAZ3-01A-11D-A424-05	0.92
TCGA-YT-A95H-01A-11D-A429-05	0.91
TCGA-ZB-A964-01A-11D-A429-05	0.91
TCGA-ZC-AAAA-01A-11D-A429-05	0.88
TCGA-XU-A92R-01A-11D-A424-05	0.91
TCGA-YT-A95G-01A-11D-A429-05	0.86
TCGA-YT-A95D-01A-11D-A429-05	0.89
TCGA-XU-A92U-01A-11D-A424-05	0.91
TCGA-XU-A92Q-01A-11D-A424-05	0.9
TCGA-3Q-A9WF-01A-11D-A424-05	0.9
TCGA-XU-AAXV-01A-11D-A429-05	0.89
TCGA-X7-A8D8-01A-11D-A424-05	0.89
TCGA-ZB-A96E-01A-11D-A429-05	0.92
TCGA-ZB-A963-01A-11D-A429-05	0.89
