SampleName	Purity_InfiniumPurify	Purity_ABSOLUTE
TCGA-D1-A16Y-01A-31D-A12K-05	0.85	-
TCGA-AJ-A2QM-01A-11D-A18O-05	0.83	-
TCGA-D1-A101-01A-12D-A10N-05	0.46	-
TCGA-EY-A547-01A-11D-A27Y-05	0.91	-
TCGA-EO-A22S-01A-11D-A18O-05	0.81	-
TCGA-EY-A1GQ-01A-21D-A13K-05	0.71	0.77
TCGA-AJ-A8CV-01A-11D-A37Q-05	0.62	-
TCGA-D1-A165-01A-11D-A12K-05	0.74	-
TCGA-D1-A175-01A-11D-A12K-05	0.78	0.8
TCGA-QS-A744-01A-11D-A34S-05	0.85	-
TCGA-EY-A2OP-01A-11D-A19Z-05	0.82	-
TCGA-A5-A2K4-01A-11D-A18O-05	0.61	-
TCGA-D1-A3DA-01A-12D-A212-05	0.76	-
TCGA-AX-A2HF-01A-11D-A17F-05	0.79	0.9
TCGA-AJ-A3I9-01A-11D-A22B-05	0.87	-
TCGA-BG-A0VW-01A-11D-A123-05	0.69	0.69
TCGA-AX-A2H4-01A-21D-A18O-05	0.6	-
TCGA-EO-A1Y7-01A-11D-A161-05	0.86	-
TCGA-DI-A0WH-01A-12D-A12K-05	0.81	0.81
TCGA-BS-A0V8-01A-11D-A123-05	0.7	0.61
TCGA-AX-A2HH-01A-11D-A17F-05	0.89	-
TCGA-D1-A0ZP-01A-21D-A10N-05	0.72	0.75
TCGA-A5-A0GQ-01A-11D-A123-05	0.51	0.41
TCGA-E6-A2P9-01A-11D-A19Z-05	0.83	-
TCGA-FI-A2CY-01A-11D-A17F-05	0.73	0.83
TCGA-BG-A0MH-01A-11D-A123-05	0.74	-
TCGA-AX-A3FT-01A-11D-A22B-05	0.61	-
TCGA-FI-A2EU-01A-11D-A17F-05	0.88	0.94
TCGA-AJ-A3NE-01A-11D-A22B-05	0.62	-
TCGA-AP-A1E4-01A-12D-A138-05	0.88	0.9
TCGA-D1-A17L-01A-11D-A12K-05	0.74	0.73
TCGA-FI-A2D5-01A-11D-A17F-05	0.67	-
TCGA-PG-A915-01A-11D-A37Q-05	0.86	-
TCGA-EY-A1GW-01A-22D-A13K-05	0.9	0.97
TCGA-FI-A2D2-01A-11D-A17F-05	0.71	0.68
TCGA-BG-A3PP-01A-11D-A22B-05	0.65	-
TCGA-EO-A3KX-01A-11D-A22B-05	0.88	-
TCGA-AJ-A3IA-01A-11D-A212-05	0.55	-
TCGA-AX-A1C4-01A-11D-A138-05	0.9	0.94
TCGA-B5-A0JT-01A-21D-A123-05	0.69	0.71
TCGA-H5-A2HR-01A-11D-A17Z-05	0.83	-
TCGA-AX-A1C7-01A-11D-A138-05	0.92	0.94
TCGA-EY-A210-01A-11D-A161-05	0.82	-
TCGA-AP-A0LS-01A-11D-A14H-05	0.84	-
TCGA-AJ-A3EM-01A-11D-A212-05	0.71	-
TCGA-D1-A17U-01A-21D-A12K-05	0.66	0.7
TCGA-B5-A0KB-01B-11D-A14H-05	0.55	0.38
TCGA-BK-A26L-01C-04D-A27B-05	0.66	0.6
TCGA-EY-A2OM-01A-11D-A18O-05	0.75	0.72
TCGA-D1-A17H-01A-11D-A12K-05	0.68	-
TCGA-EO-A1Y8-01A-11D-A161-05	0.86	0.82
TCGA-D1-A1NX-01A-11D-A16G-05	0.79	0.88
TCGA-BG-A0YV-01A-11D-A10N-05	0.86	0.82
TCGA-AX-A3G8-01A-11D-A22B-05	0.89	-
TCGA-2E-A9G8-01A-11D-A409-05	0.83	-
TCGA-D1-A3DH-01A-11D-A19Z-05	0.89	-
TCGA-BG-A187-01A-11D-A12K-05	0.75	0.83
TCGA-QS-A5YR-01A-31D-A31V-05	0.56	-
TCGA-E6-A2P8-01A-11D-A19Z-05	0.62	-
TCGA-DI-A2QY-01A-12D-A19Z-05	0.7	-
TCGA-AX-A2H5-01A-11D-A17F-05	0.9	0.95
TCGA-AX-A06L-01A-11D-A123-05	0.74	-
TCGA-FI-A2F4-01A-11D-A17F-05	0.75	0.4
TCGA-D1-A17K-01A-11D-A12K-05	0.84	0.92
TCGA-PG-A914-01A-11D-A37Q-05	0.79	-
TCGA-D1-A0ZV-01A-11D-A10N-05	0.58	0.55
TCGA-AJ-A3NC-01A-11D-A22B-05	0.75	-
TCGA-EY-A1GM-01A-12D-A14H-05	0.9	0.95
TCGA-D1-A167-01A-11D-A12K-05	0.89	0.92
TCGA-AX-A1CP-01A-11D-A138-05	0.68	0.68
TCGA-BG-A0W2-01A-11D-A10A-05	0.76	0.8
TCGA-D1-A16V-01A-11D-A12K-05	0.76	0.82
TCGA-AW-A1PO-01A-12D-A161-05	0.9	0.96
TCGA-BG-A0VV-01A-21D-A123-05	0.66	0.64
TCGA-AJ-A3EJ-01A-11D-A19Z-05	0.66	-
TCGA-AX-A2HG-01A-11D-A17F-05	0.74	-
TCGA-BS-A0UL-01A-11D-A10A-05	0.45	0.4
TCGA-AP-A1DK-01A-11D-A138-05	0.51	-
TCGA-B5-A11N-01A-11D-A123-05	0.58	0.56
TCGA-D1-A17B-01A-22D-A12K-05	0.5	-
TCGA-AJ-A3OJ-01A-11D-A22B-05	0.67	-
TCGA-AX-A2H8-01A-11D-A17F-05	0.67	0.77
TCGA-B5-A11L-01B-21D-A13K-05	0.65	0.62
TCGA-B5-A11E-01A-11D-A10N-05	0.85	0.81
TCGA-AX-A3G1-01A-11D-A22B-05	0.69	-
TCGA-D1-A161-01A-11D-A123-05	0.78	0.79
TCGA-B5-A0K8-01A-11D-A14N-05	0.69	0.8
TCGA-D1-A174-01A-11D-A12K-05	0.63	0.61
TCGA-B5-A11F-01A-11D-A10N-05	0.84	0.84
TCGA-B5-A11Z-01A-11D-A10N-05	0.85	0.86
TCGA-AX-A2IO-01A-11D-A17Z-05	0.58	0.61
TCGA-BG-A2AE-01A-11D-A16G-05	0.65	0.68
TCGA-AX-A3G6-01A-11D-A212-05	0.82	-
TCGA-EO-A3L0-01A-11D-A22B-05	0.56	-
TCGA-AP-A1E1-01A-11D-A138-05	0.87	-
TCGA-DF-A2KU-01A-11D-A17Z-05	0.67	-
TCGA-D1-A16O-01A-11D-A12K-05	0.72	-
TCGA-EY-A1GE-01A-11D-A13K-05	0.71	-
TCGA-EY-A54A-01A-11D-A27Y-05	0.7	-
TCGA-DF-A2L0-01A-11D-A17Z-05	0.72	-
TCGA-D1-A16Q-01A-12D-A12K-05	0.74	-
TCGA-AX-A0IS-01A-12D-A10N-05	0.86	0.84
TCGA-BK-A139-02A-11D-A27Y-05	0.63	0.3
TCGA-AX-A06D-01A-11D-A123-05	0.87	0.88
TCGA-A5-A7WJ-01A-12D-A34S-05	0.89	-
TCGA-FI-A3PV-01A-11D-A22B-05	0.8	-
TCGA-D1-A16X-01A-11D-A12K-05	0.64	-
TCGA-AX-A2HC-01A-11D-A17F-05	0.92	1
TCGA-A5-A2K7-01A-11D-A17Z-05	0.83	-
TCGA-FI-A2CX-01A-11D-A17F-05	0.33	0.18
TCGA-SJ-A6ZI-01A-12D-A34S-05	0.54	-
TCGA-B5-A1MU-01A-11D-A13K-05	0.53	0.33
TCGA-D1-A17F-01A-11D-A12K-05	0.6	0.67
TCGA-D1-A1NU-01A-11D-A14H-05	0.79	0.87
TCGA-5S-A9Q8-01A-11D-A409-05	0.86	-
TCGA-AX-A3G4-01A-11D-A212-05	0.68	-
TCGA-AX-A06H-01A-11D-A123-05	0.61	0.52
TCGA-AX-A3GB-01A-11D-A22B-05	0.69	-
TCGA-DI-A1BY-01A-21D-A138-05	0.67	0.65
TCGA-AJ-A3OL-01A-11D-A22B-05	0.94	-
TCGA-AP-A05O-01A-12D-A123-05	0.6	0.63
TCGA-EY-A1GK-01A-11D-A13K-05	0.67	-
TCGA-BK-A26L-01A-11D-A16G-05	0.69	0.6
TCGA-AP-A1DV-01A-21D-A138-05	0.85	0.88
TCGA-EY-A1GD-01A-11D-A13K-05	0.85	0.83
TCGA-D1-A1O8-01A-11D-A14H-05	0.53	-
TCGA-A5-A2K2-01A-11D-A18O-05	0.82	-
TCGA-B5-A121-01A-31D-A123-05	0.68	-
TCGA-EO-A2CG-01A-12D-A17Z-05	0.59	0.47
TCGA-B5-A1MV-01A-31D-A14H-05	0.59	0.58
TCGA-EO-A3AY-01A-12D-A19Z-05	0.72	-
TCGA-AX-A3FS-01A-11D-A22B-05	0.8	-
TCGA-B5-A11J-01A-11D-A123-05	0.83	-
TCGA-B5-A1N2-01A-21D-A145-05	0.72	0.77
TCGA-AP-A0LF-01A-11D-A123-05	0.59	0.38
TCGA-D1-A0ZZ-01A-11D-A10N-05	0.9	0.86
TCGA-EO-A3AZ-01A-12D-A19Z-05	0.52	-
TCGA-SL-A6J9-01A-11D-A31V-05	0.63	-
TCGA-AJ-A3BI-01A-11D-A212-05	0.78	-
TCGA-B5-A1MX-01A-11D-A145-05	0.73	0.82
TCGA-AX-A2HA-01A-12D-A18O-05	0.85	0.84
TCGA-B5-A3FC-01A-11D-A22B-05	0.71	-
TCGA-FI-A3PX-01A-11D-A22B-05	0.91	-
TCGA-AJ-A8CW-01A-11D-A37Q-05	0.79	-
TCGA-D1-A16F-01A-11D-A12K-05	0.61	-
TCGA-BK-A0CA-01A-21D-A27B-05	0.56	0.23
TCGA-BG-A18A-01A-21D-A12K-05	0.61	0.62
TCGA-B5-A5OC-01A-21D-A27Y-05	0.56	-
TCGA-EO-A1Y5-01A-11D-A161-05	0.82	0.81
TCGA-AJ-A3BD-01A-11D-A19Z-05	0.76	-
TCGA-B5-A3FH-01A-11D-A19Z-05	0.75	-
TCGA-AX-A3FW-01A-11D-A22B-05	0.89	-
TCGA-AX-A1CC-01A-11D-A138-05	0.33	0.29
TCGA-EO-A3AU-01A-21D-A19Z-05	0.72	-
TCGA-AX-A0J0-01A-11D-A10A-05	0.85	0.9
TCGA-EY-A215-01A-11D-A14N-05	0.81	0.83
TCGA-AJ-A2QL-01A-11D-A18O-05	0.73	0.75
TCGA-BG-A18C-01A-11D-A12K-05	0.77	0.86
TCGA-AJ-A5DV-01A-11D-A27Y-05	0.69	-
TCGA-BS-A0WQ-01A-21D-A10A-05	0.9	0.97
TCGA-D1-A15X-01A-11D-A123-05	0.65	0.58
TCGA-AJ-A2QN-01A-11D-A18O-05	0.7	0.66
TCGA-D1-A16R-01A-11D-A12K-05	0.76	0.77
TCGA-EY-A1GR-01A-11D-A13K-05	0.8	0.82
TCGA-BK-A0CA-01B-02D-A27B-05	0.61	0.23
TCGA-A5-A1OH-01A-21D-A22B-05	0.83	-
TCGA-B5-A11Y-01A-21D-A10N-05	0.52	-
TCGA-AJ-A8CT-01A-11D-A37Q-05	0.55	-
TCGA-B5-A11P-01B-11D-A14H-05	0.9	0.92
TCGA-BK-A139-01A-11D-A123-05	0.62	0.3
TCGA-B5-A11O-01A-11D-A123-05	0.5	-
TCGA-BK-A0CC-01A-21D-A27B-05	0.69	0.73
TCGA-A5-A3LO-01A-11D-A22B-05	0.55	-
TCGA-EY-A1GF-01A-11D-A13K-05	0.86	0.89
TCGA-DI-A1BU-01A-11D-A138-05	0.61	-
TCGA-BG-A3EW-01A-11D-A22B-05	0.79	-
TCGA-D1-A17S-01A-11D-A12K-05	0.82	0.86
TCGA-D1-A15W-01A-11D-A123-05	0.67	-
TCGA-EY-A1GH-01A-11D-A13K-05	0.71	0.71
TCGA-D1-A16B-01A-11D-A12K-05	0.68	-
TCGA-EO-A3KW-01A-11D-A22B-05	0.78	-
TCGA-D1-A3DG-01A-11D-A19Z-05	0.9	-
TCGA-D1-A1O0-01A-11D-A17F-05	0.84	0.85
TCGA-AX-A3G3-01A-11D-A212-05	0.61	-
TCGA-DF-A2KZ-01A-11D-A212-05	0.6	-
TCGA-D1-A2G5-01A-11D-A17F-05	0.89	0.91
TCGA-D1-A17M-01A-21D-A12K-05	0.79	-
TCGA-EY-A2OO-01A-11D-A19Z-05	0.83	-
TCGA-AX-A1CI-01A-11D-A138-05	0.86	-
TCGA-DF-A2KR-01A-11D-A17Z-05	0.77	-
TCGA-A5-A0GG-01A-11D-A123-05	0.51	0.41
TCGA-FI-A2F9-01A-11D-A17F-05	0.89	1
TCGA-AP-A1DO-01A-11D-A138-05	0.84	0.86
TCGA-EO-A22T-01A-21D-A18O-05	0.56	-
TCGA-D1-A168-01A-31D-A12K-05	0.79	0.85
TCGA-D1-A17D-01A-12D-A12K-05	0.7	-
TCGA-EY-A1GL-01A-11D-A13K-05	0.8	-
TCGA-BK-A4ZD-01A-11D-A27Y-05	0.83	-
TCGA-EY-A1GJ-01A-12D-A145-05	0.84	-
TCGA-AP-A1DR-01A-11D-A138-05	0.79	0.35
TCGA-AJ-A2QK-01A-11D-A18O-05	0.62	0.47
TCGA-BG-A186-01A-11D-A12K-05	0.76	0.82
TCGA-B5-A5OD-01A-11D-A31V-05	0.77	-
TCGA-EY-A1H0-01A-11D-A13K-05	0.83	0.87
TCGA-AJ-A3BK-01A-11D-A19Z-05	0.73	-
TCGA-AP-A059-01A-21D-A123-05	0.54	-
TCGA-BG-A18B-01A-11D-A12K-05	0.85	0.9
TCGA-D1-A162-01A-11D-A123-05	0.73	-
TCGA-EO-A22R-01A-11D-A18O-05	0.68	-
TCGA-D1-A160-01A-11D-A123-05	0.74	0.71
TCGA-EO-A2CH-01A-11D-A17Z-05	0.86	0.87
TCGA-E6-A1M0-01A-11D-A145-05	0.77	0.59
TCGA-BK-A0CA-01A-21D-A123-05	0.62	0.23
TCGA-BS-A0T9-01A-11D-A12K-05	0.68	-
TCGA-AJ-A3QS-01A-11D-A22B-05	0.64	-
TCGA-FI-A2D6-01A-11D-A17F-05	0.84	0.89
TCGA-DI-A2QT-01A-12D-A19Z-05	0.82	-
TCGA-AX-A1CA-01A-12D-A138-05	0.71	0.65
TCGA-AJ-A3TW-01A-11D-A22B-05	0.66	-
TCGA-EY-A2OQ-01A-11D-A19Z-05	0.82	-
TCGA-EY-A5W2-01A-11D-A31V-05	0.84	-
TCGA-BK-A6W3-01A-12D-A34S-05	0.69	-
TCGA-BS-A0V7-01A-21D-A123-05	0.57	-
TCGA-EO-A22U-01A-11D-A17Z-05	0.74	-
TCGA-KP-A3W3-01A-11D-A22B-05	0.78	-
TCGA-D1-A3JP-01A-31D-A22B-05	0.59	-
TCGA-BG-A221-01A-21D-A161-05	0.56	0.51
TCGA-SJ-A6ZJ-01A-12D-A34S-05	0.69	-
TCGA-B5-A11M-01A-11D-A123-05	0.49	-
TCGA-AJ-A3BF-01A-11D-A212-05	0.77	-
TCGA-BK-A6W4-01A-12D-A34S-05	0.28	-
TCGA-AX-A2HD-01A-21D-A17F-05	0.81	0.89
TCGA-D1-A1NS-01A-11D-A14H-05	0.59	-
TCGA-FI-A2EW-01A-11D-A17F-05	0.86	0.84
TCGA-BS-A0UA-01A-11D-A123-05	0.64	-
TCGA-B5-A3FA-01A-11D-A19Z-05	0.76	-
TCGA-AX-A0IZ-01A-11D-A123-05	0.56	-
TCGA-EC-A24G-01A-11D-A16G-05	0.62	0.66
TCGA-KP-A3W0-01A-21D-A22B-05	0.65	-
TCGA-B5-A0JX-01A-21D-A14N-05	0.64	0.73
TCGA-BG-A0YU-01A-21D-A10N-05	0.8	0.67
TCGA-BK-A13C-01A-11D-A123-05	0.9	0.93
TCGA-AX-A3GI-01A-11D-A212-05	0.92	-
TCGA-D1-A0ZQ-01A-11D-A123-05	0.72	0.77
TCGA-B5-A11U-01A-11D-A123-05	0.72	0.73
TCGA-DI-A2QU-01A-11D-A18O-05	0.8	0.84
TCGA-E6-A1LX-01A-11D-A14H-05	0.71	0.4
TCGA-AJ-A3EL-01A-11D-A212-05	0.62	-
TCGA-D1-A15V-01A-11D-A123-05	0.84	0.78
TCGA-AP-A5FX-01A-11D-A27Y-05	0.75	-
TCGA-AP-A1DQ-01A-11D-A138-05	0.67	0.58
TCGA-EY-A1GU-01A-11D-A13K-05	0.86	0.81
TCGA-QS-A5YQ-01A-11D-A31V-05	0.81	-
TCGA-AJ-A6NU-01A-11D-A34S-05	0.53	-
TCGA-AX-A1CJ-01A-11D-A138-05	0.66	0.72
TCGA-EY-A1GC-01A-11D-A13K-05	0.67	0.58
TCGA-D1-A3JQ-01A-11D-A22B-05	0.68	-
TCGA-EO-A3AV-01A-12D-A19Z-05	0.55	-
TCGA-D1-A179-01A-11D-A12K-05	0.84	0.91
TCGA-EY-A214-01A-12D-A161-05	0.66	0.5
TCGA-BK-A56F-01A-32D-A27Y-05	0.77	-
TCGA-EO-A3B0-01A-12D-A19Z-05	0.73	-
TCGA-D1-A1O5-01A-11D-A14H-05	0.77	-
TCGA-AJ-A23O-01A-11D-A161-05	0.64	0.64
TCGA-AP-A3K1-01A-11D-A212-05	0.8	-
TCGA-D1-A102-01A-11D-A10N-05	0.76	0.75
TCGA-E6-A8L9-01A-21D-A37Q-05	0.73	-
TCGA-B5-A5OE-01A-11D-A31V-05	0.85	-
TCGA-B5-A1MR-01A-31D-A14H-05	0.42	0.29
TCGA-E6-A1LZ-01A-11D-A145-05	0.6	0.56
TCGA-A5-A7WK-01A-11D-A34S-05	0.86	-
TCGA-KJ-A3U4-01A-11D-A22B-05	0.76	-
TCGA-D1-A17A-01A-11D-A12K-05	0.65	0.63
TCGA-D1-A15Z-01A-11D-A123-05	0.88	0.82
TCGA-AX-A1CR-01A-12D-A138-05	0.74	0.7
TCGA-AX-A2IN-01A-12D-A17Z-05	0.68	-
TCGA-BS-A0VI-01A-11D-A14H-05	0.72	0.79
TCGA-AJ-A2QO-01A-11D-A18O-05	0.79	-
TCGA-PG-A6IB-01A-21D-A31V-05	0.65	-
TCGA-A5-A0G1-01A-11D-A123-05	0.47	-
TCGA-5B-A90C-01A-11D-A37Q-05	0.78	-
TCGA-D1-A16N-01A-11D-A12K-05	0.78	0.89
TCGA-BG-A0VZ-01A-11D-A10A-05	0.71	0.77
TCGA-D1-A1O7-01A-11D-A14H-05	0.68	0.72
TCGA-EO-A3B1-01A-12D-A19Z-05	0.62	-
TCGA-EO-A22Y-01A-11D-A17Z-05	0.71	-
TCGA-AX-A1C5-01A-11D-A138-05	0.58	0.73
TCGA-EY-A212-01A-11D-A14N-05	0.84	-
TCGA-A5-A2K5-01A-11D-A17Z-05	0.77	-
TCGA-FI-A2EY-01A-12D-A18O-05	0.84	-
TCGA-EY-A1GV-01A-11D-A13K-05	0.41	0.33
TCGA-EY-A1GX-01A-12D-A13K-05	0.94	-
TCGA-D1-A16J-01A-11D-A12K-05	0.71	0.74
TCGA-AX-A2HJ-01A-11D-A17F-05	0.7	0.75
TCGA-AP-A0LM-01A-11D-A123-05	0.53	-
TCGA-A5-A1OK-01A-11D-A14N-05	0.63	0.83
TCGA-DI-A1C3-01A-41D-A138-05	0.54	-
TCGA-B5-A3FD-01A-11D-A19Z-05	0.79	-
TCGA-D1-A0ZO-01A-11D-A123-05	0.76	0.58
TCGA-AP-A1DM-01A-21D-A138-05	0.69	0.75
TCGA-AP-A1E0-01A-11D-A138-05	0.7	0.37
TCGA-B5-A1MZ-01A-11D-A145-05	0.71	0.8
TCGA-KP-A3W1-01A-11D-A22B-05	0.53	-
TCGA-DI-A1NO-01A-31D-A161-05	0.91	0.95
TCGA-EC-A1QX-01A-31D-A16G-05	0.56	0.59
TCGA-BK-A139-01A-11D-A27B-05	0.56	0.3
TCGA-FI-A2EX-01A-11D-A17F-05	0.73	0.75
TCGA-EY-A1GP-01A-11D-A13K-05	0.77	-
TCGA-PG-A7D5-01A-11D-A34S-05	0.7	-
TCGA-D1-A1NW-01A-11D-A14N-05	0.75	0.67
TCGA-D1-A0ZU-01A-11D-A10N-05	0.76	0.67
TCGA-B5-A11S-01A-11D-A123-05	0.72	0.78
TCGA-D1-A2G0-01A-11D-A17F-05	0.71	-
TCGA-EY-A72D-01A-12D-A34S-05	0.76	-
TCGA-B5-A0JU-01B-11D-A14H-05	0.9	-
TCGA-BK-A0CC-01B-04D-A27B-05	0.64	0.73
TCGA-AJ-A3EK-01A-11D-A19Z-05	0.65	-
TCGA-QF-A5YT-01A-11D-A31V-05	0.83	-
TCGA-D1-A0ZR-01A-21D-A10N-05	0.78	0.2
TCGA-AX-A3FV-01A-11D-A22B-05	0.88	-
TCGA-SL-A6JA-01A-11D-A31V-05	0.87	-
TCGA-BG-A220-01A-11D-A161-05	0.87	-
TCGA-FI-A2F8-01A-12D-A17F-05	0.67	0.5
TCGA-D1-A1NZ-01A-21D-A14H-05	0.75	0.8
TCGA-B5-A11H-01A-11D-A123-05	0.63	0.65
TCGA-QS-A8F1-01A-21D-A37Q-05	0.71	-
TCGA-BG-A0W1-01A-12D-A10A-05	0.84	0.88
TCGA-D1-A16D-01A-11D-A12K-05	0.61	0.54
TCGA-BS-A0U9-01B-21D-A10N-05	0.85	0.83
TCGA-EY-A3L3-01A-11D-A22B-05	0.89	-
TCGA-EO-A22X-01A-11D-A17Z-05	0.69	-
TCGA-B5-A11I-01A-11D-A10N-05	0.64	-
TCGA-AJ-A3OK-01A-12D-A22B-05	0.68	-
TCGA-AX-A1CE-01A-11D-A138-05	0.79	1
TCGA-EY-A548-01A-11D-A27Y-05	0.75	-
TCGA-EY-A2ON-01A-21D-A18O-05	0.74	-
TCGA-B5-A3S1-01A-11D-A22B-05	0.76	-
TCGA-D1-A0ZN-01A-11D-A123-05	0.73	0.76
TCGA-AP-A1DP-01A-11D-A138-05	0.88	0.87
TCGA-BG-A222-01A-11D-A161-05	0.75	0.82
TCGA-D1-A0ZS-01A-11D-A123-05	0.7	-
TCGA-AX-A1CK-01A-11D-A138-05	0.89	0.91
TCGA-D1-A17T-01A-11D-A12K-05	0.77	0.81
TCGA-AX-A3G9-01A-11D-A22B-05	0.75	-
TCGA-A5-A1OJ-01A-11D-A14H-05	0.51	0.59
TCGA-KP-A3W4-01A-11D-A22B-05	0.62	-
TCGA-B5-A11W-01A-12D-A123-05	0.85	0.85
TCGA-PG-A5BC-01A-12D-A27Y-05	0.71	-
TCGA-DF-A2KN-01A-11D-A17Z-05	0.6	-
TCGA-DI-A1NN-01A-11D-A16G-05	0.67	0.62
TCGA-JU-AAVI-01A-11D-A409-05	0.57	-
TCGA-B5-A1MY-01A-11D-A145-05	0.78	0.76
TCGA-B5-A3F9-01A-21D-A22B-05	0.65	-
TCGA-A5-A0VO-01A-21D-A10A-05	0.68	-
TCGA-AX-A3G7-01A-12D-A212-05	0.72	-
TCGA-D1-A1NY-01A-11D-A16G-05	0.72	0.93
TCGA-EY-A549-01A-11D-A27Y-05	0.79	-
TCGA-AP-A1E3-01A-11D-A138-05	0.47	0.46
TCGA-EY-A1G7-01A-11D-A13K-05	0.89	0.92
TCGA-EO-A3AS-01A-11D-A19Z-05	0.76	-
TCGA-AX-A1C9-01A-11D-A138-05	0.72	0.78
TCGA-EO-A3KU-01A-11D-A22B-05	0.77	-
TCGA-B5-A1MS-01B-11D-A22B-05	0.86	-
TCGA-EY-A1GI-01A-11D-A13K-05	0.77	0.9
TCGA-D1-A17C-01A-11D-A12K-05	0.54	-
TCGA-AX-A2H2-01A-11D-A17Z-05	0.66	0.63
TCGA-EY-A1G8-01A-11D-A13K-05	0.92	0.76
TCGA-D1-A16S-01A-11D-A12K-05	0.74	0.71
TCGA-D1-A177-01A-21D-A12K-05	0.88	-
TCGA-A5-A2K3-01A-11D-A17Z-05	0.48	-
TCGA-KP-A3VZ-01A-11D-A22B-05	0.89	-
TCGA-BG-A0MK-01A-51D-A19Z-05	0.72	-
TCGA-D1-A2G6-01A-11D-A17F-05	0.62	0.6
TCGA-AX-A1C8-01A-11D-A138-05	0.73	-
TCGA-B5-A3FB-01A-11D-A19Z-05	0.66	-
TCGA-BG-A0VX-01A-11D-A123-05	0.63	-
TCGA-AJ-A3NF-01A-11D-A22B-05	0.46	-
TCGA-AJ-A3NG-01A-11D-A22B-05	0.75	-
TCGA-BG-A0VT-01A-11D-A10N-05	0.75	0.73
TCGA-B5-A11V-01A-11D-A10N-05	0.86	0.85
TCGA-AP-A1DH-01A-31D-A138-05	0.58	-
TCGA-AX-A2H7-01A-12D-A18O-05	0.82	0.86
TCGA-AX-A2HK-01A-11D-A17F-05	0.89	0.89
TCGA-BS-A0U5-01A-11D-A10A-05	0.73	0.76
TCGA-PG-A917-01A-31D-A37Q-05	0.72	-
TCGA-B5-A1MW-01A-11D-A17F-05	0.89	-
TCGA-D1-A163-01A-11D-A12K-05	0.76	0.81
TCGA-D1-A169-01A-11D-A12K-05	0.62	0.68
TCGA-BK-A13B-01A-51D-A22B-05	0.83	-
TCGA-K6-A3WQ-01A-11D-A22B-05	0.75	-
TCGA-B5-A11R-01A-11D-A123-05	0.84	-
TCGA-BS-A0V6-01A-11D-A123-05	0.59	-
TCGA-BK-A139-01C-08D-A27B-05	0.61	0.3
TCGA-A5-A1OG-01A-11D-A14H-05	0.67	0.6
TCGA-FI-A2D0-01A-11D-A17F-05	0.73	-
TCGA-BG-A2AD-01A-21D-A16G-05	0.83	-
TCGA-EY-A1GO-01A-11D-A14H-05	0.89	-
TCGA-D1-A16I-01A-11D-A12K-05	0.79	0.87
TCGA-AX-A3FZ-01A-11D-A22B-05	0.9	-
TCGA-D1-A176-01A-11D-A12K-05	0.8	0.85
TCGA-B5-A11X-01A-11D-A10N-05	0.55	-
TCGA-A5-A1OF-01A-11D-A14H-05	0.61	0.85
TCGA-D1-A17N-01A-11D-A12K-05	0.56	-
TCGA-4E-A92E-01A-11D-A37Q-05	0.68	-
TCGA-BS-A0V4-01A-11D-A14H-05	0.7	-
TCGA-BG-A0MA-01A-11D-A17F-05	0.8	0.73
TCGA-B5-A11G-01A-13D-A123-05	0.84	-
TCGA-AJ-A3BH-01A-11D-A19Z-05	0.66	-
TCGA-EY-A3QX-01A-11D-A22B-05	0.71	-
TCGA-A5-AB3J-01A-11D-A409-05	0.48	-
TCGA-PG-A916-01A-11D-A37Q-05	0.75	-
TCGA-AJ-A3BG-01A-11D-A19Z-05	0.85	-
TCGA-A5-A0GR-01A-11D-A123-05	0.62	0.49
TCGA-EY-A4KR-01A-11D-A27Y-05	0.63	-
TCGA-AJ-A3NH-01A-11D-A22B-05	0.72	-
TCGA-D1-A2G7-01A-21D-A17Z-05	0.68	0.71
TCGA-EY-A1GT-01A-11D-A13K-05	0.73	-
TCGA-EC-A1NJ-01A-31D-A14H-05	0.67	0.68
TCGA-FI-A2D4-01A-12D-A17F-05	0.87	0.89
TCGA-AX-A3FX-01A-11D-A22B-05	0.75	-
TCGA-A5-A3LP-01A-11D-A22B-05	0.66	-
TCGA-AJ-A23N-01A-11D-A22B-05	0.63	-
TCGA-AX-A1CF-01A-11D-A138-05	0.68	0.76
TCGA-QF-A5YS-01A-11D-A31V-05	0.85	-
TCGA-AJ-A5DW-01A-11D-A27Y-05	0.79	-
TCGA-D1-A17R-01A-11D-A12K-05	0.8	0.85
TCGA-BK-A26L-01A-11D-A27B-05	0.66	0.6
TCGA-AX-A1CN-01A-11D-A138-05	0.78	0.86
TCGA-EY-A1GS-01A-11D-A13K-05	0.84	0.82
TCGA-D1-A103-01A-11D-A10N-05	0.71	-
TCGA-D1-A16G-01A-31D-A12K-05	0.53	0.36
TCGA-B5-A11Q-01A-11D-A123-05	0.91	0.95
TCGA-DF-A2KY-01A-21D-A212-05	0.67	-
TCGA-DF-A2KV-01A-11D-A17Z-05	0.56	-
TCGA-AJ-A23M-01A-11D-A161-05	0.82	0.78
TCGA-BG-A2L7-01A-11D-A18O-05	0.74	0.44
TCGA-D1-A16E-01A-22D-A12K-05	0.59	0.57
TCGA-DF-A2KS-01A-11D-A18O-05	0.72	0.71
TCGA-D1-A17Q-01A-11D-A12K-05	0.83	-
