SampleName	Purity_InfiniumPurify
TCGA-N7-A59B-01A-11D-A28S-05	0.87
TCGA-N8-A4PO-01A-11D-A28S-05	0.85
TCGA-N6-A4VD-01A-11D-A28S-05	0.76
TCGA-NA-A4R1-01A-11D-A28S-05	0.91
TCGA-NF-A5CP-01A-12D-A28S-05	0.7
TCGA-N5-A4RO-01A-11D-A28S-05	0.83
TCGA-N5-A59E-01A-11D-A28S-05	0.8
TCGA-NG-A4VW-01A-11D-A28S-05	0.44
TCGA-N6-A4VC-01A-11D-A28S-05	0.79
TCGA-ND-A4WA-01A-12D-A28S-05	0.89
TCGA-N5-A59F-01A-11D-A28S-05	0.73
TCGA-N6-A4VG-01A-31D-A28S-05	0.81
TCGA-N6-A4VF-01A-31D-A28S-05	0.63
TCGA-N5-A4RD-01A-11D-A28S-05	0.79
TCGA-ND-A4WC-01A-21D-A28S-05	0.64
TCGA-N8-A4PI-01A-21D-A28S-05	0.79
TCGA-NA-A5I1-01A-21D-A28S-05	0.83
TCGA-NA-A4QX-01A-11D-A28S-05	0.75
TCGA-ND-A4W6-01A-11D-A28S-05	0.62
TCGA-QN-A5NN-01A-11D-A28S-05	0.72
TCGA-NA-A4R0-01A-11D-A28S-05	0.48
TCGA-N8-A4PQ-01A-11D-A28S-05	0.72
TCGA-NA-A4QV-01A-11D-A28S-05	0.81
TCGA-N9-A4Q3-01A-11D-A28S-05	0.84
TCGA-ND-A4WF-01A-11D-A28S-05	0.87
TCGA-N9-A4Q8-01A-31D-A28S-05	0.85
TCGA-N5-A4R8-01A-11D-A28S-05	0.85
TCGA-NA-A4QY-01A-11D-A28S-05	0.74
TCGA-NA-A4QW-01A-11D-A28S-05	0.8
TCGA-N9-A4Q1-01A-11D-A28S-05	0.85
TCGA-N5-A4RV-01A-21D-A28S-05	0.91
TCGA-N5-A4RF-01A-11D-A28S-05	0.8
TCGA-N8-A4PP-01A-11D-A28S-05	0.56
TCGA-N5-A4RS-01A-11D-A28S-05	0.82
TCGA-N5-A4RN-01A-12D-A28S-05	0.89
TCGA-N5-A4RT-01A-11D-A28S-05	0.83
TCGA-NF-A4WX-01A-11D-A28S-05	0.91
TCGA-QM-A5NM-01A-11D-A28S-05	0.88
TCGA-N9-A4PZ-01A-22D-A28S-05	0.87
TCGA-N8-A4PN-01A-11D-A28S-05	0.89
TCGA-N8-A56S-01A-11D-A28S-05	0.75
TCGA-N5-A4RA-01A-11D-A28S-05	0.76
TCGA-N7-A4Y8-01A-11D-A28S-05	0.88
TCGA-NG-A4VU-01A-11D-A28S-05	0.86
TCGA-N9-A4Q4-01A-11D-A28S-05	0.9
TCGA-NF-A4WU-01A-11D-A28S-05	0.63
TCGA-N8-A4PM-01A-11D-A28S-05	0.84
TCGA-N9-A4Q7-01A-11D-A28S-05	0.56
TCGA-N8-A4PL-01A-11D-A28S-05	0.88
TCGA-N5-A4RJ-01A-11D-A28S-05	0.8
TCGA-N5-A4RU-01A-31D-A28S-05	0.79
TCGA-N6-A4V9-01A-11D-A28S-05	0.87
TCGA-N7-A4Y0-01A-12D-A28S-05	0.82
TCGA-N6-A4VE-01A-11D-A28S-05	0.9
TCGA-N7-A4Y5-01A-12D-A28S-05	0.87
TCGA-N5-A4RM-01A-11D-A28S-05	0.86
TCGA-NF-A4X2-01A-11D-A28S-05	0.8
