SampleName	Purity_InfiniumPurify
TCGA-V4-A9EX-01A-11D-A39X-05	0.86
TCGA-V4-A9E5-01A-11D-A39X-05	0.93
TCGA-V4-A9EZ-01A-11D-A39X-05	0.9
TCGA-V4-A9F2-01A-11D-A39X-05	0.89
TCGA-V4-A9E9-01A-11D-A39X-05	0.94
TCGA-VD-A8KO-01A-11D-A39X-05	0.93
TCGA-V4-A9F7-01A-11D-A39X-05	0.93
TCGA-V4-A9F1-01A-11D-A39X-05	0.8
TCGA-V4-A9F4-01A-11D-A39X-05	0.9
TCGA-YZ-A980-01A-11D-A39X-05	0.52
TCGA-VD-A8KJ-01A-11D-A39X-05	0.9
TCGA-V3-A9ZX-01A-11D-A39X-05	0.73
TCGA-WC-A880-01A-11D-A39X-05	0.91
TCGA-VD-AA8T-01A-11D-A39X-05	0.91
TCGA-V4-A9EO-01A-12D-A39X-05	0.92
TCGA-YZ-A985-01A-11D-A39X-05	0.92
TCGA-WC-A881-01A-12D-A39X-05	0.9
TCGA-YZ-A984-01A-11D-A39X-05	0.88
TCGA-WC-AA9E-01A-11D-A39X-05	0.89
TCGA-V4-A9EV-01A-11D-A39X-05	0.69
TCGA-V4-A9EC-01A-11D-A39X-05	0.93
TCGA-V4-A9E8-01A-11D-A39X-05	0.79
TCGA-V4-A9EW-01A-11D-A39X-05	0.92
TCGA-VD-A8KG-01A-11D-A39X-05	0.87
TCGA-VD-AA8M-01A-11D-A39X-05	0.91
TCGA-V4-A9F5-01A-11D-A39X-05	0.92
TCGA-YZ-A982-01A-11D-A39X-05	0.91
TCGA-VD-A8KI-01A-11D-A39X-05	0.87
TCGA-V4-A9ET-01A-11D-A39X-05	0.93
TCGA-V4-A9EQ-01A-11D-A39X-05	0.91
TCGA-VD-A8KN-01A-11D-A39X-05	0.84
TCGA-WC-A888-01A-11D-A39X-05	0.7
TCGA-V4-A9EL-01A-11D-A39X-05	0.78
TCGA-V4-A9EI-01A-11D-A39X-05	0.85
TCGA-VD-AA8S-01B-11D-A39X-05	0.89
TCGA-WC-A88A-01A-11D-A39X-05	0.89
TCGA-V4-A9ED-01A-11D-A39X-05	0.87
TCGA-VD-A8KL-01A-11D-A39X-05	0.92
TCGA-V3-A9ZY-01A-11D-A39X-05	0.89
TCGA-V4-A9F0-01A-11D-A39X-05	0.87
TCGA-V4-A9E7-01A-11D-A39X-05	0.92
TCGA-WC-A884-01A-11D-A39X-05	0.77
TCGA-VD-A8KH-01A-11D-A39X-05	0.85
TCGA-V4-A9EU-01A-11D-A39X-05	0.87
TCGA-VD-A8KK-01A-11D-A39X-05	0.9
TCGA-V4-A9EM-01A-11D-A39X-05	0.89
TCGA-VD-AA8Q-01A-11D-A39X-05	0.89
TCGA-VD-AA8R-01A-11D-A39X-05	0.91
TCGA-V4-A9ES-01A-11D-A39X-05	0.91
TCGA-RZ-AB0B-01A-11D-A39X-05	0.83
TCGA-V4-A9EJ-01A-11D-A39X-05	0.9
TCGA-VD-A8K7-01B-11D-A39X-05	0.93
TCGA-VD-AA8O-01A-11D-A39X-05	0.86
TCGA-VD-A8KA-01B-11D-A39X-05	0.94
TCGA-V4-A9EK-01A-11D-A39X-05	0.89
TCGA-V4-A9F8-01A-11D-A39X-05	0.91
TCGA-VD-A8K9-01A-11D-A39X-05	0.92
TCGA-VD-A8KD-01A-11D-A39X-05	0.75
TCGA-WC-AA9A-01A-11D-A39X-05	0.93
TCGA-VD-A8KB-01A-11D-A39X-05	0.94
TCGA-WC-A87W-01A-11D-A39X-05	0.92
TCGA-V4-A9EH-01A-11D-A39X-05	0.9
TCGA-WC-A87U-01A-11D-A39X-05	0.92
TCGA-YZ-A983-01A-11D-A39X-05	0.91
TCGA-V4-A9EY-01A-11D-A39X-05	0.88
TCGA-WC-A87T-01A-11D-A39X-05	0.92
TCGA-WC-A882-01A-11D-A39X-05	0.86
TCGA-VD-AA8N-01A-11D-A39X-05	0.79
TCGA-VD-A8KM-01A-11D-A39X-05	0.48
TCGA-WC-A885-01A-11D-A39X-05	0.93
TCGA-VD-AA8P-01A-11D-A39X-05	0.91
TCGA-V4-A9EE-01A-11D-A39X-05	0.81
TCGA-WC-A87Y-01A-11D-A39X-05	0.67
TCGA-VD-A8KE-01A-11D-A39X-05	0.9
TCGA-V4-A9EF-01A-21D-A39X-05	0.92
TCGA-VD-A8K8-01A-11D-A39X-05	0.82
TCGA-WC-A883-01A-12D-A39X-05	0.84
TCGA-V4-A9EA-01A-11D-A39X-05	0.94
TCGA-V4-A9F3-01A-11D-A39X-05	0.66
TCGA-VD-A8KF-01A-11D-A39X-05	0.9
